Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: A station that goes quiet is tried again at widening intervals — half a minute, then a minute, then two — and if it is still silent after that, it is left alone. A stream that really dropped is back well inside that; one that is still being knocked at an hour later is a station that has gone away. Turn this off and a dead stream simply stops, the way most players behave. A connection that drops and comes back is a separate road and resumes either way, on systems that report one. An alarm is never bound by this — a wake-up keeps trying.
et: Seisma jäänud jaama proovitakse uuesti üha pikemate vahedega — pool minutit, siis minut, siis kaks — ja kui ta on ka pärast seda vait, jäetakse ta rahule. Voog, mis päriselt katkes, on selle aja sees ammu tagasi; see, mille uksele tund hiljem ikka koputatakse, on jaam, mida enam ei ole. Lülita välja ja surnud voog lihtsalt lõpeb, nagu enamik mängijaid teeb. Katkenud ja taastunud ühendus on omaette tee ja jätkab niikuinii — nendes süsteemides, kus seda teatatakse. Äratus ei ole sellega seotud: äratus proovib edasi.

source: Tap the heart on a station to add it here
ca: Toqueu la icona del cor d'una emissora per a afegir-la aquí.
et: Jaama siia lisamiseks puuduta jaama real südant
fi: Napauta aseman sydäntä lisätäksesi sen tähän
fr: Touchez le cœur d'une station pour l'ajouter ici
hi: किसी स्टेशन को यहाँ जोड़ने के लिए उस पर दिल पर टैप करें

source: %1 is not answering at any address the directory knows. It stays in your list.
et: %1 ei vasta ühelgi aadressil, mida kataloog teab. Jaam jääb sinu nimekirja.

source: %1 is not answering at any address the directory knows. It stays in your list — trying again for a few minutes, then leaving it be.
et: %1 ei vasta ühelgi aadressil, mida kataloog teab. Jaam jääb sinu nimekirja — proovin veel mõne minuti ja jätan siis rahule.

# compact: speaker plays the left channel
source: L
ca: E

# compact: speaker plays the right channel
source: R
ca: D

source: Listens to the playing audio with the microphone every few minutes and re-checks the sync when the speakers drift apart. The check clicks audibly and pauses music for about a minute — the popup shows a Stop button whenever one runs. Audio never leaves this computer.
hi: हर कुछ मिनट में माइक्रोफ़ोन से बज रहे ऑडियो को सुनता है और स्पीकर के बीच अंतर आने पर सिंक की दोबारा जाँच करता है। जाँच के दौरान क्लिक की आवाज़ सुनाई देती है और संगीत लगभग एक मिनट के लिए रुक जाता है — जब भी जाँच चल रही हो, पॉपअप में Stop बटन दिखाई देता है। ऑडियो कभी भी इस कंप्यूटर से बाहर नहीं जाता।

source: Popular now — worldwide charts
hi: अभी लोकप्रिय — विश्वव्यापी चार्ट
