Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Error loading configuration. Try choosing a different file.
ca: S'ha produït un error durant la càrrega de la configuració. Trieu un títol diferent.
de: Fehler beim Laden der Konfiguration. Versuchen Sie eine andere Datei.
es: Error al cargar la configuración. Pruebe con otro archivo.
et: Viga seadistuse laadimisel. Proovi valida teine fail.
fi: Virhe asetuksia ladattaessa. Kokeile valita toinen tiedosto.
fr: Erreur au chargement de la configuration. Essayez un autre fichier.
hi: कॉन्फ़िगरेशन लोड करने में त्रुटि। कोई दूसरी फ़ाइल चुनकर देखें।
it: Errore nel caricamento della configurazione. Prova a scegliere un altro file.
nl: Fout bij het laden van de configuratie. Probeer een ander bestand.
pl: Błąd wczytywania ustawień. Spróbuj wybrać inny plik.
pt_br: Erro ao carregar a configuração. Tente escolher outro arquivo.
sv: Fel vid inläsning av inställningarna. Prova att välja en annan fil.
uk: Помилка завантаження налаштувань. Спробуйте вибрати інший файл.

source: Your configuration was saved successfully.
ca: La configuració s'ha desat correctament.
de: Ihre Konfiguration wurde erfolgreich gespeichert.
es: Su configuración se ha guardado correctamente.
et: Seadistus salvestati edukalt.
fi: Asetukset tallennettiin onnistuneesti.
fr: Votre configuration a été enregistrée.
hi: आपका कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया।
it: La configurazione è stata salvata.
nl: Uw configuratie is opgeslagen.
pl: Ustawienia zostały pomyślnie zapisane.
pt_br: Sua configuração foi salva com sucesso.
sv: Dina inställningar sparades.
uk: Ваші налаштування успішно збережено.

source: Error, make sure the selected directory is writable!
ca: Error. Comproveu que a la carpeta escollida s'hi pot escriure.
de: Fehler — stellen Sie sicher, dass der gewählte Ordner beschreibbar ist!
es: Error: asegúrese de que el directorio seleccionado permite la escritura.
et: Viga — veendu, et valitud kaust on kirjutatav!
fi: Virhe, varmista, että valittuun kansioon voi kirjoittaa!
fr: Erreur : vérifiez que le dossier sélectionné est accessible en écriture !
hi: त्रुटि, सुनिश्चित करें कि चयनित डायरेक्टरी में लिखने की अनुमति है!
it: Errore: assicurati che la cartella selezionata sia scrivibile!
nl: Fout: controleer of de gekozen map schrijfbaar is!
pl: Błąd — upewnij się, że wybrany katalog jest zapisywalny!
pt_br: Erro — verifique se o diretório selecionado permite gravação!
sv: Fel — kontrollera att den valda mappen är skrivbar!
uk: Помилка — переконайтеся, що вибраний каталог доступний для запису!

source: Add…
ca: Afegeix…
de: Hinzufügen…
es: Añadir…
et: Lisa…
fi: Lisää…
fr: Ajouter…
hi: जोड़ें…
it: Aggiungi…
nl: Toevoegen…
pl: Dodaj…
pt_br: Adicionar…
sv: Lägg till…
uk: Додати…

source: Fetching… %1 / %2
ca: S'obtenen… %1 / %2
de: Wird geladen… %1 / %2
es: Obteniendo… %1 / %2
et: Laadimine… %1 / %2
fi: Noudetaan… %1 / %2
fr: Récupération… %1 / %2
hi: प्राप्त किया जा रहा है… %1 / %2
it: Recupero… %1 / %2
nl: Ophalen… %1 / %2
pl: Pobieranie… %1 / %2
pt_br: Buscando… %1 / %2
sv: Hämtar… %1 / %2
uk: Отримання… %1 / %2

source: Fetch missing logos
ca: Obtén els logotips que falten
de: Fehlende Logos laden
es: Obtener los logotipos que faltan
et: Laadi puuduvad logod
fi: Nouda puuttuvat logot
fr: Récupérer les logos manquants
hi: अनुपस्थित लोगो प्राप्त करें
it: Recupera i loghi mancanti
nl: Ontbrekende logo's ophalen
pl: Pobierz brakujące loga
pt_br: Buscar logotipos faltantes
sv: Hämta saknade logotyper
uk: Отримати відсутні логотипи

source: Re-fetch all
ca: Torna'ls a obtenir tots
de: Alle neu laden
es: Volver a obtener todos
et: Laadi kõik uuesti
fi: Nouda kaikki uudelleen
fr: Tout récupérer à nouveau
hi: सभी दोबारा प्राप्त करें
it: Recupera tutto di nuovo
nl: Alles opnieuw ophalen
pl: Pobierz wszystkie ponownie
pt_br: Buscar todos novamente
sv: Hämta om alla
uk: Отримати всі заново

source: Fetch fresh logos for all stations; existing logos are kept if nothing better is found
ca: Obtén de nou els logotips per a totes les emissores. Els logotips existents es mantindran si no se'n troba cap de millor.
de: Neue Logos für alle Sender laden; vorhandene bleiben erhalten, wenn nichts Besseres gefunden wird
es: Obtener logotipos nuevos para todas las emisoras; los actuales se conservan si no se encuentra nada mejor
et: Laadi kõigile jaamadele värsked logod; kui paremat ei leita, jäävad senised alles
fi: Nouda uudet logot kaikille asemille; nykyiset logot säilytetään, jos parempaa ei löydy
fr: Récupère de nouveaux logos pour toutes les stations ; les logos existants sont conservés si rien de mieux n'est trouvé
hi: सभी स्टेशनों के लिए नए लोगो प्राप्त करें; यदि बेहतर कुछ नहीं मिलता तो मौजूदा लोगो बने रहते हैं
it: Recupera nuovi loghi per tutte le stazioni; i loghi esistenti vengono mantenuti se non si trova di meglio
nl: Haalt nieuwe logo's op voor alle stations; bestaande logo's blijven behouden als er niets beters wordt gevonden
pl: Pobierz świeże loga dla wszystkich stacji; obecne zostaną zachowane, jeśli nie znajdzie się nic lepszego
pt_br: Buscar logotipos novos para todas as estações; os atuais são mantidos se nada melhor for encontrado
sv: Hämta nya logotyper för alla stationer; befintliga behålls om inget bättre hittas
uk: Отримати свіжі логотипи для всіх станцій; наявні буде збережено, якщо не знайдеться кращих

source: Import…
ca: Importa…
de: Importieren…
es: Importar…
et: Impordi…
fi: Tuo…
fr: Importer…
hi: आयात करें…
it: Importa…
nl: Importeren…
pl: Importuj…
pt_br: Importar…
sv: Importera…
uk: Імпортувати…

source: Export…
ca: Exporta…
de: Exportieren…
es: Exportar…
et: Ekspordi…
fi: Vie…
fr: Exporter…
hi: निर्यात करें…
it: Esporta…
nl: Exporteren…
pl: Eksportuj…
pt_br: Exportar…
sv: Exportera…
uk: Експортувати…

source: Report an issue
ca: Informa d'un problema
de: Fehler melden
es: Informar de un problema
et: Teata veast
fi: Ilmoita ongelmasta
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
it: Segnala un problema
nl: Een probleem melden
pl: Zgłoś błąd
pt_br: Relatar um problema
sv: Rapportera ett problem
uk: Повідомити про ваду

source: Suggest a feature
ca: Suggereix una millora
de: Funktion vorschlagen
es: Sugerir una función
et: Soovita täiendust
fi: Ehdota ominaisuutta
fr: Proposer une fonctionnalité
hi: फ़ीचर का सुझाव दें
it: Suggerisci una funzionalità
nl: Een functie voorstellen
pl: Zaproponuj funkcję
pt_br: Sugerir um recurso
sv: Föreslå en funktion
uk: Запропонувати можливість

source: Stream recording
ca: Gravació de l'emissió
de: Stream-Aufnahme
es: Grabación de la emisión
et: Voo salvestamine
fi: Suoratoiston tallennus
fr: Enregistrement du flux
hi: स्ट्रीम रिकॉर्डिंग
it: Registrazione dello stream
nl: Streamopname
pl: Nagrywanie strumienia
pt_br: Gravação da transmissão
sv: Strominspelning
uk: Запис потоку

source: Original stream (bit-exact copy, recommended)
ca: Flux original (copia exacta bit a bit; recomanat)
de: Original-Stream (bitgenaue Kopie, empfohlen)
es: Emisión original (copia exacta bit a bit, recomendado)
et: Algne voog (bititäpne koopia, soovitatav)
fi: Alkuperäinen suoratoisto (bitilleen tarkka kopio, suositeltu)
fr: Flux original (copie exacte, recommandé)
hi: मूल स्ट्रीम (बिट-सटीक प्रति, अनुशंसित)
it: Stream originale (copia bit-exact, consigliato)
nl: Originele stream (bit-exacte kopie, aanbevolen)
pl: Oryginalny strumień (kopia co do bitu, zalecane)
pt_br: Transmissão original (cópia exata bit a bit, recomendado)
sv: Originalström (bitexakt kopia, rekommenderas)
uk: Оригінальний потік (побітова копія, рекомендовано)

source: MP3 (re-encode — max compatibility)
ca: MP3 (recodifica — compatibilitat màx.)
de: MP3 (Neukodierung — beste Kompatibilität)
es: MP3 (recodificación — máxima compatibilidad)
et: MP3 (ümberkodeerimine — parim ühilduvus)
fi: MP3 (uudelleenkoodaus — paras yhteensopivuus)
fr: MP3 (réencodage — compatibilité maximale)
hi: MP3 (री-एन्कोड — अधिकतम संगतता)
it: MP3 (ricodifica — massima compatibilità)
nl: MP3 (heromcoderen — maximale compatibiliteit)
pl: MP3 (przekodowanie — najlepsza zgodność)
pt_br: MP3 (recodificação — máxima compatibilidade)
sv: MP3 (omkodning — bäst kompatibilitet)
uk: MP3 (перекодування — найкраща сумісність)

source: WAV (uncompressed — very large files)
ca: WAV (sense comprimir — fitxers molt grans)
de: WAV (unkomprimiert — sehr große Dateien)
es: WAV (sin comprimir — archivos muy grandes)
et: WAV (pakkimata — väga suured failid)
fi: WAV (pakkaamaton — hyvin suuret tiedostot)
fr: WAV (non compressé — fichiers très volumineux)
hi: WAV (असंपीड़ित — बहुत बड़ी फ़ाइलें)
it: WAV (non compresso — file molto grandi)
nl: WAV (ongecomprimeerd — zeer grote bestanden)
pl: WAV (bez kompresji — bardzo duże pliki)
pt_br: WAV (sem compressão — arquivos muito grandes)
sv: WAV (okomprimerat — mycket stora filer)
uk: WAV (без стиснення — дуже великі файли)

source: Radio streams are already compressed — the bit-exact copy IS the maximum quality. Re-encoding (MP3) or unpacking (WAV) can never add quality; choose them only for device compatibility or editing.
ca: Les emissions de ràdio ja estan comprimides — la còpia exacta bit a bit és de màxima qualitat. Si es recodifica (MP3) o es desempaqueta (WAV), mai s'aconseguirà més qualitat. Escolliu-les només per compatibilitat amb dispositius o per a editar-les.
de: Radiostreams sind bereits komprimiert — die bitgenaue Kopie IST die maximale Qualität. Neukodierung (MP3) oder Entpacken (WAV) kann nie Qualität hinzufügen; wählen Sie diese nur für Gerätekompatibilität oder Bearbeitung.
es: Las emisiones de radio ya están comprimidas: la copia exacta bit a bit ES la calidad máxima. Recodificar (MP3) o desempaquetar (WAV) nunca añade calidad; elíjalos solo por compatibilidad de dispositivos o para edición.
et: Raadiovood on juba tihendatud — bititäpne koopia ONGI maksimaalne kvaliteet. Ümberkodeerimine (MP3) või lahtipakkimine (WAV) ei lisa kunagi kvaliteeti; vali need ainult seadmeühilduvuse või töötlemise jaoks.
fi: Radiolähetykset ovat jo valmiiksi pakattuja — bitilleen tarkka kopio ON paras mahdollinen laatu. Uudelleenkoodaus (MP3) tai purkaminen (WAV) ei voi koskaan parantaa laatua; valitse ne vain laiteyhteensopivuuden tai muokkauksen vuoksi.
fr: Les flux radio sont déjà compressés — la copie exacte EST la qualité maximale. Le réencodage (MP3) ou la décompression (WAV) n'ajoutent jamais de qualité ; choisissez-les uniquement pour la compatibilité ou le montage.
hi: रेडियो स्ट्रीम पहले से ही संपीड़ित होती हैं — बिट-सटीक प्रति ही अधिकतम गुणवत्ता है। री-एन्कोडिंग (MP3) या अनपैकिंग (WAV) से गुणवत्ता कभी नहीं बढ़ सकती; इन्हें केवल डिवाइस संगतता या संपादन के लिए चुनें।
it: Gli stream radio sono già compressi — la copia bit-exact È la qualità massima. La ricodifica (MP3) o la decompressione (WAV) non aggiungono mai qualità; sceglile solo per compatibilità o montaggio.
nl: Radiostreams zijn al gecomprimeerd — de bit-exacte kopie IS de maximale kwaliteit. Heromcoderen (MP3) of uitpakken (WAV) voegt nooit kwaliteit toe; kies ze alleen voor compatibiliteit of bewerking.
pl: Strumienie radiowe są już skompresowane — kopia co do bitu TO maksymalna jakość. Przekodowanie (MP3) ani rozpakowanie (WAV) nigdy nie doda jakości; wybieraj je tylko ze względu na zgodność urządzeń lub edycję.
pt_br: As transmissões de rádio já são comprimidas — a cópia exata bit a bit É a qualidade máxima. Recodificar (MP3) ou descompactar (WAV) nunca acrescenta qualidade; escolha-os apenas por compatibilidade de dispositivos ou para edição.
sv: Radioströmmar är redan komprimerade — den bitexakta kopian ÄR den maximala kvaliteten. Omkodning (MP3) eller uppackning (WAV) kan aldrig tillföra kvalitet; välj dem bara för enhetskompatibilitet eller redigering.
uk: Радіопотоки вже стиснуті — побітова копія і Є максимальною якістю. Перекодування (MP3) чи розпакування (WAV) ніколи не додасть якості; обирайте їх лише для сумісності з пристроями або редагування.

source: Max length:
ca: Durada màxima:
de: Maximale Länge:
es: Duración máxima:
et: Maksimaalne pikkus:
fi: Enimmäiskesto:
fr: Durée maximale :
hi: अधिकतम अवधि:
it: Durata massima:
nl: Maximale duur:
pl: Maksymalna długość:
pt_br: Duração máxima:
sv: Maximal längd:
uk: Максимальна тривалість:

source: A hard safety cap for one recording — protects the disk if you forget to stop.
ca: Límit de seguretat estricte per a una gravació: protegeix el disc si us oblideu de parar la gravació.
de: Feste Obergrenze für eine Aufnahme — schützt die Festplatte, falls Sie das Stoppen vergessen.
es: Límite de seguridad estricto para una grabación: protege el disco si olvida detenerla.
et: Ühe salvestuse range pikkusepiir — kaitseb ketast, kui unustad salvestuse peatada.
fi: Yhden tallennuksen ehdoton yläraja — suojaa levyä, jos unohdat pysäyttää.
fr: Limite de sécurité pour un enregistrement — protège le disque si vous oubliez d'arrêter.
hi: एक रिकॉर्डिंग के लिए सख्त सुरक्षा सीमा — यदि आप रोकना भूल जाएँ तो डिस्क की रक्षा करती है।
it: Un limite di sicurezza per una registrazione — protegge il disco se dimentichi di fermarla.
nl: Een harde veiligheidslimiet voor één opname — beschermt de schijf als u vergeet te stoppen.
pl: Twardy limit długości jednego nagrania — chroni dysk, jeśli zapomnisz zatrzymać.
pt_br: Limite rígido de segurança para uma gravação — protege o disco se você esquecer de parar.
sv: En hård längdgräns för en inspelning — skyddar disken om du glömmer att stoppa.
uk: Жорстке обмеження тривалості одного запису — захищає диск, якщо ви забудете зупинити.

source: Scheduled recordings
ca: Gravacions programades
de: Geplante Aufnahmen
es: Grabaciones programadas
et: Ajastatud salvestused
fi: Ajastetut tallennukset
fr: Enregistrements programmés
hi: निर्धारित रिकॉर्डिंग
it: Registrazioni programmate
nl: Geplande opnamen
pl: Zaplanowane nagrania
pt_br: Gravações agendadas
sv: Schemalagda inspelningar
uk: Заплановані записи

source: Schedules are managed in the widget itself: open the popup and go to the Timers tab. Pick a station, start time, duration and repeat (once / daily / weekly) — the widget records in the background, even while nothing is playing. Schedules fire only while the widget is running — they pause while you are logged out or the computer is off or asleep; missed ones are reported when it returns.
ca: Les programacions es gestionen des del giny mateix: obriu el plafó emergent i aneu a la pestanya dels Temporitzadors. Escolliu una emissora, una hora d'inici, la durada i si cal repetir-ho diàriament o setmanalment. El giny grava en segon pla, encara que no hi hagi res reproduint-se. Les programacions només s'executen mentre el giny estigui en execució i es paren si teniu l'ordinador apagat, hibernant o no teniu la sessió oberta. Se us avisarà de les gravacions que s'han saltat.
de: Zeitpläne werden im Widget selbst verwaltet: Öffnen Sie das Popup und wechseln Sie zum Timer-Tab. Wählen Sie Sender, Startzeit, Dauer und Wiederholung (einmal / täglich / wöchentlich) — das Widget nimmt im Hintergrund auf, auch wenn nichts spielt. Zeitpläne laufen nur, solange das Widget aktiv ist — sie pausieren, während Sie abgemeldet sind oder der Rechner aus oder im Ruhezustand ist; Verpasstes wird bei der Rückkehr gemeldet.
es: Las programaciones se gestionan en el propio widget: abre el panel y ve a la pestaña Temporizadores. Elige emisora, hora de inicio, duración y repetición (una vez / diaria / semanal); el widget graba en segundo plano, incluso sin reproducir nada. Las programaciones solo se ejecutan mientras el widget está activo: se pausan si cierras la sesión o el equipo está apagado o suspendido; al volver se informará de las perdidas.
et: Graafikuid hallatakse vidinas endas: ava hüpikaken ja mine Taimerite sakile. Vali jaam, algusaeg, kestus ja kordus (üks kord / iga päev / iga nädal) — vidin salvestab taustal ka siis, kui midagi ei mängi. Graafikud käivituvad ainult siis, kui vidin töötab — need seiskuvad, kui oled välja logitud või arvuti on välja lülitatud või unerežiimis; vahelejäänutest antakse naastes teada.
fi: Ajastuksia hallitaan itse sovelmassa: avaa ponnahdusikkuna ja siirry Ajastimet-välilehdelle. Valitse asema, aloitusaika, kesto ja toisto (kerran / päivittäin / viikoittain) — sovelma tallentaa taustalla, vaikka mitään ei soisi. Ajastukset laukeavat vain sovelman ollessa käynnissä — ne ovat tauolla, kun olet kirjautunut ulos tai tietokone on sammutettu tai lepotilassa; väliin jääneistä ilmoitetaan, kun sovelma palaa.
fr: Les programmations se gèrent dans le widget lui-même : ouvrez la fenêtre et allez dans l'onglet Minuteries. Choisissez la station, l'heure de début, la durée et la répétition (une fois / quotidienne / hebdomadaire) — le widget enregistre en arrière-plan, même si rien n'est en lecture. Les programmations ne s'exécutent que lorsque le widget tourne — elles s'interrompent si vous êtes déconnecté ou si l'ordinateur est éteint ou en veille ; celles qui ont été manquées sont signalées au retour.
hi: शेड्यूल विजेट में ही प्रबंधित होते हैं: पॉपअप खोलें और Timers टैब पर जाएँ। स्टेशन, प्रारंभ समय, अवधि और दोहराव (एक बार / दैनिक / साप्ताहिक) चुनें — विजेट पृष्ठभूमि में रिकॉर्ड करता है, तब भी जब कुछ नहीं बज रहा हो। शेड्यूल केवल तभी चलते हैं जब विजेट चालू हो — लॉग आउट रहने या कंप्यूटर बंद अथवा स्लीप में होने पर वे रुके रहते हैं; छूटे हुए शेड्यूल वापसी पर सूचित किए जाते हैं।
it: Le pianificazioni si gestiscono nel widget stesso: apri il pannello e vai alla scheda Timer. Scegli stazione, ora di inizio, durata e ripetizione (una volta / giornaliera / settimanale) — il widget registra in sottofondo, anche quando non c'è riproduzione. Le pianificazioni funzionano solo con il widget attivo: si fermano se sei disconnesso o il computer è spento o sospeso; al ritorno vengono segnalate quelle perse.
nl: Schema's beheer je in de widget zelf: open het venster en ga naar het tabblad Timers. Kies zender, begintijd, duur en herhaling (eenmalig / dagelijks / wekelijks) — de widget neemt op de achtergrond op, ook als er niets speelt. Schema's lopen alleen zolang de widget draait — ze pauzeren als je bent afgemeld of de computer uit of in slaapstand is; gemiste worden bij terugkeer gemeld.
pl: Harmonogramami zarządza się w samym widżecie: otwórz okno i przejdź na kartę Czasomierze. Wybierz stację, godzinę rozpoczęcia, czas trwania i powtarzanie (raz / codziennie / co tydzień) — widżet nagrywa w tle, nawet gdy nic nie gra. Harmonogramy działają tylko, gdy widżet jest uruchomiony — wstrzymują się, gdy jesteś wylogowany albo komputer jest wyłączony lub uśpiony; pominięte zostaną zgłoszone po powrocie.
pt_br: Os agendamentos são gerenciados no próprio widget: abra o painel e vá até a aba Temporizadores. Escolha estação, horário de início, duração e repetição (uma vez / diária / semanal) — o widget grava em segundo plano, mesmo sem nada tocando. Os agendamentos só rodam com o widget ativo — pausam quando você está desconectado ou o computador está desligado ou suspenso; os perdidos são informados na volta.
sv: Scheman hanteras i själva miniprogrammet: öppna panelen och gå till fliken Timrar. Välj station, starttid, längd och upprepning (en gång / dagligen / veckovis) — miniprogrammet spelar in i bakgrunden, även när inget spelas. Scheman körs bara medan miniprogrammet är igång — de pausas när du är utloggad eller datorn är avstängd eller i viloläge; missade rapporteras vid återkomsten.
uk: Розклади керуються в самому віджеті: відкрийте панель і перейдіть на вкладку Таймери. Виберіть станцію, час початку, тривалість і повторення (один раз / щодня / щотижня) — віджет записує у фоні, навіть коли нічого не грає. Розклади працюють лише поки віджет запущено — вони призупиняються, коли ви вийшли з системи або комп'ютер вимкнено чи приспано; про пропущені буде повідомлено після повернення.

source: Recordings are saved to your music folder and are for personal use only — do not redistribute them.
ca: Les gravacions es desen a la carpeta de música i són només per a ús personal. No les podeu distribuir.
de: Aufnahmen werden in Ihrem Musikordner gespeichert und sind nur für den persönlichen Gebrauch — geben Sie sie nicht weiter.
es: Las grabaciones se guardan en su carpeta de música y son solo para uso personal; no las redistribuya.
et: Salvestused lähevad sinu muusikakausta ja on ainult isiklikuks kasutamiseks — ära levita neid.
fi: Tallenteet tallennetaan musiikkikansioosi ja ne ovat vain henkilökohtaiseen käyttöön — älä levitä niitä eteenpäin.
fr: Les enregistrements sont sauvegardés dans votre dossier musique et sont réservés à un usage personnel — ne les redistribuez pas.
hi: रिकॉर्डिंग आपके संगीत फ़ोल्डर में सहेजी जाती हैं और केवल व्यक्तिगत उपयोग के लिए हैं — इन्हें पुनर्वितरित न करें।
it: Le registrazioni vengono salvate nella cartella musica e sono solo per uso personale — non ridistribuirle.
nl: Opnamen worden opgeslagen in uw muziekmap en zijn alleen voor persoonlijk gebruik — verspreid ze niet.
pl: Nagrania są zapisywane w katalogu muzyki i są wyłącznie do użytku osobistego — nie rozpowszechniaj ich.
pt_br: As gravações são salvas na sua pasta de músicas e são apenas para uso pessoal — não as redistribua.
sv: Inspelningar sparas i din musikmapp och är endast för personligt bruk — sprid dem inte vidare.
uk: Записи зберігаються у вашій теці з музикою і призначені лише для особистого користування — не розповсюджуйте їх.

source: Get list of stations Please wait…
ca: S'obté una llista d'emissores. Espereu…
de: Senderliste wird geladen Bitte warten…
es: Obteniendo la lista de emisoras Espere, por favor…
et: Laen jaamade nimekirja Palun oota…
fi: Noudetaan asemaluetteloa Odota hetki…
fr: Chargement de la liste des stations Veuillez patienter…
hi: स्टेशनों की सूची प्राप्त की जा रही है कृपया प्रतीक्षा करें…
it: Caricamento dell'elenco delle stazioni Attendere…
nl: Stationslijst ophalen Even geduld…
pl: Pobieranie listy stacji Proszę czekać…
pt_br: Obtendo a lista de estações Aguarde…
sv: Hämtar stationslistan Vänta…
uk: Отримання списку станцій Зачекайте, будь ласка…

source: Nothing found Try changing your query
ca: No s'ha trobat res. Canvieu la cerca.
de: Nichts gefunden Versuchen Sie eine andere Suche
es: No se encontró nada Pruebe a cambiar la búsqueda
et: Midagi ei leitud Proovi muuta otsingut
fi: Mitään ei löytynyt Kokeile muuttaa hakua
fr: Aucun résultat Essayez de modifier votre recherche
hi: कुछ नहीं मिला अपनी खोज बदलकर देखें
it: Nessun risultato Prova a modificare la ricerca
nl: Niets gevonden Probeer uw zoekopdracht aan te passen
pl: Nic nie znaleziono Spróbuj zmienić zapytanie
pt_br: Nada encontrado Tente mudar a pesquisa
sv: Inget hittades Prova att ändra sökningen
uk: Нічого не знайдено Спробуйте змінити запит

source: Error: Could not connect to API servers
ca: Error: No s'ha pogut connectar amb els servidors API.
de: Fehler: Verbindung zu den API-Servern nicht möglich
es: Error: no se pudo conectar con los servidores de la API
et: Viga: API-serveritega ei õnnestunud ühenduda
fi: Virhe: API-palvelimiin ei saatu yhteyttä
fr: Erreur : impossible de se connecter aux serveurs de l'API
hi: त्रुटि: API सर्वर से कनेक्ट नहीं हो सका
it: Errore: impossibile connettersi ai server API
nl: Fout: kon geen verbinding maken met de API-servers
pl: Błąd: nie można połączyć się z serwerami API
pt_br: Erro: não foi possível conectar aos servidores da API
sv: Fel: Kunde inte ansluta till API-servrarna
uk: Помилка: не вдалося з'єднатися із серверами API

source: Search Station
ca: Busca emissores
de: Sender suchen
es: Buscar emisora
et: Otsi jaama
fi: Etsi asemaa
fr: Rechercher une station
hi: स्टेशन खोजें
it: Cerca stazione
nl: Station zoeken
pl: Szukaj stacji
pt_br: Pesquisar estação
sv: Sök station
uk: Пошук станції

source: Search by
ca: Busca per
de: Suchen nach
es: Buscar por
et: Otsingu alus:
fi: Hakuperuste
fr: Rechercher par
hi: खोज का आधार
it: Cerca per
nl: Zoeken op
pl: Szukaj według
pt_br: Pesquisar por
sv: Sök efter
uk: Шукати за
