Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Up next (%1) — tap to play: %2
ca: A continuació (%1) — Toqueu per a reproduir: %2
de: Als Nächstes (%1) — zum Abspielen tippen: %2
es: A continuación (%1): toca para reproducir: %2
et: Järgmisena (%1) — puuduta mängimiseks: %2
fi: Seuraavaksi (%1) — toista napauttamalla: %2
fr: À suivre (%1) — touchez pour lire : %2
hi: आगे की कतार (%1) — चलाने के लिए टैप करें: %2
it: In coda (%1) — tocca per riprodurre: %2
nl: Hierna (%1) — tik om af te spelen: %2
pl: Następne (%1) — stuknij, aby odtworzyć: %2
pt_br: A seguir (%1) — toque para reproduzir: %2
sv: Härnäst (%1) — tryck för att spela: %2
uk: Далі (%1) — торкніться, щоб відтворити: %2

source: Downloaded episodes (%1)
ca: Episodis descarregats (%1)
de: Heruntergeladene Episoden (%1)
es: Episodios descargados (%1)
et: Alla laaditud episoodid (%1)
fi: Ladatut jaksot (%1)
fr: Épisodes téléchargés (%1)
hi: डाउनलोड किए गए एपिसोड (%1)
it: Episodi scaricati (%1)
nl: Gedownloade afleveringen (%1)
pl: Pobrane odcinki (%1)
pt_br: Episódios baixados (%1)
sv: Nedladdade avsnitt (%1)
uk: Завантажені епізоди (%1)

source: Import subscriptions (OPML)
ca: Importa subscripcions (OPML)
de: Abos importieren (OPML)
es: Importar suscripciones (OPML)
et: Impordi tellimused (OPML)
fi: Tuo tilaukset (OPML)
fr: Importer les abonnements (OPML)
hi: सदस्यताएँ आयात करें (OPML)
it: Importa iscrizioni (OPML)
nl: Abonnementen importeren (OPML)
pl: Importuj subskrypcje (OPML)
pt_br: Importar inscrições (OPML)
sv: Importera prenumerationer (OPML)
uk: Імпортувати підписки (OPML)

source: Export subscriptions (OPML)
ca: Exporta subscripcions (OPML)
de: Abos exportieren (OPML)
es: Exportar suscripciones (OPML)
et: Ekspordi tellimused (OPML)
fi: Vie tilaukset (OPML)
fr: Exporter les abonnements (OPML)
hi: सदस्यताएँ निर्यात करें (OPML)
it: Esporta iscrizioni (OPML)
nl: Abonnementen exporteren (OPML)
pl: Eksportuj subskrypcje (OPML)
pt_br: Exportar inscrições (OPML)
sv: Exportera prenumerationer (OPML)
uk: Експортувати підписки (OPML)

source: Import subscriptions
ca: Importa subscripcions
de: Abos importieren
es: Importar suscripciones
et: Impordi tellimused
fi: Tuo tilaukset
fr: Importer les abonnements
hi: सदस्यताएँ आयात करें
it: Importa iscrizioni
nl: Abonnementen importeren
pl: Importuj subskrypcje
pt_br: Importar inscrições
sv: Importera prenumerationer
uk: Імпортувати підписки

source: OPML files (*.opml *.xml)
ca: Fitxers OPML (*.opml *.xml)
de: OPML-Dateien (*.opml *.xml)
es: Archivos OPML (*.opml *.xml)
et: OPML-failid (*.opml *.xml)
fi: OPML-tiedostot (*.opml *.xml)
fr: Fichiers OPML (*.opml *.xml)
hi: OPML फ़ाइलें (*.opml *.xml)
it: File OPML (*.opml *.xml)
nl: OPML-bestanden (*.opml *.xml)
pl: Pliki OPML (*.opml *.xml)
pt_br: Arquivos OPML (*.opml *.xml)
sv: OPML-filer (*.opml *.xml)
uk: Файли OPML (*.opml *.xml)

source: Episodes
ca: Episodis
de: Folgen
es: Episodios
et: Episoodid
fi: Jaksot
fr: Épisodes
hi: एपिसोड
it: Episodi
nl: Afleveringen
pl: Odcinki
pt_br: Episódios
sv: Avsnitt
uk: Епізоди

source: Waking up with this show at %1 — tap to remove
ca: Desperta amb aquest programa a les %1 — Toqueu-ho per a traure-ho.
de: Wecken mit dieser Sendung um %1 — zum Entfernen tippen
es: Despertar con este programa a las %1 — toca para quitar
et: Ärkad selle saatega kell %1 — puuduta eemaldamiseks
fi: Herätys tähän ohjelmaan kello %1 — poista napauttamalla
fr: Réveil avec cette émission à %1 — touchez pour retirer
hi: %1 बजे इस शो के साथ जागना तय है — हटाने के लिए टैप करें
it: Sveglia con questo programma alle %1 — tocca per rimuovere
nl: Wekken met deze show om %1 — tik om te verwijderen
pl: Budzenie z tą audycją o %1 — stuknij, aby usunąć
pt_br: Acordar com este programa às %1 — toque para remover
sv: Väcker med det här programmet kl. %1 — tryck för att ta bort
uk: Будильник із цією передачею о %1 — торкніться, щоб прибрати

source: Wake up with this show
ca: Desperta amb aquest programa
de: Mit dieser Sendung aufwachen
es: Despertar con este programa
et: Ärka selle saatega
fi: Herää tähän ohjelmaan
fr: Se réveiller avec cette émission
hi: इस शो के साथ जागें
it: Svegliati con questo programma
nl: Word wakker met deze show
pl: Budź się z tą audycją
pt_br: Acordar com este programa
sv: Vakna med det här programmet
uk: Прокидатися з цією передачею

source: Wake up with this show, daily
ca: Desperta amb aquest programa diàriament
de: Mit dieser Sendung wecken, täglich
es: Despertar con este programa, a diario
et: Ärka selle saatega, iga päev
fi: Herää tähän ohjelmaan joka päivä
fr: Se réveiller avec cette émission, chaque jour
hi: इस शो के साथ जागें, प्रतिदिन
it: Svegliati con questo programma, ogni giorno
nl: Word dagelijks wakker met deze show
pl: Budź się z tą audycją, codziennie
pt_br: Acordar com este programa, diariamente
sv: Vakna med det här programmet, dagligen
uk: Прокидатися з цією передачею, щодня

source: Hour
ca: Hora
de: Stunde
es: Hora
et: Tund
fi: Tunti
fr: Heure
hi: घंटा
it: Ora
nl: Uur
pl: Godzina
pt_br: Hora
sv: Timme
uk: Година

source: Minute
ca: Minut
es: Minuto
et: Minut
fi: Minuutti
hi: मिनट
it: Minuto
nl: Minuut
pl: Minuta
pt_br: Minuto
sv: Minut
uk: Хвилина

source: Set
ca: Estableix
de: Festlegen
es: Establecer
et: Sea
fi: Aseta
fr: Définir
hi: सेट करें
it: Imposta
nl: Instellen
pl: Ustaw
pt_br: Definir
sv: Ställ in
uk: Установити

source: Podcast
ca: Pòdcast
es: Pódcast
hi: पॉडकास्ट
sv: Podd
uk: Подкаст

source: Plays the newest unheard downloaded episode — works with no network at all.
ca: Reprodueix l'episodi descarregat més nou sense reproduir. També funciona sense connexió.
de: Spielt die neueste ungehörte heruntergeladene Episode — funktioniert ganz ohne Netz.
es: Reproduce el episodio descargado más reciente sin escuchar; funciona sin ninguna red.
et: Mängib uusima kuulamata alla laaditud episoodi — töötab täiesti ilma võrguta.
fi: Toistaa uusimman kuuntelemattoman ladatun jakson — toimii täysin ilman verkkoyhteyttä.
fr: Joue le plus récent épisode téléchargé non écouté — fonctionne sans aucun réseau.
hi: सबसे नया अनसुना डाउनलोड किया गया एपिसोड चलाता है — बिना किसी नेटवर्क के भी काम करता है।
it: Riproduce l'episodio scaricato più recente non ascoltato — funziona senza alcuna rete.
nl: Speelt de nieuwste ongehoorde gedownloade aflevering — werkt helemaal zonder netwerk.
pl: Odtwarza najnowszy niesłuchany pobrany odcinek — działa zupełnie bez sieci.
pt_br: Reproduz o episódio baixado mais recente ainda não ouvido — funciona sem rede alguma.
sv: Spelar det senaste ohörda nedladdade avsnittet — fungerar helt utan nätverk.
uk: Відтворює найновіший непрослуханий завантажений епізод — працює зовсім без мережі.

source: Showing unplayed — tap for all
ca: Mostra els no reproduïts — Toqueu-ho per a mostrar-los tots.
de: Ungehörte werden gezeigt – für alle tippen
es: Mostrando no reproducidos: toca para todos
et: Näidatakse kuulamata — vajuta kõigi jaoks
fi: Näytetään kuuntelemattomat — näytä kaikki napauttamalla
fr: Non lus affichés — appuyez pour tous
hi: केवल न चलाए गए दिखाए जा रहे हैं — सभी के लिए टैप करें
it: Mostra i non riprodotti — tocca per tutti
nl: Niet-afgespeelde getoond — tik voor alle
pl: Pokazano nieodtworzone — dotknij, by wszystkie
pt_br: Mostrando não reproduzidos — toque para todos
sv: Visar ospelade – tryck för alla
uk: Показано непрослухані — торкніться для всіх

source: Show only unplayed
ca: Mostra només els no reproduïts
de: Nur ungehörte anzeigen
es: Mostrar solo no reproducidos
et: Näita ainult kuulamata
fi: Näytä vain kuuntelemattomat
fr: Afficher uniquement les non lus
hi: केवल न चलाए गए दिखाएँ
it: Mostra solo i non riprodotti
nl: Alleen niet-afgespeelde tonen
pl: Pokaż tylko nieodtworzone
pt_br: Mostrar apenas não reproduzidos
sv: Visa endast ospelade
uk: Показати лише непрослухані

source: Mark all as played
ca: Marca'ls tots com a reproduïts
de: Alle als gehört markieren
es: Marcar todos como reproducidos
et: Märgi kõik kuulatuks
fi: Merkitse kaikki kuunnelluiksi
fr: Tout marquer comme lu
hi: सभी को चलाया गया चिह्नित करें
it: Segna tutti come riprodotti
nl: Alles als afgespeeld markeren
pl: Oznacz wszystkie jako odtworzone
pt_br: Marcar tudo como reproduzido
sv: Markera alla som spelade
uk: Позначити всі як прослухані

source: Unsubscribe from this show
ca: Cancel·la la subscripció d'aquest programa
de: Diese Sendung abbestellen
es: Cancelar la suscripción a este programa
et: Lõpeta selle saate tellimus
fi: Peru tämän ohjelman tilaus
fr: Se désabonner de cette émission
hi: इस शो की सदस्यता छोड़ें
it: Annulla l'iscrizione a questo programma
nl: Abonnement op deze show opzeggen
pl: Anuluj subskrypcję tej audycji
pt_br: Cancelar a inscrição neste programa
sv: Avsluta prenumerationen på det här programmet
uk: Відписатися від цієї передачі

source: Subscribe to this show
ca: Subscriu-me a aquest programa
de: Diese Sendung abonnieren
es: Suscribirse a este programa
et: Telli see saade
fi: Tilaa tämä ohjelma
fr: S'abonner à cette émission
hi: इस शो की सदस्यता लें
it: Iscriviti a questo programma
nl: Abonneer op deze show
pl: Subskrybuj tę audycję
pt_br: Inscrever-se neste programa
sv: Prenumerera på det här programmet
uk: Підписатися на цю передачу

source: Refresh episodes
ca: Actualitza els episodis
de: Episoden aktualisieren
es: Actualizar episodios
et: Värskenda episoode
fi: Päivitä jaksot
fr: Actualiser les épisodes
hi: एपिसोड ताज़ा करें
it: Aggiorna episodi
nl: Afleveringen verversen
pl: Odśwież odcinki
pt_br: Atualizar episódios
sv: Uppdatera avsnitt
uk: Оновити епізоди

source: Open this feed
ca: Obre aquest fil de continguts
de: Diesen Feed öffnen
es: Abrir este feed
et: Ava see feed
fi: Avaa tämä syöte
fr: Ouvrir ce flux
hi: यह फ़ीड खोलें
it: Apri questo feed
nl: Deze feed openen
pl: Otwórz ten kanał
pt_br: Abrir este feed
sv: Öppna det här flödet
uk: Відкрити цю стрічку

source: Shows
ca: Programes
de: Sendungen
es: Programas
et: Saated
fi: Ohjelmat
fr: Émissions
it: Programmi
pl: Programy
pt_br: Programas
sv: Program
uk: Передачі

source: Loading episodes…
ca: Es carreguen episodis…
de: Episoden werden geladen …
es: Cargando episodios…
et: Episoodide laadimine…
fi: Ladataan jaksoja…
fr: Chargement des épisodes…
hi: एपिसोड लोड हो रहे हैं…
it: Caricamento episodi…
nl: Afleveringen laden…
pl: Wczytywanie odcinków…
pt_br: Carregando episódios…
sv: Läser in avsnitt…
uk: Завантаження епізодів…

source: Searching…
ca: Se cerca…
de: Suche läuft …
es: Buscando…
et: Otsimine…
fi: Haetaan…
fr: Recherche…
hi: खोजा जा रहा है…
it: Ricerca…
nl: Zoeken…
pl: Wyszukiwanie…
pt_br: Pesquisando…
sv: Söker…
uk: Пошук…

source: Loading the charts…
ca: Es carreguen les llistes…
de: Charts werden geladen…
es: Cargando las listas…
et: Laen edetabelit…
fi: Ladataan listoja…
fr: Chargement des classements…
hi: चार्ट लोड हो रहे हैं…
it: Caricamento delle classifiche…
nl: Hitlijsten laden…
pl: Wczytywanie zestawień…
pt_br: Carregando as paradas…
sv: Läser in topplistorna…
uk: Завантаження чартів…

source: resume at %1
ca: reprèn a %1
de: weiter bei %1
es: continuar en %1
et: jätka kohalt %1
fi: jatka kohdasta %1
fr: reprendre à %1
hi: %1 से जारी रखें
it: riprendi da %1
nl: hervat bij %1
pl: wznów od %1
pt_br: retomar em %1
sv: återuppta vid %1
uk: продовжити з %1

source: Tap again to delete the file
ca: Toqueu una altra vegada per a esborrar el fitxer.
de: Zum Löschen der Datei erneut tippen
es: Toca de nuevo para eliminar el archivo
et: Puuduta veel kord, et fail kustutada
fi: Poista tiedosto napauttamalla uudelleen
fr: Touchez encore pour supprimer le fichier
hi: फ़ाइल हटाने के लिए फिर से टैप करें
it: Tocca di nuovo per eliminare il file
nl: Tik nogmaals om het bestand te verwijderen
pl: Stuknij ponownie, aby usunąć plik
pt_br: Toque novamente para excluir o arquivo
sv: Tryck igen för att ta bort filen
uk: Торкніться ще раз, щоб видалити файл

source: Delete the downloaded file
ca: Esborra el fitxer descarregat
de: Heruntergeladene Datei löschen
es: Eliminar el archivo descargado
et: Kustuta alla laaditud fail
fi: Poista ladattu tiedosto
fr: Supprimer le fichier téléchargé
hi: डाउनलोड की गई फ़ाइल हटाएँ
it: Elimina il file scaricato
nl: Verwijder het gedownloade bestand
pl: Usuń pobrany plik
pt_br: Excluir o arquivo baixado
sv: Ta bort den nedladdade filen
uk: Видалити завантажений файл

source: Unsubscribe
ca: Cancel·la la subscripció
de: Abo beenden
es: Cancelar suscripción
et: Lõpeta tellimus
fi: Peru tilaus
fr: Se désabonner
hi: सदस्यता छोड़ें
it: Annulla iscrizione
nl: Abonnement opzeggen
pl: Anuluj subskrypcję
pt_br: Cancelar inscrição
sv: Avsluta prenumeration
uk: Скасувати підписку

source: Subscribe
ca: Subscriu-m'hi
de: Abonnieren
es: Suscribirse
et: Telli
fi: Tilaa
fr: S'abonner
hi: सदस्यता लें
it: Iscriviti
nl: Abonneren
pl: Subskrybuj
pt_br: Inscrever-se
sv: Prenumerera
uk: Підписатися

source: The podcast directories could not be reached
de: Die Podcast-Verzeichnisse waren nicht erreichbar
es: No se pudo acceder a los directorios de pódcasts
it: Impossibile raggiungere gli elenchi dei podcast
nl: De podcastgidsen waren niet bereikbaar
pl: Nie udało się połączyć z katalogami podcastów
pt_br: Não foi possível acessar os diretórios de podcasts
sv: Poddkatalogerna kunde inte nås
uk: Не вдалося зв'язатися з каталогами подкастів

source: No shows found
ca: No s'han trobat programes.
de: Keine Sendungen gefunden
es: No se encontraron programas
et: Saateid ei leitud
fi: Ohjelmia ei löytynyt
fr: Aucune émission trouvée
hi: कोई शो नहीं मिला
it: Nessun programma trovato
nl: Geen programma's gevonden
pl: Nie znaleziono programów
pt_br: Nenhum programa encontrado
sv: Inga program hittades
uk: Передач не знайдено

source: The charts did not answer — try again in a moment
ca: Les llistes no han respost. Intenteu-ho d'aquí una estona.
de: Die Charts haben nicht geantwortet — versuche es gleich noch einmal
es: Las listas no respondieron: inténtalo de nuevo en un momento
et: Edetabel ei vastanud — proovi hetke pärast uuesti
fi: Listat eivät vastanneet — yritä hetken kuluttua uudelleen
fr: Les classements n'ont pas répondu — réessayez dans un instant
hi: चार्ट से कोई जवाब नहीं मिला — थोड़ी देर में फिर से कोशिश करें
it: Le classifiche non hanno risposto: riprova tra un istante
nl: De hitlijsten antwoordden niet — probeer het zo weer
pl: Zestawienia nie odpowiedziały — spróbuj ponownie za chwilę
pt_br: As paradas não responderam — tente novamente em instantes
sv: Topplistorna svarade inte — försök igen om en stund
uk: Чарти не відповіли — спробуйте ще раз за мить

source: No subscriptions yet
ca: No hi ha subscripcions.
de: Noch keine Abos
es: Aún no hay suscripciones
et: Tellimusi veel pole
fi: Ei vielä tilauksia
fr: Aucun abonnement pour l'instant
hi: अभी कोई सदस्यता नहीं
it: Ancora nessuna iscrizione
nl: Nog geen abonnementen
pl: Brak subskrypcji
pt_br: Nenhuma inscrição ainda
sv: Inga prenumerationer ännu
uk: Підписок ще немає

source: Try again
de: Erneut versuchen
es: Intentar de nuevo
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
sv: Försök igen
uk: Спробувати ще раз

source: Search for a show above, star it, and its episodes download here for offline listening
ca: Cerqueu un programa dels de més amunt, marqueu-lo amb una estrella i els seus episodis es descarregaran aquí per a escoltar-los sense connexió.
de: Oben nach einer Sendung suchen und sie mit einem Stern markieren — die Episoden werden hier zum Offline-Hören heruntergeladen
es: Busca un programa arriba y márcalo con una estrella: sus episodios se descargan aquí para escucharlos sin conexión
et: Otsi ülalt saadet ja märgi see tärniga — episoodid laaditakse siia võrguta kuulamiseks
fi: Hae ohjelmaa yltä, merkitse se tähdellä, niin sen jaksot latautuvat tänne kuunneltaviksi ilman verkkoyhteyttä
fr: Cherchez une émission ci-dessus et ajoutez-lui une étoile : ses épisodes se téléchargent ici pour l'écoute hors ligne
hi: ऊपर कोई शो खोजें, उसे स्टार करें, और उसके एपिसोड ऑफ़लाइन सुनने के लिए यहाँ डाउनलोड होंगे
it: Cerca un programma qui sopra e aggiungi una stella: i suoi episodi si scaricano qui per l'ascolto offline
nl: Zoek hierboven een programma en geef het een ster — de afleveringen worden hier gedownload om offline te luisteren
pl: Wyszukaj program powyżej i oznacz go gwiazdką — jego odcinki pobiorą się tutaj do słuchania offline
pt_br: Pesquise um programa acima e marque com estrela — os episódios são baixados aqui para ouvir offline
sv: Sök efter ett program ovan och stjärnmärk det — avsnitten laddas ner hit för lyssning offline
uk: Знайдіть передачу вище і позначте зіркою — її епізоди завантажаться сюди для прослуховування офлайн

source: Open the show
ca: Obre el programa
de: Sendung öffnen
es: Abrir el programa
et: Ava saade
fi: Avaa ohjelma
fr: Ouvrir l'émission
it: Apri il programma
nl: Show openen
pl: Otwórz program
pt_br: Abrir o programa
sv: Öppna programmet
uk: Відкрити передачу

source: The episode directory could not be reached
de: Das Folgenverzeichnis war nicht erreichbar
es: No se pudo acceder al directorio de episodios
it: Impossibile raggiungere l'elenco degli episodi
nl: De afleveringsgids was niet bereikbaar
pl: Nie udało się połączyć z katalogiem odcinków
pt_br: Não foi possível acessar o diretório de episódios
sv: Avsnittskatalogen kunde inte nås
uk: Не вдалося зв'язатися з каталогом епізодів

source: No episodes found
ca: No s'ha trobat cap episodi
de: Keine Folgen gefunden
es: No se encontraron episodios
et: Episoode ei leitud
fi: Jaksoja ei löytynyt
fr: Aucun épisode trouvé
it: Nessun episodio trovato
nl: Geen afleveringen gevonden
pl: Nie znaleziono odcinków
pt_br: Nenhum episódio encontrado
sv: Inga avsnitt hittades
uk: Епізодів не знайдено

source: All caught up — no unplayed episodes
ca: Tot al dia. No hi ha episodis sense reproduir.
de: Alles aufgeholt – keine ungehörten Episoden
es: Todo al día: no hay episodios sin reproducir
et: Kõik järele kuulatud — kuulamata episoode pole
fi: Kaikki kuunneltu — ei kuuntelemattomia jaksoja
fr: Tout est à jour — aucun épisode non lu
hi: सब सुन लिया — कोई न चलाया गया एपिसोड नहीं
it: Tutto in pari — nessun episodio da riprodurre
nl: Helemaal bij — geen niet-afgespeelde afleveringen
pl: Wszystko nadrobione — brak nieodtworzonych odcinków
pt_br: Tudo em dia — nenhum episódio não reproduzido
sv: Allt ikapp – inga ospelade avsnitt
uk: Усе прослухано — немає непрослуханих епізодів

source: Sleep timer
ca: Temporitzador d'apagada
de: Einschlaf-Timer
es: Temporizador de apagado
et: Unetaimer
fi: Uniajastin
fr: Minuterie de veille
hi: स्लीप टाइमर
it: Timer di spegnimento
nl: Slaaptimer
pl: Minutnik uśpienia
pt_br: Temporizador de sono
sv: Sovtimer
uk: Таймер сну

source: Sleeping in %1
ca: S'apagarà en %1.
de: Schlafen in %1
es: Se apaga en %1
et: Uinub %1 pärast
fi: Nukkumaan %1 kuluttua
fr: Extinction dans %1
hi: %1 में स्लीप
it: Spegnimento tra %1
nl: Slaapt over %1
pl: Uśpienie za %1
pt_br: Desliga em %1
sv: Somnar om %1
uk: Засинання через %1

source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
et: Loobu
fi: Peru
fr: Annuler
hi: रद्द करें
it: Annulla
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
sv: Avbryt
uk: Скасувати

source: Playback fades out and stops when the timer ends.
ca: La reproducció s'esvaeix i para quan el temporitzador finalitza.
de: Die Wiedergabe wird ausgeblendet und stoppt, wenn der Timer endet.
es: La reproducción se desvanece y se detiene cuando termina el temporizador.
et: Taimeri lõppedes heli hääbub ja mängimine peatub.
fi: Toisto hiljenee ja pysähtyy, kun ajastin päättyy.
fr: La lecture s'estompe et s'arrête à la fin du minuteur.
hi: टाइमर समाप्त होने पर प्लेबैक धीरे-धीरे मंद होकर रुक जाता है।
it: La riproduzione sfuma e si ferma allo scadere del timer.
nl: Het afspelen vervaagt en stopt wanneer de timer afloopt.
pl: Odtwarzanie wycisza się i zatrzymuje, gdy czasomierz dobiegnie końca.
pt_br: A reprodução esmaece e para quando o temporizador termina.
sv: Uppspelningen tonas ut och stoppas när timern går ut.
uk: Відтворення затихає і зупиняється, коли таймер закінчується.

source: Wake-up alarms
ca: Alarmes despertador
de: Weckalarme
es: Alarmas de despertador
et: Äratused
fi: Herätykset
fr: Alarmes de réveil
hi: जगाने वाले अलार्म
it: Sveglie
nl: Wekkers
pl: Budziki
pt_br: Alarmes de despertar
sv: Väckarlarm
uk: Будильники

source: Sun
ca: Dg
de: So
es: dom
et: P
fi: su
fr: dim
hi: रवि
it: dom
nl: zo
pl: nie
pt_br: dom
sv: sön
uk: нд

source: Mon
ca: Dl
de: Mo
es: lun
et: E
fi: ma
fr: lun
hi: सोम
it: lun
nl: ma
pl: pon
pt_br: seg
sv: mån
uk: пн

source: Tue
ca: Dm
de: Di
es: mar
et: T
fi: ti
fr: mar
hi: मंगल
it: mar
nl: di
pl: wt
pt_br: ter
sv: tis
uk: вт

source: Wed
ca: Dc
de: Mi
es: mié
et: K
fi: ke
fr: mer
hi: बुध
it: mer
nl: wo
pl: śr
pt_br: qua
sv: ons
uk: ср

source: Thu
ca: Dj
de: Do
es: jue
et: N
fi: to
fr: jeu
hi: गुरु
it: gio
nl: do
pl: czw
pt_br: qui
sv: tors
uk: чт

source: Fri
ca: Dv
de: Fr
es: vie
et: R
fi: pe
fr: ven
hi: शुक्र
it: ven
nl: vr
pl: pt
pt_br: sex
sv: fre
uk: пт

source: Sat
ca: Ds
de: Sa
es: sáb
et: L
fi: la
fr: sam
hi: शनि
it: sab
nl: za
pl: sob
pt_br: sáb
sv: lör
uk: сб

source: Daily
ca: Diàriament
de: Täglich
es: A diario
et: Iga päev
fi: Päivittäin
fr: Quotidien
hi: प्रतिदिन
it: Ogni giorno
nl: Dagelijks
pl: Codziennie
pt_br: Diariamente
sv: Dagligen
uk: Щодня

source: Every %1
ca: Cada %1
de: Jeden %1
es: Cada %1
et: Iga nädal: %1
fi: Joka %1
fr: Chaque %1
hi: हर %1
it: Ogni %1
nl: Elke %1
pl: Co tydzień: %1
pt_br: Toda %1
sv: Varje %1
uk: Щотижня: %1

source: Remove this alarm
ca: Trau aquesta alarma
de: Diesen Alarm entfernen
es: Quitar esta alarma
et: Eemalda see äratus
fi: Poista tämä herätys
fr: Supprimer cette alarme
hi: यह अलार्म हटाएँ
it: Rimuovi questa sveglia
nl: Verwijder deze wekker
pl: Usuń ten budzik
pt_br: Remover este alarme
sv: Ta bort det här larmet
uk: Вилучити цей будильник

source: No alarms yet — add one below.
ca: Encara no hi ha alarmes — Afegiu-ne una a sota.
de: Noch keine Alarme — unten einen hinzufügen.
es: Aún no hay alarmas — añade una abajo.
et: Äratusi pole veel — lisa üks allpool.
fi: Ei vielä herätyksiä — lisää uusi alta.
fr: Aucune alarme pour l'instant — ajoutez-en une ci-dessous.
hi: अभी कोई अलार्म नहीं — नीचे एक जोड़ें।
it: Nessuna sveglia — aggiungine una qui sotto.
nl: Nog geen wekkers — voeg er hieronder een toe.
pl: Nie ma jeszcze budzików — dodaj jeden poniżej.
pt_br: Nenhum alarme ainda — adicione um abaixo.
sv: Inga larm ännu — lägg till ett nedan.
uk: Будильників ще немає — додайте один нижче.

source: Station:
ca: Emissora:
de: Sender:
es: Emisora:
et: Jaam:
fi: Asema:
hi: स्टेशन:
it: Stazione:
pl: Stacja:
pt_br: Estação:
uk: Станція:

source: Station
ca: Emissora
de: Sender
es: Emisora
et: Jaam
fi: Asema
hi: स्टेशन
it: Stazione
pl: Stacja
pt_br: Estação
uk: Станція

source: Wake with the built-in tone (no station)
de: Mit dem eingebauten Ton wecken (ohne Sender)
es: Despertar con el tono integrado (sin emisora)
et: Ärata sisseehitatud helinaga (ilma jaamata)
fi: Herätä sisäänrakennetulla äänellä (ilman asemaa)
it: Sveglia con il tono integrato (senza stazione)
nl: Wekken met de ingebouwde toon (zonder zender)
pl: Budzenie wbudowanym dźwiękiem (bez stacji)
pt_br: Acordar com o toque integrado (sem estação)
sv: Väck med den inbyggda tonen (utan station)
uk: Будити вбудованим сигналом (без станції)

source: Start:
ca: Inici:
es: Inicio:
et: Algus:
fi: Aloitus:
fr: Début :
hi: शुरुआत:
it: Inizio:
pl: Początek:
pt_br: Início:
uk: Початок:

source: Start hour
ca: Hora d'inici
de: Startstunde
es: Hora de inicio
et: Algustund
fi: Aloitustunti
fr: Heure de début
hi: शुरुआत का घंटा
it: Ora di inizio
nl: Startuur
pl: Godzina rozpoczęcia
pt_br: Hora de início
sv: Starttimme
uk: Година початку

source: Start minute
ca: Minut d'inici
es: Minuto de inicio
et: Algusminut
fi: Aloitusminuutti
fr: Minute de début
hi: शुरुआत का मिनट
it: Minuto di inizio
nl: Startminuut
pl: Minuta rozpoczęcia
pt_br: Minuto de início
sv: Startminut
uk: Хвилина початку
