Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Put the speaker in pairing mode (hold its Bluetooth button) and try again.
ca: Poseu l'altaveu en mode d'aparellament (mantingueu premut el seu botó Bluetooth) i intenteu-ho de nou.
de: Versetze den Lautsprecher in den Kopplungsmodus (Bluetooth-Taste gedrückt halten) und versuche es erneut.
es: Pon el altavoz en modo de emparejamiento (mantén pulsado su botón Bluetooth) e inténtalo de nuevo.
et: Pane kõlar sidumisrežiimi (hoia selle Bluetooth-nuppu all) ja proovi uuesti.
fi: Aseta kaiutin paritustilaan (pidä sen Bluetooth-painiketta pohjassa) ja yritä uudelleen.
fr: Mettez l'enceinte en mode appairage (maintenez son bouton Bluetooth) et réessayez.
hi: स्पीकर को पेयरिंग मोड में डालें (उसका Bluetooth बटन दबाए रखें) और फिर से कोशिश करें।
it: Metti l'altoparlante in modalità associazione (tieni premuto il pulsante Bluetooth) e riprova.
nl: Zet de luidspreker in koppelmodus (houd de Bluetooth-knop ingedrukt) en probeer opnieuw.
pl: Przełącz głośnik w tryb parowania (przytrzymaj przycisk Bluetooth) i spróbuj ponownie.
pt_br: Coloque a caixa em modo de pareamento (segure o botão Bluetooth) e tente novamente.
sv: Sätt högtalaren i parkopplingsläge (håll in Bluetooth-knappen) och försök igen.
uk: Переведіть колонку в режим спарювання (утримуйте кнопку Bluetooth) і спробуйте ще раз.

source: yt-dlp is not installed
ca: L'yt-dlp no està instal·lat.
de: yt-dlp ist nicht installiert
es: yt-dlp no está instalado
et: yt-dlp pole paigaldatud
fi: yt-dlp ei ole asennettu
fr: yt-dlp n'est pas installé
hi: yt-dlp इंस्टॉल नहीं है
it: yt-dlp non è installato
nl: yt-dlp is niet geïnstalleerd
pl: yt-dlp nie jest zainstalowany
pt_br: O yt-dlp não está instalado
sv: yt-dlp är inte installerat
uk: yt-dlp не встановлено

source: Install yt-dlp (and ffmpeg) to download tracks.
ca: Instal·leu l'yt-dlp (i l'ffmpeg) per a descarregar peces.
de: Installieren Sie yt-dlp (und ffmpeg), um Titel herunterzuladen.
es: Instale yt-dlp (y ffmpeg) para descargar pistas.
et: Lugude allalaadimiseks paigalda yt-dlp (ja ffmpeg).
fi: Asenna yt-dlp (ja ffmpeg) ladataksesi kappaleita.
fr: Installez yt-dlp (et ffmpeg) pour télécharger des titres.
hi: ट्रैक डाउनलोड करने के लिए yt-dlp (और ffmpeg) इंस्टॉल करें।
it: Installa yt-dlp (e ffmpeg) per scaricare i brani.
nl: Installeer yt-dlp (en ffmpeg) om nummers te downloaden.
pl: Zainstaluj yt-dlp (i ffmpeg), aby pobierać utwory.
pt_br: Instale o yt-dlp (e o ffmpeg) para baixar faixas.
sv: Installera yt-dlp (och ffmpeg) för att ladda ner spår.
uk: Встановіть yt-dlp (і ffmpeg), щоб завантажувати композиції.

source: Nothing found to download
ca: No s'ha trobat res per a descarregar.
de: Nichts zum Herunterladen gefunden
es: No se encontró nada para descargar
et: Allalaadimiseks ei leidunud midagi
fi: Ladattavaa ei löytynyt
fr: Rien à télécharger
hi: डाउनलोड के लिए कुछ नहीं मिला
it: Niente da scaricare
nl: Niets gevonden om te downloaden
pl: Nie znaleziono niczego do pobrania
pt_br: Nada encontrado para baixar
sv: Inget att ladda ner hittades
uk: Нічого завантажувати не знайдено

source: yt-dlp could not search: %1
de: yt-dlp konnte nicht suchen: %1
es: yt-dlp no pudo buscar: %1
et: yt-dlp ei saanud otsida: %1
fi: yt-dlp ei voinut hakea: %1
it: yt-dlp non è riuscito a cercare: %1
nl: yt-dlp kon niet zoeken: %1
pl: yt-dlp nie mógł wyszukać: %1
pt_br: o yt-dlp não conseguiu pesquisar: %1
sv: yt-dlp kunde inte söka: %1
uk: yt-dlp не зміг виконати пошук: %1

source: No track matched "%1" — a show or album title often has no single track to find.
ca: Cap peça ha coincidit amb «%1». Normalment, un programa o el títol d'un àlbum no tenen només un tema o episodi.
de: Kein Titel passte zu "%1" — hinter einem Sendungs- oder Albumnamen steht oft kein einzelner Titel.
es: Ningún tema coincidió con "%1" — un nombre de programa o álbum a menudo no tiene un solo tema que encontrar.
et: Ükski lugu ei vastanud otsingule "%1" — saate- või albuminime taga pole tihti ühte lugu, mida leida.
fi: Mikään kappale ei vastannut hakua "%1" — ohjelman tai albumin nimen takana ei usein ole yhtä kappaletta.
fr: Aucun titre ne correspond à "%1" — derrière un nom d'émission ou d'album il n'y a souvent pas de piste unique.
hi: "%1" से कोई ट्रैक मेल नहीं खाया — शो या एल्बम के नाम के पीछे अक्सर कोई एक ट्रैक नहीं होता।
it: Nessun brano corrisponde a "%1" — dietro il nome di un programma o di un album spesso non c’è un singolo brano.
nl: Geen nummer kwam overeen met "%1" — achter een programma- of albumnaam zit vaak geen los nummer.
pl: Żaden utwór nie pasował do "%1" — za nazwą audycji lub albumu często nie stoi pojedynczy utwór.
pt_br: Nenhuma faixa correspondeu a "%1" — um nome de programa ou álbum muitas vezes não tem uma única faixa.
sv: Inget spår matchade "%1" — bakom ett program- eller albumnamn finns ofta inget enskilt spår.
uk: Жоден трек не збігся з "%1" — за назвою передачі чи альбому часто немає окремого треку.

source: Found only a different show — skipped
ca: Només s'ha trobat un programa diferent. S'omet.
de: Nur eine andere Sendung gefunden — übersprungen
es: Solo se encontró un programa distinto — omitido
et: Leidus ainult teine saade — jäeti vahele
fi: Löytyi vain eri ohjelma — ohitettiin
fr: Seule une autre émission a été trouvée — ignorée
hi: केवल एक अलग शो मिला — छोड़ दिया गया
it: Trovato solo un programma diverso — saltato
nl: Alleen een andere uitzending gevonden — overgeslagen
pl: Znaleziono tylko inną audycję — pominięto
pt_br: Só foi encontrado um programa diferente — pulado
sv: Hittade bara ett annat program — hoppades över
uk: Знайшлася лише інша передача — пропущено

source: Best match for "%1" was "%2". Not downloading the wrong one.
ca: La millor coincidència per a «%1» ha estat «%2». L'equivocada no es descarrega.
de: Bester Treffer für "%1" war "%2". Die falsche wird nicht heruntergeladen.
es: La mejor coincidencia para "%1" fue "%2". No se descarga la equivocada.
et: Parim vaste otsingule "%1" oli "%2". Valet ei laadita alla.
fi: Paras osuma haulle "%1" oli "%2". Väärää ei ladata.
fr: Le meilleur résultat pour "%1" était "%2". On ne télécharge pas le mauvais.
hi: "%1" के लिए सबसे अच्छा मेल "%2" था। गलत वाला डाउनलोड नहीं होगा।
it: La corrispondenza migliore per "%1" era "%2". Quella sbagliata non si scarica.
nl: Beste treffer voor "%1" was "%2". De verkeerde wordt niet gedownload.
pl: Najlepszym trafieniem dla "%1" było "%2". Złej nie pobieramy.
pt_br: A melhor correspondência para "%1" foi "%2". A errada não será baixada.
sv: Bästa träffen för "%1" var "%2". Fel program laddas inte ner.
uk: Найкращий збіг для "%1" — "%2". Неправильну не завантажуємо.

source: Downloading again without the cover
ca: Es torna a descarregar sense la caràtula
de: Erneuter Download ohne Cover
es: Descargando de nuevo sin la carátula
et: Laadin uuesti alla ilma kaanepildita
fi: Ladataan uudelleen ilman kansikuvaa
fr: Nouveau téléchargement sans la pochette
hi: कवर के बिना फिर से डाउनलोड किया जा रहा है
it: Nuovo scaricamento senza copertina
nl: Opnieuw downloaden zonder de hoes
pl: Pobieranie ponownie bez okładki
pt_br: Baixando de novo sem a capa
sv: Laddar ner igen utan omslag
uk: Завантажую знову без обкладинки

source: Embedding tags needs the python-mutagen package — install it to get covers in your files.
ca: Per a incrustar etiquetes fa falta el paquet python-mutagen. Instal·leu-lo per a afegir les caràtules als vostres fitxers.
de: Zum Einbetten der Metadaten wird das Paket python-mutagen benötigt — installieren Sie es, um Cover in den Dateien zu erhalten.
es: Para incrustar las etiquetas se necesita el paquete python-mutagen — instálalo para tener carátulas en tus archivos.
et: Siltide manustamiseks on vaja python-mutagen paketti — paigalda see, et kaanepildid failidesse saaksid.
fi: Tunnisteiden upottaminen vaatii python-mutagen-paketin — asenna se saadaksesi kansikuvat tiedostoihisi.
fr: L'intégration des métadonnées nécessite le paquet python-mutagen — installez-le pour avoir les pochettes dans vos fichiers.
hi: टैग एम्बेड करने के लिए python-mutagen पैकेज चाहिए — अपनी फ़ाइलों में कवर पाने के लिए इसे इंस्टॉल करें।
it: Per incorporare i tag serve il pacchetto python-mutagen — installalo per avere le copertine nei file.
nl: Voor het insluiten van tags is het pakket python-mutagen nodig — installeer het om hoezen in je bestanden te krijgen.
pl: Do osadzania znaczników potrzebny jest pakiet python-mutagen — zainstaluj go, aby mieć okładki w plikach.
pt_br: Incorporar as tags exige o pacote python-mutagen — instale-o para ter capas nos seus arquivos.
sv: Inbäddning av taggar kräver paketet python-mutagen — installera det för att få omslag i dina filer.
uk: Для вбудовування теґів потрібен пакунок python-mutagen — встановіть його, щоб мати обкладинки у файлах.

source: Track downloaded ✓
ca: Peça descarregada ✓
de: Titel heruntergeladen ✓
es: Pista descargada ✓
et: Lugu alla laaditud ✓
fi: Kappale ladattu ✓
fr: Titre téléchargé ✓
hi: ट्रैक डाउनलोड हुआ ✓
it: Brano scaricato ✓
nl: Nummer gedownload ✓
pl: Utwór pobrany ✓
pt_br: Faixa baixada ✓
sv: Spår nedladdat ✓
uk: Композицію завантажено ✓

source: Saved as "%1" — newest first in My Music
ca: Desat com a «%1». El més nou, primer, a «La meva música».
de: Gespeichert als "%1" — in Meine Musik ganz oben
es: Guardado como "%1" — lo más nuevo primero en Mi música
et: Salvestatud nimega "%1" — Minu muusikas kõige ees
fi: Tallennettu nimellä "%1" — uusin ensin Oma musiikki -sivulla
fr: Enregistré sous "%1" — en tête de Ma musique
hi: "%1" नाम से सहेजा गया — मेरा संगीत में सबसे ऊपर
it: Salvato come "%1" — il più recente in cima a La mia musica
nl: Opgeslagen als "%1" — nieuwste eerst in Mijn muziek
pl: Zapisano jako "%1" — najnowsze na górze w Mojej muzyce
pt_br: Salvo como "%1" — o mais novo primeiro em Minha música
sv: Sparad som "%1" — nyast först i Min musik
uk: Збережено як "%1" — найновіше згори в Моїй музиці

source: Download failed
ca: La descàrrega ha fallat.
de: Download fehlgeschlagen
es: La descarga ha fallado
et: Allalaadimine ebaõnnestus
fi: Lataus epäonnistui
fr: Échec du téléchargement
hi: डाउनलोड विफल हुआ
it: Download non riuscito
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt_br: Falha no download
sv: Nedladdningen misslyckades
uk: Не вдалося завантажити

source: Unknown error
ca: Error desconegut
de: Unbekannter Fehler
es: Error desconocido
et: Tundmatu viga
fi: Tuntematon virhe
fr: Erreur inconnue
hi: अज्ञात त्रुटि
it: Errore sconosciuto
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
sv: Okänt fel
uk: Невідома помилка

source: Audio output changed
ca: La sortida de so ha canviat.
de: Audioausgang geändert
es: Salida de audio cambiada
et: Heliväljund muutus
fi: Äänilähtö vaihtui
fr: Sortie audio modifiée
hi: ऑडियो आउटपुट बदल गया
it: Uscita audio cambiata
nl: Audio-uitvoer gewijzigd
pl: Wyjście dźwięku zmienione
pt_br: Saída de áudio alterada
sv: Ljudutgång ändrad
uk: Аудіовихід змінено

source: The chosen output device disappeared — using the system default instead.
ca: El dispositiu de sortida triat ha desaparegut. Es fa servir el dispositiu per defecte del sistema.
de: Das gewählte Ausgabegerät ist verschwunden — stattdessen wird die Systemvorgabe verwendet.
es: El dispositivo de salida elegido desapareció; se usa la salida predeterminada del sistema.
et: Valitud väljundseade kadus — kasutusel on süsteemi vaikeväljund.
fi: Valittu äänilaite katosi — käytetään sen sijaan järjestelmän oletusta.
fr: Le périphérique de sortie choisi a disparu — la sortie par défaut du système est utilisée à la place.
hi: चुना गया आउटपुट डिवाइस गायब हो गया — इसके बजाय सिस्टम डिफ़ॉल्ट का उपयोग किया जा रहा है।
it: Il dispositivo di uscita scelto è scomparso — viene usata l'uscita predefinita di sistema.
nl: Het gekozen uitvoerapparaat is verdwenen — in plaats daarvan wordt de systeemstandaard gebruikt.
pl: Wybrane urządzenie wyjściowe zniknęło — używane jest domyślne wyjście systemowe.
pt_br: O dispositivo de saída escolhido desapareceu — usando a saída padrão do sistema.
sv: Den valda utgångsenheten försvann — systemets standard används i stället.
uk: Вибраний пристрій виводу зник — використовується типовий системний вихід.

source: Click again to confirm removal
ca: Feu-hi clic una altra vegada per a confirmar l'esborrat.
de: Zum Bestätigen des Entfernens erneut klicken
es: Haga clic de nuevo para confirmar la eliminación
et: Eemaldamise kinnitamiseks klõpsa uuesti
fi: Vahvista poisto napsauttamalla uudelleen
fr: Cliquez à nouveau pour confirmer la suppression
hi: हटाने की पुष्टि के लिए फिर से क्लिक करें
it: Fai clic di nuovo per confermare la rimozione
nl: Klik nogmaals om het verwijderen te bevestigen
pl: Kliknij ponownie, aby potwierdzić usunięcie
pt_br: Clique novamente para confirmar a remoção
sv: Klicka igen för att bekräfta borttagning
uk: Клацніть ще раз, щоб підтвердити вилучення

source: Remove station from list
ca: Trau l'emissora de la llista
de: Sender aus der Liste entfernen
es: Eliminar la emisora de la lista
et: Eemalda jaam nimekirjast
fi: Poista asema luettelosta
fr: Retirer la station de la liste
hi: सूची से स्टेशन हटाएँ
it: Rimuovi la stazione dall'elenco
nl: Station uit de lijst verwijderen
pl: Usuń stację z listy
pt_br: Remover a estação da lista
sv: Ta bort stationen från listan
uk: Вилучити станцію зі списку

source: Waiting for track info…
ca: S'espera la informació de la peça…
de: Warte auf Titelinfos …
es: Esperando la información de la pista…
et: Ootan loo infot…
fi: Odotetaan kappaletietoja…
fr: En attente des infos de la piste…
hi: ट्रैक जानकारी की प्रतीक्षा में…
it: In attesa delle info del brano…
nl: Wachten op trackinfo…
pl: Oczekiwanie na informacje o utworze…
pt_br: Aguardando informações da faixa…
sv: Väntar på spårinfo …
uk: Очікування даних про доріжку…

source: Subscriptions exported
ca: Les subscripcions s'han exportat.
de: Abos exportiert
es: Suscripciones exportadas
et: Tellimused eksporditud
fi: Tilaukset viety
fr: Abonnements exportés
hi: सब्सक्रिप्शन निर्यात किए गए
it: Iscrizioni esportate
nl: Abonnementen geëxporteerd
pl: Wyeksportowano subskrypcje
pt_br: Inscrições exportadas
sv: Prenumerationer exporterade
uk: Підписки експортовано

source: Export failed
ca: L'exportació ha fallat.
de: Export fehlgeschlagen
es: Falló la exportación
et: Eksport ebaõnnestus
fi: Vienti epäonnistui
fr: Échec de l'exportation
hi: निर्यात विफल
it: Esportazione non riuscita
nl: Exporteren mislukt
pl: Eksport nie powiódł się
pt_br: Falha na exportação
sv: Exporten misslyckades
uk: Не вдалося експортувати

source: Could not write the subscriptions file.
ca: Les subscripcions no s'han pogut escriure al fitxer.
de: Die Abo-Datei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo de suscripciones.
et: Tellimuste faili ei õnnestunud kirjutada.
fi: Tilaustiedostoa ei voitu kirjoittaa.
fr: Impossible d'écrire le fichier d'abonnements.
hi: सब्सक्रिप्शन फ़ाइल लिखी नहीं जा सकी।
it: Impossibile scrivere il file delle iscrizioni.
nl: Kon het abonnementenbestand niet schrijven.
pl: Nie udało się zapisać pliku subskrypcji.
pt_br: Não foi possível gravar o arquivo de inscrições.
sv: Kunde inte skriva prenumerationsfilen.
uk: Не вдалося записати файл підписок.

source: Episode downloaded
ca: Episodi descarregat
de: Episode heruntergeladen
es: Episodio descargado
et: Episood alla laaditud
fi: Jakso ladattu
fr: Épisode téléchargé
hi: एपिसोड डाउनलोड हुआ
it: Episodio scaricato
nl: Aflevering gedownload
pl: Pobrano odcinek
pt_br: Episódio baixado
sv: Avsnitt nedladdat
uk: Епізод завантажено

source: Episode download failed
ca: La descàrrega de l'episodi ha fallat.
de: Episoden-Download fehlgeschlagen
es: Falló la descarga del episodio
et: Episoodi allalaadimine ebaõnnestus
fi: Jakson lataus epäonnistui
fr: Échec du téléchargement de l'épisode
hi: एपिसोड डाउनलोड विफल
it: Scaricamento dell'episodio non riuscito
nl: Downloaden van aflevering mislukt
pl: Pobieranie odcinka nie powiodło się
pt_br: Falha ao baixar o episódio
sv: Nedladdningen av avsnittet misslyckades
uk: Не вдалося завантажити епізод

source: Nothing to export
ca: No hi ha res a exportar.
de: Nichts zu exportieren
es: Nada que exportar
et: Pole midagi eksportida
fi: Ei vietävää
fr: Rien à exporter
hi: निर्यात करने के लिए कुछ नहीं
it: Niente da esportare
nl: Niets te exporteren
pl: Nic do wyeksportowania
pt_br: Nada para exportar
sv: Inget att exportera
uk: Немає що експортувати

source: Subscribe to a show first.
ca: Abans, subscriviu-vos a un programa.
de: Abonnieren Sie zuerst eine Sendung.
es: Primero suscríbete a un programa.
et: Telli esmalt mõni saade.
fi: Tilaa ensin jokin ohjelma.
fr: Abonnez-vous d'abord à une émission.
hi: पहले किसी शो को सब्सक्राइब करें।
it: Iscriviti prima a un programma.
nl: Abonneer je eerst op een programma.
pl: Najpierw subskrybuj program.
pt_br: Inscreva-se em um programa primeiro.
sv: Prenumerera på ett program först.
uk: Спершу підпишіться на передачу.

source: Subscriptions imported
ca: S'han importat les subscripcions.
de: Abos importiert
es: Suscripciones importadas
et: Tellimused imporditud
fi: Tilaukset tuotu
fr: Abonnements importés
hi: सब्सक्रिप्शन आयात किए गए
it: Iscrizioni importate
nl: Abonnementen geïmporteerd
pl: Zaimportowano subskrypcje
pt_br: Inscrições importadas
sv: Prenumerationer importerade
uk: Підписки імпортовано

source: %1 show added
ca: S'ha afegit %1 programa.
de: %1 Sendung hinzugefügt
es: %1 programa añadido
et: %1 saade lisatud
fi: %1 ohjelma lisätty
fr: %1 émission ajoutée
hi: %1 शो जोड़ा गया
it: %1 programma aggiunto
nl: %1 programma toegevoegd
pl: Dodano %1 program
pt_br: %1 programa adicionado
sv: %1 program tillagt
uk: Додано %1 передачу

source: Nothing imported
ca: Res importat
de: Nichts importiert
es: No se importó nada
et: Midagi ei imporditud
fi: Mitään ei tuotu
fr: Rien n'a été importé
hi: कुछ भी आयात नहीं हुआ
it: Niente importato
nl: Niets geïmporteerd
pl: Nic nie zaimportowano
pt_br: Nada importado
sv: Inget importerades
uk: Нічого не імпортовано

source: No new podcast feeds were found in that file.
ca: No s'han trobat canals de pòdcast al fitxer.
de: In dieser Datei wurden keine neuen Podcast-Feeds gefunden.
es: No se encontraron nuevos feeds de pódcast en ese archivo.
et: Sellest failist ei leitud uusi podcasti vooge.
fi: Tiedostosta ei löytynyt uusia podcast-syötteitä.
fr: Aucun nouveau flux de podcast trouvé dans ce fichier.
hi: उस फ़ाइल में कोई नई पॉडकास्ट फ़ीड नहीं मिली।
it: Nessun nuovo feed di podcast trovato in quel file.
nl: Geen nieuwe podcastfeeds gevonden in dat bestand.
pl: Nie znaleziono nowych kanałów podcastów w tym pliku.
pt_br: Nenhum feed de podcast novo foi encontrado nesse arquivo.
sv: Inga nya poddflöden hittades i den filen.
uk: У цьому файлі не знайдено нових подкаст-стрічок.

source: This feed address is not allowed.
ca: Aquesta adreça de fils de continguts no es permet.
de: Diese Feed-Adresse ist nicht erlaubt.
es: Esta dirección de feed no está permitida.
et: See voo aadress ei ole lubatud.
fi: Tämä syöteosoite ei ole sallittu.
fr: Cette adresse de flux n'est pas autorisée.
hi: इस फ़ीड पते की अनुमति नहीं है।
it: Questo indirizzo di feed non è consentito.
nl: Dit feedadres is niet toegestaan.
pl: Ten adres kanału nie jest dozwolony.
pt_br: Este endereço de feed não é permitido.
sv: Den här flödesadressen är inte tillåten.
uk: Ця адреса стрічки не дозволена.

source: The feed could not be reached — check the connection and try again.
ca: No s'ha pogut accedir al flux — comproveu la connexió i torneu-ho a provar.
de: Der Feed war nicht erreichbar — Verbindung prüfen und erneut versuchen.
es: No se pudo acceder al feed — comprueba la conexión e inténtalo de nuevo.
et: Voogu ei õnnestunud kätte saada — kontrolli ühendust ja proovi uuesti.
fi: Syötettä ei tavoitettu — tarkista yhteys ja yritä uudelleen.
fr: Le flux est injoignable — vérifiez la connexion et réessayez.
it: Impossibile raggiungere il feed — controlla la connessione e riprova.
nl: De feed was niet bereikbaar — controleer de verbinding en probeer opnieuw.
pl: Nie udało się połączyć z kanałem — sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível acessar o feed — verifique a conexão e tente novamente.
sv: Flödet kunde inte nås — kontrollera anslutningen och försök igen.
uk: Не вдалося отримати стрічку — перевірте з'єднання і спробуйте ще раз.

source: The feed did not answer (error %1).
ca: El fil de continguts no ha respost (error %1).
de: Der Feed hat nicht geantwortet (Fehler %1).
es: El feed no respondió (error %1).
et: Voog ei vastanud (viga %1).
fi: Syöte ei vastannut (virhe %1).
fr: Le flux n'a pas répondu (erreur %1).
hi: फ़ीड ने जवाब नहीं दिया (त्रुटि %1)।
it: Il feed non ha risposto (errore %1).
nl: De feed antwoordde niet (fout %1).
pl: Kanał nie odpowiedział (błąd %1).
pt_br: O feed não respondeu (erro %1).
sv: Flödet svarade inte (fel %1).
uk: Стрічка не відповіла (помилка %1).

source: This address is not a podcast feed.
ca: Aquesta adreça no és d'un canal de pòdcast.
de: Diese Adresse ist kein Podcast-Feed.
es: Esta dirección no es un feed de pódcast.
et: See aadress ei ole podcasti voog.
fi: Tämä osoite ei ole podcast-syöte.
fr: Cette adresse n'est pas un flux de podcast.
hi: यह पता पॉडकास्ट फ़ीड नहीं है।
it: Questo indirizzo non è un feed di podcast.
nl: Dit adres is geen podcastfeed.
pl: Ten adres nie jest kanałem podcastu.
pt_br: Este endereço não é um feed de podcast.
sv: Den här adressen är inte ett poddflöde.
uk: Ця адреса не є подкаст-стрічкою.

source: No playable episodes in this feed.
ca: En aquest canal no hi ha episodis reproduïbles.
de: Keine abspielbaren Episoden in diesem Feed.
es: No hay episodios reproducibles en este feed.
et: Selles voos pole esitatavaid episoode.
fi: Syötteessä ei ole toistettavia jaksoja.
fr: Aucun épisode lisible dans ce flux.
hi: इस फ़ीड में चलाने योग्य कोई एपिसोड नहीं है।
it: Nessun episodio riproducibile in questo feed.
nl: Geen afspeelbare afleveringen in deze feed.
pl: Brak odtwarzalnych odcinków w tym kanale.
pt_br: Nenhum episódio reproduzível neste feed.
sv: Inga spelbara avsnitt i det här flödet.
uk: У цій стрічці немає придатних до відтворення епізодів.

source: %1 — the newest episodes are downloading.
ca: %1 — Es descarreguen els episodis més nous.
de: %1 — die neuesten Episoden werden heruntergeladen.
es: %1: los episodios más recientes se están descargando.
et: %1 — uusimad episoodid laaditakse alla.
fi: %1 — uusimpia jaksoja ladataan.
fr: %1 — les épisodes les plus récents se téléchargent.
hi: %1 — सबसे नए एपिसोड डाउनलोड हो रहे हैं।
it: %1 — gli episodi più recenti sono in download.
nl: %1 — de nieuwste afleveringen worden gedownload.
pl: %1 — najnowsze odcinki są pobierane.
pt_br: %1 — os episódios mais recentes estão sendo baixados.
sv: %1 — de senaste avsnitten laddas ned.
uk: %1 — найновіші епізоди завантажуються.

source: New podcast episodes
ca: Episodis de pòdcast nous
de: Neue Podcast-Episoden
es: Nuevos episodios de pódcast
et: Uued podcasti episoodid
fi: Uusia podcast-jaksoja
fr: Nouveaux épisodes de podcast
hi: नए पॉडकास्ट एपिसोड
it: Nuovi episodi di podcast
nl: Nieuwe podcastafleveringen
pl: Nowe odcinki podcastów
pt_br: Novos episódios de podcast
sv: Nya poddavsnitt
uk: Нові епізоди подкастів

source: Recording failed
ca: La gravació ha fallat.
de: Aufnahme fehlgeschlagen
es: La grabación ha fallado
et: Salvestamine ebaõnnestus
fi: Nauhoitus epäonnistui
fr: Échec de l'enregistrement
hi: रिकॉर्डिंग विफल हुई
it: Registrazione non riuscita
nl: Opname mislukt
pl: Nagrywanie nie powiodło się
pt_br: Falha na gravação
sv: Inspelningen misslyckades
uk: Не вдалося записати
