Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: When a station starts playing, a click is reported to radio-browser.info — the request carries the station id only, no account or personal data is added; popular stations become easier to find for everyone
ca: Quan es comença a reproduir una emissora, s'envia la informació corresponent a radio-browser.info — la petició només envia informació de l'id d'emissora, no conté dades personals o del compte—; això permet que tothom pugui trobar més fàcilment les emissores més populars.
de: Wenn ein Sender zu spielen beginnt, wird ein Klick an radio-browser.info gemeldet — die Anfrage enthält nur die Sender-ID, kein Konto und keine persönlichen Daten; beliebte Sender werden so für alle leichter auffindbar
es: Cuando una emisora empieza a sonar, se notifica un clic a radio-browser.info; la petición solo lleva el identificador de la emisora, sin cuenta ni datos personales; las emisoras populares resultan más fáciles de encontrar para todos
et: Kui jaam hakkab mängima, saadetakse radio-browser.info-le klikiteade — päring sisaldab ainult jaama ID-d, kontot ega isikuandmeid ei lisata; populaarsed jaamad muutuvad kõigile kergemini leitavaks
fi: Kun asema alkaa soida, radio-browser.info-palveluun ilmoitetaan kuuntelukerta — pyyntö sisältää vain aseman tunnisteen, ei tiliä eikä henkilötietoja; suositut asemat on kaikkien helpompi löytää
fr: Quand une station démarre, un clic est signalé à radio-browser.info — la requête ne contient que l'identifiant de la station, sans compte ni données personnelles ; les stations populaires deviennent plus faciles à trouver pour tous
hi: जब कोई स्टेशन चलना शुरू होता है, तो radio-browser.info को एक क्लिक की सूचना दी जाती है — अनुरोध में केवल स्टेशन id होता है, कोई खाता या व्यक्तिगत डेटा नहीं जोड़ा जाता; लोकप्रिय स्टेशन सभी के लिए खोजने में आसान हो जाते हैं
it: Quando una stazione inizia a suonare, viene segnalato un clic a radio-browser.info — la richiesta contiene solo l'ID della stazione, senza account né dati personali; le stazioni popolari diventano più facili da trovare per tutti
nl: Wanneer een zender begint te spelen, wordt een klik gemeld aan radio-browser.info — het verzoek bevat alleen het zender-ID, geen account of persoonlijke gegevens; populaire zenders worden zo voor iedereen makkelijker te vinden
pl: Gdy stacja zaczyna grać, do radio-browser.info wysyłane jest zgłoszenie kliknięcia — żądanie zawiera tylko identyfikator stacji, bez konta i danych osobowych; popularne stacje stają się łatwiejsze do znalezienia dla wszystkich
pt_br: Quando uma estação começa a tocar, um clique é informado ao radio-browser.info — a solicitação leva apenas o ID da estação, sem conta nem dados pessoais; estações populares ficam mais fáceis de encontrar para todos
sv: När en station börjar spela rapporteras ett klick till radio-browser.info — förfrågan innehåller bara stationens ID, inget konto och inga personuppgifter; populära stationer blir lättare att hitta för alla
uk: Коли станція починає грати, на radio-browser.info надсилається повідомлення про клік — запит містить лише ідентифікатор станції, без облікового запису чи особистих даних; популярні станції стає легше знайти всім

source: Visuals
ca: Aspecte
de: Erscheinungsbild
es: Aspecto
et: Välimus
fi: Visuaalit
fr: Apparence
hi: विज़ुअल
it: Aspetto
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
sv: Utseende
uk: Вигляд

source: Album art:
ca: Caràtula de l'àlbum:
de: Albumcover:
es: Carátula:
et: Kaanepilt:
fi: Kansikuva:
fr: Pochette d'album :
hi: एल्बम आर्ट:
it: Copertina:
nl: Albumhoes:
pl: Okładka albumu:
pt_br: Capa do álbum:
sv: Omslagsbild:
uk: Обкладинка альбому:

source: Look up cover art online (Deezer, iTunes)
ca: Cerca caràtules en línia (Deezer, iTunes)
de: Coverbilder online suchen (Deezer, iTunes)
es: Buscar carátulas en línea (Deezer, iTunes)
et: Otsi kaanepilte veebist (Deezer, iTunes)
fi: Hae kansikuvat verkosta (Deezer, iTunes)
fr: Chercher les pochettes en ligne (Deezer, iTunes)
hi: कवर आर्ट ऑनलाइन खोजें (Deezer, iTunes)
it: Cerca copertine in linea (Deezer, iTunes)
nl: Albumhoezen online opzoeken (Deezer, iTunes)
pl: Szukaj okładek w internecie (Deezer, iTunes)
pt_br: Buscar capas online (Deezer, iTunes)
sv: Slå upp omslagsbilder på nätet (Deezer, iTunes)
uk: Шукати обкладинки в інтернеті (Deezer, iTunes)

source: Backdrop:
ca: Fons:
de: Hintergrund:
es: Fondo:
et: Taust:
fi: Tausta:
fr: Arrière-plan :
hi: बैकड्रॉप:
it: Sfondo:
nl: Achtergrond:
pl: Tło:
pt_br: Plano de fundo:
sv: Bakgrund:
uk: Тло:

source: Blurred album art behind now playing
ca: Caràtula difuminada darrere de la llista de reproducció
de: Unscharfes Albumcover hinter der Wiedergabeansicht
es: Carátula difuminada detrás de la vista de reproducción
et: Hägustatud kaanepilt esitusvaate taustal
fi: Sumennettu kansikuva Nyt soi -näkymän taustalla
fr: Pochette floutée derrière la lecture en cours
hi: नाउ प्लेइंग के पीछे धुंधला एल्बम आर्ट
it: Copertina sfocata dietro la riproduzione corrente
nl: Vervaagde albumhoes achter het huidige nummer
pl: Rozmyta okładka w tle widoku odtwarzania
pt_br: Capa desfocada atrás da tela de reprodução
sv: Suddig omslagsbild bakom nu spelas-vyn
uk: Розмита обкладинка позаду панелі відтворення

source: Accent color:
ca: Color d'accent:
de: Akzentfarbe:
es: Color de acento:
et: Aktsentvärv:
fi: Korostusväri:
fr: Couleur d'accent :
hi: एक्सेंट रंग:
it: Colore d'accento:
nl: Accentkleur:
pl: Kolor akcentu:
pt_br: Cor de destaque:
sv: Accentfärg:
uk: Акцентний колір:

source: Follow the system accent color instead of the built-in emerald
ca: Segueix el color d'accent del sistema en lloc del color maragda integrat
de: Akzentfarbe des Systems statt des eingebauten Smaragdgrüns verwenden
es: Seguir el color de acento del sistema en lugar del esmeralda integrado
et: Kasuta süsteemi aktsentvärvi sisseehitatud smaragdi asemel
fi: Käytä järjestelmän korostusväriä sisäänrakennetun smaragdinvihreän sijaan
fr: Suivre la couleur d'accent du système au lieu du vert émeraude intégré
hi: अंतर्निहित एमराल्ड रंग के बजाय सिस्टम का एक्सेंट रंग अपनाएँ
it: Usa il colore d'accento di sistema invece dello smeraldo integrato
nl: De accentkleur van het systeem volgen in plaats van het ingebouwde smaragdgroen
pl: Używaj koloru akcentu systemu zamiast wbudowanej szmaragdowej zieleni
pt_br: Seguir a cor de destaque do sistema em vez do esmeralda embutido
sv: Följ systemets accentfärg i stället för den inbyggda smaragdgröna
uk: Використовувати акцентний колір системи замість вбудованого смарагдового

source: On battery:
ca: Amb bateria:
de: Im Akkubetrieb:
es: Con batería:
et: Akul:
fi: Akkuvirralla:
fr: Sur batterie :
hi: बैटरी पर:
it: A batteria:
nl: Op accu:
pl: Na baterii:
pt_br: Na bateria:
sv: På batteri:
uk: На батареї:

source: Hold the animations still and check less often
ca: Para les animacions i fes proves menys sovint
de: Animationen anhalten und seltener nachsehen
es: Detener las animaciones y comprobar con menos frecuencia
et: Peata animatsioonid ja kontrolli harvemini
fi: Pysäytä animaatiot ja tarkista harvemmin
fr: Figer les animations et vérifier moins souvent
hi: एनिमेशन रोकें और कम बार जाँचें
it: Ferma le animazioni e controlla meno spesso
nl: Animaties stilzetten en minder vaak controleren
pl: Zatrzymaj animacje i sprawdzaj rzadziej
pt_br: Parar as animações e verificar com menos frequência
sv: Stoppa animationerna och kontrollera mer sällan
uk: Зупинити анімації та перевіряти рідше

source: Unplugged, the record stops spinning and the equalizer bars hold still; background checks slow down. Sound and every control work exactly as before. The system's power-saver profile counts too.
ca: Quan no es fa servir el carregador sinó la bateria, el disc deixa de girar i les barres de l'equalitzador es mantenen parades. Les proves en segon pla es fan menys sovint. El so i cada control funciona exactament igual que abans. El perfil d'estalvi d'energia del sistema també compta.
de: Ohne Netzteil dreht sich die Platte nicht mehr und die Equalizer-Balken stehen still; Hintergrundabfragen werden seltener. Ton und alle Bedienelemente funktionieren genau wie zuvor. Das Energiesparprofil des Systems zählt ebenso.
es: Sin enchufe, el disco deja de girar y las barras del ecualizador se detienen; las comprobaciones en segundo plano se espacian. El sonido y todos los controles funcionan igual que antes. El perfil de ahorro de energía del sistema también cuenta.
et: Vooluvõrgust väljas plaat enam ei keerle ja ekvalaiseri ribad seisavad; taustakontrollid muutuvad harvemaks. Heli ja kõik nupud töötavad täpselt nagu enne. Süsteemi energiasäästurežiim läheb samuti arvesse.
fi: Verkkovirrasta irrotettuna levy ei enää pyöri ja taajuuskorjaimen palkit pysyvät paikallaan; taustatarkistukset harvenevat. Ääni ja kaikki säätimet toimivat aivan kuten ennenkin. Myös järjestelmän virransäästöprofiili lasketaan.
fr: Débranché, le disque cesse de tourner et les barres de l'égaliseur restent immobiles ; les vérifications en arrière-plan s'espacent. Le son et toutes les commandes fonctionnent exactement comme avant. Le profil d'économie d'énergie du système compte aussi.
hi: बिजली से हटने पर रिकॉर्ड घूमना बंद कर देता है और इक्वलाइज़र की पट्टियाँ स्थिर रहती हैं; पृष्ठभूमि जाँच धीमी हो जाती है। ध्वनि और सभी नियंत्रण पहले जैसे ही काम करते हैं। सिस्टम का पावर-सेवर प्रोफ़ाइल भी गिना जाता है।
it: Scollegato, il disco smette di girare e le barre dell'equalizzatore restano ferme; i controlli in background rallentano. L'audio e tutti i comandi funzionano esattamente come prima. Vale anche il profilo di risparmio energetico del sistema.
nl: Losgekoppeld draait de plaat niet meer en staan de equalizerbalken stil; achtergrondcontroles gaan trager. Geluid en alle knoppen werken precies als voorheen. Het energiebesparingsprofiel van het systeem telt ook mee.
pl: Po odłączeniu od zasilania płyta przestaje się kręcić, a słupki korektora zastygają; sprawdzanie w tle zwalnia. Dźwięk i wszystkie elementy sterowania działają dokładnie jak wcześniej. Liczy się także systemowy profil oszczędzania energii.
pt_br: Fora da tomada, o disco para de girar e as barras do equalizador ficam paradas; as verificações em segundo plano ficam mais espaçadas. O som e todos os controles funcionam exatamente como antes. O perfil de economia de energia do sistema também vale.
sv: Urkopplad slutar skivan snurra och equalizerns staplar står stilla; bakgrundskontrollerna glesnar. Ljudet och alla reglage fungerar precis som förut. Systemets energisparprofil räknas också.
uk: Від'єднавши від мережі, платівка припиняє обертатися, а смуги еквалайзера завмирають; фонові перевірки стають рідшими. Звук і всі елементи керування працюють так само, як раніше. Системний профіль енергозбереження також враховується.

source: Integration
ca: Integració
es: Integración
et: Lõimimine
fi: Integraatio
fr: Intégration
hi: एकीकरण
it: Integrazione
nl: Integratie
pl: Integracja
pt_br: Integração
uk: Інтеграція

source: System integration:
ca: Integració amb el sistema:
es: Integración con el sistema:
et: Süsteemiga lõimimine:
fi: Järjestelmäintegraatio:
fr: Intégration système :
hi: सिस्टम एकीकरण:
it: Integrazione di sistema:
nl: Systeemintegratie:
pl: Integracja z systemem:
pt_br: Integração com o sistema:
uk: Інтеграція із системою:

source: Allow control via media keys (MPRIS)
ca: Permet el control amb tecles multimèdia (MPRIS)
de: Steuerung über Medientasten erlauben (MPRIS)
es: Permitir el control con las teclas multimedia (MPRIS)
et: Luba juhtimine meediaklahvidega (MPRIS)
fi: Salli ohjaus medianäppäimillä (MPRIS)
fr: Autoriser le contrôle par les touches multimédia (MPRIS)
hi: मीडिया कुंजियों (MPRIS) से नियंत्रण की अनुमति दें
it: Consenti il controllo tramite i tasti multimediali (MPRIS)
nl: Bediening via mediatoetsen toestaan (MPRIS)
pl: Zezwól na sterowanie klawiszami multimedialnymi (MPRIS)
pt_br: Permitir controle pelas teclas multimídia (MPRIS)
sv: Tillåt styrning via mediatangenter (MPRIS)
uk: Дозволити керування мультимедійними клавішами (MPRIS)

source: Downloads
ca: Descàrregues
es: Descargas
et: Allalaadimised
fi: Lataukset
fr: Téléchargements
hi: डाउनलोड
it: Download
pl: Pobieranie
sv: Nedladdningar
uk: Завантаження

source: Format:
es: Formato:
et: Vorming:
fi: Muoto:
hi: फ़ॉर्मैट:
it: Formato:
nl: Formaat:
pt_br: Formato:
uk: Формат:

source: Best quality (no re-encode)
ca: Millor qualitat (sense recodificar)
de: Beste Qualität (ohne Neukodierung)
es: Mejor calidad (sin recodificar)
et: Parim kvaliteet (ilma ümberkodeerimiseta)
fi: Paras laatu (ei uudelleenkoodausta)
fr: Meilleure qualité (sans réencodage)
hi: सर्वोत्तम गुणवत्ता (कोई री-एन्कोड नहीं)
it: Qualità migliore (senza ricodifica)
nl: Beste kwaliteit (geen heromcodering)
pl: Najlepsza jakość (bez przekodowania)
pt_br: Melhor qualidade (sem recodificação)
sv: Bästa kvalitet (ingen omkodning)
uk: Найкраща якість (без перекодування)

source: MP4 (video)
ca: MP4 (vídeo)
es: MP4 (vídeo)
fr: MP4 (vidéo)
hi: MP4 (वीडियो)
pl: MP4 (wideo)
pt_br: MP4 (vídeo)
uk: MP4 (відео)

source: Save to folder:
ca: Desa a la carpeta:
de: In Ordner speichern:
es: Guardar en la carpeta:
et: Salvesta kausta:
fi: Tallennuskansio:
fr: Enregistrer dans le dossier :
hi: इस फ़ोल्डर में सहेजें:
it: Salva nella cartella:
nl: Opslaan in map:
pl: Zapisuj do katalogu:
pt_br: Salvar na pasta:
sv: Spara i mapp:
uk: Зберігати до теки:

source: Title cleanup:
ca: Neteja de títols:
de: Titelbereinigung:
es: Limpieza de títulos:
et: Pealkirja puhastus:
fi: Otsikoiden siistiminen:
fr: Nettoyage des titres :
hi: शीर्षक सफ़ाई:
it: Pulizia dei titoli:
nl: Titels opschonen:
pl: Czyszczenie tytułów:
pt_br: Limpeza de títulos:
sv: Titelrensning:
uk: Очищення назв:

source: Use Claude CLI to clean up messy titles before download (optional)
ca: Fes servir el Claude CLI per a netejar títols desordenats abans de descarregar (opcional)
de: Claude CLI verwenden, um unsaubere Titel vor dem Download zu bereinigen (optional)
es: Usar Claude CLI para limpiar títulos desordenados antes de descargar (opcional)
et: Kasuta Claude CLI-d segaste pealkirjade puhastamiseks enne allalaadimist (valikuline)
fi: Siisti sotkuiset otsikot Claude CLI:llä ennen lataamista (valinnainen)
fr: Utiliser Claude CLI pour nettoyer les titres avant le téléchargement (facultatif)
hi: डाउनलोड से पहले अव्यवस्थित शीर्षकों को साफ़ करने के लिए Claude CLI का उपयोग करें (वैकल्पिक)
it: Usa Claude CLI per ripulire i titoli disordinati prima del download (facoltativo)
nl: Claude CLI gebruiken om rommelige titels op te schonen vóór het downloaden (optioneel)
pl: Użyj Claude CLI do czyszczenia niechlujnych tytułów przed pobraniem (opcjonalnie)
pt_br: Usar o Claude CLI para limpar títulos bagunçados antes do download (opcional)
sv: Använd Claude CLI för att städa upp röriga titlar före nedladdning (valfritt)
uk: Використовувати Claude CLI для очищення безладних назв перед завантаженням (необов'язково)

source: Behavior
ca: Comportament
de: Verhalten
es: Comportamiento
et: Käitumine
fi: Toiminta
fr: Comportement
hi: व्यवहार
it: Comportamento
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
sv: Beteende
uk: Поведінка

source: Marquee speed:
ca: Velocitat de la marquesina:
de: Lauftext-Geschwindigkeit:
es: Velocidad del texto en movimiento:
et: Jooksva teksti kiirus:
fi: Tekstin vieritysnopeus:
fr: Vitesse de défilement :
hi: मार्की गति:
it: Velocità di scorrimento:
nl: Scrollsnelheid:
pl: Prędkość przewijania tekstu:
pt_br: Velocidade do texto rolante:
sv: Rullande textens hastighet:
uk: Швидкість рухомого тексту:

source: Slower
ca: Més lenta
de: Langsamer
es: Más lento
et: Aeglasem
fi: Hitaampi
fr: Plus lent
hi: धीमी
it: Più lento
nl: Langzamer
pl: Wolniej
pt_br: Mais lento
sv: Långsammare
uk: Повільніше

source: Faster
ca: Més ràpida
de: Schneller
es: Más rápido
et: Kiirem
fi: Nopeampi
fr: Plus rapide
hi: तेज़
it: Più veloce
nl: Sneller
pl: Szybciej
pt_br: Mais rápido
sv: Snabbare
uk: Швидше

source: Panel click:
ca: Clic al plafó:
de: Leistenklick:
es: Clic en el panel:
et: Paneeliklõps:
fi: Paneelin napsautus:
fr: Clic sur le panneau :
hi: पैनल क्लिक:
it: Clic sul pannello:
nl: Paneelklik:
pl: Kliknięcie na panelu:
pt_br: Clique no painel:
sv: Panelklick:
uk: Клацання на панелі:

source: Middle click to toggle last station
ca: Clic amb el botó del mig per a reproduir/parar l'última emisora
de: Mittelklick startet/stoppt den letzten Sender
es: Clic central reproduce/detiene la última emisora
et: Keskklõps mängib/peatab viimase jaama
fi: Soita tai pysäytä viimeisin asema keskinapsautuksella
fr: Clic du milieu pour basculer la dernière station
hi: मिडल क्लिक से पिछला स्टेशन टॉगल करें
it: Clic centrale per attivare/disattivare l'ultima stazione
nl: Middelklik om het laatste station te schakelen
pl: Środkowy klik włącza/zatrzymuje ostatnią stację
pt_br: Clique do meio toca/para a última estação
sv: Mittenklick spelar/stoppar den senaste stationen
uk: Середня кнопка вмикає/зупиняє останню станцію

source: Middle-click the panel icon to play or stop the last station
ca: Amb un clic amb el botó del mig a la icona del plafó es reprodueix/para l'última emissora
de: Mittelklick auf das Symbol spielt oder stoppt den letzten Sender
es: Clic central en el icono del panel para reproducir o detener la última emisora
et: Keskklõps paneeliikoonil mängib või peatab viimase jaama
fi: Paneelikuvakkeen keskinapsautus soittaa tai pysäyttää viimeisimmän aseman
fr: Clic du milieu sur l'icône du panneau pour lire ou arrêter la dernière station
hi: पिछले स्टेशन को चलाने या रोकने के लिए पैनल आइकन पर मिडल-क्लिक करें
it: Clic centrale sull'icona del pannello per riprodurre o fermare l'ultima stazione
nl: Middelklik op het paneelpictogram om het laatste station af te spelen of te stoppen
pl: Środkowy klik na ikonie panelu odtwarza lub zatrzymuje ostatnią stację
pt_br: Clique com o botão do meio no ícone do painel para tocar ou parar a última estação
sv: Mittenklicka på panelikonen för att spela eller stoppa den senaste stationen
uk: Клацання середньою кнопкою на піктограмі панелі вмикає або зупиняє останню станцію

source: Check the shows for new episodes:
ca: Comprova si hi ha episodis nous dels programes:
de: Sendungen auf neue Episoden prüfen:
es: Comprobar nuevos episodios de los programas:
et: Kontrolli saadete uusi episoode:
fi: Tarkista ohjelmien uudet jaksot:
fr: Vérifier les nouveaux épisodes des émissions :
hi: शो में नए एपिसोड की जाँच करें:
it: Controlla nuovi episodi dei programmi:
nl: Shows controleren op nieuwe afleveringen:
pl: Sprawdzaj audycje pod kątem nowych odcinków:
pt_br: Verificar novos episódios dos programas:
sv: Kontrollera programmen efter nya avsnitt:
uk: Перевіряти передачі на нові епізоди:

source: Never
ca: Mai
de: Nie
es: Nunca
et: Mitte kunagi
fi: Ei koskaan
fr: Jamais
hi: कभी नहीं
it: Mai
nl: Nooit
pl: Nigdy
pt_br: Nunca
sv: Aldrig
uk: Ніколи

source: Every 6 hours
ca: Cada 6 hores
de: Alle 6 Stunden
es: Cada 6 horas
et: Iga 6 tunni järel
fi: 6 tunnin välein
fr: Toutes les 6 heures
hi: हर 6 घंटे में
it: Ogni 6 ore
nl: Elke 6 uur
pl: Co 6 godzin
pt_br: A cada 6 horas
sv: Var 6:e timme
uk: Кожні 6 годин

source: Every 12 hours
ca: Cada 12 hores
de: Alle 12 Stunden
es: Cada 12 horas
et: Iga 12 tunni järel
fi: 12 tunnin välein
fr: Toutes les 12 heures
hi: हर 12 घंटे में
it: Ogni 12 ore
nl: Elke 12 uur
pl: Co 12 godzin
pt_br: A cada 12 horas
sv: Var 12:e timme
uk: Кожні 12 годин

source: Once a day
ca: Una vegada al dia
de: Einmal am Tag
es: Una vez al día
et: Kord päevas
fi: Kerran päivässä
fr: Une fois par jour
hi: दिन में एक बार
it: Una volta al giorno
nl: Eén keer per dag
pl: Raz dziennie
pt_br: Uma vez por dia
sv: En gång om dagen
uk: Раз на день

source: New episodes:
ca: Episodis nous:
de: Neue Episoden:
es: Episodios nuevos:
et: Uued episoodid:
fi: Uudet jaksot:
fr: Nouveaux épisodes :
hi: नए एपिसोड:
it: Nuovi episodi:
nl: Nieuwe afleveringen:
pl: Nowe odcinki:
pt_br: Novos episódios:
sv: Nya avsnitt:
uk: Нові епізоди:

source: Download the newest one automatically
ca: Descarrega el més nou automàticament
de: Die neueste automatisch herunterladen
es: Descargar el más reciente automáticamente
et: Laadi uusim automaatselt alla
fi: Lataa uusin automaattisesti
fr: Télécharger le plus récent automatiquement
hi: सबसे नया एपिसोड स्वचालित रूप से डाउनलोड करें
it: Scarica il più recente automaticamente
nl: De nieuwste automatisch downloaden
pl: Pobieraj najnowszy automatycznie
pt_br: Baixar o mais recente automaticamente
sv: Ladda ned det senaste automatiskt
uk: Завантажувати найновіший автоматично

source: When a check finds a show has something new, its newest episode is queued for download — ready before the commute, no taps needed.
ca: Quan es detecta que un programa té algun episodi nou, el més nou es posa a la cua de descàrregues automàticament.
de: Findet eine Prüfung Neues in einer Sendung, wird die neueste Episode zum Download eingereiht — fertig vor dem Arbeitsweg, ohne einen Fingertipp.
es: Cuando una comprobación encuentra algo nuevo en un programa, su episodio más reciente se pone en cola de descarga: listo antes del trayecto, sin toques.
et: Kui kontroll leiab saatel midagi uut, pannakse uusim episood allalaadimisjärjekorda — valmis enne hommikust teed, ilma ühegi puudutuseta.
fi: Kun tarkistus huomaa ohjelmassa jotain uutta, sen uusin jakso lisätään latausjonoon — valmiina jo ennen työmatkaa, ilman napautuksia.
fr: Quand une vérification trouve du nouveau dans une émission, son épisode le plus récent est mis en file de téléchargement — prêt avant le trajet, sans un geste.
hi: जब जाँच में किसी शो में कुछ नया मिलता है, तो उसका सबसे नया एपिसोड डाउनलोड के लिए कतार में लग जाता है — सफ़र से पहले तैयार, किसी टैप की ज़रूरत नहीं।
it: Quando un controllo trova qualcosa di nuovo in un programma, l'episodio più recente va in coda di download — pronto prima del tragitto, senza un tocco.
nl: Vindt een controle iets nieuws in een show, dan komt de nieuwste aflevering in de downloadwachtrij — klaar vóór de rit, zonder één tik.
pl: Gdy sprawdzenie znajdzie coś nowego w audycji, najnowszy odcinek trafia do kolejki pobierania — gotowy przed dojazdem, bez żadnego stuknięcia.
pt_br: Quando uma verificação encontra algo novo em um programa, o episódio mais recente entra na fila de download — pronto antes do trajeto, sem toques.
sv: När en kontroll hittar något nytt i ett program köas det senaste avsnittet för nedladdning — klart före pendlingen, utan ett enda tryck.
uk: Коли перевірка знаходить у передачі щось нове, найновіший епізод стає в чергу завантаження — готовий до дороги, без жодного дотику.

source: Storage:
ca: Emmagatzematge:
de: Speicher:
es: Almacenamiento:
et: Salvestusruum:
fi: Tallennustila:
fr: Stockage :
hi: स्टोरेज:
it: Archiviazione:
nl: Opslag:
pl: Miejsce:
pt_br: Armazenamento:
sv: Lagring:
uk: Сховище:

source: Quietly remove old played downloads
ca: Elimina les descàrregues antigues ja reproduïdes
de: Alte gehörte Downloads still entfernen
es: Eliminar en silencio descargas antiguas ya escuchadas
et: Eemalda vaikselt vanad kuulatud allalaadimised
fi: Poista vanhat kuunnellut lataukset automaattisesti
fr: Supprimer discrètement les anciens téléchargements écoutés
hi: पुराने सुने गए डाउनलोड चुपचाप हटाएँ
it: Rimuovi in silenzio i vecchi download ascoltati
nl: Oude beluisterde downloads stil verwijderen
pl: Po cichu usuwaj stare odsłuchane pobrania
pt_br: Remover silenciosamente downloads antigos já ouvidos
sv: Ta tyst bort gamla spelade nedladdningar
uk: Тихо вилучати старі прослухані завантаження
