Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Scheduled recording missed
ca: S'ha perdut una gravació programada.
de: Geplante Aufnahme verpasst
es: Grabación programada perdida
et: Ajastatud salvestus jäi vahele
fi: Ajastettu tallennus jäi väliin
fr: Enregistrement programmé manqué
hi: निर्धारित रिकॉर्डिंग छूट गई
it: Registrazione programmata persa
nl: Geplande opname gemist
pl: Zaplanowane nagranie pominięte
pt_br: Gravação agendada perdida
sv: Schemalagd inspelning missades
uk: Запланований запис пропущено

source: Scheduled recording skipped
ca: S'ha saltat una gravació programada.
de: Geplante Aufnahme übersprungen
es: Grabación programada omitida
et: Ajastatud salvestus jäeti vahele
fi: Ajastettu tallennus ohitettiin
fr: Enregistrement programmé ignoré
hi: निर्धारित रिकॉर्डिंग छोड़ी गई
it: Registrazione programmata saltata
nl: Geplande opname overgeslagen
pl: Zaplanowane nagranie pominięto
pt_br: Gravação agendada ignorada
sv: Schemalagd inspelning hoppades över
uk: Запланований запис пропущено

source: %1 — another recording is already running.
ca: %1 — Es realitzava una altra gravació.
de: %1 — eine andere Aufnahme läuft bereits.
es: %1 — ya hay otra grabación en curso.
et: %1 — teine salvestus juba käib.
fi: %1 — toinen tallennus on jo käynnissä.
fr: %1 — un autre enregistrement est déjà en cours.
hi: %1 — एक और रिकॉर्डिंग पहले से चल रही है।
it: %1 — un'altra registrazione è già in corso.
nl: %1 — er loopt al een andere opname.
pl: %1 — inne nagranie już trwa.
pt_br: %1 — outra gravação já está em andamento.
sv: %1 — en annan inspelning pågår redan.
uk: %1 — інший запис уже триває.

source: Scheduled recording started
ca: Ha començat una gravació programada.
de: Geplante Aufnahme gestartet
es: Grabación programada iniciada
et: Ajastatud salvestus algas
fi: Ajastettu tallennus käynnistyi
fr: Enregistrement programmé démarré
hi: निर्धारित रिकॉर्डिंग शुरू हुई
it: Registrazione programmata avviata
nl: Geplande opname gestart
pl: Zaplanowane nagranie rozpoczęte
pt_br: Gravação agendada iniciada
sv: Schemalagd inspelning startade
uk: Запланований запис розпочато

source: ffmpeg is not installed
ca: L'ffmpeg no s'ha instal·lat.
de: ffmpeg ist nicht installiert
es: ffmpeg no está instalado
et: ffmpeg pole paigaldatud
fi: ffmpeg ei ole asennettuna
fr: ffmpeg n'est pas installé
hi: ffmpeg इंस्टॉल नहीं है
it: ffmpeg non è installato
nl: ffmpeg is niet geïnstalleerd
pl: ffmpeg nie jest zainstalowany
pt_br: O ffmpeg não está instalado
sv: ffmpeg är inte installerat
uk: ffmpeg не встановлено

source: Install ffmpeg to record radio.
ca: Instal·leu l'ffmpeg per a gravar emissions de ràdio.
de: Installieren Sie ffmpeg, um Radio aufzunehmen.
es: Instale ffmpeg para grabar la radio.
et: Raadio salvestamiseks paigalda ffmpeg.
fi: Asenna ffmpeg, jotta voit tallentaa radiota.
fr: Installez ffmpeg pour enregistrer la radio.
hi: रेडियो रिकॉर्ड करने के लिए ffmpeg इंस्टॉल करें।
it: Installa ffmpeg per registrare la radio.
nl: Installeer ffmpeg om radio op te nemen.
pl: Zainstaluj ffmpeg, aby nagrywać radio.
pt_br: Instale o ffmpeg para gravar rádio.
sv: Installera ffmpeg för att spela in radio.
uk: Встановіть ffmpeg, щоб записувати радіо.

source: curl is not installed
ca: El curl no està instal·lat.
de: curl ist nicht installiert
es: curl no está instalado
et: curl pole paigaldatud
fi: curl ei ole asennettuna
fr: curl n'est pas installé
hi: curl इंस्टॉल नहीं है
it: curl non è installato
nl: curl is niet geïnstalleerd
pl: curl nie jest zainstalowany
pt_br: O curl não está instalado
sv: curl är inte installerat
uk: curl не встановлено

source: Install curl to record radio.
ca: Instal·leu el curl per a gravar la ràdio.
de: Installieren Sie curl, um Radio aufzunehmen.
es: Instale curl para grabar la radio.
et: Raadio salvestamiseks paigalda curl.
fi: Asenna curl, jotta voit tallentaa radiota.
fr: Installez curl pour enregistrer la radio.
hi: रेडियो रिकॉर्ड करने के लिए curl इंस्टॉल करें।
it: Installa curl per registrare la radio.
nl: Installeer curl om radio op te nemen.
pl: Zainstaluj curl, aby nagrywać radio.
pt_br: Instale o curl para gravar rádio.
sv: Installera curl för att spela in radio.
uk: Встановіть curl, щоб записувати радіо.

source: Not enough disk space for this recording
ca: No hi ha prou espai al disc per a la gravació.
de: Nicht genug Speicherplatz für diese Aufnahme
es: No hay suficiente espacio en disco para esta grabación
et: Selle salvestuse jaoks pole piisavalt kettaruumi
fi: Levytila ei riitä tähän tallennukseen
fr: Espace disque insuffisant pour cet enregistrement
hi: इस रिकॉर्डिंग के लिए डिस्क में पर्याप्त जगह नहीं है
it: Spazio su disco insufficiente per questa registrazione
nl: Onvoldoende schijfruimte voor deze opname
pl: Za mało miejsca na dysku na to nagranie
pt_br: Espaço em disco insuficiente para esta gravação
sv: Inte tillräckligt med diskutrymme för den här inspelningen
uk: Недостатньо місця на диску для цього запису

source: Free some space in %1 and try again.
ca: Allibereu espai de %1 i torneu-ho a intentar.
de: Geben Sie Speicherplatz in %1 frei und versuchen Sie es erneut.
es: Libera espacio en %1 e inténtalo de nuevo.
et: Vabasta ruumi kaustas %1 ja proovi uuesti.
fi: Vapauta tilaa kohteessa %1 ja yritä uudelleen.
fr: Libérez de l'espace dans %1 et réessayez.
hi: %1 में कुछ जगह खाली करें और फिर से कोशिश करें।
it: Libera spazio in %1 e riprova.
nl: Maak ruimte vrij in %1 en probeer het opnieuw.
pl: Zwolnij miejsce w %1 i spróbuj ponownie.
pt_br: Libere espaço em %1 e tente novamente.
sv: Frigör utrymme i %1 och försök igen.
uk: Звільніть місце в %1 і спробуйте ще раз.

source: Recording saved ✓ (%1)
ca: Gravació desada ✓ (%1)
de: Aufnahme gespeichert ✓ (%1)
es: Grabación guardada ✓ (%1)
et: Salvestus valmis ✓ (%1)
fi: Nauhoitus tallennettu ✓ (%1)
fr: Enregistrement sauvegardé ✓ (%1)
hi: रिकॉर्डिंग सहेजी गई ✓ (%1)
it: Registrazione salvata ✓ (%1)
nl: Opname opgeslagen ✓ (%1)
pl: Nagranie zapisane ✓ (%1)
pt_br: Gravação salva ✓ (%1)
sv: Inspelning sparad ✓ (%1)
uk: Запис збережено ✓ (%1)

source: Recording interrupted (%1 captured)
ca: Gravació interrompuda (gravat: %1)
de: Aufnahme unterbrochen (%1 aufgenommen)
es: Grabación interrumpida (%1 capturado)
et: Salvestus katkes (%1 salvestatud)
fi: Nauhoitus keskeytyi (%1 tallentui)
fr: Enregistrement interrompu (%1 capturé)
hi: रिकॉर्डिंग बाधित हुई (%1 कैप्चर हुआ)
it: Registrazione interrotta (%1 catturato)
nl: Opname onderbroken (%1 vastgelegd)
pl: Nagranie przerwane (nagrano %1)
pt_br: Gravação interrompida (%1 capturado)
sv: Inspelningen avbröts (%1 inspelat)
uk: Запис перервано (записано %1)

source: %1 — the file is much smaller than expected.
ca: %1 — El fitxer és molt més petit del que s'esperava.
de: %1 — die Datei ist viel kleiner als erwartet.
es: %1 — el archivo es mucho más pequeño de lo esperado.
et: %1 — fail on oodatust palju väiksem.
fi: %1 — tiedosto on paljon odotettua pienempi.
fr: %1 — le fichier est bien plus petit que prévu.
hi: %1 — फ़ाइल अपेक्षा से बहुत छोटी है।
it: %1 — il file è molto più piccolo del previsto.
nl: %1 — het bestand is veel kleiner dan verwacht.
pl: %1 — plik jest znacznie mniejszy niż oczekiwano.
pt_br: %1 — o arquivo é muito menor que o esperado.
sv: %1 — filen är mycket mindre än väntat.
uk: %1 — файл значно менший, ніж очікувалося.

source: The stream could not be captured.
ca: L'emissió no s'ha pogut gravar.
de: Der Stream konnte nicht aufgenommen werden.
es: No se pudo capturar la emisión.
et: Voogu ei õnnestunud salvestada.
fi: Suoratoistoa ei voitu tallentaa.
fr: Le flux n'a pas pu être capturé.
hi: स्ट्रीम कैप्चर नहीं की जा सकी।
it: Impossibile catturare lo stream.
nl: De stream kon niet worden vastgelegd.
pl: Nie udało się przechwycić strumienia.
pt_br: Não foi possível capturar a transmissão.
sv: Strömmen kunde inte spelas in.
uk: Не вдалося захопити потік.

source: Could not combine the outputs
ca: Les sortides no s'han pogut combinar.
de: Ausgänge konnten nicht kombiniert werden
es: No se pudieron combinar las salidas
et: Väljundite kombineerimine ebaõnnestus
fi: Äänilähtöjä ei voitu yhdistää
fr: Impossible de combiner les sorties
hi: आउटपुट संयोजित नहीं किए जा सके
it: Impossibile combinare le uscite
nl: Kon de uitgangen niet combineren
pl: Nie udało się połączyć wyjść
pt_br: Não foi possível combinar as saídas
sv: Kunde inte kombinera utgångarna
uk: Не вдалося об'єднати виходи

source: pactl refused to create the combined output.
ca: El pactl ha refusat crear la sortida combinada.
de: pactl hat die Erstellung des kombinierten Ausgangs verweigert.
es: pactl rechazó crear la salida combinada.
et: pactl keeldus kombineeritud väljundit loomast.
fi: pactl ei suostunut luomaan yhdistettyä äänilähtöä.
fr: pactl a refusé de créer la sortie combinée.
hi: pactl ने संयुक्त आउटपुट बनाने से इनकार कर दिया।
it: pactl ha rifiutato di creare l'uscita combinata.
nl: pactl weigerde de gecombineerde uitgang aan te maken.
pl: pactl odmówił utworzenia połączonego wyjścia.
pt_br: O pactl recusou-se a criar a saída combinada.
sv: pactl vägrade skapa den kombinerade utgången.
uk: pactl відмовився створити об'єднаний вихід.

source: Auto-check %1: room put back in step
de: Auto-Prüfung %1: Raum wieder synchron
es: Autocomprobación %1: sala sincronizada de nuevo
et: Autokontroll %1: ruum on taas sünkis
fi: Automaattitarkistus %1: huone taas synkronissa
it: Controllo automatico %1: stanza di nuovo sincronizzata
nl: Autocontrole %1: kamer weer synchroon
pl: Autokontrola %1: pokój znów zsynchronizowany
pt_br: Verificação automática %1: sala em sincronia novamente
sv: Autokontroll %1: rummet är i synk igen
uk: Автоперевірка %1: кімнату знову синхронізовано

source: The Bluetooth speaker trails by %1 ms, and every speaker's loudness was matched at the microphone — all set and remembered.
ca: L'altaveu Bluetooth va %1 ms endarrerit i s'ha igualat el volum de tots els altaveus respecte el micròfon. S'ha ajustat i s'han desat els canvis.
de: Der Bluetooth-Lautsprecher hinkt %1 ms hinterher, und die Lautstärke aller Lautsprecher wurde am Mikrofon angeglichen — alles eingestellt und gemerkt.
es: El altavoz Bluetooth va %1 ms por detrás, y el volumen de todos los altavoces se igualó en el micrófono — todo ajustado y recordado.
et: Bluetooth-kõlar jääb maha %1 ms ja kõlarite valjus ühtlustati mikrofoni järgi — kõik on seatud ja jäetud meelde.
fi: Bluetooth-kaiutin on %1 ms jäljessä, ja jokaisen kaiuttimen äänenvoimakkuus tasattiin mikrofonin kohdalla — kaikki asetettu ja muistissa.
fr: L'enceinte Bluetooth est en retard de %1 ms, et le volume de toutes les enceintes a été égalisé au microphone — tout est réglé et mémorisé.
hi: Bluetooth स्पीकर %1 ms पीछे चलता है, और हर स्पीकर की ध्वनि-तीव्रता माइक्रोफ़ोन पर मिलाई गई — सब सेट हो गया और याद रखा गया।
it: L'altoparlante Bluetooth è in ritardo di %1 ms e il volume di tutti gli altoparlanti è stato uniformato al microfono — tutto impostato e memorizzato.
nl: De Bluetooth-luidspreker loopt %1 ms achter, en het volume van alle luidsprekers is bij de microfoon gelijkgetrokken — alles ingesteld en onthouden.
pl: Głośnik Bluetooth jest opóźniony o %1 ms, a głośność wszystkich głośników została wyrównana przy mikrofonie — wszystko ustawione i zapamiętane.
pt_br: A caixa de som Bluetooth está %1 ms atrasada, e o volume de todas as caixas foi igualado no microfone — tudo ajustado e memorizado.
sv: Bluetooth-högtalaren släpar efter %1 ms, och alla högtalares ljudstyrka jämnades ut vid mikrofonen — allt inställt och sparat.
uk: Bluetooth-колонка відстає на %1 мс, і гучність усіх колонок вирівняно за мікрофоном — усе налаштовано й запам'ятовано.

source: The Bluetooth speaker trails by %1 ms — the delay is set and remembered for this device.
ca: L'altaveu Bluetooth va %1 ms endarrerit. S'ha establert l'endarreriment d'aquest dispositiu i s'ha desat.
de: Der Bluetooth-Lautsprecher hinkt %1 ms hinterher — die Verzögerung ist gesetzt und wird für dieses Gerät gemerkt.
es: El altavoz Bluetooth se retrasa %1 ms — el retardo queda ajustado y recordado para este dispositivo.
et: Bluetooth-kõlar jääb %1 ms maha — viide on seatud ja jääb sellele seadmele meelde.
fi: Bluetooth-kaiutin on %1 ms jäljessä — viive on asetettu ja muistetaan tälle laitteelle.
fr: L'enceinte Bluetooth accuse %1 ms de retard — le délai est réglé et mémorisé pour cet appareil.
hi: Bluetooth स्पीकर %1 ms पीछे चलता है — इस डिवाइस के लिए विलंब सेट हो गया और याद रखा गया।
it: L'altoparlante Bluetooth ritarda di %1 ms — il ritardo è impostato e memorizzato per questo dispositivo.
nl: De Bluetooth-luidspreker loopt %1 ms achter — de vertraging is ingesteld en onthouden voor dit apparaat.
pl: Głośnik Bluetooth spóźnia się o %1 ms — opóźnienie zostało ustawione i zapamiętane dla tego urządzenia.
pt_br: A caixa Bluetooth atrasa %1 ms — o atraso foi definido e memorizado para este dispositivo.
sv: Bluetooth-högtalaren släpar efter %1 ms — fördröjningen är inställd och sparad för den här enheten.
uk: Bluetooth-колонка відстає на %1 мс — затримку встановлено й запам'ятовано для цього пристрою.

source: Balance levels set earlier were replaced by the measured ones.
ca: Els nivells de balanç ajustats anteriorment s'han reemplaçat pels mesurats.
de: Zuvor eingestellte Balance-Pegel wurden durch die gemessenen ersetzt.
es: Los niveles de balance ajustados antes se sustituyeron por los medidos.
et: Varem seatud balansitasemed asendati mõõdetud tasemetega.
fi: Aiemmin asetetut tasapainotasot korvattiin mitatuilla.
fr: Les niveaux de balance réglés auparavant ont été remplacés par les niveaux mesurés.
hi: पहले सेट किए गए बैलेंस स्तर मापे गए स्तरों से बदल दिए गए।
it: I livelli di bilanciamento impostati in precedenza sono stati sostituiti da quelli misurati.
nl: Eerder ingestelde balansniveaus zijn vervangen door de gemeten niveaus.
pl: Ustawione wcześniej poziomy balansu zastąpiono zmierzonymi.
pt_br: Os níveis de balanço definidos antes foram substituídos pelos medidos.
sv: Tidigare inställda balansnivåer ersattes av de uppmätta.
uk: Раніше встановлені рівні балансу замінено виміряними.

source: The speakers were matched to the quietest one and the group's volume was raised by %1% to make up for it.
ca: Els altaveus s'han igualat amb el més fluix i el volum del grup s'ha augmentat un %1 % per a compensar-ho.
de: Die Lautsprecher wurden auf den leisesten abgeglichen und die Lautstärke der Gruppe zum Ausgleich um %1% angehoben.
es: Los altavoces se igualaron al más silencioso y el volumen del grupo se subió un %1% para compensarlo.
et: Kõlarid viidi kõige vaiksemaga ühele tasemele ja rühma helitugevust tõsteti selle võrra %1% tagasi.
fi: Kaiuttimet tasattiin hiljaisimman mukaan ja ryhmän äänenvoimakkuutta nostettiin %1% sen korvaamiseksi.
fr: Les enceintes ont été alignées sur la plus discrète et le volume du groupe a été augmenté de %1% pour compenser.
hi: स्पीकर सबसे धीमे वाले के स्तर पर लाए गए और इसकी भरपाई के लिए समूह की आवाज़ %1% बढ़ाई गई।
it: I diffusori sono stati allineati al più silenzioso e il volume del gruppo è stato alzato del %1% per compensare.
nl: De luidsprekers zijn gelijkgetrokken met de stilste en het groepsvolume is met %1% verhoogd om dat te compenseren.
pl: Głośniki wyrównano do najcichszego, a głośność grupy podniesiono o %1%, aby to zrekompensować.
pt_br: As caixas foram igualadas à mais silenciosa e o volume do grupo foi aumentado em %1% para compensar.
sv: Högtalarna matchades mot den tystaste och gruppens volym höjdes med %1% för att kompensera.
uk: Гучномовці вирівняно за найтихішим, а гучність групи піднято на %1%, щоб це компенсувати.

source: The speakers were matched to the quietest one, so the room is quieter than before — turn the volume up if you want it back.
ca: Els altaveus s'han igualat al que reprodueix més fluix i l'entorn ara estarà més tranquil que abans. Apugeu el volum si voleu recuperar la intensitat anterior.
de: Die Lautsprecher wurden auf den leisesten abgeglichen, daher ist der Raum leiser als zuvor — drehen Sie die Lautstärke auf, wenn Sie sie zurückwollen.
es: Los altavoces se igualaron al más silencioso, así que la sala suena más baja que antes: sube el volumen si lo quieres recuperar.
et: Kõlarid viidi kõige vaiksemaga ühele tasemele, nii et tuba on varasemast vaiksem — keera helitugevust juurde, kui tahad selle tagasi.
fi: Kaiuttimet tasattiin hiljaisimman mukaan, joten huone on aiempaa hiljaisempi — nosta äänenvoimakkuutta, jos haluat sen takaisin.
fr: Les enceintes ont été alignées sur la plus discrète : la pièce est donc plus calme qu'avant — montez le volume si vous voulez le retrouver.
hi: स्पीकर सबसे धीमे वाले के स्तर पर लाए गए, इसलिए कमरा पहले से धीमा है — वापस चाहिए तो आवाज़ बढ़ा दें।
it: I diffusori sono stati allineati al più silenzioso, quindi la stanza è più bassa di prima: alza il volume se lo vuoi indietro.
nl: De luidsprekers zijn gelijkgetrokken met de stilste, dus de kamer klinkt zachter dan eerst — zet het volume hoger als je dat terug wilt.
pl: Głośniki wyrównano do najcichszego, więc w pomieszczeniu jest ciszej niż wcześniej — podgłośnij, jeśli chcesz to odzyskać.
pt_br: As caixas foram igualadas à mais silenciosa, então a sala está mais baixa que antes — aumente o volume se quiser de volta.
sv: Högtalarna matchades mot den tystaste, så rummet är tystare än förut — höj volymen om du vill ha tillbaka den.
uk: Гучномовці вирівняно за найтихішим, тож у кімнаті тихіше, ніж було — підніміть гучність, якщо хочете повернути.

source: The microphone clipped on %1 — that balance was left unchanged; lower the speaker's volume and calibrate again.
ca: El micròfon s'ha saturat amb %1. Aquest balanç no s'ha modificat. Baixeu el volum de l'altaveu i calibreu de nou.
de: Das Mikrofon übersteuerte bei %1 — diese Balance blieb unverändert; Lautsprecher leiser stellen und neu kalibrieren.
es: El micrófono saturó con %1 — ese balance quedó sin cambios; baja el volumen del altavoz y calibra de nuevo.
et: Mikrofon läks %1 peal ülevõimendusse — see balanss jäi muutmata; keera kõlari heli vaiksemaks ja kalibreeri uuesti.
fi: Mikrofonin ääni leikkautui kaiuttimella %1 — sen tasapaino jätettiin ennalleen; pienennä kaiuttimen äänenvoimakkuutta ja kalibroi uudelleen.
fr: Le microphone a saturé sur %1 — cette balance est restée inchangée ; baissez le volume de l'enceinte et recalibrez.
hi: %1 पर माइक्रोफ़ोन क्लिप हुआ — वह बैलेंस अपरिवर्तित छोड़ा गया; स्पीकर का वॉल्यूम कम करें और फिर से कैलिब्रेट करें।
it: Il microfono è andato in saturazione su %1 — quel bilanciamento è rimasto invariato; abbassa il volume del diffusore e ricalibra.
nl: De microfoon sloeg over bij %1 — die balans bleef ongewijzigd; zet de luidspreker zachter en kalibreer opnieuw.
pl: Mikrofon przesterował na %1 — ten balans pozostał bez zmian; ścisz głośnik i skalibruj ponownie.
pt_br: O microfone saturou em %1 — esse balanço ficou inalterado; reduza o volume da caixa e calibre novamente.
sv: Mikrofonen överstyrde på %1 — den balansen lämnades oförändrad; sänk högtalarens volym och kalibrera om.
uk: Мікрофон перевантажився на %1 — цей баланс залишено без змін; зменште гучність колонки та відкалібруйте знову.

source: Measured with %1 — the default microphone stayed silent.
ca: Mesurat amb %1, el micròfon predeterminat s'ha mantingut en silenci.
de: Gemessen mit %1 — das Standardmikrofon blieb stumm.
es: Medido con %1 — el micrófono predeterminado permaneció en silencio.
et: Mõõdetud mikrofoniga %1 — vaikimisi mikrofon jäi vait.
fi: Mitattiin mikrofonilla %1 — oletusmikrofoni pysyi hiljaisena.
fr: Mesuré avec %1 — le microphone par défaut est resté muet.
hi: %1 से मापा गया — डिफ़ॉल्ट माइक्रोफ़ोन मौन रहा।
it: Misurato con %1 — il microfono predefinito è rimasto muto.
nl: Gemeten met %1 — de standaardmicrofoon bleef stil.
pl: Zmierzono mikrofonem %1 — domyślny mikrofon milczał.
pt_br: Medido com %1 — o microfone padrão ficou em silêncio.
sv: Mätt med %1 — standardmikrofonen förblev tyst.
uk: Виміряно мікрофоном %1 — типовий мікрофон мовчав.

source: Speakers calibrated
ca: Altaveus calibrats
de: Lautsprecher kalibriert
es: Altavoces calibrados
et: Kõlarid kalibreeritud
fi: Kaiuttimet kalibroitu
fr: Enceintes calibrées
hi: स्पीकर कैलिब्रेट हुए
it: Altoparlanti calibrati
nl: Luidsprekers gekalibreerd
pl: Głośniki skalibrowane
pt_br: Caixas calibradas
sv: Högtalare kalibrerade
uk: Колонки відкалібровано

source: Calibration did not succeed
ca: La calibració ha fallat.
de: Kalibrierung fehlgeschlagen
es: La calibración no tuvo éxito
et: Kalibratsioon ei õnnestunud
fi: Kalibrointi ei onnistunut
fr: L'étalonnage n'a pas abouti
hi: कैलिब्रेशन सफल नहीं हुआ
it: La calibrazione non è riuscita
nl: Kalibratie is niet gelukt
pl: Kalibracja się nie powiodła
pt_br: A calibração não teve êxito
sv: Kalibreringen lyckades inte
uk: Калібрування не вдалося

source: The inaudible tone did not reach the microphone from these speakers. Move the microphone closer, or turn off "Measure with a tone too high to hear" to measure with the audible clicks.
ca: El to inaudible no ha arribat al micròfon des dels altaveus. Moveu el micròfon més a prop o desactiveu «Mesura amb un to massa agut per a sentir-lo» per a fer servir clics audibles.
de: Der unhörbare Ton kam von diesen Lautsprechern nicht beim Mikrofon an. Stelle das Mikrofon näher, oder schalte „Mit einem zu hohen Ton messen“ aus, um mit den hörbaren Klicks zu messen.
es: El tono inaudible no llegó al micrófono desde estos altavoces. Acerca el micrófono o desactiva «Medir con un tono demasiado agudo para oírlo» para medir con los clics audibles.
et: Kuuldamatu toon ei jõudnud nendest kõlaritest mikrofonini. Too mikrofon lähemale või lülita „Mõõda tooniga, mida ei kuule“ välja, et mõõta kuuldavate klõpsudega.
fi: Kuulumaton ääni ei kantanut näistä kaiuttimista mikrofonille. Siirrä mikrofoni lähemmäs tai poista käytöstä ”Mittaa äänellä, jota ei kuule”, niin mittaus tehdään kuuluvilla napsautuksilla.
fr: Le son inaudible n'est pas parvenu au microphone depuis ces enceintes. Rapprochez le microphone, ou désactivez « Mesurer avec un son trop aigu pour être entendu » pour mesurer avec les clics audibles.
hi: इन स्पीकर से अश्रव्य ध्वनि माइक्रोफ़ोन तक नहीं पहुँची। माइक्रोफ़ोन को पास लाएँ, या सुनाई देने वाली क्लिक से मापने के लिए «इतनी ऊँची ध्वनि से मापें कि सुनाई न दे» बंद करें।
it: Il tono inudibile non è arrivato al microfono da questi diffusori. Avvicina il microfono, oppure disattiva «Misura con un tono troppo acuto per essere udito» per misurare con i clic udibili.
nl: De onhoorbare toon bereikte de microfoon niet vanaf deze speakers. Zet de microfoon dichterbij, of schakel ‘Meten met een toon die te hoog is om te horen’ uit om met de hoorbare klikjes te meten.
pl: Niesłyszalny ton nie dotarł z tych głośników do mikrofonu. Przysuń mikrofon bliżej albo wyłącz „Mierz tonem zbyt wysokim, by go usłyszeć”, aby zmierzyć słyszalnymi kliknięciami.
pt_br: O tom inaudível não chegou ao microfone a partir destas caixas. Aproxime o microfone ou desligue «Medir com um tom alto demais para ouvir» para medir com os cliques audíveis.
sv: Den ohörbara tonen nådde inte mikrofonen från de här högtalarna. Flytta mikrofonen närmare, eller stäng av ”Mät med en ton för hög för att höras” för att mäta med de hörbara klicken.
uk: Нечутний тон не дійшов від цих колонок до мікрофона. Присуньте мікрофон ближче або вимкніть «Вимірювати тоном, зависоким для слуху», щоб виміряти чутними клацаннями.
