Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Stations
ca: Emissores
de: Sender
es: Emisoras
et: Jaamad
fi: Asemat
hi: स्टेशन
it: Stazioni
nl: Zenders
pl: Stacje
pt_br: Estações
sv: Stationer
uk: Станції

source: Appearance
ca: Aparença
de: Erscheinungsbild
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
hi: दिखावट
it: Aspetto
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
sv: Utseende
uk: Вигляд

source: Recording
ca: Gravacions
de: Aufnahme
es: Grabación
et: Salvestamine
fi: Nauhoitus
fr: Enregistrement
hi: रिकॉर्डिंग
it: Registrazione
nl: Opname
pl: Nagrywanie
pt_br: Gravação
sv: Inspelning
uk: Запис

source: Search
ca: Cerques
de: Suche
es: Búsqueda
et: Otsing
fi: Haku
fr: Recherche
hi: खोज
it: Ricerca
nl: Zoeken
pl: Wyszukiwanie
pt_br: Pesquisa
sv: Sökning
uk: Пошук

source: Automation
ca: Processos automàtics
de: Automatisierung
es: Automatización
et: Automaatika
fi: Automaatio
fr: Automatisation
hi: स्वचालन
it: Automazione
nl: Automatisering
pl: Automatyzacja
pt_br: Automação
uk: Автоматизація

source: Wake-up alarm missed
ca: Alarma despertador perduda
de: Weckalarm verpasst
es: Alarma de despertador perdida
et: Äratus jäi vahele
fi: Herätys jäi väliin
fr: Alarme de réveil manquée
hi: वेक-अप अलार्म छूट गया
it: Sveglia mancata
nl: Wekker gemist
pl: Budzik pominięty
pt_br: Alarme de despertar perdido
sv: Missat väckarlarm
uk: Будильник пропущено

source: %1 was set for %2 — the computer was off or asleep at that time.
ca: %1 estava posada a les %2, però l'ordinador estava apagat, suspès o bé la sessió no estava oberta en aquell moment.
de: %1 war für %2 gestellt — der Rechner war zu dem Zeitpunkt aus oder im Ruhezustand.
es: %1 estaba puesta para las %2 — el equipo estaba apagado o suspendido en ese momento.
et: %1 oli seatud kellaajale %2 — arvuti oli sel hetkel välja lülitatud või unerežiimis.
fi: %1 oli asetettu ajalle %2 — tietokone oli tuolloin sammutettuna tai lepotilassa.
fr: %1 était réglée pour %2 — l'ordinateur était éteint ou en veille à ce moment-là.
hi: %1 %2 के लिए सेट था — उस समय कंप्यूटर बंद या स्लीप में था।
it: %1 era impostata per le %2 — il computer era spento o in sospensione in quel momento.
nl: %1 stond ingesteld op %2 — de computer was op dat moment uit of in slaapstand.
pl: %1 był ustawiony na %2 — komputer był wtedy wyłączony lub uśpiony.
pt_br: %1 estava marcado para %2 — o computador estava desligado ou suspenso nesse momento.
sv: %1 var inställt på %2 — datorn var avstängd eller i viloläge då.
uk: %1 було встановлено на %2 — комп'ютер у цей час був вимкнений або спав.

source: Wake-up alarm
ca: Alarma despertador
de: Weckalarm
es: Alarma de despertador
et: Äratus
fi: Herätys
fr: Alarme de réveil
hi: वेक-अप अलार्म
it: Sveglia
nl: Wekker
pl: Budzik
pt_br: Alarme de despertar
sv: Väckarlarm
uk: Будильник

source: %1 came due at the same time — playing %2 instead.
ca: %1 ha vençut al mateix temps. En el seu lloc, es reprodueix %2.
de: %1 war zur selben Zeit fällig — stattdessen spielt %2.
es: %1 vencía a la misma hora — en su lugar suena %2.
et: %1 jõudis kätte samal ajal — selle asemel mängib %2.
fi: %1 osui samaan aikaan — toistetaan sen sijaan %2.
fr: %1 arrivait à la même heure — %2 joue à la place.
hi: %1 उसी समय के लिए निर्धारित था — इसके बजाय %2 चलाया जा रहा है।
it: %1 scadeva alla stessa ora — al suo posto suona %2.
nl: %1 was op hetzelfde moment aan de beurt — in plaats daarvan speelt %2.
pl: %1 przypadł na tę samą porę — zamiast niego gra %2.
pt_br: %1 venceu no mesmo horário — tocando %2 no lugar.
sv: %1 skulle gå av samtidigt — %2 spelas i stället.
uk: %1 припав на той самий час — замість нього грає %2.

source: the show
ca: el programa
de: der Sendung
es: el programa
et: saade
fi: ohjelma
fr: l'émission
hi: शो
it: il programma
nl: de show
pl: audycji
pt_br: o programa
sv: programmet
uk: передачі

source: No downloaded episode of %1 was on disk — waking with the chime.
ca: No hi havia cap episodi de %1 al disc. Es desperta amb un timbre.
de: Keine heruntergeladene Episode von %1 war auf der Platte — Wecken mit dem Klang.
es: No había ningún episodio descargado de %1 en el disco: despertando con el timbre.
et: Ühtegi %1 alla laaditud episoodi polnud kettal — äratan helinaga.
fi: Ohjelman %1 ladattuja jaksoja ei ollut levyllä — herätys soi merkkiäänellä.
fr: Aucun épisode téléchargé de %1 sur le disque — réveil avec le carillon.
hi: %1 का कोई डाउनलोड किया गया एपिसोड डिस्क पर नहीं था — चाइम के साथ जगाया जा रहा है।
it: Nessun episodio scaricato di %1 era sul disco — sveglia con il segnale.
nl: Geen gedownloade aflevering van %1 op schijf — wekken met de beltoon.
pl: Na dysku nie było pobranego odcinka %1 — budzenie dzwonkiem.
pt_br: Nenhum episódio baixado de %1 estava no disco — acordando com o toque.
sv: Inget nedladdat avsnitt av %1 fanns på disken — väcker med signalen.
uk: Жодного завантаженого епізоду %1 не було на диску — будильник із сигналом.

source: The station could not start — playing the built-in tone instead.
ca: L'emissora no s'ha pogut reproduir. Es reprodueix el to integrat.
de: Der Sender konnte nicht starten — stattdessen spielt der eingebaute Weckton.
es: La emisora no pudo iniciarse — en su lugar suena el tono integrado.
et: Jaam ei käivitunud — mängib sisseehitatud äratustoon.
fi: Asema ei käynnistynyt — toistetaan sen sijaan sisäänrakennettua ääntä.
fr: La station n'a pas pu démarrer — la sonnerie intégrée est jouée à la place.
hi: स्टेशन शुरू नहीं हो सका — इसके बजाय बिल्ट-इन टोन चलाई जा रही है।
it: La stazione non è partita — viene riprodotto il tono integrato.
nl: De zender kon niet starten — in plaats daarvan speelt de ingebouwde wektoon.
pl: Stacja nie mogła się uruchomić — zamiast niej gra wbudowany dźwięk budzika.
pt_br: A estação não conseguiu iniciar — o toque embutido está tocando no lugar.
sv: Stationen kunde inte starta — den inbyggda väckningstonen spelas i stället.
uk: Станція не змогла запуститися — натомість грає вбудований сигнал.

source: %1 — recording
ca: %1 — es grava
de: %1 — nimmt auf
es: %1 — grabando
et: %1 — salvestab
fi: %1 — nauhoitetaan
fr: %1 — enregistrement
hi: %1 — रिकॉर्डिंग जारी
it: %1 — registrazione in corso
nl: %1 — opname loopt
pl: %1 — nagrywa
pt_br: %1 — gravando
sv: %1 — spelar in
uk: %1 — записує

source: %1 — playing %2
ca: %1 — es reprodueix %2
de: %1 — spielt %2
es: %1 — reproduciendo %2
et: %1 — mängib %2
fi: %1 — toistetaan: %2
fr: %1 — lecture de %2
hi: %1 — %2 चल रहा है
it: %1 — in riproduzione %2
nl: %1 — speelt %2 af
pl: %1 — odtwarza %2
pt_br: %1 — tocando %2
sv: %1 — spelar %2
uk: %1 — грає %2

source: Audio
ca: So
es: Sonido
et: Heli
fi: Ääni
hi: ऑडियो
pl: Dźwięk
pt_br: Áudio
sv: Ljud
uk: Звук

source: Volume
ca: Volum
de: Lautstärke
es: Volumen
et: Helitugevus
fi: Äänenvoimakkuus
hi: वॉल्यूम
pl: Głośność
sv: Volym
uk: Гучність

source: Muted
ca: Silenciat
de: Stumm
es: Silenciado
et: Vaigistatud
fi: Vaimennettu
fr: Muet
hi: म्यूट
it: Silenziato
nl: Gedempt
pl: Wyciszony
pt_br: Sem áudio
sv: Tystad
uk: Звук вимкнено

source: Colours
de: Farben
es: Colores
et: Värvid
fi: Värit
it: Colori
nl: Kleuren
pl: Kolory
pt_br: Cores
sv: Färger
uk: Кольори

source: Accent:
de: Akzent:
es: Acento:
et: Toonivärv:
fi: Korostus:
it: Accento:
pl: Akcent:
pt_br: Destaque:
uk: Акцент:

source: On Air green
de: On-Air-Grün
es: Verde de On Air
et: On Airi roheline
fi: On Airin vihreä
it: Verde di On Air
nl: On Air-groen
pl: Zieleń On Air
pt_br: Verde do On Air
sv: On Air-grönt
uk: Зелений On Air

source: System accent colour
de: Systemakzentfarbe
es: Color de acento del sistema
et: Süsteemi toonivärv
fi: Järjestelmän korostusväri
it: Colore d'accento di sistema
nl: Systeemaccentkleur
pl: Kolor akcentu systemu
pt_br: Cor de destaque do sistema
sv: Systemets accentfärg
uk: Акцентний колір системи

source: Plain — no colour of its own
de: Schlicht – ohne eigene Farbe
es: Sencillo: sin color propio
et: Tagasihoidlik — ilma oma värvita
fi: Vaatimaton – ilman omaa väriä
it: Sobrio — senza colore proprio
nl: Sober — zonder eigen kleur
pl: Skromnie — bez własnego koloru
pt_br: Sóbrio — sem cor própria
sv: Enkelt – utan egen färg
uk: Стримано — без власного кольору

source: Tabs
ca: Pestanyes
de: Reiter
es: Pestañas
et: Sakid
fi: Välilehdet
fr: Onglets
it: Schede
nl: Tabbladen
pl: Karty
pt_br: Abas
sv: Flikar
uk: Вкладки

source: Show:
ca: Mostra:
de: Anzeigen:
es: Mostrar:
et: Näita:
fi: Näytä:
fr: Afficher :
it: Mostra:
nl: Tonen:
pl: Pokaż:
pt_br: Mostrar:
sv: Visa:
uk: Показувати:

source: Playing
ca: Reproduint
de: Wiedergabe läuft
es: Reproduciendo
et: Mängib
fi: Toistetaan
fr: Lecture
hi: चल रहा है
it: In riproduzione
nl: Speelt af
pl: Odtwarzanie
pt_br: Tocando
sv: Spelar
uk: Відтворення

source: My Music
ca: La meva música
de: Meine Musik
es: Mi música
et: Minu muusika
fi: Oma musiikki
fr: Ma musique
it: La mia musica
nl: Mijn muziek
pl: Moja muzyka
pt_br: Minhas músicas
sv: Min musik
uk: Моя музика

source: Podcasts
ca: Pòdcasts
es: Pódcasts
et: Podcastid
fi: Podcastit
hi: पॉडकास्ट
it: Podcast
pl: Podcasty
sv: Poddar
uk: Подкасти

source: Timers
ca: Temporitzadors
de: Timer
es: Temporizadores
et: Taimerid
fi: Ajastimet
fr: Minuteries
hi: टाइमर
it: Timer
pl: Czasomierze
pt_br: Temporizadores
sv: Timrar
uk: Таймери

source: Stations page
de: Senderseite
es: Página de emisoras
et: Jaamade leht
fi: Asemasivu
it: Pagina delle stazioni
nl: Zenderpagina
pl: Strona stacji
pt_br: Página de estações
sv: Kanalsida
uk: Сторінка станцій

source: Search field
de: Suchfeld
es: Campo de búsqueda
et: Otsinguväli
fi: Hakukenttä
it: Campo di ricerca
nl: Zoekveld
pl: Pole wyszukiwania
pt_br: Campo de busca
sv: Sökfält
uk: Поле пошуку

source: Discovery row (Trending, country, genres)
de: Entdeckungszeile (Trends, Land, Genres)
es: Fila de descubrimiento (Tendencias, país, géneros)
et: Avastusriba (Populaarne, riik, žanrid)
fi: Löytörivi (Nousussa, maa, tyylilajit)
it: Riga di scoperta (Di tendenza, paese, generi)
nl: Ontdekkingsrij (Trending, land, genres)
pl: Wiersz odkrywania (Popularne, kraj, gatunki)
pt_br: Linha de descoberta (Em alta, país, gêneros)
sv: Upptäcktsrad (Trendar, land, genrer)
uk: Рядок відкриттів (Популярне, країна, жанри)

source: Reorder and remove controls on each row
de: Sortier- und Entfernen-Bedienelemente in jeder Zeile
es: Controles de reordenar y eliminar en cada fila
et: Ümberjärjestamise ja eemaldamise nupud igal real
fi: Järjestely- ja poistopainikkeet joka rivillä
it: Controlli di riordino e rimozione su ogni riga
nl: Herschik- en verwijderknoppen op elke rij
pl: Przyciski zmiany kolejności i usuwania w każdym wierszu
pt_br: Controles de reordenar e remover em cada linha
sv: Ordna- och ta bort-kontroller på varje rad
uk: Кнопки впорядкування та вилучення в кожному рядку

source: Layout:
es: Disposición:
et: Paigutus:
fi: Asettelu:
it: Disposizione:
nl: Indeling:
pl: Układ:
uk: Компонування:

source: Compact rows (three-quarter height)
de: Kompakte Zeilen (Dreiviertelhöhe)
es: Filas compactas (tres cuartos de altura)
et: Kompaktsed read (kolmveerand kõrgusest)
fi: Tiiviit rivit (kolme neljänneksen korkeus)
it: Righe compatte (altezza a tre quarti)
nl: Compacte rijen (driekwart hoogte)
pl: Kompaktowe wiersze (trzy czwarte wysokości)
pt_br: Linhas compactas (três quartos da altura)
sv: Kompakta rader (tre fjärdedelars höjd)
uk: Компактні рядки (три чверті висоти)

source: Playing page
de: Wiedergabeseite
es: Página de reproducción
et: Mängimise leht
fi: Toistosivu
it: Pagina di riproduzione
nl: Afspeelpagina
pl: Strona odtwarzania
pt_br: Página de reprodução
sv: Uppspelningssida
uk: Сторінка відтворення

source: Cover picture
de: Coverbild
es: Imagen de portada
et: Kaanepilt
fi: Kansikuva
it: Immagine di copertina
nl: Hoesafbeelding
pl: Okładka
pt_br: Imagem da capa
sv: Omslagsbild
uk: Обкладинка

source: Bitrate badge
de: Bitraten-Abzeichen
es: Insignia de tasa de bits
et: Bitikiiruse silt
fi: Bittinopeusmerkki
it: Indicatore di bitrate
nl: Bitrate-label
pl: Znacznik przepływności
pt_br: Selo de taxa de bits
sv: Bithastighetsmärke
uk: Позначка бітрейта

source: On opening:
de: Beim Öffnen:
es: Al abrir:
et: Avamisel:
fi: Avattaessa:
it: All'apertura:
nl: Bij openen:
pl: Przy otwarciu:
pt_br: Ao abrir:
sv: Vid öppning:
uk: При відкритті:

source: Return to the tab I was last on
de: Zum zuletzt genutzten Reiter zurückkehren
es: Volver a la pestaña donde estaba
et: Ava sakk, kus viimati olin
fi: Palaa välilehdelle, jolla olin
it: Torna alla scheda in cui ero
nl: Terug naar het tabblad waar ik was
pl: Wróć do karty, na której byłem
pt_br: Voltar para a aba em que eu estava
sv: Återgå till fliken jag var på
uk: Повертатися на вкладку, де я був

source: While playing:
de: Bei Wiedergabe:
es: Al reproducir:
et: Mängimise ajal:
fi: Toiston aikana:
it: Durante la riproduzione:
nl: Tijdens afspelen:
pl: Podczas odtwarzania:
pt_br: Ao reproduzir:
sv: Vid uppspelning:
uk: Під час відтворення:

source: Jump to Playing soon after a station starts
de: Kurz nach dem Start eines Senders zur Wiedergabeseite springen
es: Saltar a Reproducción poco después de que empiece una emisora
et: Hüppa varsti pärast jaama käivitumist Mängimise lehele
fi: Siirry Toisto-sivulle pian aseman käynnistyttyä
it: Passa a Riproduzione poco dopo l'avvio di una stazione
nl: Spring kort na het starten van een zender naar Afspelen
pl: Przejdź do Odtwarzania chwilę po starcie stacji
pt_br: Ir para Reprodução logo após uma estação começar
sv: Hoppa till Uppspelning strax efter att en kanal startat
uk: Перейти до Відтворення невдовзі після старту станції

source: Everything back:
de: Alles zurück:
es: Todo de vuelta:
et: Kõik tagasi:
fi: Kaikki takaisin:
it: Tutto indietro:
nl: Alles terug:
pl: Wszystko z powrotem:
pt_br: Tudo de volta:
sv: Allt tillbaka:
uk: Усе назад:

source: Show all of it again
de: Alles wieder anzeigen
es: Mostrarlo todo de nuevo
et: Näita kõike jälle
fi: Näytä kaikki uudelleen
it: Mostra di nuovo tutto
nl: Alles weer tonen
pl: Pokaż znowu wszystko
pt_br: Mostrar tudo de novo
sv: Visa allt igen
uk: Показати все знову

source: Panel
ca: Plafó
de: Kontrollleiste
et: Paneel
fi: Paneeli
fr: Tableau de bord
it: Pannello
nl: Paneel
pt_br: Painel
uk: Панель

source: Panel icon:
ca: Icona del plafó:
de: Symbol in der Kontrollleiste:
es: Icono del panel:
et: Paneeli ikoon:
fi: Paneelin kuvake:
fr: Icône du tableau de bord :
it: Icona del pannello:
nl: Paneelpictogram:
pl: Ikona panelu:
pt_br: Ícone do painel:
sv: Panelikon:
uk: Піктограма панелі:

source: Reset
ca: Reinicia
de: Zurücksetzen
es: Restablecer
et: Lähtesta
fi: Palauta
fr: Réinitialiser
it: Ripristina
nl: Herstellen
pl: Przywróć
pt_br: Redefinir
sv: Återställ
uk: Скинути

source: Your icon theme does not have this icon — the widget is using its own.
ca: El vostre tema d'icones no té aquesta icona. El giny fa servir la seva pròpia.
de: Ihr Symboldesign enthält dieses Symbol nicht — das Miniprogramm verwendet sein eigenes.
es: Tu tema de iconos no tiene este icono: el widget está usando el suyo.
et: Sinu ikooniteemas seda ikooni ei ole — vidin kasutab enda oma.
fi: Kuvaketeemassasi ei ole tätä kuvaketta — sovelma käyttää omaansa.
fr: Votre thème d'icônes ne contient pas cette icône — le composant graphique utilise la sienne.
it: Il tuo tema di icone non ha questa icona — il widget sta usando la propria.
nl: Je pictogramthema heeft dit pictogram niet — het widget gebruikt zijn eigen pictogram.
pl: Twój zestaw ikon nie zawiera tej ikony — widżet używa własnej.
pt_br: Seu tema de ícones não tem este ícone — o widget está usando o dele.
sv: Ditt ikontema saknar den här ikonen — grafikkomponenten använder sin egen.
uk: У вашій темі піктограм немає цієї піктограми — віджет використовує власну.

source: Default volume:
ca: Volum predeterminat:
de: Standardlautstärke:
es: Volumen predeterminado:
et: Vaikimisi helitugevus:
fi: Oletusäänenvoimakkuus:
fr: Volume par défaut :
hi: डिफ़ॉल्ट वॉल्यूम:
it: Volume predefinito:
nl: Standaardvolume:
pl: Domyślna głośność:
pt_br: Volume padrão:
sv: Standardvolym:
uk: Типова гучність:

source: Smooth fade:
ca: Fos encadenat:
de: Weiche Überblendung:
es: Fundido suave:
et: Sujuv üleminek:
fi: Pehmeä häivytys:
fr: Fondu progressif :
hi: स्मूद फ़ेड:
it: Dissolvenza:
nl: Vloeiende overgang:
pl: Płynne przejście:
pt_br: Transição suave:
sv: Mjuk toning:
uk: Плавний перехід:

source: Fade volume when changing stations
ca: Fon els volums quan es canvia d'emissora
de: Lautstärke beim Senderwechsel überblenden
es: Fundir el volumen al cambiar de emisora
et: Sujuv heliüleminek jaamavahetusel
fi: Häivytä äänenvoimakkuutta asemaa vaihdettaessa
fr: Fondu du volume au changement de station
hi: स्टेशन बदलते समय वॉल्यूम फ़ेड करें
it: Dissolvenza del volume al cambio di stazione
nl: Volume vervagen bij het wisselen van station
pl: Płynne przejście głośności przy zmianie stacji
pt_br: Suavizar o volume ao trocar de estação
sv: Tona volymen vid stationsbyte
uk: Плавний перехід гучності при зміні станції

source: Fade duration (ms):
ca: Durada del fos (ms):
de: Überblenddauer (ms):
es: Duración del fundido (ms):
et: Ülemineku kestus (ms):
fi: Häivytyksen kesto (ms):
fr: Durée du fondu (ms) :
hi: फ़ेड अवधि (ms):
it: Durata della dissolvenza (ms):
nl: Duur van de overgang (ms):
pl: Czas przejścia (ms):
pt_br: Duração do fade (ms):
sv: Toningens längd (ms):
uk: Тривалість переходу (мс):

source: Stream quality:
ca: Qualitat de l'emissió:
de: Stream-Qualität:
es: Calidad de la emisión:
et: Voo kvaliteet:
fi: Suoratoiston laatu:
fr: Qualité du flux :
hi: स्ट्रीम गुणवत्ता:
it: Qualità dello stream:
nl: Streamkwaliteit:
pl: Jakość strumienia:
pt_br: Qualidade da transmissão:
sv: Strömkvalitet:
uk: Якість потоку:

source: Automatically switch to the highest-bitrate variant of a station
ca: Canvia automàticament a la variant de l'emissora amb la taxa de bits més alta
de: Automatisch zur Variante des Senders mit der höchsten Bitrate wechseln
es: Cambiar automáticamente a la variante de la emisora con mayor tasa de bits
et: Lülitu automaatselt jaama kõrgeima bitikiirusega voole
fi: Siirry automaattisesti aseman suurimman bittinopeuden versioon
fr: Basculer automatiquement vers la variante au débit le plus élevé de la station
hi: स्टेशन के उच्चतम बिटरेट वाले वैरिएंट पर स्वचालित रूप से स्विच करें
it: Passa automaticamente alla variante della stazione con il bitrate più alto
nl: Automatisch overschakelen naar de variant met de hoogste bitrate
pl: Automatycznie przełączaj na wariant stacji o najwyższej przepływności
pt_br: Mudar automaticamente para a variante da estação com a maior taxa de bits
sv: Byt automatiskt till stationens variant med högst bithastighet
uk: Автоматично перемикатися на варіант станції з найвищим бітрейтом

source: Looks the station up on radio-browser.info and picks the best-quality stream URL
ca: Cerca l'estació al radio-browser.info i escull la URL de l'emissió de més qualitat
de: Sucht den Sender auf radio-browser.info und wählt die Stream-URL mit der besten Qualität
es: Busca la emisora en radio-browser.info y elige la URL de emisión de mejor calidad
et: Otsib jaama radio-browser.info kataloogist ja valib parima kvaliteediga voo
fi: Hakee aseman radio-browser.info-palvelusta ja valitsee laadultaan parhaan suoratoisto-URL:n
fr: Recherche la station sur radio-browser.info et choisit l'URL de flux de meilleure qualité
hi: radio-browser.info पर स्टेशन खोजकर सर्वोत्तम गुणवत्ता वाला स्ट्रीम URL चुनता है
it: Cerca la stazione su radio-browser.info e sceglie l'URL dello stream di migliore qualità
nl: Zoekt het station op via radio-browser.info en kiest de stream-URL met de beste kwaliteit
pl: Wyszukuje stację na radio-browser.info i wybiera strumień o najlepszej jakości
pt_br: Procura a estação no radio-browser.info e escolhe a URL de transmissão com a melhor qualidade
sv: Slår upp stationen på radio-browser.info och väljer strömmen med bäst kvalitet
uk: Шукає станцію на radio-browser.info і вибирає потік із найкращою якістю

source: Find a station's new address when its stream dies
ca: Troba la nova adreça de l'emissora quan el flux s'interromp
de: Neue Adresse eines Senders finden, wenn sein Stream stirbt
es: Buscar la nueva dirección de una emisora cuando su flujo muere
et: Leia jaama uus aadress, kui voog sureb
fi: Etsi aseman uusi osoite, kun sen suoratoisto lakkaa toimimasta
fr: Retrouver la nouvelle adresse d'une station quand son flux meurt
hi: स्ट्रीम बंद हो जाने पर स्टेशन का नया पता खोजें
it: Trova il nuovo indirizzo di una stazione quando il suo flusso muore
nl: Zoek het nieuwe adres van een zender wanneer de stream sterft
pl: Znajdź nowy adres stacji, gdy jej strumień umiera
pt_br: Encontrar o novo endereço de uma estação quando o fluxo morre
sv: Hitta en stations nya adress när dess ström dör
uk: Знаходити нову адресу станції, коли її потік помирає

source: Stations move servers; when playback fails, the station is looked up on radio-browser.info and the address it is reachable at now is saved to your list
ca: Les emissores canvien de servidor. Quan falla la reproducció, l'emissora es busca a radio-browser.info i l'adreça que funcioni es desa a la llista.
de: Sender wechseln die Server; schlägt die Wiedergabe fehl, wird der Sender auf radio-browser.info nachgeschlagen und die jetzt erreichbare Adresse in deiner Liste gespeichert
es: Las emisoras cambian de servidor; si la reproducción falla, la emisora se busca en radio-browser.info y la dirección que funciona ahora se guarda en tu lista
et: Jaamad vahetavad servereid; kui esitus ebaõnnestub, otsitakse jaam radio-browser.info-st üles ja praegu töötav aadress salvestatakse sinu nimekirja
fi: Asemat vaihtavat palvelimia; kun toisto epäonnistuu, asema haetaan radio-browser.info-palvelusta ja sen tällä hetkellä toimiva osoite tallennetaan luetteloosi
fr: Les stations changent de serveur ; si la lecture échoue, la station est recherchée sur radio-browser.info et l'adresse qui répond maintenant est enregistrée dans votre liste
hi: स्टेशन सर्वर बदलते रहते हैं; प्लेबैक विफल होने पर स्टेशन को radio-browser.info पर खोजा जाता है और जिस पते पर वह अभी उपलब्ध है, उसे आपकी सूची में सहेज लिया जाता है
it: Le stazioni cambiano server; se la riproduzione fallisce, la stazione viene cercata su radio-browser.info e l'indirizzo raggiungibile ora viene salvato nella tua lista
nl: Zenders wisselen van server; als het afspelen mislukt, wordt de zender opgezocht op radio-browser.info en wordt het nu werkende adres in je lijst opgeslagen
pl: Stacje zmieniają serwery; gdy odtwarzanie zawiedzie, stacja jest wyszukiwana w radio-browser.info, a działający teraz adres zapisywany na twojej liście
pt_br: Estações trocam de servidor; se a reprodução falhar, a estação é procurada no radio-browser.info e o endereço que funciona agora é salvo na sua lista
sv: Stationer byter servrar; om uppspelningen misslyckas slås stationen upp på radio-browser.info och adressen som fungerar nu sparas i din lista
uk: Станції змінюють сервери; якщо відтворення не вдається, станцію шукають на radio-browser.info і збережуть адресу, що працює зараз, у вашому списку

source: Count my listening in the worldwide station catalog
ca: Compta la meva reproducció al catàleg d'emissores mundials
de: Mein Hören im weltweiten Senderkatalog zählen
es: Contar mi escucha en el catálogo mundial de emisoras
et: Arvesta mu kuulamist maailma jaamakataloogis
fi: Laske kuunteluni mukaan maailmanlaajuiseen asemaluetteloon
fr: Compter mon écoute dans le catalogue mondial des stations
hi: मेरे सुनने को विश्वव्यापी स्टेशन कैटलॉग में गिनें
it: Conta il mio ascolto nel catalogo mondiale delle stazioni
nl: Mijn luisteren meetellen in de wereldwijde zendercatalogus
pl: Licz moje słuchanie w światowym katalogu stacji
pt_br: Contar minha audição no catálogo mundial de estações
sv: Räkna mitt lyssnande i den globala stationskatalogen
uk: Враховувати моє прослуховування у світовому каталозі станцій
