Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Paused · %1 behind live
ca: En pausa · %1 endarrerit respecte el directe
de: Pausiert · %1 hinter live
es: En pausa · %1 tras el directo
et: Paus · %1 eetrist maas
fi: Tauolla · %1 jäljessä
fr: En pause · %1 derrière le direct
it: In pausa · %1 dietro la diretta
nl: Gepauzeerd · %1 achter live
pl: Wstrzymane · %1 za anteną
pt_br: Pausado · %1 atrás do ao vivo
sv: Pausad · %1 efter direkt
uk: Пауза · %1 позаду ефіру

source: %1 behind live — tap to catch up
ca: %1 endarrerit respecte el directe. Toqueu per a avançar fins al directe.
de: %1 hinter live — antippen zum Aufholen
es: %1 tras el directo — toca para alcanzarlo
et: %1 eetrist maas — klõpsa, et järele jõuda
fi: %1 jäljessä — napauta kuroaksesi kiinni
fr: %1 derrière le direct — appuyez pour rattraper
it: %1 dietro la diretta — tocca per recuperare
nl: %1 achter live — tik om bij te lopen
pl: %1 za anteną — stuknij, by nadgonić
pt_br: %1 atrás do ao vivo — toque para alcançar
sv: %1 efter direkt — tryck för att komma ikapp
uk: %1 позаду ефіру — торкніться, щоб наздогнати

source: Back to live
ca: Torna al directe
de: Zurück zu live
es: Volver al directo
et: Tagasi otse-eetrisse
fi: Takaisin suoraan lähetykseen
fr: Retour au direct
it: Torna alla diretta
nl: Terug naar live
pl: Wróć na żywo
pt_br: Voltar ao ao vivo
sv: Tillbaka till direkt
uk: Назад в ефір

source: Nothing playing
ca: No es reprodueix res.
de: Nichts wird gespielt
es: No se reproduce nada
et: Midagi ei mängi
fi: Mikään ei soi
fr: Aucune lecture en cours
hi: कुछ नहीं चल रहा
it: Nessuna riproduzione
nl: Er speelt niets
pl: Nic nie jest odtwarzane
pt_br: Nada tocando
sv: Inget spelas
uk: Нічого не грає

source: Previous station
ca: Emissora anterior
de: Vorheriger Sender
es: Emisora anterior
et: Eelmine jaam
fi: Edellinen asema
fr: Station précédente
hi: पिछला स्टेशन
it: Stazione precedente
nl: Vorig station
pl: Poprzednia stacja
pt_br: Estação anterior
sv: Föregående station
uk: Попередня станція

source: Pause
ca: Pausa
es: Pausa
et: Paus
fi: Tauko
it: Pausa
nl: Pauze
pl: Wstrzymaj
pt_br: Pausar
sv: Paus
uk: Пауза

source: Next station
ca: Propera emissora
de: Nächster Sender
es: Emisora siguiente
et: Järgmine jaam
fi: Seuraava asema
fr: Station suivante
hi: अगला स्टेशन
it: Stazione successiva
nl: Volgend station
pl: Następna stacja
pt_br: Próxima estação
sv: Nästa station
uk: Наступна станція

source: Seek
ca: Posició
de: Spulen
es: Posición
et: Keri
fi: Kelaus
fr: Position
hi: आगे-पीछे जाएँ
it: Posizione
nl: Positie
pl: Pozycja
pt_br: Posição
sv: Position
uk: Позиція

source: Skip back 15 seconds
ca: Retrocedeix 15 segons
de: 15 Sekunden zurück
es: Retroceder 15 segundos
et: Keri 15 sekundit tagasi
fi: Siirry 15 sekuntia taaksepäin
fr: Reculer de 15 secondes
hi: 15 सेकंड पीछे जाएँ
it: Indietro di 15 secondi
nl: 15 seconden terug
pl: Cofnij o 15 sekund
pt_br: Voltar 15 segundos
sv: Hoppa bak 15 sekunder
uk: Назад на 15 секунд

source: Playback speed
ca: Velocitat de reproducció
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
et: Esituskiirus
fi: Toistonopeus
fr: Vitesse de lecture
hi: प्लेबैक गति
it: Velocità di riproduzione
nl: Afspeelsnelheid
pl: Prędkość odtwarzania
pt_br: Velocidade de reprodução
sv: Uppspelningshastighet
uk: Швидкість відтворення

source: Playback speed — tap to change
ca: Velocitat de reproducció — toqueu per a canviar-la
de: Wiedergabegeschwindigkeit – zum Ändern tippen
es: Velocidad de reproducción: toca para cambiar
et: Esituskiirus — vajuta muutmiseks
fi: Toistonopeus — napauta vaihtaaksesi
fr: Vitesse de lecture — appuyez pour changer
hi: प्लेबैक गति — बदलने के लिए टैप करें
it: Velocità di riproduzione — tocca per cambiare
nl: Afspeelsnelheid — tik om te wijzigen
pl: Prędkość odtwarzania — dotknij, aby zmienić
pt_br: Velocidade de reprodução — toque para alterar
sv: Uppspelningshastighet – tryck för att ändra
uk: Швидкість відтворення — торкніться, щоб змінити

source: Skip forward 30 seconds
ca: Avança 30 segons
de: 30 Sekunden vor
es: Avanzar 30 segundos
et: Keri 30 sekundit edasi
fi: Siirry 30 sekuntia eteenpäin
fr: Avancer de 30 secondes
hi: 30 सेकंड आगे जाएँ
it: Avanti di 30 secondi
nl: 30 seconden vooruit
pl: Przewiń o 30 sekund
pt_br: Avançar 30 segundos
sv: Hoppa fram 30 sekunder
uk: Вперед на 30 секунд

source: Chapters
ca: Capítols
de: Kapitel
es: Capítulos
et: Peatükid
fi: Luvut
fr: Chapitres
hi: अध्याय
it: Capitoli
nl: Hoofdstukken
pl: Rozdziały
pt_br: Capítulos
sv: Kapitel
uk: Розділи

source: Skipping silences — tap to keep them
ca: Se salten silencis — toqueu-ho per a mantenir-los
de: Stille wird übersprungen — zum Behalten tippen
es: Saltando silencios — toca para conservarlos
et: Vaikused jäetakse vahele — puuduta, et alles hoida
fi: Hiljaisuudet ohitetaan — napauta säilyttääksesi ne
fr: Silences sautés — touchez pour les garder
hi: मौन हिस्से छोड़े जा रहे हैं — रखने के लिए टैप करें
it: Silenzi saltati — tocca per tenerli
nl: Stiltes worden overgeslagen — tik om ze te houden
pl: Pomijanie ciszy — stuknij, aby ją zostawić
pt_br: Pulando silêncios — toque para mantê-los
sv: Hoppar över tystnader — tryck för att behålla dem
uk: Пропуск тиші — торкніться, щоб залишити

source: Skip silences in this episode
ca: Salta els silencis d'aquest episodi
de: Stille in dieser Episode überspringen
es: Saltar los silencios de este episodio
et: Jäta selle episoodi vaikused vahele
fi: Ohita hiljaisuudet tässä jaksossa
fr: Sauter les silences de cet épisode
hi: इस एपिसोड में मौन हिस्से छोड़ें
it: Salta i silenzi di questo episodio
nl: Stiltes in deze aflevering overslaan
pl: Pomijaj ciszę w tym odcinku
pt_br: Pular os silêncios deste episódio
sv: Hoppa över tystnader i det här avsnittet
uk: Пропускати тишу в цьому епізоді

source: Search this track on YouTube
ca: Cerca aquesta peça al YouTube
de: Diesen Titel auf YouTube suchen
es: Buscar esta pista en YouTube
et: Otsi seda lugu YouTube'ist
fi: Etsi tätä kappaletta YouTubesta
fr: Rechercher ce titre sur YouTube
hi: इस ट्रैक को YouTube पर खोजें
it: Cerca questo brano su YouTube
nl: Dit nummer zoeken op YouTube
pl: Szukaj tego utworu w YouTube
pt_br: Pesquisar esta faixa no YouTube
sv: Sök det här spåret på YouTube
uk: Шукати цю композицію на YouTube

source: Remove from favorites
ca: Trau-ho dels preferits
de: Aus Favoriten entfernen
es: Eliminar de favoritos
et: Eemalda lemmikutest
fi: Poista suosikeista
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
it: Rimuovi dai preferiti
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt_br: Remover dos favoritos
sv: Ta bort från favoriter
uk: Вилучити з улюблених

source: Add to favorites
ca: Afegeix-ho als preferits
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
et: Lisa lemmikutesse
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt_br: Adicionar aos favoritos
sv: Lägg till i favoriter
uk: Додати до улюблених

source: Remove from liked songs
ca: Trau-ho de les cançons que m'agraden
de: Aus den gemerkten Liedern entfernen
es: Quitar de las canciones que me gustan
et: Eemalda meeldinud lugudest
fi: Poista tykätyistä kappaleista
fr: Retirer des titres aimés
hi: पसंद किए गए गानों से हटाएँ
it: Rimuovi dai brani preferiti
nl: Verwijderen uit gelikete nummers
pl: Usuń z polubionych utworów
pt_br: Remover das músicas curtidas
sv: Ta bort från gillade låtar
uk: Вилучити з уподобаних пісень

source: Like this song (saved to My Music)
ca: M'agrada aquesta peça (es desa a «La meva música»)
de: Dieses Lied merken (unter Meine Musik gespeichert)
es: Me gusta esta canción (se guarda en Mi música)
et: Märgi lugu meeldivaks (salvestub Minu muusikasse)
fi: Tykkää tästä kappaleesta (tallennetaan Omaan musiikkiin)
fr: Aimer ce titre (enregistré dans Ma musique)
hi: इस गाने को पसंद करें (My Music में सहेजा जाएगा)
it: Mi piace questo brano (salvato in La mia musica)
nl: Dit nummer liken (opgeslagen in Mijn muziek)
pl: Polub ten utwór (zapisany w Mojej muzyce)
pt_br: Curtir esta música (salva em Minha música)
sv: Gilla den här låten (sparas i Min musik)
uk: Вподобати пісню (зберігається в Моїй музиці)

source: Vote sent — thank you for supporting the station!
ca: Vot enviat — Gràcies per donar suport a aquesta emissora!
de: Stimme gesendet — danke für die Unterstützung des Senders!
es: Voto enviado — ¡gracias por apoyar la emisora!
et: Hääl saadetud — aitäh, et toetad jaama!
fi: Ääni lähetetty — kiitos aseman tukemisesta!
fr: Vote envoyé — merci de soutenir la station !
hi: वोट भेजा गया — स्टेशन का समर्थन करने के लिए धन्यवाद!
it: Voto inviato — grazie per sostenere la stazione!
nl: Stem verzonden — bedankt voor het steunen van de zender!
pl: Głos wysłany — dziękujemy za wsparcie stacji!
pt_br: Voto enviado — obrigado por apoiar a estação!
sv: Röst skickad — tack för att du stödjer stationen!
uk: Голос надіслано — дякуємо за підтримку станції!

source: Sending the vote…
ca: S'envia el vot…
de: Stimme wird gesendet…
es: Enviando el voto…
et: Saadan häält…
fi: Lähetetään ääntä…
fr: Envoi du vote…
hi: वोट भेजा जा रहा है…
it: Invio del voto…
nl: Stem wordt verzonden…
pl: Wysyłanie głosu…
pt_br: Enviando o voto…
sv: Skickar rösten…
uk: Надсилання голосу…

source: Vote for this station in the worldwide catalog
ca: Vota per aquesta emissora al catàleg mundial
de: Für diesen Sender im weltweiten Katalog stimmen
es: Vota por esta emisora en el catálogo mundial
et: Hääleta selle jaama poolt maailmakataloogis
fi: Äänestä tätä asemaa maailmanlaajuisessa luettelossa
fr: Votez pour cette station dans le catalogue mondial
hi: विश्वव्यापी कैटलॉग में इस स्टेशन के लिए वोट करें
it: Vota questa stazione nel catalogo mondiale
nl: Stem op deze zender in de wereldwijde catalogus
pl: Zagłosuj na tę stację w światowym katalogu
pt_br: Vote nesta estação no catálogo mundial
sv: Rösta på den här stationen i den globala katalogen
uk: Проголосуйте за цю станцію у світовому каталозі

source: Downloading…
ca: Es descarrega…
de: Wird heruntergeladen…
es: Descargando…
et: Allalaadimine…
fi: Ladataan…
fr: Téléchargement…
hi: डाउनलोड हो रहा है…
it: Download…
nl: Downloaden…
pl: Pobieranie…
pt_br: Baixando…
sv: Laddar ner…
uk: Завантаження…

source: Download this track (for offline listening)
ca: Descarrega aquesta peça
de: Diesen Titel herunterladen (zum Offline-Hören)
es: Descargar esta pista (para escucharla sin conexión)
et: Laadi see lugu alla (võrguta kuulamiseks)
fi: Lataa tämä kappale (kuunneltavaksi ilman verkkoyhteyttä)
fr: Télécharger ce titre (écoute hors ligne)
hi: इस ट्रैक को डाउनलोड करें (ऑफ़लाइन सुनने के लिए)
it: Scarica questo brano (per l'ascolto offline)
nl: Dit nummer downloaden (voor offline luisteren)
pl: Pobierz ten utwór (do słuchania offline)
pt_br: Baixar esta faixa (para ouvir offline)
sv: Ladda ner det här spåret (för lyssning offline)
uk: Завантажити цю композицію (для прослуховування офлайн)

source: A scheduled recording is running (%1)
ca: Es fa una gravació programada (%1)
de: Eine geplante Aufnahme läuft (%1)
es: Hay una grabación programada en curso (%1)
et: Ajastatud salvestus käib (%1)
fi: Ajastettu tallennus on käynnissä (%1)
fr: Un enregistrement programmé est en cours (%1)
hi: एक निर्धारित रिकॉर्डिंग चल रही है (%1)
it: È in corso una registrazione programmata (%1)
nl: Er loopt een geplande opname (%1)
pl: Trwa zaplanowane nagranie (%1)
pt_br: Uma gravação agendada está em andamento (%1)
sv: En schemalagd inspelning pågår (%1)
uk: Триває запланований запис (%1)

source: Recording %1 — click to stop
ca: Es grava %1 — Feu clic per a parar-la.
de: Aufnahme läuft: %1 — zum Stoppen klicken
es: Grabando: %1 — clic para detener
et: Salvestan: %1 — peatamiseks klõpsa
fi: Tallennetaan: %1 — pysäytä napsauttamalla
fr: Enregistrement de %1 — cliquez pour arrêter
hi: %1 रिकॉर्ड हो रहा है — रोकने के लिए क्लिक करें
it: Registrazione di %1 — fai clic per fermare
nl: Opname van %1 — klik om te stoppen
pl: Nagrywanie: %1 — kliknij, aby zatrzymać
pt_br: Gravando: %1 — clique para parar
sv: Spelar in: %1 — klicka för att stoppa
uk: Запис: %1 — клацніть, щоб зупинити

source: %1 — connecting…
ca: %1 — Es connecta…
de: %1 — Verbindung wird hergestellt …
es: %1 — conectando…
et: %1 — ühendumine…
fi: %1 — yhdistetään…
fr: %1 — connexion…
hi: %1 — कनेक्ट हो रहा है…
it: %1 — connessione…
nl: %1 — verbinden…
pl: %1 — łączenie…
pt_br: %1 — conectando…
sv: %1 — ansluter…
uk: %1 — з'єднання…

source: This source cannot be recorded
ca: Aquesta font no es pot gravar.
de: Diese Quelle kann nicht aufgenommen werden
es: Esta fuente no se puede grabar
et: Seda allikat ei saa salvestada
fi: Tätä lähdettä ei voi tallentaa
fr: Cette source ne peut pas être enregistrée
hi: इस स्रोत को रिकॉर्ड नहीं किया जा सकता
it: Questa sorgente non può essere registrata
nl: Deze bron kan niet worden opgenomen
pl: Tego źródła nie można nagrać
pt_br: Esta fonte não pode ser gravada
sv: Den här källan kan inte spelas in
uk: Це джерело неможливо записати

source: Record this station (personal use only)
ca: Grava aquesta emissora (només per a ús personal)
de: Diesen Sender aufnehmen (nur für den persönlichen Gebrauch)
es: Grabar esta emisora (solo para uso personal)
et: Salvesta seda jaama (ainult isiklikuks kasutamiseks)
fi: Tallenna tämä asema (vain omaan käyttöön)
fr: Enregistrer cette station (usage personnel uniquement)
hi: इस स्टेशन को रिकॉर्ड करें (केवल निजी उपयोग के लिए)
it: Registra questa stazione (solo uso personale)
nl: Dit station opnemen (alleen persoonlijk gebruik)
pl: Nagraj tę stację (tylko do użytku osobistego)
pt_br: Gravar esta estação (apenas para uso pessoal)
sv: Spela in den här stationen (endast för personligt bruk)
uk: Записати цю станцію (лише для особистого користування)

source: Go to this show
ca: Vés a aquest programa
de: Zu dieser Sendung
es: Ir a este programa
et: Mine selle saate juurde
fi: Siirry tähän ohjelmaan
fr: Aller à cette émission
hi: इस शो पर जाएँ
it: Vai a questo programma
nl: Ga naar deze show
pl: Przejdź do tej audycji
pt_br: Ir para este programa
sv: Gå till det här programmet
uk: Перейти до цієї передачі

source: Podcast downloads (%1)
ca: Descàrregues de pòdcasts (%1)
es: Descargas de pódcast (%1)
et: Podcastide allalaadimised (%1)
fi: Podcast-lataukset (%1)
fr: Téléchargements de podcasts (%1)
hi: पॉडकास्ट डाउनलोड (%1)
it: Download dei podcast (%1)
pl: Pobrania podcastów (%1)
pt_br: Downloads de podcast (%1)
sv: Poddnedladdningar (%1)
uk: Завантаження подкастів (%1)

source: Downloading: %1
ca: Es descarrega: %1
de: Wird heruntergeladen: %1
es: Descargando: %1
et: Laen alla: %1
fi: Ladataan: %1
fr: Téléchargement : %1
hi: डाउनलोड हो रहा है: %1
it: Scaricamento: %1
nl: Downloaden: %1
pl: Pobieranie: %1
pt_br: Baixando: %1
sv: Laddar ner: %1
uk: Завантаження: %1

source: Stop recording
ca: Para de gravar
de: Aufnahme stoppen
es: Detener la grabación
et: Peata salvestamine
fi: Pysäytä tallennus
fr: Arrêter l'enregistrement
hi: रिकॉर्डिंग रोकें
it: Ferma la registrazione
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt_br: Parar a gravação
sv: Stoppa inspelningen
uk: Зупинити запис

source: Liked songs
ca: Peces que m'agraden
de: Gemerkte Lieder
es: Canciones que me gustan
et: Meeldinud lood
fi: Tykätyt kappaleet
fr: Titres aimés
hi: पसंद किए गए गाने
it: Brani preferiti
nl: Gelikete nummers
pl: Polubione utwory
pt_br: Músicas curtidas
sv: Gillade låtar
uk: Уподобані пісні

source: Recently played
ca: Reproduït fa poc
de: Zuletzt gespielt
es: Reproducido recientemente
et: Hiljuti mängitud
fi: Viimeksi soitetut
fr: Écoutés récemment
hi: हाल में चलाए गए
it: Riprodotti di recente
nl: Onlangs afgespeeld
pl: Ostatnio odtwarzane
pt_br: Tocadas recentemente
sv: Nyligen spelat
uk: Нещодавно відтворені

source: Show play history
ca: Mostra a l'historial de reproduccions
de: Wiedergabeverlauf anzeigen
es: Mostrar historial de reproducción
et: Näita kuulamisajalugu
fi: Näytä toistohistoria
fr: Afficher l'historique d'écoute
hi: प्ले इतिहास दिखाएँ
it: Mostra cronologia di riproduzione
nl: Afspeelgeschiedenis tonen
pl: Pokaż historię odtwarzania
pt_br: Mostrar histórico de reprodução
sv: Visa uppspelningshistorik
uk: Показати історію відтворення

source: Show liked songs
ca: Mostra les cançons que m'agraden
de: Gemerkte Lieder anzeigen
es: Mostrar canciones que me gustan
et: Näita meeldinud lugusid
fi: Näytä tykätyt kappaleet
fr: Afficher les titres aimés
hi: पसंद किए गए गाने दिखाएँ
it: Mostra brani preferiti
nl: Gelikete nummers tonen
pl: Pokaż polubione utwory
pt_br: Mostrar músicas curtidas
sv: Visa gillade låtar
uk: Показати вподобані пісні

source: Clear history
ca: Esborra l'historial
de: Verlauf leeren
es: Borrar el historial
et: Tühjenda ajalugu
fi: Tyhjennä historia
fr: Effacer l'historique
hi: इतिहास साफ़ करें
it: Cancella la cronologia
nl: Geschiedenis wissen
pl: Wyczyść historię
pt_br: Limpar histórico
sv: Rensa historiken
uk: Очистити журнал

source: Search YouTube for %1
ca: Cerca %1 al YouTube
de: Auf YouTube nach %1 suchen
es: Buscar %1 en YouTube
et: Otsi YouTube'ist: %1
fi: Etsi YouTubesta: %1
fr: Rechercher %1 sur YouTube
hi: %1 को YouTube पर खोजें
it: Cerca %1 su YouTube
nl: %1 zoeken op YouTube
pl: Szukaj w YouTube: %1
pt_br: Pesquisar %1 no YouTube
sv: Sök på YouTube efter %1
uk: Шукати на YouTube: %1

source: Download this track
ca: Descarrega aquesta peça
de: Diesen Titel herunterladen
es: Descargar esta pista
et: Laadi see lugu alla
fi: Lataa tämä kappale
fr: Télécharger ce titre
hi: इस ट्रैक को डाउनलोड करें
it: Scarica questo brano
nl: Dit nummer downloaden
pl: Pobierz ten utwór
pt_br: Baixar esta faixa
sv: Ladda ner det här spåret
uk: Завантажити цю композицію

source: Click = search on YouTube · ⬇ = download
ca: Clic = cerca al YouTube · ⬇ = descarrega
de: Klick = auf YouTube suchen · ⬇ = herunterladen
es: Clic = buscar en YouTube · ⬇ = descargar
et: Klõps = otsi YouTube'ist · ⬇ = laadi alla
fi: Napsautus = haku YouTubesta · ⬇ = lataus
fr: Clic = rechercher sur YouTube · ⬇ = télécharger
hi: क्लिक = YouTube पर खोजें · ⬇ = डाउनलोड
it: Clic = cerca su YouTube · ⬇ = scarica
nl: Klik = zoeken op YouTube · ⬇ = downloaden
pl: Klik = szukaj w YouTube · ⬇ = pobierz
pt_br: Clique = pesquisar no YouTube · ⬇ = baixar
sv: Klick = sök på YouTube · ⬇ = ladda ner
uk: Клац = шукати на YouTube · ⬇ = завантажити

source: Open folder in file manager
ca: Obre la carpeta en un gestor de fitxers
de: Ordner im Dateimanager öffnen
es: Abrir la carpeta en el gestor de archivos
et: Ava kaust failihalduris
fi: Avaa kansio tiedostonhallinnassa
fr: Ouvrir le dossier dans le gestionnaire de fichiers
hi: फ़ोल्डर को फ़ाइल प्रबंधक में खोलें
it: Apri la cartella nel gestore file
nl: Map openen in bestandsbeheer
pl: Otwórz katalog w menedżerze plików
pt_br: Abrir a pasta no gerenciador de arquivos
sv: Öppna mappen i filhanteraren
uk: Відкрити теку в менеджері файлів

source: Stop: %1
ca: Para: %1
de: Stoppen: %1
es: Detener: %1
et: Peata: %1
fi: Pysäytä: %1
fr: Arrêter : %1
hi: रोकें: %1
it: Ferma: %1
nl: Stoppen: %1
pl: Zatrzymaj: %1
pt_br: Parar: %1
sv: Stoppa: %1
uk: Зупинити: %1

source: Play: %1
ca: Reprodueix: %1
de: Abspielen: %1
es: Reproducir: %1
et: Esita: %1
fi: Toista: %1
fr: Lire : %1
hi: चलाएँ: %1
it: Riproduci: %1
nl: Afspelen: %1
pl: Odtwórz: %1
pt_br: Reproduzir: %1
sv: Spela: %1
uk: Відтворити: %1

source: Click again to confirm delete
ca: Feu clic una altra vegada per a confirmar que s'esborri.
de: Zum Bestätigen des Löschens erneut klicken
es: Haga clic de nuevo para confirmar el borrado
et: Kustutamise kinnitamiseks klõpsa uuesti
fi: Vahvista poisto napsauttamalla uudelleen
fr: Cliquez à nouveau pour confirmer la suppression
hi: हटाने की पुष्टि के लिए फिर से क्लिक करें
it: Fai clic di nuovo per confermare l'eliminazione
nl: Klik nogmaals om het verwijderen te bevestigen
pl: Kliknij ponownie, aby potwierdzić usunięcie
pt_br: Clique novamente para confirmar a exclusão
sv: Klicka igen för att bekräfta borttagning
uk: Клацніть ще раз, щоб підтвердити вилучення

source: Delete file
ca: Esborra el fitxer
de: Datei löschen
es: Borrar el archivo
et: Kustuta fail
fi: Poista tiedosto
fr: Supprimer le fichier
hi: फ़ाइल हटाएँ
it: Elimina il file
nl: Bestand verwijderen
pl: Usuń plik
pt_br: Excluir arquivo
sv: Ta bort filen
uk: Вилучити файл

source: Nothing here yet
ca: Encara no hi ha res.
de: Hier ist noch nichts
es: Aún no hay nada aquí
et: Siin pole veel midagi
fi: Täällä ei ole vielä mitään
fr: Rien ici pour l'instant
hi: यहाँ अभी कुछ नहीं है
it: Ancora niente qui
nl: Nog niets hier
pl: Tu jeszcze nic nie ma
pt_br: Ainda não há nada aqui
sv: Här finns inget ännu
uk: Тут поки нічого немає

source: When a good song plays on the radio, press ⬇ — it will be saved here for offline listening
ca: Quan sona una peça bona a la ràdio, premeu ⬇ — Es desarà aquí per a escoltar-la sense connexió.
de: Wenn im Radio ein guter Titel läuft, drücken Sie ⬇ — er wird hier zum Offline-Hören gespeichert
es: Cuando suene una buena canción en la radio, pulse ⬇: se guardará aquí para escucharla sin conexión
et: Kui raadios mängib hea lugu, vajuta ⬇ — see salvestatakse siia võrguta kuulamiseks
fi: Kun radiossa soi hyvä kappale, paina ⬇ — se tallennetaan tänne kuunneltavaksi ilman verkkoyhteyttä
fr: Quand une bonne chanson passe à la radio, appuyez sur ⬇ — elle sera enregistrée ici pour l'écoute hors ligne
hi: जब रेडियो पर कोई अच्छा गाना चले, तो ⬇ दबाएँ — वह ऑफ़लाइन सुनने के लिए यहाँ सहेजा जाएगा
it: Quando alla radio passa una bella canzone, premi ⬇ — verrà salvata qui per l'ascolto offline
nl: Als er een goed nummer op de radio komt, druk op ⬇ — het wordt hier opgeslagen voor offline luisteren
pl: Gdy w radiu leci dobry utwór, naciśnij ⬇ — zostanie zapisany tutaj do słuchania offline
pt_br: Quando uma boa música tocar no rádio, pressione ⬇ — ela será salva aqui para ouvir offline
sv: När en bra låt spelas på radion, tryck på ⬇ — den sparas här för lyssning offline
uk: Коли по радіо грає гарна пісня, натисніть ⬇ — її буде збережено тут для прослуховування офлайн

source: Back to shows
ca: Torna als programes
de: Zurück zu den Sendungen
es: Volver a los programas
et: Tagasi saadete juurde
fi: Takaisin ohjelmiin
fr: Retour aux émissions
hi: शो पर वापस जाएँ
it: Torna ai programmi
nl: Terug naar programma's
pl: Wróć do programów
pt_br: Voltar aos programas
sv: Tillbaka till programmen
uk: Назад до передач

source: Search podcasts, or paste a feed URL…
ca: Cerca pòdcasts o enganxeu-hi un URL de font…
de: Podcasts suchen oder Feed-URL einfügen…
es: Busca pódcasts o pega la URL de un feed…
et: Otsi podcaste või kleebi feedi URL…
fi: Etsi podcasteja tai liitä syötteen URL…
fr: Recherchez des podcasts ou collez l'URL d'un flux…
hi: पॉडकास्ट खोजें, या फ़ीड URL चिपकाएँ…
it: Cerca podcast o incolla l'URL di un feed…
nl: Zoek podcasts of plak een feed-URL…
pl: Szukaj podcastów lub wklej adres URL kanału…
pt_br: Pesquise podcasts ou cole a URL de um feed…
sv: Sök poddar eller klistra in en flödes-URL…
uk: Шукайте подкасти або вставте URL стрічки…

source: Back to my shows
ca: Torna al meus programes
de: Zurück zu meinen Sendungen
es: Volver a mis programas
et: Tagasi minu saadete juurde
fi: Takaisin omiin ohjelmiin
fr: Retour à mes émissions
hi: मेरे शो पर वापस जाएँ
it: Torna ai miei programmi
nl: Terug naar mijn shows
pl: Wróć do moich audycji
pt_br: Voltar aos meus programas
sv: Tillbaka till mina program
uk: Назад до моїх передач

source: Popular now — the top charts
ca: Popular ara — les llistes d'èxits
de: Beliebt jetzt — die Charts
es: Popular ahora — las listas de éxitos
et: Praegu populaarne — edetabelid
fi: Suosittua nyt — listojen kärki
fr: Populaire en ce moment — les classements
it: Popolari ora — le classifiche
nl: Nu populair — de hitlijsten
pl: Popularne teraz — listy przebojów
pt_br: Popular agora — as paradas
sv: Populärt nu — topplistorna
uk: Популярне зараз — чарти
