Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Calibrate with the microphone
ca: Calibra amb el micròfon
de: Mit dem Mikrofon kalibrieren
es: Calibrar con el micrófono
et: Kalibreeri mikrofoniga
fi: Kalibroi mikrofonilla
fr: Calibrer avec le microphone
hi: माइक्रोफ़ोन से कैलिब्रेट करें
it: Calibra con il microfono
nl: Kalibreren met de microfoon
pl: Skalibruj mikrofonem
pt_br: Calibrar com o microfone
sv: Kalibrera med mikrofonen
uk: Калібрувати мікрофоном

source: Measures with a tone too high to hear how far the Bluetooth speaker trails, and sets the delay automatically. Speaker balance is left as it is — matching loudness needs a sound you would hear.
ca: Mesura amb un so massa agut per a sentir-lo quant d'endarrerit està l'altaveu i estableix l'endarreriment automàticament. El balanç de l'altaveu no es canvia: per a igualar els volums cal un so que pugueu sentir.
de: Misst mit einem zu hohen Ton, wie weit der Bluetooth-Lautsprecher hinterherhinkt, und setzt die Verzögerung automatisch. Die Lautsprecher-Balance bleibt unverändert — Lautstärkeabgleich braucht einen hörbaren Ton.
es: Mide con un tono demasiado agudo para oírlo cuánto se retrasa el altavoz Bluetooth y ajusta el retardo automáticamente. El balance se deja como está: igualar volúmenes necesita un sonido audible.
et: Mõõdab kuuldamatu tooniga, kui palju Bluetooth-kõlar maha jääb, ja seab viivituse ise. Kõlarite tasakaal jääb puutumata — valjuse ühtlustamine vajab heli, mida sa kuuled.
fi: Mittaa kuulumattomalla äänellä, kuinka paljon Bluetooth-kaiutin laahaa, ja asettaa viiveen itse. Kaiuttimien tasapaino jää ennalleen — äänenvoimakkuuden tasaus vaatii kuuluvan äänen.
fr: Mesure avec un son trop aigu pour être entendu le retard de l'enceinte Bluetooth et règle le délai automatiquement. La balance des enceintes reste inchangée : égaliser le volume demande un son audible.
hi: अश्रव्य ध्वनि से मापता है कि ब्लूटूथ स्पीकर कितना पीछे है, और देरी अपने आप सेट करता है। स्पीकर संतुलन वैसा ही रहता है — ध्वनि-स्तर मिलाने के लिए सुनाई देने वाली ध्वनि चाहिए।
it: Misura con un tono troppo acuto per essere udito quanto è in ritardo il diffusore Bluetooth e imposta il ritardo da sé. Il bilanciamento resta invariato: pareggiare il volume richiede un suono udibile.
nl: Meet met een toon die te hoog is om te horen hoever de Bluetooth-speaker achterloopt en stelt de vertraging vanzelf in. De balans blijft zoals hij is — volume gelijktrekken vraagt een hoorbaar geluid.
pl: Mierzy tonem zbyt wysokim, by go usłyszeć, o ile spóźnia się głośnik Bluetooth, i ustawia opóźnienie samo. Balans głośników zostaje bez zmian — wyrównanie głośności wymaga słyszalnego dźwięku.
pt_br: Mede com um tom alto demais para ouvir o quanto a caixa Bluetooth atrasa e ajusta o atraso sozinho. O balanço das caixas fica como está — igualar volumes precisa de um som audível.
sv: Mäter med en ton för hög för att höras hur mycket Bluetooth-högtalaren släpar och ställer fördröjningen själv. Högtalarbalansen lämnas som den är — att jämna ut ljudstyrkan kräver ett hörbart ljud.
uk: Вимірює нечутним тоном, наскільки відстає Bluetooth-колонка, і виставляє затримку сам. Баланс колонок лишається як є — вирівнювання гучності потребує чутного звуку.

source: Plays a few loud clicks through each speaker and measures with the microphone how far the Bluetooth speaker trails — the delay is set automatically.
ca: Reprodueix uns quants clics audibles per cada altaveu i mesura amb el micròfon quants mil·lisegons s'endarrereix l'altaveu Bluetooth. L'endarreriment s'ajusta automàticament.
de: Spielt ein paar laute Klicks durch jeden Lautsprecher und misst mit dem Mikrofon, wie weit der Bluetooth-Lautsprecher hinterherhinkt — die Verzögerung wird automatisch gesetzt.
es: Reproduce unos clics fuertes por cada altavoz y mide con el micrófono cuánto se retrasa el altavoz Bluetooth — el retardo se ajusta automáticamente.
et: Mängib igast kõlarist paar valju klõpsu ja mõõdab mikrofoniga, kui palju Bluetooth-kõlar maha jääb — viide seatakse automaatselt.
fi: Toistaa muutaman kovan naksahduksen jokaisesta kaiuttimesta ja mittaa mikrofonilla, kuinka paljon Bluetooth-kaiutin laahaa perässä — viive asetetaan automaattisesti.
fr: Joue quelques clics forts sur chaque enceinte et mesure au microphone le retard de l'enceinte Bluetooth — le délai se règle automatiquement.
hi: हर स्पीकर से कुछ तेज़ क्लिक बजाता है और माइक्रोफ़ोन से मापता है कि Bluetooth स्पीकर कितना पीछे है — विलंब अपने आप सेट हो जाता है।
it: Riproduce alcuni clic forti da ogni altoparlante e misura col microfono quanto ritarda l'altoparlante Bluetooth — il ritardo si imposta da solo.
nl: Speelt een paar luide klikken door elke luidspreker en meet met de microfoon hoeveel de Bluetooth-luidspreker achterloopt — de vertraging wordt automatisch ingesteld.
pl: Odtwarza kilka głośnych kliknięć przez każdy głośnik i mierzy mikrofonem, o ile spóźnia się głośnik Bluetooth — opóźnienie ustawia się samo.
pt_br: Toca alguns cliques altos em cada caixa e mede com o microfone o quanto a caixa Bluetooth atrasa — o atraso é definido automaticamente.
sv: Spelar några höga klick genom varje högtalare och mäter med mikrofonen hur mycket Bluetooth-högtalaren släpar efter — fördröjningen ställs in automatiskt.
uk: Відтворює кілька гучних клацань через кожну колонку та вимірює мікрофоном, наскільки відстає Bluetooth-колонка — затримка встановлюється автоматично.

source: Calibration needs a Bluetooth speaker in the group — connect one and the button wakes up.
ca: Per a calibrar, cal que hi hagi un altaveu Bluetooth al grup. Connecteu-ne un i podreu fer clic al botó corresponent.
de: Die Kalibrierung braucht einen Bluetooth-Lautsprecher in der Gruppe — verbinde einen und der Knopf erwacht.
es: La calibración necesita un altavoz Bluetooth en el grupo: conecta uno y el botón despierta.
et: Kalibreerimine vajab grupis Bluetooth-kõlarit — ühenda üks ja nupp ärkab.
fi: Kalibrointi tarvitsee ryhmään Bluetooth-kaiuttimen — yhdistä sellainen, niin painike herää.
fr: Le calibrage a besoin d'une enceinte Bluetooth dans le groupe — connectez-en une et le bouton s'éveille.
hi: कैलिब्रेशन के लिए समूह में एक Bluetooth स्पीकर चाहिए — एक कनेक्ट करें और बटन सक्रिय हो जाएगा।
it: La calibrazione richiede un altoparlante Bluetooth nel gruppo — collegane uno e il pulsante si sveglia.
nl: Kalibratie heeft een Bluetooth-speaker in de groep nodig — verbind er een en de knop ontwaakt.
pl: Kalibracja wymaga głośnika Bluetooth w grupie — podłącz jeden, a przycisk się obudzi.
pt_br: A calibração precisa de uma caixa Bluetooth no grupo — conecte uma e o botão desperta.
sv: Kalibreringen behöver en Bluetooth-högtalare i gruppen — anslut en så vaknar knappen.
uk: Калібруванню потрібна Bluetooth-колонка в групі — підключіть одну, і кнопка прокинеться.

source: Plays a short tone too high to hear through each speaker every few minutes and re-checks the sync when they drift apart. Audio is processed on this computer only — never stored, never sent anywhere.
ca: Reprodueix cada pocs minuts un to curt massa agut per a sentir-lo per cada altaveu i torna a comprovar la sincronització quan es desvien. El so es processa només en aquest ordinador: no s'emmagatzema ni s'envia enlloc.
de: Spielt alle paar Minuten einen für Menschen unhörbaren Ton über jeden Lautsprecher und prüft die Synchronisation erneut, wenn sie auseinanderlaufen. Audio wird nur auf diesem Rechner verarbeitet — nie gespeichert, nie versendet.
es: Reproduce cada pocos minutos un tono demasiado agudo para oírlo por cada altavoz y vuelve a comprobar la sincronización cuando se desajustan. El audio se procesa solo en este equipo: nunca se guarda ni se envía a ninguna parte.
et: Mängib iga paari minuti tagant läbi iga kõlari kuulmatult kõrge heli ja kontrollib sünkroonimise uuesti, kui kõlarid lahku jooksevad. Heli töödeldakse ainult selles arvutis — seda ei salvestata ega saadeta kuhugi.
fi: Soittaa muutaman minuutin välein jokaisesta kaiuttimesta äänen, joka on liian korkea kuultavaksi, ja tarkistaa synkronoinnin uudelleen, kun kaiuttimet erkanevat. Ääni käsitellään vain tässä tietokoneessa — sitä ei tallenneta eikä lähetetä minnekään.
fr: Diffuse toutes les quelques minutes un son trop aigu pour être entendu par chaque enceinte et revérifie la synchronisation lorsqu'elles se décalent. L'audio est traité uniquement sur cet ordinateur — jamais enregistré, jamais envoyé.
hi: हर कुछ मिनट में हर स्पीकर से इतनी ऊँची ध्वनि बजाता है कि सुनाई न दे, और स्पीकर अलग खिसकने पर सिंक दोबारा जाँचता है। ऑडियो केवल इसी कंप्यूटर पर संसाधित होता है — न कभी सहेजा जाता है, न कहीं भेजा जाता है।
it: Ogni pochi minuti riproduce da ogni diffusore un tono troppo acuto per essere udito e ricontrolla la sincronia quando i diffusori si scostano. L'audio è elaborato solo su questo computer: mai salvato, mai inviato altrove.
nl: Speelt om de paar minuten via elke luidspreker een toon af die te hoog is om te horen en controleert de synchronisatie opnieuw zodra ze uiteenlopen. Audio wordt alleen op deze computer verwerkt — nooit bewaard, nooit verstuurd.
pl: Co kilka minut odtwarza przez każdy głośnik dźwięk zbyt wysoki, by go usłyszeć, i ponownie sprawdza synchronizację, gdy głośniki się rozjadą. Dźwięk jest przetwarzany wyłącznie na tym komputerze — nigdy nie jest zapisywany ani nigdzie wysyłany.
pt_br: A cada poucos minutos toca em cada caixa um tom agudo demais para ouvir e verifica a sincronia de novo quando elas se afastam. O áudio é processado só neste computador — nunca guardado, nunca enviado a lugar nenhum.
sv: Spelar med några minuters mellanrum en ton som är för hög för att höras genom varje högtalare och kontrollerar synkroniseringen igen när de glider isär. Ljudet behandlas bara i den här datorn — sparas aldrig, skickas aldrig någonstans.
uk: Кожні кілька хвилин відтворює крізь кожен гучномовець звук, надто високий, щоб його чути, і перевіряє синхронізацію знову, коли гучномовці розходяться. Звук обробляється лише на цьому комп'ютері — ніколи не зберігається й нікуди не надсилається.

source: Tuned automatically — %1
ca: Ajustat automàticament — %1
de: Automatisch abgestimmt — %1
es: Ajustado automáticamente — %1
et: Automaatselt häälestatud — %1
fi: Viritetty automaattisesti — %1
fr: Réglé automatiquement — %1
hi: अपने आप ट्यून किया गया — %1
it: Regolato automaticamente — %1
nl: Automatisch afgesteld — %1
pl: Dostrojono automatycznie — %1
pt_br: Ajustado automaticamente — %1
sv: Automatiskt justerad — %1
uk: Налаштовано автоматично — %1

source: Set the delay by ear (no microphone)
ca: Estableix l'endarreriment d'oïda (sense micròfon)
de: Verzögerung nach Gehör einstellen (ohne Mikrofon)
es: Ajustar el retardo de oído (sin micrófono)
et: Sea viivitus kõrva järgi (ilma mikrofonita)
fi: Aseta viive korvakuulolta (ilman mikrofonia)
fr: Régler le décalage à l'oreille (sans micro)
hi: देरी कान से सेट करें (माइक्रोफ़ोन के बिना)
it: Imposta il ritardo a orecchio (senza microfono)
nl: Vertraging op gehoor instellen (zonder microfoon)
pl: Ustaw opóźnienie ze słuchu (bez mikrofonu)
pt_br: Ajustar o atraso de ouvido (sem microfone)
sv: Ställ in fördröjningen på gehör (utan mikrofon)
uk: Налаштувати затримку на слух (без мікрофона)

source: Hides the microphone measurement and the automatic checks, and never listens to the room. Use the fine-tune slider above until the speakers sound together.
ca: Amaga la mesura del micròfon i les proves automàtiques i mai escolta el so. Feu servir el control lliscant d'ajustament de més amunt fins que els altaveus sonin sincronitzats.
de: Blendet die Mikrofonmessung und die automatischen Prüfungen aus und hört den Raum nie ab. Nutze den Feinregler oben, bis die Lautsprecher zusammen klingen.
es: Oculta la medición con micrófono y las comprobaciones automáticas, y nunca escucha la sala. Usa el control de ajuste fino de arriba hasta que los altavoces suenen juntos.
et: Peidab mikrofoniga mõõtmise ja automaatsed kontrollid ning ei kuula tuba kunagi. Kasuta ülal olevat peenhäälestuse liugurit, kuni kõlarid kõlavad koos.
fi: Piilottaa mikrofonimittauksen ja automaattiset tarkistukset eikä kuuntele huonetta koskaan. Käytä yllä olevaa hienosäätöliukua, kunnes kaiuttimet soivat yhdessä.
fr: Masque la mesure au micro et les vérifications automatiques, et n'écoute jamais la pièce. Utilisez le curseur de réglage fin ci-dessus jusqu'à ce que les enceintes sonnent ensemble.
hi: माइक्रोफ़ोन से माप और स्वचालित जाँच छिपा देता है, और कमरे को कभी नहीं सुनता। ऊपर दिए फ़ाइन-ट्यून स्लाइडर का उपयोग करें जब तक स्पीकर एक साथ न सुनाई दें।
it: Nasconde la misura con il microfono e i controlli automatici, e non ascolta mai la stanza. Usa il cursore di regolazione fine qui sopra finché i diffusori non suonano insieme.
nl: Verbergt de microfoonmeting en de automatische controles, en luistert nooit naar de kamer. Gebruik de fijnafstelling hierboven tot de luidsprekers samen klinken.
pl: Ukrywa pomiar mikrofonem i automatyczne sprawdzenia oraz nigdy nie nasłuchuje pokoju. Użyj suwaka dostrajania powyżej, aż głośniki zabrzmią razem.
pt_br: Esconde a medição por microfone e as verificações automáticas, e nunca escuta a sala. Use o controle de ajuste fino acima até as caixas soarem juntas.
sv: Döljer mikrofonmätningen och de automatiska kontrollerna, och lyssnar aldrig av rummet. Använd finjusteringen ovan tills högtalarna låter tillsammans.
uk: Приховує вимірювання мікрофоном і автоматичні перевірки та ніколи не слухає кімнату. Скористайтеся повзунком точного налаштування вище, доки гучномовці не зазвучать разом.

source: Measure with a tone too high to hear
ca: Mesura amb un to massa agut per a sentir-lo
de: Mit einem für Menschen unhörbaren Ton messen
es: Medir con un tono demasiado agudo para oírlo
et: Mõõda kuulmatult kõrge heliga
fi: Mittaa äänellä, joka on liian korkea kuultavaksi
fr: Mesurer avec un son trop aigu pour être entendu
hi: सुनाई न देने वाली ऊँची ध्वनि से मापें
it: Misura con un tono troppo acuto per essere udito
nl: Meten met een toon die te hoog is om te horen
pl: Mierz dźwiękiem zbyt wysokim, by go usłyszeć
pt_br: Medir com um tom agudo demais para ouvir
sv: Mät med en ton som är för hög för att höras
uk: Вимірювати звуком, надто високим, щоб його чути

source: Measures with an 18–19 kHz sweep, which most adults cannot hear and music does not reach, so the room can stay noisy. Younger ears often can hear it, and dogs and cats certainly do — turn it off and measurement uses a short audible click instead, which needs a quiet room.
ca: Mesura amb un escombrat de freqüències entre 18 i 19 kHz, que la majoria d'adults no poden sentir i que la música no sol fer servir, de manera que es pot fer la sincronització encara que hi hagi molt de soroll a l'entorn. Les oïdes dels més joves sovint les poden sentir i els gossos i els gats les senten segur. Si es desactiva, les mesures fan servir un clic audible, que requereix que l'entorn estigui en silenci.
de: Misst mit einem Sweep von 18–19 kHz, den die meisten Erwachsenen nicht hören und den Musik nicht erreicht — der Raum darf also laut bleiben. Jüngere Ohren hören ihn oft, Hunde und Katzen auf jeden Fall. Ausgeschaltet misst On Air mit einem kurzen hörbaren Klick, der einen ruhigen Raum braucht.
es: Mide con un barrido de 18–19 kHz que la mayoría de los adultos no oye y al que la música no llega, así que la sala puede seguir con ruido. Los oídos jóvenes suelen oírlo, y los perros y los gatos sin duda. Si lo desactivas, la medición usa un clic audible corto que necesita una sala en silencio.
et: Mõõdab 18–19 kHz libisemisega, mida enamik täiskasvanuid ei kuule ja kuhu muusika ei ulatu — nii võib tuba lärmakas olla. Noorem kõrv kuuleb seda sageli ning koerad ja kassid kindlasti. Välja lülitatuna mõõdetakse lühikese kuuldava klõpsuga, mis nõuab vaikset tuba.
fi: Mittaa 18–19 kHz:n pyyhkäisyllä, jota useimmat aikuiset eivät kuule ja johon musiikki ei yllä, joten huone saa olla meluisa. Nuoremmat korvat kuulevat sen usein, koirat ja kissat varmasti. Pois päältä mittaus käyttää lyhyttä kuuluvaa napsahdusta, joka vaatii hiljaisen huoneen.
fr: Mesure avec un balayage de 18–19 kHz que la plupart des adultes n'entendent pas et que la musique n'atteint pas : la pièce peut donc rester bruyante. Les oreilles plus jeunes l'entendent souvent, les chiens et les chats certainement. Désactivé, la mesure utilise un bref clic audible qui exige une pièce silencieuse.
hi: 18–19 kHz की स्वीप से मापता है, जो अधिकांश वयस्कों को सुनाई नहीं देती और जहाँ तक संगीत नहीं पहुँचता — इसलिए कमरा शोरगुल वाला भी चल जाता है। कम उम्र के कान इसे अक्सर सुन लेते हैं, और कुत्ते–बिल्लियाँ तो ज़रूर। बंद करने पर माप एक छोटी सुनाई देने वाली क्लिक से होता है, जिसके लिए शांत कमरा चाहिए।
it: Misura con uno sweep da 18–19 kHz che la maggior parte degli adulti non sente e che la musica non raggiunge, quindi la stanza può restare rumorosa. Le orecchie più giovani spesso lo sentono, cani e gatti di sicuro. Se lo disattivi la misura usa un breve clic udibile, che richiede una stanza silenziosa.
nl: Meet met een sweep van 18–19 kHz die de meeste volwassenen niet horen en waar muziek niet komt, dus de kamer mag rumoerig blijven. Jongere oren horen hem vaak, honden en katten zeker. Uitgeschakeld meet On Air met een korte hoorbare klik, die een stille kamer nodig heeft.
pl: Mierzy przemiataniem 18–19 kHz, którego większość dorosłych nie słyszy i dokąd nie sięga muzyka, więc w pokoju może być głośno. Młodsze uszy często je słyszą, a psy i koty na pewno. Po wyłączeniu pomiar korzysta z krótkiego słyszalnego kliknięcia, które wymaga ciszy.
pt_br: Mede com uma varredura de 18–19 kHz que a maioria dos adultos não ouve e onde a música não chega, então a sala pode continuar barulhenta. Ouvidos mais jovens costumam ouvi-la, e cães e gatos com certeza. Desligado, a medição usa um clique audível curto, que exige uma sala silenciosa.
sv: Mäter med ett svep på 18–19 kHz som de flesta vuxna inte hör och dit musiken inte når, så rummet får vara stökigt. Yngre öron hör det ofta, hundar och katter garanterat. Avstängt mäter On Air med ett kort hörbart klick, som kräver ett tyst rum.
uk: Вимірює розгорткою 18–19 кГц, якої більшість дорослих не чує і куди не дістає музика, тож у кімнаті може бути гамірно. Молодші вуха часто її чують, а собаки й коти — напевно. Якщо вимкнути, вимірювання використає короткий чутний клац, для якого потрібна тиша.

source: %1 is remembered for the sync — connect it and it rejoins automatically.
ca: %1 ja es recorda per a la sincronització. Connecteu-lo i es reincorporarà automàticament.
de: %1 ist für die Synchronisation gemerkt — verbinden Sie ihn und er tritt automatisch wieder bei.
es: %1 está recordado para la sincronización: conéctelo y se reincorporará automáticamente.
et: %1 on sünki jaoks meeles — ühenda ta ja ta liitub automaatselt uuesti.
fi: %1 muistetaan synkronointia varten — yhdistä se, niin se liittyy takaisin automaattisesti.
fr: %1 est mémorisée pour la synchronisation — connectez-la et elle rejoindra automatiquement.
hi: सिंक के लिए %1 याद रखा गया है — इसे कनेक्ट करें और यह अपने आप फिर से जुड़ जाएगा।
it: %1 è memorizzato per la sincronizzazione: collegalo e si riunirà automaticamente.
nl: %1 is onthouden voor de synchronisatie — verbind hem en hij sluit automatisch weer aan.
pl: %1 jest zapamiętany dla synchronizacji — połącz go, a dołączy automatycznie.
pt_br: %1 está lembrado para a sincronização — conecte-o e ele voltará automaticamente.
sv: %1 är ihågkommen för synkroniseringen — anslut den så återansluter den automatiskt.
uk: %1 запам'ятовано для синхронізації — під'єднайте, і вона автоматично приєднається знову.

source: Round 1 of 2 — clicks through every speaker…
ca: Ronda 1 de 2 — clics, a través dels altaveus…
de: Runde 1 von 2 — Klicks durch jeden Lautsprecher…
es: Ronda 1 de 2 — clics por cada altavoz…
et: Voor 1/2 — klõpsud läbi iga kõlari…
fi: Kierros 1/2 — naksahduksia jokaisesta kaiuttimesta…
fr: Série 1 sur 2 — clics dans chaque haut-parleur…
hi: 2 में से राउंड 1 — हर स्पीकर से क्लिक बज रहे हैं…
it: Fase 1 di 2 — clic da ogni altoparlante…
nl: Ronde 1 van 2 — klikken door elke luidspreker…
pl: Runda 1 z 2 — kliknięcia przez każdy głośnik…
pt_br: Rodada 1 de 2 — cliques em cada alto-falante…
sv: Omgång 1 av 2 — klick genom varje högtalare…
uk: Раунд 1 із 2 — клацання через кожен динамік…

source: Round 2 of 2 — quiet, checking the result…
ca: Ronda 2 de 2 — silenci, es comprova el resultat…
de: Runde 2 von 2 — still, Ergebnis wird geprüft…
es: Ronda 2 de 2 — silencio, comprobando el resultado…
et: Voor 2/2 — vaikus, kontrollin tulemust…
fi: Kierros 2/2 — hiljaisuus, tarkistetaan tulosta…
fr: Série 2 sur 2 — silence, vérification du résultat…
hi: 2 में से राउंड 2 — शांत, परिणाम जाँचा जा रहा है…
it: Fase 2 di 2 — silenzio, verifica del risultato…
nl: Ronde 2 van 2 — stil, resultaat wordt gecontroleerd…
pl: Runda 2 z 2 — cisza, sprawdzanie wyniku…
pt_br: Rodada 2 de 2 — silêncio, checando o resultado…
sv: Omgång 2 av 2 — tyst, kontrollerar resultatet…
uk: Раунд 2 із 2 — тиша, перевіряю результат…

source: Stops the measurement, unmutes every speaker and gives the music back.
ca: Para les mesures, activa el so de cada altaveu i reactiva la música.
de: Stoppt die Messung, hebt die Stummschaltung aller Lautsprecher auf und gibt die Musik zurück.
es: Detiene la medición, quita el silencio a todos los altavoces y devuelve la música.
et: Peatab mõõtmise, võtab kõigilt kõlaritelt vaigistuse maha ja annab muusika tagasi.
fi: Pysäyttää mittauksen, poistaa kaikkien kaiuttimien mykistyksen ja palauttaa musiikin.
fr: Arrête la mesure, réactive toutes les enceintes et rend la musique.
hi: माप रोकता है, हर स्पीकर को अनम्यूट करता है और संगीत वापस लौटाता है।
it: Ferma la misurazione, riattiva tutti gli altoparlanti e restituisce la musica.
nl: Stopt de meting, heft de demping van elke speaker op en geeft de muziek terug.
pl: Zatrzymuje pomiar, wyłącza wyciszenie wszystkich głośników i oddaje muzykę.
pt_br: Para a medição, tira o mudo de todas as caixas e devolve a música.
sv: Stoppar mätningen, avaktiverar tystningen av varje högtalare och ger musiken tillbaka.
uk: Зупиняє вимірювання, знімає беззвуччя з усіх колонок і повертає музику.

source: %1 plays in the group
ca: %1 sona al grup
de: %1 spielt in der Gruppe
es: %1 suena en el grupo
et: %1 mängib grupis
fi: %1 soi ryhmässä
fr: %1 joue dans le groupe
hi: %1 समूह में बजता है
it: %1 suona nel gruppo
nl: %1 speelt in de groep
pl: %1 gra w grupie
pt_br: %1 toca no grupo
sv: %1 spelar i gruppen
uk: %1 грає в групі
