Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Whether this speaker plays in the group — untick to leave it out without disconnecting it. Remembered for the device.
ca: Si aquest altaveu sona al grup, desmarqueu-lo per a deixar-lo a fora sense desconnectar-lo. L'opció es recorda per a cada dispositiu.
de: Ob dieser Lautsprecher in der Gruppe spielt — Haken entfernen, um ihn auszulassen, ohne die Verbindung zu trennen. Wird für das Gerät gemerkt.
es: Si este altavoz suena en el grupo — desmárcalo para dejarlo fuera sin desconectarlo. Se recuerda para el dispositivo.
et: Kas see kõlar mängib grupis — eemalda linnuke, et jätta ta mängust välja ilma ühendust katkestamata. Jäetakse seadmele meelde.
fi: Soiko tämä kaiutin ryhmässä — poista valinta jättääksesi sen pois katkaisematta yhteyttä. Muistetaan laitekohtaisesti.
fr: Si cette enceinte joue dans le groupe — décochez pour la laisser de côté sans la déconnecter. Mémorisé pour l'appareil.
hi: यह स्पीकर समूह में बजेगा या नहीं — डिस्कनेक्ट किए बिना बाहर रखने के लिए टिक हटाएँ। डिवाइस के लिए याद रखा जाता है।
it: Se questo altoparlante suona nel gruppo — deseleziona per lasciarlo fuori senza disconnetterlo. Memorizzato per il dispositivo.
nl: Of deze luidspreker in de groep meespeelt — vink uit om hem over te slaan zonder de verbinding te verbreken. Onthouden voor het apparaat.
pl: Czy ten głośnik gra w grupie — odznacz, aby go pominąć bez rozłączania. Zapamiętywane dla urządzenia.
pt_br: Se esta caixa de som toca no grupo — desmarque para deixá-la de fora sem desconectá-la. Memorizado para o dispositivo.
sv: Om den här högtalaren spelar i gruppen — avmarkera för att lämna den utanför utan att koppla från den. Sparas för enheten.
uk: Чи грає ця колонка в групі — зніміть позначку, щоб залишити її осторонь, не від'єднуючи. Запам'ятовується для пристрою.

source: %1 (nothing plugged in)
ca: %1 (res connectat)
de: %1 (nichts angeschlossen)
es: %1 (nada conectado)
et: %1 (midagi pole ühendatud)
fi: %1 (mitään ei ole kytkettynä)
fr: %1 (rien de branché)
hi: %1 (कुछ भी प्लग नहीं है)
it: %1 (niente collegato)
nl: %1 (niets aangesloten)
pl: %1 (nic nie podłączono)
pt_br: %1 (nada conectado)
sv: %1 (inget anslutet)
uk: %1 (нічого не підключено)

source: Balance of %1
ca: Balanç de %1
de: Balance von %1
es: Balance de %1
et: %1 balanss
fi: Laitteen %1 tasapaino
fr: Balance de %1
hi: %1 का बैलेंस
it: Bilanciamento di %1
nl: Balans van %1
pl: Balans %1
pt_br: Balanço de %1
sv: Balans för %1
uk: Баланс %1

source: This speaker's share of the volume — the balance follows every master move and is remembered for the device. It scales only what this widget plays; the per-device volume in the system's audio settings is a separate, untouched layer — which is why those numbers differ from these sliders.
ca: La part d'aquest altaveu al volum. El balanç segueix les modificacions del control mestre i es recorda per a cada dispositiu. Només afecta al que reprodueix aquest giny. El volum per dispositiu de les opcions de so del sistema va en una capa separada i aquest giny no la modifica. Per això els nombres en ambdós controls lliscants corresponents poden ser diferents.
de: Der Anteil dieses Lautsprechers an der Lautstärke — die Balance folgt jeder Bewegung des Hauptreglers und wird für das Gerät gemerkt. Sie wirkt nur auf die Wiedergabe dieses Widgets; die gerätebezogene Lautstärke in den Systemeinstellungen ist eine eigene, unberührte Ebene — deshalb weichen deren Zahlen von diesen Reglern ab.
es: La parte de este altavoz en el volumen: el balance sigue cada movimiento del control maestro y se recuerda para el dispositivo. Solo afecta a lo que reproduce este widget; el volumen por dispositivo en los ajustes de sonido del sistema es una capa aparte e intacta — por eso esos números difieren de estos deslizadores.
et: Selle kõlari osa helitugevusest — balanss järgib iga üldnivoo liigutust ja jäetakse seadme jaoks meelde. See mõjutab ainult selle vidina enda heli; süsteemi heliseadete seadmepõhine helitugevus on eraldi, puutumata kiht — seepärast erinevadki sealsed numbrid nendest liuguritest.
fi: Tämän kaiuttimen osuus äänenvoimakkuudesta — tasapaino seuraa jokaista pääsäätimen liikettä ja muistetaan laitekohtaisesti. Se skaalaa vain tämän sovelman toistamaa ääntä; järjestelmän ääniasetusten laitekohtainen äänenvoimakkuus on erillinen, koskematon kerros — siksi ne lukemat eroavat näistä liukusäätimistä.
fr: La part de ce haut-parleur dans le volume — la balance suit chaque mouvement du volume principal et est mémorisée pour l'appareil. Elle n'agit que sur ce que lit ce widget ; le volume par périphérique des réglages audio du système est une couche distincte, jamais touchée — d'où des chiffres différents de ces curseurs.
hi: वॉल्यूम में इस स्पीकर का हिस्सा — बैलेंस मास्टर वॉल्यूम के हर बदलाव के साथ चलता है और डिवाइस के लिए याद रखा जाता है। यह केवल वही स्केल करता है जो यह विजेट बजाता है; सिस्टम की ऑडियो सेटिंग्स में प्रति-डिवाइस वॉल्यूम एक अलग, अछूती परत है — इसीलिए वे संख्याएँ इन स्लाइडरों से भिन्न दिखती हैं।
it: La quota di questo altoparlante nel volume — il bilanciamento segue ogni movimento del volume principale e viene ricordato per il dispositivo. Agisce solo su ciò che riproduce questo widget; il volume per dispositivo nelle impostazioni audio di sistema è un livello separato e intatto — per questo quei numeri differiscono da questi cursori.
nl: Het aandeel van deze luidspreker in het volume — de balans volgt elke beweging van de hoofdregelaar en wordt voor het apparaat onthouden. Hij werkt alleen op wat deze widget afspeelt; het volume per apparaat in de systeeminstellingen is een aparte, onaangeroerde laag — daarom wijken die getallen af van deze schuifregelaars.
pl: Udział tego głośnika w głośności — balans podąża za każdym ruchem głównego suwaka i jest zapamiętywany dla urządzenia. Działa tylko na to, co odtwarza ten widżet; głośność urządzenia w ustawieniach dźwięku systemu to osobna, nietknięta warstwa — dlatego tamte liczby różnią się od tych suwaków.
pt_br: A parte deste alto-falante no volume — o balanço acompanha cada movimento do volume principal e é lembrado para o dispositivo. Ele age só no que este widget toca; o volume por dispositivo nas configurações de som do sistema é uma camada separada e intocada — por isso aqueles números diferem destes controles.
sv: Den här högtalarens andel av volymen — balansen följer varje rörelse av huvudreglaget och kommer ihåg per enhet. Den påverkar bara det den här widgeten spelar; volymen per enhet i systemets ljudinställningar är ett eget, orört lager — därför skiljer sig de siffrorna från de här reglagen.
uk: Частка цього динаміка в гучності — баланс іде за кожним рухом головного регулятора й запам'ятовується для пристрою. Він впливає лише на те, що відтворює цей віджет; гучність пристрою в системних налаштуваннях звуку — окремий, недоторканий шар, тому ті числа відрізняються від цих повзунків.

source: Which channels this speaker plays: stereo, left only, right only, or a mono mix of both. Set one speaker to L and another to R for a true stereo pair — remembered for the device.
ca: Quins canals reprodueix l'altaveu: estèreo, només l'esquerre, només el dret o una mescla mono d'ambdós. Establiu un altaveu a E i l'altre a D per a una parella estèreo. Es recorda per a cada dispositiu.
de: Welche Kanäle dieser Lautsprecher spielt: Stereo, nur links, nur rechts oder ein Mono-Mix aus beiden. Stellen Sie einen Lautsprecher auf L und einen anderen auf R für ein echtes Stereopaar — wird für das Gerät gemerkt.
es: Qué canales reproduce este altavoz: estéreo, solo izquierdo, solo derecho o una mezcla mono de ambos. Pon un altavoz en L y otro en R para un verdadero par estéreo — se recuerda para el dispositivo.
et: Millised kanalid see kõlar mängib: stereo, ainult vasak, ainult parem või mõlema mono-miks. Pane üks kõlar L-i ja teine R-i peale — saad tõelise stereopaari; jäetakse seadmele meelde.
fi: Mitä kanavia tämä kaiutin toistaa: stereo, vain vasen, vain oikea tai molempien monomiksaus. Aseta yksi kaiutin kanavalle L ja toinen kanavalle R saadaksesi aidon stereoparin — muistetaan laitekohtaisesti.
fr: Quels canaux cette enceinte joue : stéréo, gauche seul, droite seule ou un mixage mono des deux. Mettez une enceinte sur L et une autre sur R pour une vraie paire stéréo — mémorisé pour l'appareil.
hi: यह स्पीकर कौन-से चैनल बजाता है: स्टीरियो, केवल बायाँ, केवल दायाँ, या दोनों का मोनो मिक्स। सच्चे स्टीरियो जोड़े के लिए एक स्पीकर को L और दूसरे को R पर सेट करें — डिवाइस के लिए याद रखा जाता है।
it: Quali canali riproduce questo altoparlante: stereo, solo sinistro, solo destro o un mix mono di entrambi. Imposta un altoparlante su L e un altro su R per una vera coppia stereo — memorizzato per il dispositivo.
nl: Welke kanalen deze luidspreker speelt: stereo, alleen links, alleen rechts of een monomix van beide. Zet één luidspreker op L en een andere op R voor een echt stereopaar — onthouden voor het apparaat.
pl: Które kanały gra ten głośnik: stereo, tylko lewy, tylko prawy lub miks mono obu. Ustaw jeden głośnik na L, a drugi na R, aby uzyskać prawdziwą parę stereo — zapamiętywane dla urządzenia.
pt_br: Quais canais esta caixa de som reproduz: estéreo, só o esquerdo, só o direito ou uma mistura mono dos dois. Coloque uma caixa em L e outra em R para um verdadeiro par estéreo — memorizado para o dispositivo.
sv: Vilka kanaler den här högtalaren spelar: stereo, endast vänster, endast höger eller en monomix av båda. Sätt en högtalare på L och en annan på R för ett äkta stereopar — sparas för enheten.
uk: Які канали грає ця колонка: стерео, лише лівий, лише правий або моно-мікс обох. Поставте одну колонку на L, а іншу на R — отримаєте справжню стереопару; запам'ятовується для пристрою.

source: Bluetooth is off or no adapter is available — check System Settings.
ca: El Bluetooth està apagat o no hi ha cap adaptador disponible. Comproveu l'Arranjament del Sistema.
de: Bluetooth ist ausgeschaltet oder kein Adapter verfügbar — prüfe die Systemeinstellungen.
es: El Bluetooth está apagado o no hay adaptador disponible — revisa las Preferencias del sistema.
et: Bluetooth on välja lülitatud või adapterit pole — kontrolli süsteemiseadeid.
fi: Bluetooth on pois päältä tai sovitinta ei ole käytettävissä — tarkista Järjestelmäasetukset.
fr: Le Bluetooth est désactivé ou aucun adaptateur n'est disponible — vérifiez la Configuration du système.
hi: Bluetooth बंद है या कोई अडैप्टर उपलब्ध नहीं — सिस्टम सेटिंग्स जाँचें।
it: Il Bluetooth è spento o nessun adattatore è disponibile — controlla le Impostazioni di sistema.
nl: Bluetooth staat uit of er is geen adapter beschikbaar — controleer Systeeminstellingen.
pl: Bluetooth jest wyłączony lub brak adaptera — sprawdź Ustawienia systemowe.
pt_br: O Bluetooth está desligado ou nenhum adaptador está disponível — verifique as Configurações do Sistema.
sv: Bluetooth är avstängt eller ingen adapter finns — kontrollera Systeminställningar.
uk: Bluetooth вимкнено або адаптер недоступний — перевірте Системні параметри.

source: No paired Bluetooth audio devices — use "Pair a new speaker…" below, or pair once in System Settings.
ca: No hi ha dispositius Bluetooth emparellats — Feu servir l'opció «Aparella un altaveu nou…» de més a sota o bé aparelleu el dispositiu des de l'Arranjament del Sistema.
de: Keine gekoppelten Bluetooth-Audiogeräte — nutzen Sie unten „Neuen Lautsprecher koppeln…“ oder koppeln Sie einmal in den Systemeinstellungen.
es: No hay dispositivos de audio Bluetooth emparejados: use «Emparejar un altavoz nuevo…» abajo, o empareje una vez en Preferencias del sistema.
et: Paardunud Bluetooth-heliseadmeid pole — kasuta all olevat „Paarda uus kõlar…“ või paarda korra Süsteemi seadetes.
fi: Ei paritettuja Bluetooth-äänilaitteita — käytä alta "Parita uusi kaiutin…" tai parita kerran Järjestelmäasetuksissa.
fr: Aucun périphérique audio Bluetooth appairé — utilisez « Appairer une nouvelle enceinte… » ci-dessous, ou appairez une fois dans la Configuration du système.
hi: कोई पेयर किया हुआ Bluetooth ऑडियो डिवाइस नहीं — नीचे "नया स्पीकर पेयर करें…" का उपयोग करें, या सिस्टम सेटिंग्स में एक बार पेयर करें।
it: Nessun dispositivo audio Bluetooth associato: usa «Associa un nuovo altoparlante…» qui sotto, oppure associa una volta nelle Impostazioni di sistema.
nl: Geen gekoppelde Bluetooth-audioapparaten — gebruik hieronder „Nieuwe luidspreker koppelen…” of koppel eenmalig in Systeeminstellingen.
pl: Brak sparowanych urządzeń dźwiękowych Bluetooth — użyj poniżej „Sparuj nowy głośnik…” albo sparuj raz w Ustawieniach systemowych.
pt_br: Nenhum dispositivo de áudio Bluetooth pareado — use „Parear uma nova caixa de som…” abaixo, ou pareie uma vez nas Configurações do Sistema.
sv: Inga ihopparade Bluetooth-ljudenheter — använd „Para ihop en ny högtalare…” nedan, eller para ihop en gång i Systeminställningar.
uk: Немає спарених аудіопристроїв Bluetooth — скористайтеся «Спарувати нову колонку…» нижче або спаруйте один раз у Системних параметрах.

source: Tap again to forget — pairing again is the only way back
ca: Toqueu-lo una altra vegada per a oblidar-lo. L'única manera de recuperar-lo és emparellant-lo una altra vegada.
de: Zum Vergessen erneut tippen — zurück geht es nur über neues Koppeln
es: Toca de nuevo para olvidar: la única vuelta es emparejar otra vez
et: Puuduta veel kord unustamiseks — tagasitee on ainult uus paardumine
fi: Napauta uudelleen unohtaaksesi — ainoa tie takaisin on parittaa uudelleen
fr: Touchez encore pour oublier — le seul retour est un nouvel appairage
hi: भूलने के लिए फिर से टैप करें — वापसी का एकमात्र रास्ता दोबारा पेयर करना है
it: Tocca di nuovo per dimenticare — si torna solo riabbinando
nl: Tik nogmaals om te vergeten — opnieuw koppelen is de enige weg terug
pl: Stuknij ponownie, aby zapomnieć — powrót tylko przez ponowne parowanie
pt_br: Toque novamente para esquecer — o único caminho de volta é parear de novo
sv: Tryck igen för att glömma — enda vägen tillbaka är ny hopparning
uk: Торкніться ще раз, щоб забути — назад лише через нове парування

source: Forget this device (unpair)
ca: Oblida aquest dispositiu (desaparella)
de: Dieses Gerät vergessen (entkoppeln)
es: Olvidar este dispositivo (desemparejar)
et: Unusta see seade (eemalda paardumine)
fi: Unohda tämä laite (poista paritus)
fr: Oublier cet appareil (désappairer)
hi: इस डिवाइस को भूलें (अनपेयर)
it: Dimentica questo dispositivo (disabbina)
nl: Dit apparaat vergeten (ontkoppelen)
pl: Zapomnij to urządzenie (rozparuj)
pt_br: Esquecer este dispositivo (desparear)
sv: Glöm den här enheten (ta bort hopparning)
uk: Забути цей пристрій (розпарувати)

source: %1 — linked, no sound yet
ca: %1 — Enllaçat, però encara sense so
de: %1 – verbunden, noch kein Ton
es: %1 — enlazado, aún sin sonido
et: %1 — ühendatud, heli veel ei tule
fi: %1 — yhdistetty, ei vielä ääntä
fr: %1 — relié, pas encore de son
hi: %1 — जुड़ा है, ध्वनि अभी नहीं
it: %1 — collegato, ancora nessun suono
nl: %1 — verbonden, nog geen geluid
pl: %1 — połączony, jeszcze bez dźwięku
pt_br: %1 — conectado, ainda sem som
sv: %1 — länkad, inget ljud än
uk: %1 — під'єднано, звуку ще немає

source: %1 — pairing…
ca: %1 — S'emparella…
de: %1 — wird gekoppelt…
es: %1 — emparejando…
et: %1 — seon…
fi: %1 — paritetaan…
fr: %1 — appairage…
hi: %1 — पेयर हो रहा है…
it: %1 — associazione…
nl: %1 — koppelen…
pl: %1 — parowanie…
pt_br: %1 — pareando…
sv: %1 — parkopplar…
uk: %1 — спарювання…

source: %1 — new, click to pair
ca: %1 — nou. Feu-hi clic per a aparellar-lo.
de: %1 — neu, zum Koppeln klicken
es: %1 — nuevo, haz clic para emparejar
et: %1 — uus, klõpsa sidumiseks
fi: %1 — uusi, parita napsauttamalla
fr: %1 — nouveau, cliquez pour appairer
hi: %1 — नया, पेयर करने के लिए क्लिक करें
it: %1 — nuovo, fai clic per associare
nl: %1 — nieuw, klik om te koppelen
pl: %1 — nowy, kliknij aby sparować
pt_br: %1 — novo, clique para parear
sv: %1 — ny, klicka för att parkoppla
uk: %1 — новий, натисніть щоб спарувати

source: Pair a new speaker…
ca: Aparella un altaveu nou…
de: Neuen Lautsprecher koppeln…
es: Emparejar un altavoz nuevo…
et: Seo uus kõlar…
fi: Parita uusi kaiutin…
fr: Appairer une nouvelle enceinte…
hi: नया स्पीकर पेयर करें…
it: Associa un nuovo altoparlante…
nl: Nieuwe luidspreker koppelen…
pl: Sparuj nowy głośnik…
pt_br: Parear uma nova caixa de som…
sv: Parkoppla en ny högtalare…
uk: Спарувати нову колонку…

source: Searching — put the speaker in pairing mode…
ca: Se cerca — poseu l'altaveu en mode d'aparellament…
de: Suche läuft — versetze den Lautsprecher in den Kopplungsmodus…
es: Buscando — pon el altavoz en modo de emparejamiento…
et: Otsin — pane kõlar sidumisrežiimi…
fi: Etsitään — aseta kaiutin paritustilaan…
fr: Recherche — mettez l'enceinte en mode appairage…
hi: खोज जारी — स्पीकर को पेयरिंग मोड में रखें…
it: Ricerca — metti l'altoparlante in modalità associazione…
nl: Zoeken — zet de luidspreker in koppelmodus…
pl: Szukam — przełącz głośnik w tryb parowania…
pt_br: Procurando — coloque a caixa em modo de pareamento…
sv: Söker — sätt högtalaren i parkopplingsläge…
uk: Пошук — переведіть колонку в режим спарювання…

source: WiFi & network
ca: WiFi i xarxa
de: WLAN & Netzwerk
es: WiFi y red
et: WiFi ja võrk
fi: WiFi ja verkko
fr: WiFi et réseau
hi: WiFi और नेटवर्क
it: WiFi e rete
nl: WiFi & netwerk
pl: WiFi i sieć
pt_br: WiFi e rede
sv: WiFi & nätverk
uk: WiFi та мережа

source: %1 (speaker group)
ca: %1 (grup d'altaveus)
de: %1 (Lautsprechergruppe)
es: %1 (grupo de altavoces)
et: %1 (kõlarigrupp)
fi: %1 (kaiutinryhmä)
fr: %1 (groupe d'enceintes)
hi: %1 (स्पीकर समूह)
it: %1 (gruppo di altoparlanti)
nl: %1 (luidsprekergroep)
pl: %1 (grupa głośników)
pt_br: %1 (grupo de alto-falantes)
sv: %1 (högtalargrupp)
uk: %1 (група динаміків)

source: Balance
ca: Balanç
et: Tasakaal
fi: Tasapaino
hi: बैलेंस
it: Bilanciamento
nl: Balans
pl: Balans
pt_br: Balanço
sv: Balans
uk: Баланс

source: This device's share of the volume — the balance follows every master move and is remembered for the device.
ca: La part de volum d'aquest dispositiu. El balanç segueix els canvis del control mestre i es recorda per a cada dispositiu.
de: Der Anteil dieses Geräts an der Lautstärke — die Balance folgt jeder Bewegung des Hauptreglers und wird für das Gerät gemerkt.
es: La parte de este dispositivo en el volumen: el balance sigue cada movimiento del control maestro y se recuerda para el dispositivo.
et: Selle seadme osa helitugevusest — tasakaal järgib iga põhiliuguri liigutust ja jäetakse seadme jaoks meelde.
fi: Tämän laitteen osuus äänenvoimakkuudesta — tasapaino seuraa jokaista pääsäätimen liikettä ja muistetaan laitekohtaisesti.
fr: La part de cet appareil dans le volume — la balance suit chaque mouvement du curseur principal et est mémorisée pour l'appareil.
hi: वॉल्यूम में इस डिवाइस का हिस्सा — बैलेंस मास्टर वॉल्यूम के हर बदलाव के साथ चलता है और डिवाइस के लिए याद रखा जाता है।
it: La quota di questo dispositivo nel volume — il bilanciamento segue ogni movimento del cursore principale e viene ricordato per il dispositivo.
nl: Het aandeel van dit apparaat in het volume — de balans volgt elke beweging van de hoofdregelaar en wordt voor het apparaat onthouden.
pl: Udział tego urządzenia w głośności — balans podąża za każdym ruchem suwaka głównego i jest zapamiętywany dla urządzenia.
pt_br: A parte deste dispositivo no volume — o balanço acompanha cada movimento do controle principal e é lembrado para o dispositivo.
sv: Den här enhetens andel av volymen — balansen följer varje rörelse av huvudreglaget och sparas för enheten.
uk: Частка цього пристрою в гучності — баланс іде за кожним рухом головного повзунка й запам'ятовується для пристрою.

source: Each device buffers on its own, so rooms may play a few seconds apart. For perfectly synced speakers, group them in the Google Home app — the group appears here as a single device.
ca: Cada altaveu emmagatzema el seu propi flux i per això alguns poden sonar amb uns segons de diferència. Per a sincronitzar bé els altaveus, agrupeu-los a l'aplicació de Google Home i així apareixeran aquí com un sol dispositiu.
de: Jedes Gerät puffert den Stream für sich, daher können Räume einige Sekunden versetzt spielen. Für perfekt synchrone Lautsprecher gruppieren Sie sie in der Google-Home-App — die Gruppe erscheint hier als ein einzelnes Gerät.
es: Cada dispositivo almacena el flujo en su propio búfer, por lo que las habitaciones pueden sonar con unos segundos de diferencia. Para altavoces perfectamente sincronizados, agrúpalos en la aplicación Google Home: el grupo aparece aquí como un solo dispositivo.
et: Iga seade puhverdab voogu omaette, mistõttu ruumid võivad mängida mõne sekundi nihkega. Täpselt sünkroonis kõlarite jaoks loo Google Home'i äpis kõlarigrupp — grupp ilmub siia ühe seadmena.
fi: Jokainen laite puskuroi itsekseen, joten huoneet voivat soida muutaman sekunnin eri tahdissa. Täydellisesti synkronoidut kaiuttimet saat ryhmittelemällä ne Google Home -sovelluksessa — ryhmä näkyy täällä yhtenä laitteena.
fr: Chaque appareil met le flux en mémoire tampon de son côté : les pièces peuvent donc jouer avec quelques secondes d'écart. Pour des enceintes parfaitement synchronisées, groupez-les dans l'application Google Home — le groupe apparaît ici comme un seul appareil.
hi: हर डिवाइस अपना अलग बफ़र रखता है, इसलिए कमरों में कुछ सेकंड का अंतर आ सकता है। पूरी तरह सिंक स्पीकरों के लिए उन्हें Google Home ऐप में समूहित करें — समूह यहाँ एक ही डिवाइस के रूप में दिखाई देता है।
it: Ogni dispositivo memorizza il flusso per conto proprio, quindi le stanze possono suonare con qualche secondo di differenza. Per altoparlanti perfettamente sincronizzati, raggruppali nell'app Google Home — il gruppo appare qui come un unico dispositivo.
nl: Elk apparaat buffert de stream zelf, waardoor kamers enkele seconden uit elkaar kunnen lopen. Groepeer luidsprekers in de Google Home-app voor perfecte synchronisatie — de groep verschijnt hier als één apparaat.
pl: Każde urządzenie buforuje strumień osobno, więc pomieszczenia mogą grać z kilkusekundowym przesunięciem. Aby głośniki grały idealnie równo, zgrupuj je w aplikacji Google Home — grupa pojawi się tutaj jako jedno urządzenie.
pt_br: Cada dispositivo armazena o fluxo em seu próprio buffer, então os cômodos podem tocar com alguns segundos de diferença. Para alto-falantes perfeitamente sincronizados, agrupe-os no app Google Home — o grupo aparece aqui como um único dispositivo.
sv: Varje enhet buffrar strömmen för sig, så rummen kan spela några sekunder isär. För perfekt synkade högtalare, gruppera dem i Google Home-appen — gruppen visas här som en enda enhet.
uk: Кожен пристрій буферизує потік самостійно, тому кімнати можуть грати з різницею в кілька секунд. Для ідеально синхронних динаміків згрупуйте їх у застосунку Google Home — група з'явиться тут як один пристрій.

source: Stop casting everywhere
ca: Para totes les retransmissions
de: Wiedergabe auf allen Geräten stoppen
es: Detener la emisión en todos los dispositivos
et: Peata esitus kõigis seadmetes
fi: Lopeta lähetys kaikkialla
fr: Arrêter la diffusion partout
hi: हर जगह कास्टिंग रोकें
it: Ferma la trasmissione ovunque
nl: Casten overal stoppen
pl: Zatrzymaj odtwarzanie na wszystkich urządzeniach
pt_br: Parar a transmissão em todos os dispositivos
sv: Sluta casta på alla enheter
uk: Зупинити відтворення на всіх пристроях

source: Searching for devices…
ca: Se cerquen dispositius…
de: Suche nach Geräten…
es: Buscando dispositivos…
et: Otsin seadmeid…
fi: Etsitään laitteita…
fr: Recherche d'appareils…
hi: डिवाइस खोजे जा रहे हैं…
it: Ricerca di dispositivi…
nl: Zoeken naar apparaten…
pl: Wyszukiwanie urządzeń…
pt_br: Procurando dispositivos…
sv: Söker efter enheter…
uk: Пошук пристроїв…
