Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Repeat:
ca: Repeteix:
de: Wiederholung:
es: Repetición:
et: Kordus:
fi: Toistuvuus:
fr: Répétition :
hi: दोहराएँ:
it: Ripetizione:
nl: Herhalen:
pl: Powtarzanie:
pt_br: Repetição:
sv: Upprepning:
uk: Повторення:

source: Once
ca: Una vegada
de: Einmal
es: Una vez
et: Üks kord
fi: Kerran
fr: Une fois
hi: एक बार
it: Una volta
nl: Eenmalig
pl: Jednorazowo
pt_br: Uma vez
sv: En gång
uk: Одноразово

source: Weekly
ca: Cada setmana
de: Wöchentlich
es: Semanal
et: Iga nädal
fi: Viikoittain
fr: Hebdomadaire
hi: साप्ताहिक
it: Ogni settimana
nl: Wekelijks
pl: Co tydzień
pt_br: Semanalmente
sv: Varje vecka
uk: Щотижня

source: Repeat
ca: Repeteix
de: Wiederholung
es: Repetición
et: Kordus
fi: Toistuvuus
fr: Répéter
hi: दोहराएँ
it: Ripeti
nl: Herhalen
pl: Powtarzanie
pt_br: Repetição
sv: Upprepning
uk: Повторення

source: Weekday
ca: Cada dia
de: Wochentag
es: Día de la semana
et: Nädalapäev
fi: Viikonpäivä
fr: Jour de la semaine
hi: सप्ताह का दिन
it: Giorno della settimana
nl: Weekdag
pl: Dzień tygodnia
pt_br: Dia da semana
sv: Veckodag
uk: День тижня

source: Volume:
ca: Volum:
de: Lautstärke:
es: Volumen:
et: Helitugevus:
fi: Äänenvoimakkuus:
hi: वॉल्यूम:
pl: Głośność:
sv: Volym:
uk: Гучність:

source: Keep the computer awake until the alarm
ca: Mantén l'ordinador engegat fins a l'alarma
de: Den Rechner bis zum Alarm wach halten
es: Mantener el equipo despierto hasta la alarma
et: Hoia arvuti ärkvel kuni äratuseni
fi: Pidä tietokone hereillä herätykseen asti
fr: Garder l'ordinateur éveillé jusqu'à l'alarme
hi: अलार्म तक कंप्यूटर को जगाए रखें
it: Tieni il computer sveglio fino alla sveglia
nl: Houd de computer wakker tot de wekker
pl: Nie pozwalaj komputerowi zasnąć do czasu budzika
pt_br: Manter o computador acordado até o alarme
sv: Håll datorn vaken tills larmet går
uk: Не давати комп'ютеру заснути до будильника

source: Add
ca: Afegeix
de: Hinzufügen
es: Añadir
et: Lisa
fi: Lisää
fr: Ajouter
hi: जोड़ें
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
sv: Lägg till
uk: Додати

source: Wake-up tone
de: Weckton
es: Tono de despertador
et: Äratusheli
fi: Herätysääni
it: Tono sveglia
nl: Wektoon
pl: Dźwięk budzika
pt_br: Toque de despertar
sv: Väckningston
uk: Сигнал будильника

source: Remove this schedule
ca: Trau aquesta programació
de: Diesen Zeitplan entfernen
es: Eliminar esta programación
et: Eemalda see ajastus
fi: Poista tämä ajastus
fr: Supprimer cette programmation
hi: यह शेड्यूल हटाएँ
it: Rimuovi questa programmazione
nl: Deze planning verwijderen
pl: Usuń ten harmonogram
pt_br: Remover este agendamento
sv: Ta bort det här schemat
uk: Вилучити цей розклад

source: No scheduled recordings yet — add one below.
ca: Encara no hi ha gravacions programades — Afegiu-ne una a sota.
de: Noch keine geplanten Aufnahmen — fügen Sie unten eine hinzu.
es: Aún no hay grabaciones programadas; añada una abajo.
et: Ajastatud salvestusi pole veel — lisa üks allpool.
fi: Ei vielä ajastettuja tallennuksia — lisää uusi alta.
fr: Aucun enregistrement programmé — ajoutez-en un ci-dessous.
hi: अभी कोई निर्धारित रिकॉर्डिंग नहीं — नीचे एक जोड़ें।
it: Ancora nessuna registrazione programmata — aggiungine una qui sotto.
nl: Nog geen geplande opnamen — voeg er hieronder een toe.
pl: Nie ma jeszcze zaplanowanych nagrań — dodaj jedno poniżej.
pt_br: Ainda não há gravações agendadas — adicione uma abaixo.
sv: Inga schemalagda inspelningar ännu — lägg till en nedan.
uk: Запланованих записів ще немає — додайте нижче.

source: Duration:
ca: Durada:
de: Dauer:
es: Duración:
et: Kestus:
fi: Kesto:
fr: Durée :
hi: अवधि:
it: Durata:
nl: Duur:
pl: Czas trwania:
pt_br: Duração:
sv: Längd:
uk: Тривалість:

source: Duration in minutes
ca: Durada en minuts
de: Dauer in Minuten
es: Duración en minutos
et: Kestus minutites
fi: Kesto minuutteina
fr: Durée en minutes
hi: मिनटों में अवधि
it: Durata in minuti
nl: Duur in minuten
pl: Czas trwania w minutach
pt_br: Duração em minutos
sv: Längd i minuter
uk: Тривалість у хвилинах

source: Recordings are for personal use only.
ca: Les gravacions són només per a ús personal.
de: Aufnahmen sind nur für den persönlichen Gebrauch.
es: Las grabaciones son solo para uso personal.
et: Salvestused on ainult isiklikuks kasutamiseks.
fi: Tallenteet ovat vain henkilökohtaiseen käyttöön.
fr: Les enregistrements sont réservés à un usage personnel.
hi: रिकॉर्डिंग केवल व्यक्तिगत उपयोग के लिए हैं।
it: Le registrazioni sono solo per uso personale.
nl: Opnamen zijn alleen voor persoonlijk gebruik.
pl: Nagrania są wyłącznie do użytku osobistego.
pt_br: As gravações são apenas para uso pessoal.
sv: Inspelningar är endast för personligt bruk.
uk: Записи призначені лише для особистого користування.

source: Keep open
ca: Mantén obert
de: Geöffnet lassen
es: Mantener abierto
et: Hoia lahti
fi: Pidä avoinna
fr: Garder ouvert
it: Tieni aperto
nl: Open houden
pl: Nie zamykaj
pt_br: Manter aberto
sv: Håll öppen
uk: Не закривати

source: Casting to %1
ca: Es transmet a %1
de: Überträgt auf %1
es: Enviando a %1
et: Mängib seadmes %1
fi: Lähetetään kohteeseen %1
fr: Diffusion vers %1
hi: %1 पर कास्ट हो रहा है
it: Trasmissione a %1
nl: Casten naar %1
pl: Przesyłanie do %1
pt_br: Transmitindo para %1
sv: Castar till %1
uk: Трансляція на %1

source: Paused — the station keeps recording
ca: En pausa — l'emissora es continua gravant
de: Pausiert — der Sender wird weiter aufgezeichnet
es: En pausa — la emisora se sigue grabando
et: Paus — jaam salvestab edasi
fi: Tauko — asema tallentuu edelleen
fr: En pause — la station continue d'être enregistrée
it: In pausa — la stazione continua a registrare
nl: Gepauzeerd — het station wordt verder opgenomen
pl: Wstrzymano — stacja jest nadal nagrywana
pt_br: Pausado — a estação continua sendo gravada
sv: Pausad — stationen spelas in vidare
uk: Призупинено — станція далі записується

source: Check internet connection…
ca: Comprova la connexió d'Internet…
de: Internetverbindung prüfen…
es: Compruebe la conexión a internet…
et: Kontrolli internetiühendust…
fi: Tarkista internetyhteys…
fr: Vérifiez la connexion Internet…
hi: इंटरनेट कनेक्शन जाँचें…
it: Controlla la connessione a Internet…
nl: Controleer de internetverbinding…
pl: Sprawdź połączenie z internetem…
pt_br: Verifique a conexão com a internet…
sv: Kontrollera internetanslutningen…
uk: Перевірте з'єднання з інтернетом…

source: The stream stopped sending data
de: Der Stream sendet keine Daten mehr
es: La emisión dejó de enviar datos
et: Voog lõpetas andmete saatmise
fi: Suoratoisto lakkasi lähettämästä dataa
it: Il flusso ha smesso di inviare dati
nl: De stream stuurt geen gegevens meer
pl: Strumień przestał przesyłać dane
pt_br: A transmissão parou de enviar dados
sv: Strömmen slutade skicka data
uk: Потік перестав передавати дані

source: Bitrate: %1 kb/s
ca: Taxa de bits: %1 kb/s
es: Tasa de bits: %1 kb/s
et: Bitikiirus: %1 kb/s
fi: Bittinopeus: %1 kb/s
fr: Débit : %1 kb/s
hi: बिटरेट: %1 kb/s
pl: Przepływność: %1 kb/s
pt_br: Taxa de bits: %1 kb/s
sv: Bittakt: %1 kb/s
uk: Бітрейт: %1 кбіт/с

source: Connecting…
ca: Es connecta…
de: Verbinden…
es: Conectando…
et: Ühendumine…
fi: Yhdistetään…
fr: Connexion…
hi: कनेक्ट हो रहा है…
it: Connessione…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…
sv: Ansluter…
uk: З'єднання…

source: Reconnecting…
de: Erneut verbinden…
es: Reconectando…
it: Riconnessione…
nl: Opnieuw verbinden…
pl: Ponowne łączenie…
pt_br: Reconectando…
sv: Återansluter…
uk: Повторне з'єднання…

source: Choose station and enjoy…
ca: Escolliu una emissora i gaudiu…
de: Sender wählen und genießen…
es: Elija una emisora y disfrute…
et: Vali jaam ja naudi…
fi: Valitse asema ja nauti…
fr: Choisissez une station et profitez…
hi: स्टेशन चुनें और आनंद लें…
it: Scegli una stazione e goditela…
nl: Kies een station en geniet…
pl: Wybierz stację i słuchaj…
pt_br: Escolha uma estação e aproveite…
sv: Välj en station och njut…
uk: Оберіть станцію та насолоджуйтеся…

source: Casting to %1 — click to choose or stop
ca: S'envia a %1 — Feu-hi clic per a triar-ne un altre o parar-ho.
de: Überträgt auf %1 — klicken zum Wählen oder Stoppen
es: Enviando a %1 — haga clic para elegir o detener
et: Mängib seadmes %1 — klõpsa valimiseks või peatamiseks
fi: Lähetetään kohteeseen %1 — valitse tai pysäytä napsauttamalla
fr: Diffusion vers %1 — cliquez pour choisir ou arrêter
hi: %1 पर कास्ट हो रहा है — चुनने या रोकने के लिए क्लिक करें
it: Trasmissione a %1 — fai clic per scegliere o fermare
nl: Casten naar %1 — klik om te kiezen of te stoppen
pl: Przesyłanie do %1 — kliknij, aby wybrać lub zatrzymać
pt_br: Transmitindo para %1 — clique para escolher ou parar
sv: Castar till %1 — klicka för att välja eller stoppa
uk: Трансляція на %1 — натисніть, щоб вибрати або зупинити

source: Volume, output and devices (Chromecast, TV, speaker)
ca: Volum, sortida i dispositius (Chromecast, TV, altaveus)
de: Lautstärke, Ausgabe und Geräte (Chromecast, TV, Lautsprecher)
es: Volumen, salida y dispositivos (Chromecast, TV, altavoz)
et: Helitugevus, väljund ja seadmed (Chromecast, TV, kõlar)
fi: Äänenvoimakkuus, äänilähtö ja laitteet (Chromecast, TV, kaiutin)
fr: Volume, sortie et périphériques (Chromecast, TV, enceinte)
hi: वॉल्यूम, आउटपुट और डिवाइस (Chromecast, TV, स्पीकर)
it: Volume, uscita e dispositivi (Chromecast, TV, altoparlante)
nl: Volume, uitvoer en apparaten (Chromecast, tv, luidspreker)
pl: Głośność, wyjście i urządzenia (Chromecast, TV, głośnik)
pt_br: Volume, saída e dispositivos (Chromecast, TV, alto-falante)
sv: Volym, utgång och enheter (Chromecast, TV, högtalare)
uk: Гучність, вихід і пристрої (Chromecast, TV, динамік)

source: Volume and audio output
ca: Volum i sortida de so
de: Lautstärke und Audioausgabe
es: Volumen y salida de audio
et: Helitugevus ja heliväljund
fi: Äänenvoimakkuus ja äänilähtö
fr: Volume et sortie audio
hi: वॉल्यूम और ऑडियो आउटपुट
it: Volume e uscita audio
nl: Volume en audio-uitvoer
pl: Głośność i wyjście dźwięku
pt_br: Volume e saída de áudio
sv: Volym och ljudutgång
uk: Гучність і аудіовихід

source: Play on
ca: Reproduir a
de: Abspielen auf
es: Reproducir en
et: Mängi seadmes
fi: Toista laitteella
fr: Lire sur
hi: इस पर चलाएँ
it: Riproduci su
nl: Afspelen op
pl: Odtwarzaj na
pt_br: Reproduzir em
sv: Spela på
uk: Відтворити на

source: Unmute
ca: Activa el so
de: Ton an
es: Activar sonido
et: Taasta heli
fi: Poista mykistys
fr: Rétablir le son
hi: अनम्यूट करें
it: Riattiva audio
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt_br: Reativar som
sv: Slå på ljud
uk: Увімкнути звук

source: Mute
ca: Silencia
de: Stumm
es: Silenciar
et: Vaigista
fi: Mykistä
fr: Couper le son
hi: म्यूट करें
it: Silenzia
nl: Dempen
pl: Wycisz
pt_br: Silenciar
sv: Tysta
uk: Вимкнути звук

source: This computer
ca: Aquest ordinador
de: Dieser Computer
es: Este equipo
et: See arvuti
fi: Tämä tietokone
fr: Cet ordinateur
hi: यह कंप्यूटर
it: Questo computer
nl: Deze computer
pl: Ten komputer
pt_br: Este computador
sv: Den här datorn
uk: Цей комп'ютер

source: System default output
ca: Sortida per defecte del sistema
de: Standard-Systemausgabe
es: Salida predeterminada del sistema
et: Süsteemi vaikeväljund
fi: Järjestelmän oletusäänilähtö
fr: Sortie système par défaut
hi: सिस्टम डिफ़ॉल्ट आउटपुट
it: Uscita predefinita di sistema
nl: Standaard systeemuitvoer
pl: Domyślne wyjście systemowe
pt_br: Saída padrão do sistema
sv: Systemets standardutgång
uk: Системний вихід за замовчуванням

source: All local outputs, in sync
ca: Totes les sortides locals, sincronitzades
de: Alle lokalen Ausgänge, synchron
es: Todas las salidas locales, sincronizadas
et: Kõik kohalikud väljundid, sünkroonis
fi: Kaikki paikalliset äänilähdöt samassa tahdissa
fr: Toutes les sorties locales, synchronisées
hi: सभी लोकल आउटपुट, सिंक में
it: Tutte le uscite locali, in sincronia
nl: Alle lokale uitgangen, synchroon
pl: Wszystkie lokalne wyjścia, zsynchronizowane
pt_br: Todas as saídas locais, em sincronia
sv: Alla lokala utgångar, i synk
uk: Усі локальні виходи, синхронно

source: Plays on every connected speaker at the same time — wired outputs are delayed to stay in step with Bluetooth.
ca: Es reprodueix en els altaveus connectats al mateix temps. Les sortides cablejades s'endarrereixen una mica per a sincronitzar-se amb les sortides Bluetooth.
de: Spielt gleichzeitig auf jedem verbundenen Lautsprecher — kabelgebundene Ausgänge werden verzögert, um mit Bluetooth im Takt zu bleiben.
es: Reproduce en todos los altavoces conectados a la vez — las salidas con cable se retrasan para mantenerse al compás del Bluetooth.
et: Mängib korraga kõigis ühendatud kõlarites — juhtmega väljundeid viivitatakse, et need püsiksid Bluetoothiga samas taktis.
fi: Toistaa kaikilla yhdistetyillä kaiuttimilla samanaikaisesti — langallisia lähtöjä viivästetään, jotta ne pysyvät Bluetooth-kaiuttimen tahdissa.
fr: Joue sur chaque enceinte connectée en même temps — les sorties filaires sont retardées pour rester en phase avec le Bluetooth.
hi: हर कनेक्टेड स्पीकर पर एक साथ चलता है — वायर्ड आउटपुट को Bluetooth के साथ ताल में रखने के लिए विलंबित किया जाता है।
it: Riproduce su tutti gli altoparlanti collegati contemporaneamente — le uscite cablate vengono ritardate per restare al passo con il Bluetooth.
nl: Speelt tegelijk op elke aangesloten luidspreker — bekabelde uitgangen worden vertraagd om gelijk te lopen met Bluetooth.
pl: Odtwarza jednocześnie na każdym podłączonym głośniku — wyjścia przewodowe są opóźniane, by nadążać za Bluetooth.
pt_br: Toca em todos os alto-falantes conectados ao mesmo tempo — as saídas com fio são atrasadas para acompanhar o Bluetooth.
sv: Spelar på alla anslutna högtalare samtidigt — trådbundna utgångar fördröjs för att hålla takten med Bluetooth.
uk: Грає одночасно на всіх під'єднаних колонках — дротові виходи затримуються, щоб іти в ногу з Bluetooth.

source: Keep it in tune by itself
ca: Mantén afinat sol
de: Von selbst nachstimmen
es: Mantenerlo afinado solo
et: Hoia ise häälestatuna
fi: Pidä itsestään vireessä
fr: Le garder accordé tout seul
hi: इसे स्वयं ही सुर में रखें
it: Tienilo accordato da solo
nl: Houd het vanzelf op elkaar afgestemd
pl: Utrzymuj strojenie samoczynnie
pt_br: Manter afinado sozinho
sv: Håll det stämt av sig själv
uk: Тримати налаштованим самостійно

source: Listens now and then while music plays and puts the speakers back in step on its own. Nothing is audible and the music is never interrupted — if it ever cannot fix the drift on its own, it says so and leaves the measuring to you.
ca: Escolta de tant en tant mentre es reprodueix música i sincronitza els altaveus automàticament. No se sent res i la música no s'interromp mai. Si alguna vegada no pot corregir el desajust pel seu compte, avisa i us deixa que feu la mesura quan vulgueu.
de: Hört ab und zu mit, während Musik läuft, und bringt die Lautsprecher von selbst wieder in Gleichschritt. Nichts davon ist hörbar und die Musik wird nie unterbrochen — lässt sich der Versatz einmal nicht allein beheben, sagt es Bescheid und überlässt das Messen Ihnen.
es: Escucha de vez en cuando mientras suena la música y vuelve a poner los altavoces a la par por sí solo. No se oye nada y la música nunca se interrumpe — si alguna vez no puede corregir el desajuste por su cuenta, lo dice y te deja la medición a ti.
et: Kuulab aeg-ajalt muusika taustal ja seab kõlarid ise uuesti ühte sammu. Midagi ei ole kuulda ja muusikat ei katkestata — kui ta triivi ise parandada ei suuda, ütleb ta seda ja jätab mõõtmise sinu teha.
fi: Kuuntelee silloin tällöin musiikin taustalla ja tahdistaa kaiuttimet itse uudelleen. Mitään ei kuulu eikä musiikki koskaan keskeydy — jos se ei jossain vaiheessa saa eroa itse korjattua, se kertoo siitä ja jättää mittaamisen sinulle.
fr: Écoute de temps en temps pendant la musique et remet les enceintes en phase toute seule. Rien n'est audible et la musique n'est jamais interrompue — si le décalage lui échappe, elle le signale et vous laisse faire la mesure.
hi: संगीत चलते समय बीच-बीच में सुनता है और स्पीकरों को खुद ही फिर एक लय में ले आता है। कुछ भी सुनाई नहीं देता और संगीत कभी नहीं रुकता — अगर कभी वह अंतर खुद ठीक न कर सके, तो बता देता है और मापना आप पर छोड़ देता है।
it: Ascolta ogni tanto mentre la musica suona e rimette i diffusori in passo da solo. Non si sente nulla e la musica non viene mai interrotta — se una volta non riesce a correggere lo scarto da solo, lo dice e lascia a te la misurazione.
nl: Luistert af en toe mee terwijl er muziek speelt en zet de speakers vanzelf weer gelijk. Er is niets hoorbaar en de muziek wordt nooit onderbroken — lukt het verschil een keer niet vanzelf, dan zegt het dat en laat het meten aan jou.
pl: Od czasu do czasu słucha w tle muzyki i sam zgrywa głośniki z powrotem. Nic nie słychać, a muzyka nigdy się nie przerywa — jeśli kiedyś nie zdoła sam poprawić rozjazdu, powie o tym i zostawi pomiar tobie.
pt_br: Escuta de vez em quando enquanto a música toca e recoloca as caixas em sincronia sozinho. Nada é audível e a música nunca é interrompida — se em algum momento não conseguir corrigir o desencontro sozinho, ele avisa e deixa a medição com você.
sv: Lyssnar då och då medan musiken spelar och får själv högtalarna i takt igen. Ingenting hörs och musiken avbryts aldrig — om den någon gång inte kan rätta till glappet på egen hand säger den till och överlåter mätningen åt dig.
uk: Час від часу слухає під музику й самостійно повертає колонки в такт. Нічого не чути, і музика ніколи не переривається — якщо колись не вдасться виправити розбіжність самотужки, він скаже про це й залишить вимірювання вам.

source: Sync fine-tune
ca: Ajust fi de la sincronia
de: Sync-Feinabstimmung
es: Ajuste fino de sincronía
et: Süngi peenhäälestus
fi: Synkronoinnin hienosäätö
fr: Réglage fin de la synchro
hi: सिंक फ़ाइन-ट्यून
it: Regolazione fine della sincronia
nl: Sync-fijnafstelling
pl: Dostrajanie synchronizacji
pt_br: Ajuste fino de sincronia
sv: Finjustera synk
uk: Точне налаштування синхронізації

source: How far behind the Bluetooth speaker runs — the other outputs are held back by this much to match it. The automatic check below reports something else: how far apart they still land.
ca: Quant d'endarrerit està l'altaveu Bluetooth. Les altres sortides s'endarrereixen aquest temps per tal que tots vagin sincronitzats. La comprovació automàtica de sota informa d'una altra cosa: quina diferència de temps encara queda entre els altaveus.
de: Wie weit der Bluetooth-Lautsprecher hinterherhinkt — die anderen Ausgänge werden um genau so viel zurückgehalten. Die automatische Prüfung darunter meldet etwas anderes: wie weit sie noch auseinanderliegen.
es: Cuánto se retrasa el altavoz Bluetooth: las demás salidas se retienen otro tanto para igualarlo. La comprobación automática de abajo informa de otra cosa: cuánta diferencia queda todavía.
et: Kui palju Bluetooth-kõlar maha jääb — teisi väljundeid hoitakse täpselt sama palju tagasi. Automaatkontroll allpool näitab muud: kui palju vahet on veel järel.
fi: Kuinka paljon Bluetooth-kaiutin laahaa perässä — muita ulostuloja pidätellään saman verran. Alla oleva automaattitarkistus kertoo eri asian: kuinka paljon eroa on vielä jäljellä.
fr: De combien l'enceinte Bluetooth est en retard — les autres sorties sont retenues d'autant. La vérification automatique ci-dessous indique autre chose : l'écart qui subsiste.
hi: ब्लूटूथ स्पीकर कितना पीछे चलता है — बाकी आउटपुट उतना ही रोके जाते हैं। नीचे की स्वतः जाँच कुछ और बताती है: अब भी कितना अंतर बचा है।
it: Di quanto è in ritardo il diffusore Bluetooth: le altre uscite vengono trattenute altrettanto. Il controllo automatico qui sotto dice un'altra cosa: quanto scarto resta.
nl: Hoever de Bluetooth-speaker achterloopt — de andere uitgangen worden er evenveel voor tegengehouden. De autocontrole hieronder meldt iets anders: hoever ze nog uit elkaar liggen.
pl: O ile spóźnia się głośnik Bluetooth — pozostałe wyjścia są wstrzymywane o tyle samo. Autotest poniżej mówi co innego: ile różnicy jeszcze zostało.
pt_br: O quanto a caixa Bluetooth atrasa — as outras saídas são seguradas na mesma medida. A verificação automática abaixo informa outra coisa: quanta diferença ainda resta.
sv: Hur mycket Bluetooth-högtalaren släpar efter — de andra utgångarna hålls tillbaka lika mycket. Autokollen nedan rapporterar något annat: hur långt isär de fortfarande hamnar.
uk: Наскільки відстає Bluetooth-колонка — інші виходи притримуються рівно на стільки ж. Автоперевірка нижче показує інше: скільки різниці ще лишилося.

source: If the Bluetooth speaker still trails the wired ones, raise this until they play together.
ca: Si l'altaveu Bluetooth encara va endarrerit respecte els altaveus cablejats, augmenteu-ho fins que sonin en sincronia.
de: Hinkt der Bluetooth-Lautsprecher den kabelgebundenen noch hinterher, erhöhe dies, bis sie zusammen spielen.
es: Si el altavoz Bluetooth aún va detrás de los cableados, sube esto hasta que suenen juntos.
et: Kui Bluetooth-kõlar jääb juhtmega kõlaritest ikka maha, tõsta seda, kuni nad mängivad koos.
fi: Jos Bluetooth-kaiutin laahaa yhä langallisten perässä, nosta tätä, kunnes ne soivat yhtä aikaa.
fr: Si l'enceinte Bluetooth reste en retard sur les filaires, augmentez ceci jusqu'à ce qu'elles jouent ensemble.
hi: यदि Bluetooth स्पीकर अब भी वायर्ड स्पीकरों से पीछे रहता है, तो इसे तब तक बढ़ाएँ जब तक वे एक साथ न बजें।
it: Se l'altoparlante Bluetooth resta indietro rispetto a quelli cablati, alza questo finché non suonano insieme.
nl: Loopt de Bluetooth-luidspreker nog achter op de bekabelde, verhoog dit tot ze samen spelen.
pl: Jeśli głośnik Bluetooth wciąż jest opóźniony względem przewodowych, zwiększaj to, aż zagrają razem.
pt_br: Se a caixa Bluetooth ainda ficar atrás das com fio, aumente isto até tocarem juntas.
sv: Om Bluetooth-högtalaren fortfarande släpar efter de trådbundna, höj detta tills de spelar ihop.
uk: Якщо Bluetooth-колонка все ще відстає від дротових, збільшуйте це, доки вони не заграють разом.

source: Sync delay in milliseconds
ca: Endarreriment de la sincronització en mil·lisegons
de: Sync-Verzögerung in Millisekunden
es: Retardo de sincronización en milisegundos
et: Sünkroonviive millisekundites
fi: Synkronointiviive millisekunteina
fr: Délai de synchronisation en millisecondes
hi: मिलीसेकंड में सिंक विलंब
it: Ritardo di sincronizzazione in millisecondi
nl: Synchronisatievertraging in milliseconden
pl: Opóźnienie synchronizacji w milisekundach
pt_br: Atraso de sincronização em milissegundos
sv: Synkfördröjning i millisekunder
uk: Затримка синхронізації в мілісекундах

source: Type an exact delay in milliseconds — the slider moves in steps of ten.
ca: Escriviu un endarreriment exacte en mil·lisegons. El control lliscant variarà de deu en deu.
de: Geben Sie eine genaue Verzögerung in Millisekunden ein — der Regler bewegt sich in Zehnerschritten.
es: Escribe un retardo exacto en milisegundos — el deslizador se mueve en pasos de diez.
et: Trüki täpne viive millisekundites — liugur liigub kümne kaupa.
fi: Kirjoita tarkka viive millisekunteina — liukusäädin liikkuu kymmenen yksikön askelin.
fr: Saisissez un délai exact en millisecondes — le curseur se déplace par pas de dix.
hi: मिलीसेकंड में सटीक विलंब लिखें — स्लाइडर दस-दस के चरणों में चलता है।
it: Digita un ritardo esatto in millisecondi — il cursore si muove a passi di dieci.
nl: Typ een exacte vertraging in milliseconden — de schuifregelaar beweegt in stappen van tien.
pl: Wpisz dokładne opóźnienie w milisekundach — suwak porusza się co dziesięć.
pt_br: Digite um atraso exato em milissegundos — o controle se move em passos de dez.
sv: Skriv en exakt fördröjning i millisekunder — reglaget rör sig i steg om tio.
uk: Введіть точну затримку в мілісекундах — повзунок рухається кроками по десять.

source: ms
uk: мс
