Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Every microphone delivered pure silence. A mic's own mute button is invisible to the system — check the light on the microphone itself, or set a working microphone as the default.
ca: Cada micròfon ha detectat silenci absolut. El botó de silenci del propi micròfon és invisible per al sistema. Comproveu el llum del micròfon o establiu com a predeterminat un micròfon que funcioni.
de: Jedes Mikrofon lieferte reine Stille. Die Stummtaste am Mikrofon selbst ist für das System unsichtbar — prüfen Sie die Leuchte am Mikrofon oder wählen Sie ein funktionierendes Mikrofon als Standard.
es: Todos los micrófonos entregaron puro silencio. El botón de silencio del propio micro es invisible para el sistema — revisa la luz del micrófono o establece como predeterminado un micrófono que funcione.
et: Iga mikrofon andis puhast vaikust. Mikrofoni enda vaigistusnupp on süsteemile nähtamatu — kontrolli tulukest mikrofoni peal või sea vaikimisi mikrofoniks töötav mikrofon.
fi: Kaikki mikrofonit tuottivat pelkkää hiljaisuutta. Mikrofonin oma mykistyspainike ei näy järjestelmälle — tarkista mikrofonin oma merkkivalo tai aseta toimiva mikrofoni oletukseksi.
fr: Chaque microphone n'a livré que du silence. Le bouton de sourdine du micro lui-même est invisible pour le système — vérifiez le voyant sur le micro, ou définissez un microphone qui fonctionne comme micro par défaut.
hi: हर माइक्रोफ़ोन से केवल सन्नाटा मिला। माइक का अपना म्यूट बटन सिस्टम को दिखाई नहीं देता — माइक्रोफ़ोन पर लगी लाइट स्वयं जाँचें, या किसी चालू माइक्रोफ़ोन को डिफ़ॉल्ट के रूप में सेट करें।
it: Ogni microfono ha restituito puro silenzio. Il pulsante di muto sul microfono stesso è invisibile al sistema — controlla la spia sul microfono o imposta come predefinito un microfono funzionante.
nl: Elke microfoon leverde pure stilte. De muteknop op de microfoon zelf is onzichtbaar voor het systeem — controleer het lampje op de microfoon of stel een werkende microfoon als standaard in.
pl: Każdy mikrofon dostarczył czystą ciszę. Przycisk wyciszenia na samym mikrofonie jest niewidoczny dla systemu — sprawdź lampkę na mikrofonie albo ustaw działający mikrofon jako domyślny.
pt_br: Todos os microfones entregaram puro silêncio. O botão de mudo do próprio microfone é invisível para o sistema — verifique a luz no microfone ou defina um microfone que funcione como padrão.
sv: Varje mikrofon levererade ren tystnad. Mikrofonens egen mute-knapp är osynlig för systemet — kontrollera lampan på själva mikrofonen eller välj en fungerande mikrofon som standard.
uk: Кожен мікрофон видав чисту тишу. Кнопка вимкнення звуку на самому мікрофоні невидима для системи — перевірте індикатор на мікрофоні або зробіть типовим робочий мікрофон.

source: Calibration
ca: Calibració
de: Kalibrierung
es: Calibración
et: Kalibratsioon
fi: Kalibrointi
hi: कैलिब्रेशन
it: Calibrazione
nl: Kalibratie
pl: Kalibracja
pt_br: Calibração
sv: Kalibrering
uk: Калібрування

source: The inaudible reading would not settle at this level — trying once more, louder.
ca: La lectura inaudible no s'ha estabilitzat en aquest nivell; es torna a provar una vegada més, més fort.
de: Die unhörbare Messung wollte sich auf dieser Lautstärke nicht einpendeln — es wird noch einmal versucht, lauter.
es: La lectura inaudible no se estabilizó a este nivel — se intenta una vez más, más fuerte.
et: Kuuldamatu lugem ei settinud sellel tasemel paika — proovime veel korra, valjemini.
fi: Kuulumaton lukema ei asettunut tällä tasolla — yritetään vielä kerran, kovempaa.
fr: La mesure inaudible ne s'est pas stabilisée à ce niveau — nouvel essai, plus fort.
hi: अश्रव्य रीडिंग इस स्तर पर स्थिर नहीं हुई — एक बार फिर, और तेज़ आवाज़ में प्रयास हो रहा है।
it: La lettura non udibile non si è stabilizzata a questo livello — si riprova una volta, più forte.
nl: De onhoorbare meting wilde op dit niveau niet stabiliseren — er wordt nog één keer geprobeerd, luider.
pl: Niesłyszalny odczyt nie chciał się ustabilizować na tym poziomie — próbujemy jeszcze raz, głośniej.
pt_br: A leitura inaudível não se estabilizou neste nível — tentando mais uma vez, mais alto.
sv: Den ohörbara avläsningen ville inte stabilisera sig på den här nivån — försöker en gång till, högre.
uk: Нечутне показання не встановилося на цьому рівні — пробуємо ще раз, гучніше.

source: The clicks were too quiet for this room — trying once more, louder.
ca: Els clics eren massa dèbils per a aquesta habitació. Es tornarà a provar amb clics més forts.
de: Die Klicks waren für diesen Raum zu leise — noch ein Versuch, lauter.
es: Los clics eran demasiado débiles para esta sala — otro intento, más fuerte.
et: Klikid jäid selle toa jaoks liiga vaikseks — proovin veel korra, valjemini.
fi: Naksahdukset olivat tähän huoneeseen liian hiljaisia — yritetään vielä kerran kovemmalla äänellä.
fr: Les clics étaient trop faibles pour cette pièce — nouvel essai, plus fort.
hi: इस कमरे के लिए क्लिक बहुत धीमे थे — एक बार फिर, और तेज़ आवाज़ में कोशिश की जा रही है।
it: I clic erano troppo deboli per questa stanza — nuovo tentativo, più forte.
nl: De klikken waren te zacht voor deze kamer — nog één poging, luider.
pl: Kliknięcia były za ciche dla tego pomieszczenia — jeszcze jedna próba, głośniej.
pt_br: Os cliques ficaram fracos demais para esta sala — mais uma tentativa, mais alto.
sv: Klicken var för tysta för det här rummet — ett försök till, högre.
uk: Клацання були надто тихими для цієї кімнати — ще одна спроба, гучніше.

source: The two speakers timed impossibly far apart, so nothing was changed. A speaker that has just reconnected usually needs a minute to settle — try again shortly.
ca: Els dos altaveus estan massa desfasats i no es canvia res. Un altaveu que s'acaba de reconnectar triga un minut a estabilitzar-se. Intenteu-ho d'aquí un moment.
de: Die beiden Lautsprecher wurden unmöglich weit auseinander gemessen, deshalb wurde nichts geändert. Ein gerade neu verbundener Lautsprecher braucht meist eine Minute, um sich einzupendeln — versuchen Sie es gleich noch einmal.
es: Los dos altavoces se midieron a una distancia imposible, así que no se cambió nada. Un altavoz recién reconectado suele necesitar un minuto para estabilizarse — inténtalo de nuevo en breve.
et: Kaks kõlarit mõõdeti võimatult kaugele teineteisest, seega ei muudetud midagi. Äsja taasühendunud kõlar vajab tavaliselt minuti settimiseks — proovi natukese aja pärast uuesti.
fi: Kaiuttimet mitattiin mahdottoman kauas toisistaan, joten mitään ei muutettu. Juuri uudelleen yhdistetty kaiutin tarvitsee yleensä minuutin asettuakseen — yritä pian uudelleen.
fr: Les deux enceintes ont été mesurées impossiblement éloignées, rien n'a donc été modifié. Une enceinte qui vient de se reconnecter met généralement une minute à se stabiliser — réessayez dans un instant.
hi: दोनों स्पीकर असंभव रूप से दूर मापे गए, इसलिए कुछ भी बदला नहीं गया। अभी-अभी दोबारा जुड़े स्पीकर को स्थिर होने में प्रायः एक मिनट लगता है — थोड़ी देर में फिर प्रयास करें।
it: I due altoparlanti sono stati misurati impossibilmente distanti, quindi non è stato cambiato nulla. Un altoparlante appena riconnesso di solito impiega un minuto a stabilizzarsi — riprova tra poco.
nl: De twee luidsprekers werden onmogelijk ver uit elkaar gemeten, dus er is niets gewijzigd. Een luidspreker die net opnieuw verbonden is heeft meestal een minuut nodig om te stabiliseren — probeer het zo nog eens.
pl: Oba głośniki zmierzono w niemożliwej odległości od siebie, więc niczego nie zmieniono. Dopiero co połączony głośnik zwykle potrzebuje minuty, by się ustabilizować — spróbuj ponownie za chwilę.
pt_br: Os dois alto-falantes foram medidos impossivelmente distantes, então nada foi alterado. Um alto-falante recém-reconectado costuma levar um minuto para estabilizar — tente de novo em instantes.
sv: De två högtalarna mättes omöjligt långt isär, så inget ändrades. En högtalare som just återanslutit behöver oftast en minut för att stabilisera sig — försök igen strax.
uk: Два динаміки виміряно неможливо далеко один від одного, тому нічого не змінено. Щойно перепідключений динамік зазвичай потребує хвилини, щоб установитися — спробуйте невдовзі ще раз.

source: The reading would not settle even with the speakers turned up — nothing was changed. Trying again usually does it.
ca: La lectura no s'ha estabilitzat fins i tot amb els altaveus engegats. No es canvia res. Normalment, només cal intentar-ho una altra vegada.
de: Die Messung wollte sich selbst mit aufgedrehten Lautsprechern nicht einpendeln — nichts wurde geändert. Ein neuer Versuch genügt meistens.
es: La lectura no se estabilizó ni con los altavoces subidos — no se cambió nada. Normalmente basta con intentarlo de nuevo.
et: Lugem ei settinud ka valjemaks keeratud kõlaritega — midagi ei muudetud. Tavaliselt aitab uus katse.
fi: Lukema ei asettunut edes kaiuttimet kovemmalla — mitään ei muutettu. Uusi yritys yleensä riittää.
fr: La mesure ne s'est pas stabilisée même avec les enceintes montées — rien n'a été modifié. Un nouvel essai suffit généralement.
hi: स्पीकर तेज़ करने पर भी रीडिंग स्थिर नहीं हुई — कुछ भी बदला नहीं गया। दोबारा प्रयास करने से प्रायः काम बन जाता है।
it: La lettura non si è stabilizzata nemmeno con gli altoparlanti alzati — non è stato cambiato nulla. Di solito basta riprovare.
nl: De meting wilde zelfs met de luidsprekers harder niet stabiliseren — er is niets gewijzigd. Opnieuw proberen is meestal genoeg.
pl: Odczyt nie ustabilizował się nawet przy podgłośnionych głośnikach — niczego nie zmieniono. Zwykle wystarczy spróbować ponownie.
pt_br: A leitura não se estabilizou nem com os alto-falantes mais altos — nada foi alterado. Tentar de novo costuma resolver.
sv: Avläsningen ville inte stabilisera sig ens med högtalarna uppvridna — inget ändrades. Ett nytt försök brukar räcka.
uk: Показання не встановилося навіть із гучнішими динаміками — нічого не змінено. Зазвичай допомагає повторна спроба.

source: Make sure the microphone is not covered and both speakers can be heard, then try again.
ca: Assegureu-vos que el micròfon no està cobert i que ambdós altaveus es poden sentir bé. Quan ho hagueu fet, intenteu-ho de nou.
de: Stelle sicher, dass das Mikrofon frei ist und beide Lautsprecher zu hören sind, und versuche es erneut.
es: Asegúrate de que el micrófono no esté tapado y de que se oigan ambos altavoces, luego inténtalo de nuevo.
et: Veendu, et mikrofon pole kaetud ja mõlemat kõlarit on kuulda, siis proovi uuesti.
fi: Varmista, ettei mikrofoni ole peitossa ja että molemmat kaiuttimet kuuluvat, ja yritä sitten uudelleen.
fr: Vérifiez que le microphone n'est pas couvert et que les deux enceintes s'entendent, puis réessayez.
hi: सुनिश्चित करें कि माइक्रोफ़ोन ढका नहीं है और दोनों स्पीकर सुनाई देते हैं, फिर दोबारा कोशिश करें।
it: Assicurati che il microfono non sia coperto e che entrambi gli altoparlanti si sentano, poi riprova.
nl: Zorg dat de microfoon niet is afgedekt en beide luidsprekers hoorbaar zijn, en probeer het opnieuw.
pl: Upewnij się, że mikrofon nie jest zasłonięty i słychać oba głośniki, po czym spróbuj ponownie.
pt_br: Verifique se o microfone não está coberto e se as duas caixas podem ser ouvidas, depois tente de novo.
sv: Se till att mikrofonen inte är övertäckt och att båda högtalarna hörs, försök sedan igen.
uk: Переконайтеся, що мікрофон не закритий і чути обидві колонки, потім спробуйте ще раз.

source: Sync check
ca: Prova de sincronització
de: Synchronprüfung
es: Comprobación de sincronización
et: Sünki kontroll
fi: Synkronoinnin tarkistus
fr: Contrôle de synchronisation
hi: सिंक जाँच
it: Controllo sincronizzazione
nl: Synchronisatiecontrole
pl: Kontrola synchronizacji
pt_br: Verificação de sincronização
sv: Synkkontroll
uk: Перевірка синхронізації

source: %1 is muted, so the check skipped it. Unmute it and check again to include it.
ca: %1 està silenciat i per això se'l salta a la prova. Caldrà activar-lo de nou per a incloure'l.
de: %1 ist stummgeschaltet, daher hat die Prüfung es übersprungen. Heben Sie die Stummschaltung auf und prüfen Sie erneut, um es einzubeziehen.
es: %1 está silenciado, así que la comprobación lo omitió. Quita el silencio y comprueba de nuevo para incluirlo.
et: %1 on vaigistatud, seega jättis kontroll ta vahele. Võta vaigistus maha ja kontrolli uuesti, et ta kaasa võtta.
fi: %1 on mykistetty, joten tarkistus ohitti sen. Poista mykistys ja tarkista uudelleen, niin se otetaan mukaan.
fr: %1 est en sourdine, la vérification l'a donc ignoré. Rétablissez le son et relancez la vérification pour l'inclure.
hi: %1 म्यूट है, इसलिए जाँच ने उसे छोड़ दिया। म्यूट हटाएँ और उसे शामिल करने के लिए फिर से जाँचें।
it: %1 è silenziato, quindi il controllo lo ha saltato. Riattiva l'audio e ripeti il controllo per includerlo.
nl: %1 is gedempt, dus de controle heeft het overgeslagen. Hef de demping op en controleer opnieuw om het mee te nemen.
pl: %1 jest wyciszony, więc kontrola go pominęła. Wyłącz wyciszenie i sprawdź ponownie, aby go uwzględnić.
pt_br: %1 está sem som, então a verificação o pulou. Reative o som e verifique novamente para incluí-lo.
sv: %1 är avstängd, så kontrollen hoppade över den. Slå på ljudet och kontrollera igen för att ta med den.
uk: %1 вимкнено, тому перевірка його пропустила. Увімкніть звук і перевірте ще раз, щоб його врахувати.

source: The speakers were %1 ms apart — measuring once more to confirm.
ca: Els altaveus estaven a %1 ms de diferència. Es torna a mesurar per a confirmar-ho.
de: Die Lautsprecher lagen %1 ms auseinander — es wird noch einmal gemessen, um das zu bestätigen.
es: Los altavoces estaban separados %1 ms — se mide una vez más para confirmarlo.
et: Kõlarid olid %1 ms lahus — mõõdame kinnituseks veel korra.
fi: Kaiuttimet olivat %1 ms erillään — mitataan vielä kerran varmistukseksi.
fr: Les enceintes étaient décalées de %1 ms — nouvelle mesure pour confirmer.
hi: स्पीकर %1 मि.से. के अंतर पर थे — पुष्टि के लिए एक बार फिर माप रहे हैं।
it: Gli altoparlanti erano distanti %1 ms — si misura ancora una volta per conferma.
nl: De luidsprekers lagen %1 ms uit elkaar — er wordt nog één keer gemeten ter bevestiging.
pl: Głośniki były rozsunięte o %1 ms — mierzymy jeszcze raz dla potwierdzenia.
pt_br: Os alto-falantes estavam %1 ms separados — medindo mais uma vez para confirmar.
sv: Högtalarna låg %1 ms isär — mäter en gång till för att bekräfta.
uk: Динаміки розходилися на %1 мс — вимірюємо ще раз для підтвердження.

source: Two measurements disagreed about the room, so nothing was changed. If the speakers sound apart, press Calibrate.
ca: Dues mesures no han coincidit. De manera que no es canvia res. Si els altaveus sonen dessincronitzats, premeu «Calibra».
de: Zwei Messungen waren sich über den Raum uneinig, deshalb wurde nichts geändert. Wenn die Lautsprecher auseinander klingen, drücken Sie Kalibrieren.
es: Dos mediciones no coincidieron sobre la sala, así que no se cambió nada. Si los altavoces suenan desincronizados, pulse Calibrar.
et: Kaks mõõtmist ei langenud toa osas kokku, seega ei muudetud midagi. Kui kõlarid kõlavad lahus, vajuta Kalibreeri.
fi: Kaksi mittausta olivat eri mieltä huoneesta, joten mitään ei muutettu. Jos kaiuttimet kuulostavat eriaikaisilta, paina Kalibroi.
fr: Deux mesures ne concordaient pas sur la pièce, rien n'a donc été modifié. Si les enceintes semblent décalées, appuyez sur Calibrer.
hi: दो मापों में कमरे को लेकर मेल नहीं हुआ, इसलिए कुछ भी बदला नहीं गया। यदि स्पीकर अलग-अलग सुनाई दें, तो कैलिब्रेट दबाएँ।
it: Due misurazioni non concordavano sulla stanza, quindi non è stato cambiato nulla. Se gli altoparlanti suonano sfasati, premi Calibra.
nl: Twee metingen waren het oneens over de kamer, dus er is niets gewijzigd. Klinken de luidsprekers uit elkaar, druk dan op Kalibreren.
pl: Dwa pomiary nie zgadzały się co do pomieszczenia, więc niczego nie zmieniono. Jeśli głośniki brzmią niezgodnie, naciśnij Kalibruj.
pt_br: Duas medições discordaram sobre a sala, então nada foi alterado. Se os alto-falantes soarem dessincronizados, pressione Calibrar.
sv: Två mätningar var oense om rummet, så inget ändrades. Om högtalarna låter isär, tryck på Kalibrera.
uk: Два вимірювання не зійшлися щодо кімнати, тому нічого не змінено. Якщо динаміки звучать нарізно, натисніть Калібрувати.

source: The room still reads %1 ms apart, but the difference sits on the wired speaker's road, which does not drift by itself — nothing was changed. If the speakers sound apart, press Calibrate.
ca: Les mesures encara mostren una diferència de %1 ms, que està dins del que cal esperar per a altaveus amb cable, que no varien per si soles. No es canvia res. Si els altaveus sonen dessincronitzats, premeu «Calibra».
de: Der Raum liegt weiterhin %1 ms auseinander, aber der Unterschied sitzt auf dem Weg des kabelgebundenen Lautsprechers, der von selbst nicht driftet — nichts wurde geändert. Wenn die Lautsprecher auseinander klingen, drücken Sie Kalibrieren.
es: La sala sigue leyendo %1 ms de separación, pero la diferencia está en el camino del altavoz con cable, que no deriva por sí solo — no se cambió nada. Si los altavoces suenan desincronizados, pulse Calibrar.
et: Tuba näitab endiselt %1 ms vahet, aga erinevus istub juhtmega kõlari teel, mis iseenesest ei triivi — midagi ei muudetud. Kui kõlarid kõlavad lahus, vajuta Kalibreeri.
fi: Huone näyttää yhä %1 ms eroa, mutta ero istuu johdollisen kaiuttimen reitillä, joka ei ajaudu itsestään — mitään ei muutettu. Jos kaiuttimet kuulostavat eriaikaisilta, paina Kalibroi.
fr: La pièce affiche encore %1 ms d'écart, mais la différence se trouve sur le trajet de l'enceinte filaire, qui ne dérive pas d'elle-même — rien n'a été modifié. Si les enceintes semblent décalées, appuyez sur Calibrer.
hi: कमरा अब भी %1 मि.से. का अंतर दिखाता है, पर यह अंतर तार वाले स्पीकर के मार्ग पर है, जो अपने आप नहीं खिसकता — कुछ भी बदला नहीं गया। यदि स्पीकर अलग-अलग सुनाई दें, तो कैलिब्रेट दबाएँ।
it: La stanza legge ancora %1 ms di distanza, ma la differenza sta sul percorso dell'altoparlante cablato, che da solo non deriva — non è stato cambiato nulla. Se gli altoparlanti suonano sfasati, premi Calibra.
nl: De kamer leest nog steeds %1 ms verschil, maar het verschil zit op de route van de bedrade luidspreker, die niet vanzelf verloopt — er is niets gewijzigd. Klinken de luidsprekers uit elkaar, druk dan op Kalibreren.
pl: Pokój wciąż pokazuje %1 ms różnicy, ale różnica leży na drodze głośnika przewodowego, która sama z siebie nie dryfuje — niczego nie zmieniono. Jeśli głośniki brzmią niezgodnie, naciśnij Kalibruj.
pt_br: A sala ainda lê %1 ms de diferença, mas a diferença está no caminho do alto-falante com fio, que não deriva sozinho — nada foi alterado. Se os alto-falantes soarem dessincronizados, pressione Calibrar.
sv: Rummet visar fortfarande %1 ms isär, men skillnaden sitter på den trådbundna högtalarens väg, som inte driver av sig själv — inget ändrades. Om högtalarna låter isär, tryck på Kalibrera.
uk: Кімната досі показує різницю %1 мс, але вона сидить на шляху дротового динаміка, який сам по собі не дрейфує — нічого не змінено. Якщо динаміки звучать нарізно, натисніть Калібрувати.

source: The speakers were %1 ms apart — adjusted from the measurement, checking once more.
ca: Els altaveus estaven a %1 ms de diferència. S'ajusten segons la mesura i es comprovarà una vegada més.
de: Die Lautsprecher lagen %1 ms auseinander — nach der Messung nachjustiert, wird noch einmal geprüft.
es: Los altavoces estaban a %1 ms de diferencia — ajustado según la medición, comprobando una vez más.
et: Kõlarid olid %1 ms vahega — korrigeerisin mõõtmise järgi, kontrollin veel korra.
fi: Kaiuttimien välillä oli %1 ms ero — säädettiin mittauksen perusteella, tarkistetaan vielä kerran.
fr: Les enceintes étaient à %1 ms d'écart — ajusté d'après la mesure, nouvelle vérification en cours.
hi: स्पीकर %1 ms के अंतर पर थे — माप के अनुसार समायोजित किया गया, एक बार फिर जाँच हो रही है।
it: I diffusori erano a %1 ms di distanza — regolato in base alla misura, ricontrollo in corso.
nl: De luidsprekers zaten %1 ms uit elkaar — bijgesteld op basis van de meting, wordt nogmaals gecontroleerd.
pl: Głośniki dzieliło %1 ms — skorygowano według pomiaru, trwa ponowna kontrola.
pt_br: As caixas estavam %1 ms afastadas — ajustado pela medição, verificando mais uma vez.
sv: Högtalarna låg %1 ms isär — justerat efter mätningen, kontrollerar en gång till.
uk: Колонки розходилися на %1 мс — скориговано за виміром, перевіряю ще раз.

source: A speaker's route was stuck %1 ms behind — flushed it, checking once more.
ca: La ruta d'un altaveu anava endarrerida %1 ms. S'ha buidat i es torna a comprovar.
de: Der Weg eines Lautsprechers hing %1 ms fest — geleert, wird noch einmal geprüft.
es: La ruta de un altavoz estaba atascada %1 ms — se vació, comprobando una vez más.
et: Ühe kõlari tee oli %1 ms kinni kiilunud — loputasin selle, kontrollin veel korra.
fi: Yhden kaiuttimen reitti oli jumissa %1 ms jäljessä — se tyhjennettiin, tarkistetaan vielä kerran.
fr: Le trajet d'une enceinte était bloqué de %1 ms — purgé, nouvelle vérification en cours.
hi: एक स्पीकर का मार्ग %1 ms पीछे अटका था — उसे फ़्लश किया गया, एक बार फिर जाँच हो रही है।
it: Il percorso di un diffusore era bloccato di %1 ms — svuotato, ricontrollo in corso.
nl: De route van een luidspreker zat %1 ms vast — doorgespoeld, wordt nogmaals gecontroleerd.
pl: Trasa jednego z głośników utknęła %1 ms w tyle — opróżniono ją, trwa ponowna kontrola.
pt_br: A rota de uma caixa ficou presa %1 ms atrás — esvaziada, verificando mais uma vez.
sv: En högtalares väg satt fast %1 ms efter — spolades, kontrollerar en gång till.
uk: Маршрут однієї колонки застряг на %1 мс — очищено, перевіряю ще раз.

source: The check compares speakers, and too many are muted to compare. Unmute them and check again.
ca: La prova compara els altaveus i n'hi ha massa en silenci. Desactiveu l'opció «Silencia» de cadascun d'aquests i intenteu-ho de nou.
de: Die Prüfung vergleicht Lautsprecher, und zu viele sind stummgeschaltet, um zu vergleichen. Heben Sie die Stummschaltung auf und prüfen Sie erneut.
es: La comprobación compara altavoces, y hay demasiados silenciados para comparar. Quita el silencio y comprueba de nuevo.
et: Kontroll võrdleb kõlareid, aga võrdlemiseks on liiga paljud vaigistatud. Võta vaigistus maha ja kontrolli uuesti.
fi: Tarkistus vertaa kaiuttimia, ja liian moni on mykistetty vertailua varten. Poista mykistys ja tarkista uudelleen.
fr: La vérification compare les enceintes, et trop d'entre elles sont en sourdine pour comparer. Rétablissez le son et relancez la vérification.
hi: जाँच स्पीकरों की तुलना करती है, और तुलना के लिए बहुत सारे म्यूट हैं। म्यूट हटाएँ और फिर से जाँचें।
it: Il controllo confronta i diffusori, e troppi sono silenziati per poter confrontare. Riattiva l'audio e ripeti il controllo.
nl: De controle vergelijkt speakers, en er zijn er te veel gedempt om te vergelijken. Hef de demping op en controleer opnieuw.
pl: Kontrola porównuje głośniki, a zbyt wiele jest wyciszonych, by porównywać. Wyłącz wyciszenie i sprawdź ponownie.
pt_br: A verificação compara caixas de som, e muitas estão sem som para comparar. Reative o som e verifique novamente.
sv: Kontrollen jämför högtalare, och för många är avstängda för att kunna jämföra. Slå på ljudet och kontrollera igen.
uk: Перевірка порівнює колонки, а надто багато з них вимкнено, щоб порівнювати. Увімкніть звук і перевірте ще раз.
