Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: The speakers are audibly apart again — run Calibrate when convenient.
ca: Els altaveus es tornen a sentir desfasats. Executeu de nou la calibració quan pugueu.
de: Die Lautsprecher liegen wieder hörbar auseinander — führen Sie bei Gelegenheit die Kalibrierung aus.
es: Los altavoces vuelven a estar audiblemente desfasados; ejecute la calibración cuando le convenga.
et: Kõlarid on taas kuuldavalt lahus — käivita kalibratsioon, kui mahti on.
fi: Kaiuttimet ovat taas kuultavasti eri tahdissa — suorita kalibrointi sopivalla hetkellä.
fr: Les enceintes sont de nouveau audiblement décalées — lancez l'étalonnage quand cela vous convient.
hi: स्पीकर फिर से सुनाई देने लायक अंतर पर हैं — सुविधा होने पर कैलिब्रेट चलाएँ।
it: Gli altoparlanti sono di nuovo udibilmente sfasati: esegui la calibrazione quando ti è comodo.
nl: De luidsprekers lopen weer hoorbaar uiteen — voer de kalibratie uit wanneer het uitkomt.
pl: Głośniki znów słyszalnie się rozjechały — uruchom kalibrację przy okazji.
pt_br: As caixas de som estão audivelmente desalinhadas de novo — execute a calibração quando for conveniente.
sv: Högtalarna är hörbart isär igen — kör kalibreringen när det passar.
uk: Колонки знову помітно розійшлися — запустіть калібрування, коли буде зручно.

source: Speaker timing drifted
ca: La temporització de l'altaveu s'ha desviat
de: Lautsprecher-Timing ist gedriftet
es: La temporización del altavoz se ha desviado
et: Kõlari ajastus on triivinud
fi: Kaiuttimien ajoitus lipsui
fr: Le timing de l'enceinte a dérivé
hi: स्पीकर की टाइमिंग खिसक गई
it: La temporizzazione dell'altoparlante è derivata
nl: Luidsprekertiming is verlopen
pl: Rozjechało się taktowanie głośnika
pt_br: O tempo da caixa de som desviou
sv: Högtalartimingen har glidit
uk: Часування колонки змістилося

source: A Bluetooth speaker came back noticeably off its calibration — the sync compensated automatically. Recalibrate when convenient for exact ears.
ca: Un altaveu Bluetooth s'ha descalibrat. La sincronització ho ha compensat automàticament. Torneu a calibrar quan pugueu per a millorar el resultat.
de: Ein Bluetooth-Lautsprecher kam deutlich neben seiner Kalibrierung zurück — die Synchronisation hat automatisch ausgeglichen. Kalibrieren Sie bei Gelegenheit neu für exakte Ohren.
es: Un altavoz Bluetooth volvió notablemente fuera de su calibración; la sincronización lo compensó automáticamente. Recalibre cuando le convenga para un oído exacto.
et: Bluetooth-kõlar tuli tagasi märgatavalt oma kalibratsioonist väljas — sünk kompenseeris automaatselt. Kalibreeri uuesti, kui mahti on, et kõrv oleks täpne.
fi: Bluetooth-kaiutin palasi selvästi kalibroinnistaan poikenneena — synkronointi kompensoi eron automaattisesti. Kalibroi uudelleen sopivalla hetkellä tarkkaa kuuntelua varten.
fr: Une enceinte Bluetooth est revenue nettement décalée de son étalonnage — la synchronisation a compensé automatiquement. Réétalonnez quand cela vous convient pour une oreille exacte.
hi: एक Bluetooth स्पीकर अपने कैलिब्रेशन से स्पष्ट रूप से हटकर लौटा — सिंक ने स्वतः क्षतिपूर्ति कर दी। सटीक सुनवाई के लिए सुविधा होने पर फिर से कैलिब्रेट करें।
it: Un altoparlante Bluetooth è tornato notevolmente fuori calibrazione: la sincronizzazione ha compensato automaticamente. Ricalibra quando ti è comodo per un orecchio esatto.
nl: Een Bluetooth-luidspreker kwam merkbaar naast zijn kalibratie terug — de synchronisatie heeft automatisch gecompenseerd. Kalibreer opnieuw wanneer het uitkomt voor exacte oren.
pl: Głośnik Bluetooth wrócił wyraźnie poza swoją kalibrację — synchronizacja skompensowała to automatycznie. Skalibruj ponownie przy okazji dla dokładnego ucha.
pt_br: Uma caixa de som Bluetooth voltou visivelmente fora da calibração — a sincronização compensou automaticamente. Recalibre quando for conveniente para ouvidos exatos.
sv: En Bluetooth-högtalare kom tillbaka märkbart ur sin kalibrering — synkroniseringen kompenserade automatiskt. Kalibrera om när det passar för exakta öron.
uk: Bluetooth-колонка повернулася помітно поза своїм калібруванням — синхронізація компенсувала автоматично. Відкалібруйте знову, коли буде зручно, для точного звуку.

source: Auto-check: listening…
ca: Autocomprovació: S'escolta…
de: Automatische Prüfung: höre zu …
es: Comprobación automática: escuchando…
et: Autokontroll: kuulan…
fi: Automaattinen tarkistus: kuunnellaan…
fr: Vérification automatique : écoute…
hi: स्वतः जाँच: सुन रहे हैं…
it: Controllo automatico: in ascolto…
nl: Automatische controle: luisteren…
pl: Sprawdzanie automatyczne: nasłuch…
pt_br: Verificação automática: ouvindo…
sv: Automatisk kontroll: lyssnar …
uk: Автоперевірка: слухаю…

source: Auto-check %1: only one speaker can hear the inaudible tone — nothing to compare
ca: Autocomprovació %1: Només es pot sentir el to inaudible des d'un altaveu. No hi ha res a comparar.
de: Auto-Prüfung %1: nur ein Lautsprecher hört den unhörbaren Ton — nichts zu vergleichen
es: Comprobación %1: solo un altavoz oye el tono inaudible — no hay nada que comparar
et: Automaatkontroll %1: kuuldamatut tooni kuuleb ainult üks kõlar — pole millega võrrelda
fi: Automaattitarkistus %1: vain yksi kaiutin kuulee kuulumattoman äänen — ei vertailtavaa
fr: Vérification %1 : une seule enceinte entend le son inaudible — rien à comparer
hi: स्वतः जाँच %1: अश्रव्य ध्वनि केवल एक स्पीकर सुनता है — तुलना के लिए कुछ नहीं
it: Controllo %1: solo un diffusore sente il tono inudibile — niente da confrontare
nl: Autocontrole %1: maar één speaker hoort de onhoorbare toon — niets te vergelijken
pl: Autotest %1: niesłyszalny ton słyszy tylko jeden głośnik — nie ma czego porównywać
pt_br: Verificação %1: só uma caixa ouve o tom inaudível — nada a comparar
sv: Autokoll %1: bara en högtalare hör den ohörbara tonen — inget att jämföra
uk: Автоперевірка %1: нечутний тон чує лише одна колонка — нема з чим порівнювати

source: Auto-check %1: no answer came back
ca: Autocomprovació %1: No s'ha rebut cap resposta.
de: Auto-Prüfung %1: keine Antwort zurück
es: Comprobación %1: no llegó respuesta
et: Automaatkontroll %1: vastust ei tulnud
fi: Automaattitarkistus %1: vastausta ei tullut
fr: Vérification %1 : aucune réponse
hi: स्वतः जाँच %1: कोई उत्तर नहीं आया
it: Controllo %1: nessuna risposta
nl: Autocontrole %1: geen antwoord terug
pl: Autotest %1: brak odpowiedzi
pt_br: Verificação %1: nenhuma resposta
sv: Autokoll %1: inget svar kom
uk: Автоперевірка %1: відповіді не надійшло

source: Sync measurement
ca: Mesura de sincronia
de: Synchronisationsmessung
es: Medición de sincronía
et: Sünkroonimise mõõtmine
fi: Synkronoinnin mittaus
fr: Mesure de synchronisation
hi: सिंक माप
it: Misura della sincronia
nl: Synchronisatiemeting
pl: Pomiar synchronizacji
pt_br: Medição de sincronia
sv: Synkmätning
uk: Вимірювання синхронізації

source: A recording is running. The measurement plays test tones and quiets the speakers, so it waits until the recording is done.
ca: Hi ha una gravació en curs. Les mesures reprodueixen tons de prova i posen els altaveus en silenci. Per això, s'espera a què acabi la reproducció.
de: Eine Aufnahme läuft. Die Messung spielt Testtöne und macht die Lautsprecher leise, deshalb wartet sie bis zum Ende der Aufnahme.
es: Hay una grabación en curso. La medición reproduce tonos de prueba y baja los altavoces, así que espera a que termine la grabación.
et: Käib salvestus. Mõõtmine mängib testtoone ja vaigistab kõlarid, seega ootab see salvestuse lõppu.
fi: Tallennus on käynnissä. Mittaus soittaa testiääniä ja hiljentää kaiuttimet, joten se odottaa tallennuksen loppuun.
fr: Un enregistrement est en cours. La mesure diffuse des sons de test et baisse les enceintes : elle attend donc la fin de l'enregistrement.
hi: रिकॉर्डिंग चल रही है। माप परीक्षण ध्वनियाँ बजाता है और स्पीकर धीमे कर देता है, इसलिए वह रिकॉर्डिंग खत्म होने का इंतज़ार करता है।
it: È in corso una registrazione. La misura riproduce toni di prova e abbassa i diffusori, quindi aspetta la fine della registrazione.
nl: Er loopt een opname. De meting speelt testtonen af en zet de luidsprekers stil, dus wacht ze tot de opname klaar is.
pl: Trwa nagrywanie. Pomiar odtwarza dźwięki testowe i wycisza głośniki, więc czeka na koniec nagrania.
pt_br: Há uma gravação em andamento. A medição toca sons de teste e abaixa as caixas, então ela espera a gravação terminar.
sv: En inspelning pågår. Mätningen spelar testtoner och tystar högtalarna, så den väntar tills inspelningen är klar.
uk: Триває запис. Вимірювання відтворює тестові звуки й прибирає гучність, тож воно чекає на завершення запису.

source: Measuring with a tone too high to hear — about two minutes in total. The music stays silent until the check finishes.
ca: Es mesura amb un to massa agut per a sentir-lo. Es trigarà uns dos minuts en total. La música es manté en silenci fins que acabi la prova.
de: Es wird mit einem unhörbar hohen Ton gemessen — insgesamt etwa zwei Minuten. Die Musik bleibt stumm, bis die Prüfung endet.
es: Se mide con un tono demasiado agudo para oírlo — unos dos minutos en total. La música permanece en silencio hasta que termine la comprobación.
et: Mõõdan tooniga, mis on kuulmisest kõrgem — kokku umbes kaks minutit. Muusika püsib vait, kuni kontroll lõpeb.
fi: Mitataan äänellä, joka on liian korkea kuultavaksi — yhteensä noin kaksi minuuttia. Musiikki pysyy hiljaa, kunnes tarkistus valmistuu.
fr: Mesure avec un son trop aigu pour être entendu — environ deux minutes au total. La musique reste muette jusqu'à la fin de la vérification.
hi: सुनाई न देने वाले ऊँचे स्वर से माप हो रही है — कुल लगभग दो मिनट। जाँच पूरी होने तक संगीत मौन रहेगा।
it: Si misura con un tono troppo acuto per essere udito — circa due minuti in totale. La musica resta in silenzio finché il controllo non termina.
nl: Er wordt gemeten met een toon die te hoog is om te horen — in totaal ongeveer twee minuten. De muziek blijft stil tot de controle klaar is.
pl: Pomiar tonem zbyt wysokim, by go usłyszeć — łącznie około dwóch minut. Muzyka pozostaje wyciszona do końca sprawdzania.
pt_br: Medindo com um tom agudo demais para ouvir — cerca de dois minutos no total. A música fica em silêncio até a verificação terminar.
sv: Mäter med en ton för hög för att höras — ungefär två minuter totalt. Musiken är tyst tills kontrollen är klar.
uk: Вимірювання тоном, зависоким для слуху — загалом близько двох хвилин. Музика мовчить, доки перевірка не завершиться.

source: Two rounds of clicks with a quiet check between them — about two minutes in total. The music stays silent until the check finishes.
ca: Dues rondes de clics amb una prova de silenci entre rondes. Uns dos minuts en total. La música es manté en silenci fins que acabi la prova.
de: Zwei Klick-Runden mit einer stillen Prüfung dazwischen — insgesamt etwa zwei Minuten. Die Musik bleibt stumm, bis die Prüfung endet.
es: Dos rondas de clics con una comprobación silenciosa entre ellas — unos dos minutos en total. La música permanece en silencio hasta que termina la comprobación.
et: Kaks klõpsuvooru, nende vahel vaikne kontroll — kokku umbes kaks minutit. Muusika püsib vait, kuni kontroll lõpeb.
fi: Kaksi naksahduskierrosta ja niiden välissä hiljainen tarkistus — yhteensä noin kaksi minuuttia. Musiikki pysyy hiljaa, kunnes tarkistus valmistuu.
fr: Deux séries de clics avec une vérification silencieuse entre elles — environ deux minutes au total. La musique reste muette jusqu'à la fin de la vérification.
hi: क्लिक के दो दौर और बीच में एक शांत जाँच — कुल मिलाकर लगभग दो मिनट। जाँच पूरी होने तक संगीत मौन रहेगा।
it: Due serie di clic con una verifica silenziosa in mezzo — circa due minuti in totale. La musica resta muta finché la verifica non termina.
nl: Twee rondes klikken met een stille controle ertussen — in totaal ongeveer twee minuten. De muziek blijft stil tot de controle klaar is.
pl: Dwie rundy kliknięć z cichym sprawdzeniem pomiędzy — łącznie około dwóch minut. Muzyka pozostaje wyciszona do końca sprawdzenia.
pt_br: Duas rodadas de cliques com uma checagem silenciosa entre elas — cerca de dois minutos no total. A música fica em silêncio até a checagem terminar.
sv: Två klickomgångar med en tyst kontroll emellan — ungefär två minuter totalt. Musiken är tyst tills kontrollen är klar.
uk: Два раунди клацань із тихою перевіркою між ними — загалом близько двох хвилин. Музика мовчить, доки перевірка не завершиться.

source: Skipped (empty jack): %1.
ca: Omès (connector buit): %1.
de: Übersprungen (leere Buchse): %1.
es: Omitido (conector vacío): %1.
et: Vahele jäetud (tühi pesa): %1.
fi: Ohitettiin (tyhjä liitäntä): %1.
fr: Ignoré (prise vide) : %1.
hi: छोड़ा गया (खाली जैक): %1।
it: Saltato (presa vuota): %1.
nl: Overgeslagen (lege aansluiting): %1.
pl: Pominięto (puste gniazdo): %1.
pt_br: Ignorado (conector vazio): %1.
sv: Hoppade över (tomt uttag): %1.
uk: Пропущено (порожнє гніздо): %1.

source: Calibration started
ca: Calibració iniciada
de: Kalibrierung gestartet
es: Calibración iniciada
et: Kalibratsioon algas
fi: Kalibrointi aloitettu
fr: Étalonnage démarré
hi: कैलिब्रेशन शुरू हुआ
it: Calibrazione avviata
nl: Kalibratie gestart
pl: Rozpoczęto kalibrację
pt_br: Calibração iniciada
sv: Kalibrering startad
uk: Калібрування розпочато

source: All local outputs (On Air)
ca: Totes les sortides locals (On Air)
de: Alle lokalen Ausgänge (On Air)
es: Todas las salidas locales (On Air)
et: Kõik kohalikud väljundid (On Air)
fi: Kaikki paikalliset äänilähdöt (On Air)
fr: Toutes les sorties locales (On Air)
hi: सभी स्थानीय आउटपुट (On Air)
it: Tutte le uscite locali (On Air)
nl: Alle lokale uitgangen (On Air)
pl: Wszystkie lokalne wyjścia (On Air)
pt_br: Todas as saídas locais (On Air)
sv: Alla lokala utgångar (On Air)
uk: Усі локальні виходи (On Air)

source: Auto-check: measured %1 ms — takes effect the next time the music pauses
ca: Autocomprovació: S'han mesurat %1 ms. S'aplicarà la propera vegada que es posi la música en pausa.
de: Automatische Prüfung: %1 ms gemessen — wirkt beim nächsten Musikstopp
es: Comprobación automática: medido %1 ms — se aplica la próxima vez que se pause la música
et: Automaatkontroll: mõõdetud %1 ms — jõustub, kui muusika järgmine kord peatub
fi: Automaattitarkistus: mitattu %1 ms — tulee voimaan, kun musiikki seuraavan kerran pysähtyy
fr: Vérification automatique : %1 ms mesuré — s'appliquera à la prochaine pause de la musique
hi: स्वचालित जाँच: %1 मि.से. मापा गया — अगली बार संगीत रुकने पर लागू होगा
it: Controllo automatico: misurato %1 ms — sarà attivo alla prossima pausa della musica
nl: Automatische controle: %1 ms gemeten — wordt actief zodra de muziek pauzeert
pl: Automatyczne sprawdzenie: zmierzono %1 ms — zadziała przy następnej przerwie w muzyce
pt_br: Verificação automática: medido %1 ms — entra em vigor na próxima pausa da música
sv: Automatisk kontroll: uppmätt %1 ms — träder i kraft nästa gång musiken pausas
uk: Автоматична перевірка: виміряно %1 мс — набуде чинності при наступній паузі музики

source: Auto-check: adjusted — takes effect the next time the music pauses
ca: Autocomprovació: Ajustada. S'aplicarà la propera vegada que es posi la música en pausa.
de: Automatische Prüfung: nachjustiert — wirkt beim nächsten Musikstopp
es: Comprobación automática: ajustado — se aplica la próxima vez que se pause la música
et: Automaatkontroll: paika seatud — jõustub, kui muusika järgmine kord peatub
fi: Automaattitarkistus: säädettiin — tulee voimaan, kun musiikki seuraavan kerran pysähtyy
fr: Vérification automatique : ajusté — s'appliquera à la prochaine pause de la musique
hi: स्वचालित जाँच: समायोजित — अगली बार संगीत रुकने पर लागू होगा
it: Controllo automatico: regolato — sarà attivo alla prossima pausa della musica
nl: Automatische controle: bijgesteld — wordt actief zodra de muziek pauzeert
pl: Automatyczne sprawdzenie: wyregulowano — zadziała przy następnej przerwie w muzyce
pt_br: Verificação automática: ajustado — entra em vigor na próxima pausa da música
sv: Automatisk kontroll: justerad — träder i kraft nästa gång musiken pausas
uk: Автоматична перевірка: скориговано — набуде чинності при наступній паузі музики

source: Auto-check %1: confirming the room after the rebuild…
de: Auto-Prüfung %1: Raum wird nach dem Neuaufbau bestätigt…
es: Autocomprobación %1: confirmando la sala tras la reconstrucción…
et: Autokontroll %1: kinnitan ruumi pärast ümberehitust…
fi: Automaattitarkistus %1: vahvistetaan huonetta uudelleenrakennuksen jälkeen…
it: Controllo automatico %1: conferma della stanza dopo la ricostruzione…
nl: Autocontrole %1: kamer wordt bevestigd na de herbouw…
pl: Autokontrola %1: potwierdzanie pokoju po przebudowie…
pt_br: Verificação automática %1: confirmando a sala após a reconstrução…
sv: Autokontroll %1: bekräftar rummet efter ombyggnaden…
uk: Автоперевірка %1: підтвердження кімнати після перебудови…

source: Auto-check %1: in step after the rebuild
de: Auto-Prüfung %1: nach dem Neuaufbau synchron
es: Autocomprobación %1: sincronizado tras la reconstrucción
et: Autokontroll %1: pärast ümberehitust sünkis
fi: Automaattitarkistus %1: synkronissa uudelleenrakennuksen jälkeen
it: Controllo automatico %1: sincronizzato dopo la ricostruzione
nl: Autocontrole %1: synchroon na de herbouw
pl: Autokontrola %1: zsynchronizowane po przebudowie
pt_br: Verificação automática %1: em sincronia após a reconstrução
sv: Autokontroll %1: i synk efter ombyggnaden
uk: Автоперевірка %1: синхронно після перебудови

source: Auto-check %1: adjusted — takes effect the next time the music pauses
de: Auto-Prüfung %1: nachjustiert — wirkt beim nächsten Musikstopp
es: Autocomprobación %1: ajustado — se aplica la próxima vez que se pause la música
et: Autokontroll %1: paika seatud — jõustub, kui muusika järgmine kord peatub
fi: Automaattitarkistus %1: säädettiin — tulee voimaan, kun musiikki seuraavan kerran pysähtyy
it: Controllo automatico %1: regolato — sarà attivo alla prossima pausa della musica
nl: Autocontrole %1: bijgesteld — wordt actief zodra de muziek pauzeert
pl: Autokontrola %1: wyregulowano — zadziała przy następnej przerwie w muzyce
pt_br: Verificação automática %1: ajustado — entra em vigor na próxima pausa da música
sv: Autokontroll %1: justerad — träder i kraft nästa gång musiken pausas
uk: Автоперевірка %1: скориговано — набуде чинності при наступній паузі музики

source: %1 did not join the sync
ca: %1 no s'ha unit a la sincronització.
de: %1 ist der Synchronisation nicht beigetreten
es: %1 no se unió a la sincronización
et: %1 ei liitunud sünkrooniga
fi: %1 ei liittynyt synkronointiin
fr: %1 n'a pas rejoint la synchronisation
hi: %1 सिंक में शामिल नहीं हुआ
it: %1 non si è unito alla sincronizzazione
nl: %1 heeft zich niet bij de synchronisatie gevoegd
pl: %1 nie dołączył do synchronizacji
pt_br: %1 não entrou na sincronização
sv: %1 gick inte med i synkroniseringen
uk: %1 не приєднався до синхронізації

source: The speaker is connected but could not be pulled into the group — switch the sync off and on to rebuild it.
ca: L'altaveu està connectat però no s'ha pogut incorporar al grup. Desactiveu i torneu a activar la sincronització per a tornar-ho a intentar.
de: Der Lautsprecher ist verbunden, konnte aber nicht in die Gruppe geholt werden — schalten Sie die Synchronisation aus und wieder ein.
es: El altavoz está conectado, pero no se pudo incorporar al grupo — apaga y vuelve a encender la sincronización.
et: Kõlar on ühendatud, aga teda ei õnnestunud gruppi tuua — lülita sünk korraks välja ja uuesti sisse.
fi: Kaiutin on yhdistetty, mutta sitä ei saatu mukaan ryhmään — kytke synkronointi pois päältä ja takaisin päälle ryhmän rakentamiseksi uudelleen.
fr: L'enceinte est connectée, mais n'a pas pu être intégrée au groupe — désactivez puis réactivez la synchronisation.
hi: स्पीकर कनेक्ट है लेकिन उसे समूह में नहीं लाया जा सका — समूह को फिर से बनाने के लिए सिंक बंद करके दोबारा चालू करें।
it: L'altoparlante è connesso, ma non è stato possibile inserirlo nel gruppo — disattiva e riattiva la sincronizzazione.
nl: De luidspreker is verbonden, maar kon niet aan de groep worden toegevoegd — zet de synchronisatie uit en weer aan.
pl: Głośnik jest połączony, ale nie udało się go włączyć do grupy — wyłącz i włącz synchronizację.
pt_br: A caixa de som está conectada, mas não foi possível trazê-la para o grupo — desligue e ligue a sincronização novamente.
sv: Högtalaren är ansluten, men kunde inte tas in i gruppen — stäng av och sätt på synkroniseringen igen.
uk: Колонка під'єднана, але її не вдалося додати до групи — вимкніть і знову ввімкніть синхронізацію.

source: The speaker is connected but its audio output never appeared — switch the speaker off and on, then connect it again.
ca: L'altaveu està connectat, però la seva sortida de so no s'ha sentit. Apagueu i torneu a engegar l'altaveu i connecteu-lo de nou.
de: Der Lautsprecher ist verbunden, aber sein Audioausgang ist nie erschienen — schalten Sie den Lautsprecher aus und wieder ein und verbinden Sie ihn erneut.
es: El altavoz está conectado, pero su salida de audio nunca apareció — apaga y enciende el altavoz y vuelve a conectarlo.
et: Kõlar on ühendatud, aga selle heliväljundit ei tekkinud — lülita kõlar korraks välja ja sisse ning ühenda uuesti.
fi: Kaiutin on yhdistetty, mutta sen äänilähtöä ei ilmestynyt — kytke kaiutin pois päältä ja takaisin päälle ja yhdistä se sitten uudelleen.
fr: L'enceinte est connectée, mais sa sortie audio n'est jamais apparue — éteignez puis rallumez l'enceinte, et reconnectez-la.
hi: स्पीकर कनेक्ट है लेकिन उसका ऑडियो आउटपुट कभी प्रकट नहीं हुआ — स्पीकर बंद करके दोबारा चालू करें, फिर उसे फिर से कनेक्ट करें।
it: L'altoparlante è connesso, ma la sua uscita audio non è mai apparsa — spegni e riaccendi l'altoparlante, poi riconnettilo.
nl: De luidspreker is verbonden, maar zijn audio-uitgang is nooit verschenen — zet de luidspreker uit en weer aan en verbind opnieuw.
pl: Głośnik jest połączony, ale jego wyjście audio nigdy się nie pojawiło — wyłącz i włącz głośnik, a następnie połącz go ponownie.
pt_br: A caixa de som está conectada, mas a saída de áudio dela nunca apareceu — desligue e ligue a caixa de som e conecte-a novamente.
sv: Högtalaren är ansluten, men dess ljudutgång dök aldrig upp — stäng av och sätt på högtalaren och anslut den igen.
uk: Колонка під'єднана, але її аудіовихід так і не з'явився — вимкніть і ввімкніть колонку, а потім під'єднайте її знову.

source: The stream could not be relayed — trying it directly
de: Der Stream konnte nicht weitergeleitet werden — direkter Versuch
es: No se pudo retransmitir la emisión — se intenta en directo
et: Voogu ei õnnestunud vahendada — proovin otse
fi: Suoratoistoa ei voitu välittää — yritetään suoraan
it: Non è stato possibile inoltrare il flusso — tentativo diretto
nl: De stream kon niet worden doorgegeven — directe poging
pl: Nie udało się przekazać strumienia — próba bezpośrednia
pt_br: Não foi possível retransmitir a transmissão — tentando direto
sv: Strömmen kunde inte vidarebefordras — försöker direkt
uk: Не вдалося ретранслювати потік — спроба напряму

source: Not enough free disk space
ca: No hi ha prou espai lliure al disc
de: Nicht genügend freier Speicherplatz
es: No hay suficiente espacio libre en el disco
et: Kettal pole piisavalt vaba ruumi
fi: Levyllä ei ole tarpeeksi vapaata tilaa
fr: Espace disque libre insuffisant
it: Spazio libero su disco insufficiente
nl: Onvoldoende vrije schijfruimte
pl: Za mało wolnego miejsca na dysku
pt_br: Espaço livre em disco insuficiente
sv: Inte tillräckligt med ledigt diskutrymme
uk: Недостатньо вільного місця на диску

source: When a stream dies:
et: Kui voog sureb:

source: Try to get it back
et: Proovi ta tagasi saada
