Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: name
ca: nom
es: nombre
et: nimi
fi: nimi
fr: nom
hi: नाम
it: nome
nl: naam
pl: nazwa
pt_br: nome
sv: namn
uk: назва

source: country
ca: país
de: Land
es: país
et: riik
fi: maa
fr: pays
hi: देश
it: paese
nl: land
pl: kraj
pt_br: país
sv: land
uk: країна

source: language
ca: idioma
de: Sprache
es: idioma
et: keel
fi: kieli
fr: langue
hi: भाषा
it: lingua
nl: taal
pl: język
pt_br: idioma
sv: språk
uk: мова

source: tags
ca: etiquetes
de: Schlagwörter
es: etiquetas
et: sildid
fi: tunnisteet
fr: étiquettes
hi: टैग
it: etichette
nl: labels
pl: znaczniki
pt_br: etiquetas
sv: taggar
uk: мітки

source: %1 kBit/s
uk: %1 кбіт/с

source: Info
ca: Informació
es: Información
et: Teave
fi: Tiedot
fr: Infos
hi: जानकारी
pl: Informacje
pt_br: Informações
uk: Відомості

source: Station is added. Click 'Apply' to save changes.
ca: L'emissora s'ha afegit. Feu clic a «Aplica» per a desar els canvis.
de: Sender wurde hinzugefügt. Klicken Sie auf „Anwenden“, um die Änderungen zu speichern.
es: La emisora se ha añadido. Pulse «Aplicar» para guardar los cambios.
et: Jaam on lisatud. Salvestamiseks klõpsa „Rakenda“.
fi: Asema on lisätty. Tallenna muutokset napsauttamalla 'Käytä'.
fr: Station ajoutée. Cliquez sur « Appliquer » pour enregistrer les modifications.
hi: स्टेशन जोड़ दिया गया है। परिवर्तन सहेजने के लिए 'Apply' पर क्लिक करें।
it: Stazione aggiunta. Fai clic su "Applica" per salvare le modifiche.
nl: Station toegevoegd. Klik op 'Toepassen' om de wijzigingen op te slaan.
pl: Stacja została dodana. Kliknij „Zastosuj”, aby zapisać zmiany.
pt_br: A estação foi adicionada. Clique em "Aplicar" para salvar as alterações.
sv: Stationen har lagts till. Klicka på ”Verkställ” för att spara ändringarna.
uk: Станцію додано. Натисніть «Застосувати», щоб зберегти зміни.

source: Station is already in the list.
de: Der Sender ist bereits in der Liste.
es: La emisora ya está en la lista.
et: Jaam on juba loendis.
fi: Asema on jo luettelossa.
it: La stazione è già nell'elenco.
nl: De zender staat al in de lijst.
pl: Stacja jest już na liście.
pt_br: A estação já está na lista.
sv: Stationen finns redan i listan.
uk: Станція вже є в списку.

source: Stop
ca: Para
de: Stopp
es: Detener
et: Peata
fi: Pysäytä
fr: Arrêter
hi: रोकें
it: Ferma
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
sv: Stoppa
uk: Зупинити

source: Play
ca: Reprodueix
de: Wiedergabe
es: Reproducir
et: Esita
fi: Toista
fr: Lire
hi: चलाएँ
it: Riproduci
nl: Afspelen
pl: Odtwarzaj
pt_br: Reproduzir
sv: Spela
uk: Відтворити

source: Search…
ca: Cerca…
de: Suchen…
es: Buscar…
et: Otsi…
fi: Etsi…
fr: Rechercher…
hi: खोजें…
it: Cerca…
nl: Zoeken…
pl: Szukaj…
pt_br: Pesquisar…
sv: Sök…
uk: Пошук…

source: Clear Results
ca: Esborra els resultats
de: Ergebnisse leeren
es: Borrar resultados
et: Tühjenda tulemused
fi: Tyhjennä tulokset
fr: Effacer les résultats
hi: परिणाम साफ़ करें
it: Cancella i risultati
nl: Resultaten wissen
pl: Wyczyść wyniki
pt_br: Limpar resultados
sv: Rensa resultaten
uk: Очистити результати

source: Station Info
ca: Informació de l'emissora
de: Senderinfo
es: Información de la emisora
et: Jaama teave
fi: Aseman tiedot
fr: Infos de la station
hi: स्टेशन जानकारी
it: Info stazione
nl: Stationsinfo
pl: Informacje o stacji
pt_br: Informações da estação
sv: Stationsinfo
uk: Відомості про станцію

source: Favicon:
ca: Logotip:
de: Logo:
es: Logotipo:
et: Logo:
fi: Kuvake:
hi: फ़ेविकॉन:
pl: Logo:
pt_br: Logotipo:
sv: Logotyp:
uk: Логотип:

source: Homepage:
ca: Pàgina web:
de: Webseite:
es: Página web:
et: Koduleht:
fi: Kotisivu:
fr: Site web :
hi: होमपेज:
it: Sito web:
nl: Website:
pl: Strona domowa:
pt_br: Página inicial:
sv: Webbplats:
uk: Домашня сторінка:

source: Stream URL:
ca: URL de l'emissió:
es: URL de la emisión:
et: Voo URL:
fi: Suoratoiston URL:
fr: URL du flux :
hi: स्ट्रीम URL:
it: URL dello stream:
pl: Adres strumienia:
pt_br: URL da transmissão:
sv: Strömmens URL:
uk: Адреса потоку:

source: OK
ca: D'acord
es: Correcto
hi: ठीक
uk: Гаразд

source: Error
de: Fehler
et: Viga
fi: Virhe
fr: Erreur
hi: त्रुटि
it: Errore
nl: Fout
pl: Błąd
pt_br: Erro
sv: Fel
uk: Помилка

source: Server status:
ca: Estat del servidor:
es: Estado del servidor:
et: Serveri olek:
fi: Palvelimen tila:
fr: État du serveur :
hi: सर्वर स्थिति:
it: Stato del server:
pl: Stan serwera:
pt_br: Status do servidor:
uk: Стан сервера:

source: %1 (last check: %2)
ca: %1 (última comprovació: %2)
de: %1 (letzte Prüfung: %2)
es: %1 (última comprobación: %2)
et: %1 (viimane kontroll: %2)
fi: %1 (viimeisin tarkistus: %2)
fr: %1 (dernière vérification : %2)
hi: %1 (अंतिम जाँच: %2)
it: %1 (ultimo controllo: %2)
nl: %1 (laatste controle: %2)
pl: %1 (ostatnie sprawdzenie: %2)
pt_br: %1 (última verificação: %2)
sv: %1 (senaste kontroll: %2)
uk: %1 (остання перевірка: %2)

source: Codec:
ca: Còdec:
es: Códec:
et: Koodek:
fi: Koodekki:
hi: कोडेक:
pl: Kodek:
sv: Kodek:
uk: Кодек:

source: Bitrate:
ca: Taxa de bits:
es: Tasa de bits:
et: Bitikiirus:
fi: Bittinopeus:
fr: Débit :
hi: बिटरेट:
pl: Przepływność:
pt_br: Taxa de bits:
sv: Bithastighet:
uk: Бітрейт:

source: Country:
ca: País:
de: Land:
es: País:
et: Riik:
fi: Maa:
fr: Pays :
hi: देश:
it: Paese:
nl: Land:
pl: Kraj:
pt_br: País:
sv: Land:
uk: Країна:

source: Language:
ca: Idioma:
de: Sprache:
es: Idioma:
et: Keel:
fi: Kieli:
fr: Langue :
hi: भाषा:
it: Lingua:
nl: Taal:
pl: Język:
pt_br: Idioma:
sv: Språk:
uk: Мова:

source: Tags:
ca: Etiquetes:
de: Schlagwörter:
es: Etiquetas:
et: Sildid:
fi: Tunnisteet:
fr: Étiquettes :
hi: टैग:
it: Etichette:
nl: Labels:
pl: Znaczniki:
pt_br: Etiquetas:
sv: Taggar:
uk: Мітки:

source: Error: %1
de: Fehler: %1
et: Viga: %1
fi: Virhe: %1
fr: Erreur : %1
hi: त्रुटि: %1
it: Errore: %1
nl: Fout: %1
pl: Błąd: %1
pt_br: Erro: %1
sv: Fel: %1
uk: Помилка: %1

source: Episode
ca: Episodi
es: Episodio
et: Episood
fi: Jakso
fr: Épisode
hi: एपिसोड
it: Episodio
nl: Aflevering
pl: Odcinek
pt_br: Episódio
sv: Avsnitt
uk: Епізод

source: Downloaded
ca: Descarregat
de: Heruntergeladen
es: Descargado
et: Alla laaditud
fi: Ladattu
fr: Téléchargé
hi: डाउनलोड किया गया
it: Scaricato
nl: Gedownload
pl: Pobrano
pt_br: Baixado
sv: Nedladdad
uk: Завантажено

source: %1 left
ca: Queda %1
de: %1 übrig
es: %1 restante
et: %1 jäänud
fi: %1 jäljellä
fr: %1 restant
hi: %1 शेष
it: %1 rimanente
nl: %1 over
pl: Pozostało %1
pt_br: %1 restante
sv: %1 kvar
uk: Залишилося %1

source: Remove from Up next
ca: Trau de la cua
de: Aus der Warteschlange entfernen
es: Quitar de la cola
et: Eemalda järjekorrast
fi: Poista Seuraavaksi-jonosta
fr: Retirer de la file
hi: अगली कतार से हटाएँ
it: Rimuovi dalla coda
nl: Uit de wachtrij verwijderen
pl: Usuń z kolejki
pt_br: Remover da fila
sv: Ta bort från kön
uk: Прибрати з черги

source: Play next (add to the queue)
ca: Reprodueix després (afegeix a la cua)
de: Als Nächstes spielen (in die Warteschlange)
es: Reproducir a continuación (añadir a la cola)
et: Mängi järgmisena (lisa järjekorda)
fi: Toista seuraavaksi (lisää jonoon)
fr: Lire ensuite (ajouter à la file)
hi: इसके बाद चलाएँ (कतार में जोड़ें)
it: Riproduci come prossimo (aggiungi alla coda)
nl: Speel als volgende (aan wachtrij toevoegen)
pl: Odtwórz jako następny (dodaj do kolejki)
pt_br: Reproduzir a seguir (adicionar à fila)
sv: Spela härnäst (lägg i kön)
uk: Відтворити наступним (додати в чергу)

source: Mark as unplayed
ca: Marca com a no reproduït
de: Als ungehört markieren
es: Marcar como no reproducido
et: Märgi kuulamata
fi: Merkitse kuuntelemattomaksi
fr: Marquer comme non lu
hi: अनसुने के रूप में चिह्नित करें
it: Segna come non riprodotto
nl: Markeren als niet-afgespeeld
pl: Oznacz jako nieodtworzone
pt_br: Marcar como não reproduzido
sv: Markera som ospelad
uk: Позначити як непрослухане

source: Mark as played
ca: Marca com a reproduït
de: Als gehört markieren
es: Marcar como reproducido
et: Märgi kuulatuks
fi: Merkitse kuunnelluksi
fr: Marquer comme lu
hi: सुने गए के रूप में चिह्नित करें
it: Segna come riprodotto
nl: Markeren als afgespeeld
pl: Oznacz jako odtworzone
pt_br: Marcar como reproduzido
sv: Markera som spelad
uk: Позначити як прослухане

source: Hide episode notes
ca: Amaga les notes de l'episodi
de: Episodennotizen ausblenden
es: Ocultar notas del episodio
et: Peida episoodi märkmed
fi: Piilota jakson kuvaus
fr: Masquer les notes de l'épisode
hi: एपिसोड नोट्स छिपाएँ
it: Nascondi le note dell'episodio
nl: Afleveringsnotities verbergen
pl: Ukryj notatki odcinka
pt_br: Ocultar notas do episódio
sv: Dölj avsnittsanteckningar
uk: Сховати нотатки епізоду

source: Show episode notes
ca: Mostra les notes de l'episodi
de: Episodennotizen anzeigen
es: Mostrar notas del episodio
et: Näita episoodi märkmeid
fi: Näytä jakson kuvaus
fr: Afficher les notes de l'épisode
hi: एपिसोड नोट्स दिखाएँ
it: Mostra le note dell'episodio
nl: Afleveringsnotities tonen
pl: Pokaż notatki odcinka
pt_br: Mostrar notas do episódio
sv: Visa avsnittsanteckningar
uk: Показати нотатки епізоду

source: Resume from %1
ca: Reprèn des de %1
de: Fortsetzen ab %1
es: Reanudar desde %1
et: Jätka kohalt %1
fi: Jatka kohdasta %1
fr: Reprendre à %1
hi: %1 से जारी रखें
it: Riprendi da %1
nl: Hervatten vanaf %1
pl: Wznów od %1
pt_br: Retomar de %1
sv: Återuppta från %1
uk: Продовжити з %1

source: Play episode
ca: Reprodueix l'episodi
de: Episode abspielen
es: Reproducir episodio
et: Esita episood
fi: Toista jakso
fr: Lire l'épisode
hi: एपिसोड चलाएँ
it: Riproduci episodio
nl: Aflevering afspelen
pl: Odtwórz odcinek
pt_br: Reproduzir episódio
sv: Spela avsnitt
uk: Відтворити епізод

source: Download episode for offline listening
ca: Descarrega l'episodi per a escoltar-lo sense connexió
de: Episode zum Offline-Hören herunterladen
es: Descargar episodio para escucharlo sin conexión
et: Laadi episood alla võrguta kuulamiseks
fi: Lataa jakso kuunneltavaksi ilman verkkoyhteyttä
fr: Télécharger l'épisode pour l'écoute hors ligne
hi: ऑफ़लाइन सुनने के लिए एपिसोड डाउनलोड करें
it: Scarica l'episodio per l'ascolto offline
nl: Aflevering downloaden om offline te luisteren
pl: Pobierz odcinek do słuchania offline
pt_br: Baixar episódio para ouvir offline
sv: Ladda ner avsnittet för lyssning offline
uk: Завантажити епізод для прослуховування офлайн

source: Search station or country… (e.g. Finland, jazz)
ca: Cerca emissora o país… (com ara Finland, jazz…)
de: Sender oder Land suchen… (z. B. Finnland, Jazz)
es: Buscar emisora o país… (p. ej. España, jazz)
et: Otsi jaama või riiki… (nt Soome, jazz)
fi: Hae asemaa tai maata… (esim. Suomi, jazz)
fr: Rechercher une station ou un pays… (p. ex. France, jazz)
hi: स्टेशन या देश खोजें… (जैसे Finland, jazz)
it: Cerca una stazione o un paese… (es. Italia, jazz)
nl: Zoek een station of land… (bijv. Nederland, jazz)
pl: Szukaj stacji lub kraju… (np. Polska, jazz)
pt_br: Pesquisar estação ou país… (ex.: Brasil, jazz)
sv: Sök station eller land… (t.ex. Finland, jazz)
uk: Шукайте станцію чи країну… (напр. Україна, джаз)

source: Show all stations
ca: Mostra totes les emisores
de: Alle Sender anzeigen
es: Mostrar todas las emisoras
et: Näita kõiki jaamu
fi: Näytä kaikki asemat
fr: Afficher toutes les stations
hi: सभी स्टेशन दिखाएँ
it: Mostra tutte le stazioni
nl: Alle stations tonen
pl: Pokaż wszystkie stacje
pt_br: Mostrar todas as estações
sv: Visa alla stationer
uk: Показати всі станції

source: Show only favorites
ca: Mostra només les favorites
de: Nur Favoriten anzeigen
es: Mostrar solo los favoritos
et: Näita ainult lemmikuid
fi: Näytä vain suosikit
fr: Afficher uniquement les favoris
hi: केवल पसंदीदा दिखाएँ
it: Mostra solo i preferiti
nl: Alleen favorieten tonen
pl: Pokaż tylko ulubione
pt_br: Mostrar apenas os favoritos
sv: Visa endast favoriter
uk: Показати лише улюблені

source: Searching only in %1 — tap to search everywhere
ca: Se cerca només a %1 — toqueu per a cercar per tot.
de: Suche nur in %1 — antippen, um überall zu suchen
es: Buscando solo en %1 — toca para buscar en todas partes
et: Otsing ainult: %1 — puuduta, et otsida kõikjalt
fi: Haetaan vain kohteesta %1 — napsauta hakeaksesi kaikkialta
fr: Recherche limitée à %1 — appuyez pour chercher partout
hi: केवल %1 में खोजा जा रहा है — हर जगह खोजने के लिए टैप करें
it: Ricerca solo in %1 — tocca per cercare ovunque
nl: Zoekt alleen in %1 — tik om overal te zoeken
pl: Wyszukiwanie tylko w: %1 — dotknij, aby szukać wszędzie
pt_br: Pesquisando apenas em %1 — toque para pesquisar em todos os lugares
sv: Söker endast i %1 — tryck för att söka överallt
uk: Пошук лише: %1 — торкніться, щоб шукати всюди

source: Results are limited to %1 — tap to search everywhere again
ca: Els resultats es limiten a %1 — toqueu per a cercar per tot una altra vegada.
de: Ergebnisse sind auf %1 beschränkt — antippen, um wieder überall zu suchen
es: Los resultados se limitan a %1 — toca para volver a buscar en todas partes
et: Tulemused on piiratud: %1 — puuduta, et taas kõikjalt otsida
fi: Tulokset on rajattu kohteeseen %1 — napsauta hakeaksesi taas kaikkialta
fr: Les résultats sont limités à %1 — appuyez pour chercher à nouveau partout
hi: परिणाम %1 तक सीमित हैं — फिर से हर जगह खोजने के लिए टैप करें
it: I risultati sono limitati a %1 — tocca per cercare di nuovo ovunque
nl: Resultaten zijn beperkt tot %1 — tik om weer overal te zoeken
pl: Wyniki są ograniczone do: %1 — dotknij, aby znów szukać wszędzie
pt_br: Os resultados estão limitados a %1 — toque para pesquisar novamente em todos os lugares
sv: Resultaten är begränsade till %1 — tryck för att söka överallt igen
uk: Результати обмежено: %1 — торкніться, щоб знову шукати всюди

source: All
ca: Totes
de: Alle
es: Todo
et: Kõik
fi: Kaikki
fr: Tout
hi: सभी
it: Tutto
nl: Alles
pl: Wszystko
pt_br: Tudo
sv: Alla
uk: Усі

source: Genre
ca: Gènere
es: Género
et: Žanr
fi: Tyylilaji
hi: शैली
it: Genere
pl: Gatunek
pt_br: Gênero
uk: Жанр

source: Country
ca: País
de: Land
es: País
et: Riik
fi: Maa
fr: Pays
hi: देश
it: Paese
nl: Land
pl: Kraj
pt_br: País
sv: Land
uk: Країна

source: Language
ca: Idioma
de: Sprache
es: Idioma
et: Keel
fi: Kieli
fr: Langue
hi: भाषा
it: Lingua
nl: Taal
pl: Język
pt_br: Idioma
sv: Språk
uk: Мова

source: Top voted
ca: Més votades
de: Bestbewertet
es: Más votadas
et: Enim hääli
fi: Äänestetyimmät
fr: Mieux notées
hi: सर्वाधिक वोट वाले
it: Più votate
nl: Best beoordeeld
pl: Najwyżej oceniane
pt_br: Mais votadas
sv: Högst röstade
uk: Найкращі за голосами

source: Trending
ca: Tendències
de: Im Trend
es: Tendencias
et: Trendis
fi: Nousussa
fr: Tendances
hi: ट्रेंडिंग
it: Di tendenza
pl: Na czasie
pt_br: Em alta
sv: Trendar
uk: У тренді

source: Bitrate
ca: Taxa de bits
es: Tasa de bits
et: Bitikiirus
fi: Bittinopeus
fr: Débit
hi: बिटरेट
pl: Przepływność
pt_br: Taxa de bits
sv: Bittakt
uk: Бітрейт

source: Trending now
ca: Tendències recents
de: Jetzt im Trend
es: Tendencias ahora
et: Praegu trendis
fi: Nousussa nyt
fr: Tendances du moment
hi: अभी ट्रेंडिंग
it: Di tendenza ora
nl: Nu trending
pl: Teraz na czasie
pt_br: Em alta agora
sv: Trendar just nu
uk: Зараз у тренді

source: Popular in %1
ca: Popular a %1
de: Beliebt in %1
es: Popular en %1
et: Populaarsed: %1
fi: Suosituimmat maassa %1
fr: Populaire : %1
hi: %1 में लोकप्रिय
it: Popolare in %1
nl: Populair in %1
pl: Popularne: %1
pt_br: Popular em %1
sv: Populärt i %1
uk: Популярне: %1

source: Search again — right-click removes this entry
ca: Cerca una altra vegada — amb un clic amb el botó dret, es trau l'entrada.
de: Erneut suchen — Rechtsklick entfernt den Eintrag
es: Buscar de nuevo — clic derecho elimina la entrada
et: Otsi uuesti — paremklõps eemaldab kirje
fi: Hae uudelleen — oikea napsautus poistaa tämän merkinnän
fr: Rechercher à nouveau — clic droit supprime l'entrée
hi: फिर से खोजें — राइट-क्लिक से यह प्रविष्टि हट जाएगी
it: Cerca di nuovo — il clic destro rimuove la voce
nl: Opnieuw zoeken — rechtsklik verwijdert dit item
pl: Szukaj ponownie — prawy przycisk usuwa wpis
pt_br: Pesquisar novamente — clique direito remove a entrada
sv: Sök igen — högerklick tar bort posten
uk: Шукати знову — правий клік вилучає запис

source: Clear search history
ca: Neteja l'historial de cerques
de: Suchverlauf leeren
es: Borrar historial de búsqueda
et: Tühjenda otsinguajalugu
fi: Tyhjennä hakuhistoria
fr: Effacer l'historique de recherche
hi: खोज इतिहास साफ़ करें
it: Cancella cronologia ricerche
nl: Zoekgeschiedenis wissen
pl: Wyczyść historię wyszukiwania
pt_br: Limpar histórico de pesquisa
sv: Rensa sökhistorik
uk: Очистити історію пошуку

source: Searching the web…
ca: Se cerca al web…
de: Websuche läuft…
es: Buscando en la web…
et: Otsin veebist…
fi: Haetaan verkosta…
fr: Recherche sur le web…
hi: वेब पर खोजा जा रहा है…
it: Ricerca sul web…
nl: Zoeken op het web…
pl: Wyszukiwanie w internecie…
pt_br: Pesquisando na web…
sv: Söker på webben…
uk: Пошук в інтернеті…

source: From the web
ca: De la web
de: Aus dem Web
es: De la web
et: Veebist
fi: Verkosta
fr: Depuis le web
hi: वेब से
it: Dal web
nl: Van het web
pl: Z internetu
pt_br: Da web
sv: Från webben
uk: З інтернету

source: Stop preview: %1
ca: Para la previsualització: %1
de: Vorhören stoppen: %1
es: Detener la escucha: %1
et: Peata eelkuulamine: %1
fi: Pysäytä esikuuntelu: %1
fr: Arrêter l'aperçu : %1
hi: प्रीव्यू रोकें: %1
it: Ferma l'anteprima: %1
nl: Voorbeeld stoppen: %1
pl: Zatrzymaj odsłuch: %1
pt_br: Parar a prévia: %1
sv: Stoppa förhandslyssning: %1
uk: Зупинити прослуховування: %1

source: Preview: %1
ca: Previsualització: %1
de: Vorhören: %1
es: Escuchar: %1
et: Eelkuula: %1
fi: Esikuuntele: %1
fr: Aperçu : %1
hi: प्रीव्यू: %1
it: Anteprima: %1
nl: Voorbeeld: %1
pl: Odsłuchaj: %1
pt_br: Ouvir: %1
sv: Förhandslyssna: %1
uk: Прослухати: %1

source: not answering
ca: no respon
de: antwortet nicht
es: no responde
et: ei vasta
fi: ei vastaa
fr: ne répond pas
hi: जवाब नहीं दे रहा
it: non risponde
nl: antwoordt niet
pl: nie odpowiada
pt_br: não responde
sv: svarar inte
uk: не відповідає

source: %1 kb/s
uk: %1 кбіт/с

source: Add to my stations + favorites
ca: Afegeix a les emissores i preferits
de: Zu meinen Sendern + Favoriten hinzufügen
es: Añadir a mis emisoras y favoritos
et: Lisa minu jaamadesse + lemmikutesse
fi: Lisää omiin asemiin + suosikkeihin
fr: Ajouter à mes stations + favoris
hi: मेरे स्टेशनों + पसंदीदा में जोड़ें
it: Aggiungi alle mie stazioni + preferiti
nl: Toevoegen aan mijn stations + favorieten
pl: Dodaj do moich stacji i ulubionych
pt_br: Adicionar às minhas estações + favoritos
sv: Lägg till i mina stationer + favoriter
uk: Додати до моїх станцій та улюблених

source: Click = stop preview
ca: Clic = para la previsualització
de: Klick = Vorhören stoppen
es: Clic = detener la escucha
et: Klõps = peata eelkuulamine
fi: Napsautus = pysäytä esikuuntelu
fr: Clic = arrêter l'aperçu
hi: क्लिक = प्रीव्यू रोकें
it: Clic = ferma l'anteprima
nl: Klik = voorbeeld stoppen
pl: Klik = zatrzymaj odsłuch
pt_br: Clique = parar a prévia
sv: Klick = stoppa förhandslyssning
uk: Клац = зупинити прослуховування

source: Click = preview · ⭐ = add to my stations
ca: Clic = previsualitza · ⭐ = afegeix a les meves emissores
de: Klick = Vorhören · ⭐ = zu meinen Sendern hinzufügen
es: Clic = escuchar · ⭐ = añadir a mis emisoras
et: Klõps = eelkuulamine · ⭐ = lisa minu jaamadesse
fi: Napsautus = esikuuntelu · ⭐ = lisää omiin asemiin
fr: Clic = aperçu · ⭐ = ajouter à mes stations
hi: क्लिक = प्रीव्यू · ⭐ = मेरे स्टेशनों में जोड़ें
it: Clic = anteprima · ⭐ = aggiungi alle mie stazioni
nl: Klik = voorbeeld · ⭐ = toevoegen aan mijn stations
pl: Klik = odsłuch · ⭐ = dodaj do moich stacji
pt_br: Clique = ouvir · ⭐ = adicionar às minhas estações
sv: Klick = förhandslyssna · ⭐ = lägg till i mina stationer
uk: Клац = прослухати · ⭐ = додати до моїх станцій

source: Show more results
ca: Mostra més resultats
de: Mehr Ergebnisse anzeigen
es: Mostrar más resultados
et: Näita rohkem tulemusi
fi: Näytä lisää tuloksia
fr: Afficher plus de résultats
hi: और परिणाम दिखाएँ
it: Mostra altri risultati
nl: Meer resultaten tonen
pl: Pokaż więcej wyników
pt_br: Mostrar mais resultados
sv: Visa fler resultat
uk: Показати більше результатів

source: The station directory is not reachable
ca: No es pot accedir a la carpeta de l'emissora.
de: Das Senderverzeichnis ist nicht erreichbar
es: El directorio de emisoras no está disponible
et: Jaamakataloog ei ole kättesaadav
fi: Asemahakemistoon ei saada yhteyttä
fr: L'annuaire des stations est injoignable
hi: स्टेशन डायरेक्टरी उपलब्ध नहीं है
it: L'elenco delle stazioni non è raggiungibile
nl: De zendergids is niet bereikbaar
pl: Katalog stacji jest niedostępny
pt_br: O diretório de estações está inacessível
sv: Stationskatalogen kan inte nås
uk: Каталог станцій недоступний

source: No favorite stations yet
ca: Encara no hi ha emissores preferides.
de: Noch keine Favoriten
es: Aún no hay emisoras favoritas
et: Lemmikjaamu pole veel
fi: Ei vielä suosikkiasemia
fr: Pas encore de stations favorites
hi: अभी तक कोई पसंदीदा स्टेशन नहीं
it: Ancora nessuna stazione preferita
nl: Nog geen favoriete stations
pl: Nie ma jeszcze ulubionych stacji
pt_br: Ainda não há estações favoritas
sv: Inga favoritstationer ännu
uk: Улюблених станцій ще немає

source: No matching stations
ca: No hi ha emissores que hi coincideixin.
de: Keine passenden Sender
es: No hay emisoras coincidentes
et: Sobivaid jaamu ei leitud
fi: Ei hakua vastaavia asemia
fr: Aucune station correspondante
hi: कोई मेल खाता स्टेशन नहीं
it: Nessuna stazione corrispondente
nl: Geen overeenkomende stations
pl: Brak pasujących stacji
pt_br: Nenhuma estação correspondente
sv: Inga matchande stationer
uk: Немає відповідних станцій

source: No stations
ca: No hi ha emissores.
de: Keine Sender
es: No hay emisoras
et: Jaamu pole
fi: Ei asemia
fr: Aucune station
hi: कोई स्टेशन नहीं
it: Nessuna stazione
nl: Geen stations
pl: Brak stacji
pt_br: Nenhuma estação
sv: Inga stationer
uk: Немає станцій

source: Tap the star on a station to add it here
de: Tippen Sie auf den Stern eines Senders, um ihn hier hinzuzufügen
es: Toque la estrella de una emisora para añadirla aquí
it: Tocca la stella di una stazione per aggiungerla qui
nl: Tik op het sterretje van een station om het hier toe te voegen
pl: Stuknij gwiazdkę przy stacji, aby dodać ją tutaj
pt_br: Toque na estrela de uma estação para adicioná-la aqui
sv: Tryck på stjärnan på en station för att lägga till den här
uk: Торкніться зірочки біля станції, щоб додати її сюди

source: Check the connection and type to search again
ca: Comproveu la connexió i escriviu-ho de nou per a tornar a cercar.
de: Verbindung prüfen und zum erneuten Suchen tippen
es: Comprueba la conexión y escribe para buscar de nuevo
et: Kontrolli ühendust ja otsimiseks kirjuta uuesti
fi: Tarkista yhteys ja kirjoita hakeaksesi uudelleen
fr: Vérifiez la connexion et tapez pour relancer la recherche
hi: कनेक्शन जाँचें और फिर से खोजने के लिए टाइप करें
it: Controlla la connessione e digita per cercare di nuovo
nl: Controleer de verbinding en typ om opnieuw te zoeken
pl: Sprawdź połączenie i wpisz, aby wyszukać ponownie
pt_br: Verifique a conexão e digite para pesquisar novamente
sv: Kontrollera anslutningen och skriv för att söka igen
uk: Перевірте з'єднання і введіть запит ще раз

source: Try a different search term
ca: Intenteu-ho amb un terme de cerca diferent.
de: Versuchen Sie einen anderen Suchbegriff
es: Pruebe con otro término de búsqueda
et: Proovi teist otsingusõna
fi: Kokeile toista hakusanaa
fr: Essayez un autre terme de recherche
hi: कोई दूसरा खोज शब्द आज़माएँ
it: Prova un altro termine di ricerca
nl: Probeer een andere zoekterm
pl: Spróbuj innego wyszukiwania
pt_br: Tente outro termo de pesquisa
sv: Prova ett annat sökord
uk: Спробуйте інший пошуковий запит

source: LIVE
ca: EN DIRECTE
es: EN DIRECTO
et: OTSE
fr: EN DIRECT
it: IN DIRETTA
pl: NA ŻYWO
pt_br: AO VIVO
uk: НАЖИВО
