Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: No devices found on your network
ca: No s'han trobat dispositius a la xarxa.
de: Keine Geräte in Ihrem Netzwerk gefunden
es: No se encontraron dispositivos en su red
et: Võrgust ei leitud ühtegi seadet
fi: Verkosta ei löytynyt laitteita
fr: Aucun appareil trouvé sur votre réseau
hi: आपके नेटवर्क पर कोई डिवाइस नहीं मिला
it: Nessun dispositivo trovato nella rete
nl: Geen apparaten gevonden in uw netwerk
pl: Nie znaleziono urządzeń w Twojej sieci
pt_br: Nenhum dispositivo encontrado na sua rede
sv: Inga enheter hittades i ditt nätverk
uk: У вашій мережі не знайдено жодного пристрою

source: Station list could not be read
ca: No s'ha pogut llegir la llista d'emissores.
de: Senderliste konnte nicht gelesen werden
es: No se pudo leer la lista de emisoras
et: Jaamade nimekirja ei õnnestunud lugeda
fi: Asemaluetteloa ei voitu lukea
fr: Impossible de lire la liste des stations
hi: स्टेशन सूची पढ़ी नहीं जा सकी
it: Impossibile leggere l'elenco delle stazioni
nl: Zenderlijst kon niet worden gelezen
pl: Nie udało się odczytać listy stacji
pt_br: Não foi possível ler a lista de estações
sv: Stationslistan kunde inte läsas
uk: Не вдалося прочитати список станцій

source: The saved station configuration is malformed. Your data was not changed; fix the servers entry or use Settings → Import.
ca: La configuració de l'emissora desada està mal formatada. Les dades no s'han canviat. Arregleu l'entrada dels servidor o feu servir Opcions → Importa.
de: Die gespeicherte Senderkonfiguration ist beschädigt. Ihre Daten wurden nicht verändert; korrigieren Sie den servers-Eintrag oder nutzen Sie Einstellungen → Import.
es: La configuración de emisoras guardada está dañada. Tus datos no se han modificado; corrige la entrada servers o usa Ajustes → Importar.
et: Salvestatud jaamade seadistus on vigane. Sinu andmeid ei muudetud; paranda servers-kirje või kasuta Seaded → Import.
fi: Tallennettu asemamääritys on viallinen. Tietojasi ei muutettu; korjaa servers-kohta tai käytä toimintoa Asetukset → Tuo.
fr: La configuration des stations enregistrée est corrompue. Vos données n'ont pas été modifiées ; corrigez l'entrée servers ou utilisez Configuration → Importer.
hi: सहेजी गई स्टेशन कॉन्फ़िगरेशन विकृत है। आपका डेटा बदला नहीं गया; servers प्रविष्टि ठीक करें या सेटिंग्स → आयात का उपयोग करें।
it: La configurazione delle stazioni salvata è danneggiata. I tuoi dati non sono stati modificati; correggi la voce servers o usa Impostazioni → Importa.
nl: De opgeslagen zenderconfiguratie is beschadigd. Je gegevens zijn niet gewijzigd; herstel het servers-item of gebruik Instellingen → Importeren.
pl: Zapisane ustawienia stacji są uszkodzone. Twoje dane nie zostały zmienione; popraw wpis servers albo użyj Ustawienia → Import.
pt_br: A configuração de estações salva está corrompida. Seus dados não foram alterados; corrija a entrada servers ou use Configurações → Importar.
sv: Den sparade stationskonfigurationen är felaktig. Dina data ändrades inte; rätta servers-posten eller använd Inställningar → Importera.
uk: Збережені налаштування станцій пошкоджено. Ваші дані не змінено; виправте запис servers або скористайтеся Налаштування → Імпорт.

source: The station did not answer — it may be offline or not available in your country. Try another result.
ca: L'emissora no ha respost. Potser no emet ara mateix o bé no està disponible al vostre país. Intenteu-ho amb una altra.
de: Der Sender hat nicht geantwortet — er ist möglicherweise offline oder in deinem Land nicht verfügbar. Probiere ein anderes Ergebnis.
es: La emisora no respondió: puede estar fuera de línea o no disponible en tu país. Prueba con otro resultado.
et: Jaam ei vastanud — ta võib olla maas või sinu riigis kättesaamatu. Proovi mõnda teist tulemust.
fi: Asema ei vastannut — se voi olla poissa verkosta tai ei saatavilla maassasi. Kokeile toista tulosta.
fr: La station n'a pas répondu — elle est peut-être hors ligne ou indisponible dans votre pays. Essayez un autre résultat.
hi: स्टेशन ने जवाब नहीं दिया — यह ऑफ़लाइन हो सकता है या आपके देश में उपलब्ध नहीं हो सकता। कोई दूसरा परिणाम आज़माएँ।
it: La stazione non ha risposto: potrebbe essere offline o non disponibile nel tuo paese. Prova un altro risultato.
nl: De zender antwoordde niet — hij is mogelijk offline of niet beschikbaar in jouw land. Probeer een ander resultaat.
pl: Stacja nie odpowiedziała — może być wyłączona lub niedostępna w twoim kraju. Wypróbuj inny wynik.
pt_br: A estação não respondeu — pode estar fora do ar ou indisponível no seu país. Tente outro resultado.
sv: Stationen svarade inte — den kan vara nere eller inte tillgänglig i ditt land. Prova ett annat resultat.
uk: Станція не відповіла — можливо, вона офлайн або недоступна у вашій країні. Спробуйте інший результат.

source: Download gave no answer
ca: La petició de descàrrega no ha respost.
de: Der Download gab keine Antwort
es: La descarga no respondió
et: Allalaadimine ei andnud vastust
fi: Lataus ei vastannut
fr: Le téléchargement est resté sans réponse
hi: डाउनलोड से कोई जवाब नहीं मिला
it: Il download non ha risposto
nl: De download gaf geen antwoord
pl: Pobieranie nie odpowiedziało
pt_br: O download não respondeu
sv: Nedladdningen gav inget svar
uk: Завантаження не відповіло

source: Nothing came back from the downloader — try again.
ca: Encara no ha arribat res des del lloc on s'ha de descarregar. Intenteu-ho una altra vegada.
de: Vom Downloader kam nichts zurück — versuche es noch einmal.
es: No llegó nada del descargador — inténtalo de nuevo.
et: Allalaadijalt ei tulnud midagi tagasi — proovi uuesti.
fi: Lataajalta ei tullut mitään takaisin — yritä uudelleen.
fr: Rien n'est revenu du téléchargeur — réessayez.
hi: डाउनलोडर से कुछ वापस नहीं आया — फिर से कोशिश करें।
it: Dal downloader non è tornato nulla — riprova.
nl: Er kwam niets terug van de downloader — probeer het opnieuw.
pl: Nic nie wróciło z programu pobierającego — spróbuj ponownie.
pt_br: Nada voltou do baixador — tente de novo.
sv: Inget kom tillbaka från nedladdaren — försök igen.
uk: Від завантажувача нічого не повернулося — спробуйте ще раз.

source: %1 devices
ca: %1 dispositius
de: %1 Geräte
es: %1 dispositivos
et: %1 seadet
fi: %1-laitteet
fr: %1 appareils
hi: %1 डिवाइस
it: %1 dispositivi
nl: %1 apparaten
pl: %1 urządzenia(-eń)
pt_br: %1 dispositivos
sv: %1 enheter
uk: %1 пристроїв

source: The Bluetooth speaker
ca: L'altaveu Bluetooth
de: Der Bluetooth-Lautsprecher
es: El altavoz Bluetooth
et: Bluetooth-kõlar
fi: Bluetooth-kaiutin
fr: L'enceinte Bluetooth
hi: Bluetooth स्पीकर
it: L'altoparlante Bluetooth
nl: De Bluetooth-speaker
pl: Głośnik Bluetooth
pt_br: A caixa de som Bluetooth
sv: Bluetooth-högtalaren
uk: Bluetooth-колонка

source: %1 is connected, but its sound never arrived
ca: %1 està connectat, però el seu so no s'ha detectat.
de: %1 ist verbunden, aber es kam nie Ton an
es: %1 está conectado, pero su sonido nunca llegó
et: %1 on ühendatud, aga heli ei jõudnud kohale
fi: %1 on yhdistetty, mutta ääntä ei kuulunut
fr: %1 est connecté, mais son son n'est jamais arrivé
hi: %1 कनेक्ट है, लेकिन उसकी आवाज़ कभी नहीं पहुँची
it: %1 è connesso, ma il suo suono non è mai arrivato
nl: %1 is verbonden, maar het geluid kwam nooit aan
pl: %1 jest połączony, ale jego dźwięk nigdy nie dotarł
pt_br: %1 está conectado, mas o som nunca chegou
sv: %1 är ansluten, men ljudet kom aldrig fram
uk: %1 підключено, але звук так і не надійшов

source: Turn the speaker off and on again, then reconnect it.
ca: Apagueu i torneu a engegar l'altaveu. Després, torneu-lo a connectar.
de: Schalte den Lautsprecher aus und wieder ein und verbinde ihn dann erneut.
es: Apaga y enciende el altavoz y vuelve a conectarlo.
et: Lülita kõlar korraks välja ja uuesti sisse, siis ühenda uuesti.
fi: Katkaise kaiuttimesta virta, käynnistä se uudelleen ja yhdistä sitten uudestaan.
fr: Éteignez et rallumez l'enceinte, puis reconnectez-la.
hi: स्पीकर को बंद करके फिर से चालू करें, फिर उसे दोबारा कनेक्ट करें।
it: Spegni e riaccendi l'altoparlante, poi riconnettilo.
nl: Zet de speaker uit en weer aan en verbind hem opnieuw.
pl: Wyłącz i włącz głośnik, a następnie połącz go ponownie.
pt_br: Desligue e ligue a caixa de som novamente e reconecte-a.
sv: Stäng av och sätt på högtalaren igen och anslut den sedan på nytt.
uk: Вимкніть і знову ввімкніть колонку, а потім підключіть її ще раз.

source: Station seems to be off the air
ca: Sembla que l'emissora no emet.
de: Der Sender scheint nicht auf Sendung zu sein
es: La emisora parece estar fuera del aire
et: Jaam paistab olevat eetrist väljas
fi: Asema vaikuttaa olevan poissa eetteristä
fr: La station semble hors antenne
hi: स्टेशन ऑफ़-एयर लगता है
it: La stazione sembra essere fuori onda
nl: De zender lijkt uit de lucht te zijn
pl: Stacja wygląda na wyłączoną z anteny
pt_br: A estação parece estar fora do ar
sv: Stationen verkar inte sända
uk: Схоже, станція не в ефірі

source: %1 is not answering at any address the directory knows. It stays in your list — trying again in the background.
ca: %1 no respon en cap adreça coneguda pel directori. Es mantindrà a la llista i se seguirà intentant en segon pla.
de: %1 antwortet unter keiner dem Verzeichnis bekannten Adresse. Der Sender bleibt in Ihrer Liste — es wird im Hintergrund weiter versucht.
es: %1 no responde en ninguna dirección conocida por el directorio. Se mantiene en tu lista — se seguirá intentando en segundo plano.
et: %1 ei vasta ühelgi kataloogile teadaoleval aadressil. Jaam jääb sinu nimekirja — proovin taustal uuesti.
fi: %1 ei vastaa yhdestäkään hakemiston tuntemasta osoitteesta. Se säilyy luettelossasi — yritetään uudelleen taustalla.
fr: %1 ne répond à aucune adresse connue de l'annuaire. Elle reste dans votre liste — nouvel essai en arrière-plan.
hi: %1 डायरेक्टरी के ज्ञात किसी भी पते पर जवाब नहीं दे रहा है। यह आपकी सूची में बना रहेगा — पृष्ठभूमि में फिर से कोशिश की जा रही है।
it: %1 non risponde a nessun indirizzo noto alla directory. Resta nel tuo elenco — nuovi tentativi in background.
nl: %1 antwoordt op geen enkel adres dat de gids kent. De zender blijft in je lijst — op de achtergrond wordt het opnieuw geprobeerd.
pl: %1 nie odpowiada pod żadnym adresem znanym katalogowi. Pozostaje na twojej liście — próby trwają w tle.
pt_br: %1 não responde em nenhum endereço conhecido pelo diretório. Ela continua na sua lista — tentando de novo em segundo plano.
sv: %1 svarar inte på någon adress katalogen känner till. Den ligger kvar i din lista — nya försök görs i bakgrunden.
uk: %1 не відповідає за жодною адресою, відомою каталогу. Вона лишається у вашому списку — спроби тривають у фоні.

source: Playing from a backup address
ca: Es reprodueix des d'una adreça alternativa.
de: Wiedergabe über eine Ausweichadresse
es: Reproduciendo desde una dirección de respaldo
et: Mängib varuaadressilt
fi: Toistetaan varaosoitteesta
fr: Lecture depuis une adresse de secours
hi: बैकअप पते से चलाया जा रहा है
it: In riproduzione da un indirizzo di riserva
nl: Speelt af via een reserveadres
pl: Odtwarzanie z adresu zapasowego
pt_br: Tocando de um endereço reserva
sv: Spelar från en reservadress
uk: Відтворення з резервної адреси

source: The station's saved address is not answering — playing the directory's closest match for now. Your saved address was kept.
ca: L'adreça desada de l'emissora no respon. Es reprodueix des de la coincidència més propera del directori. Tot i això, es manté l'adreça original.
de: Die gespeicherte Adresse des Senders antwortet nicht — vorerst spielt der nächstliegende Treffer aus dem Verzeichnis. Ihre gespeicherte Adresse blieb erhalten.
es: La dirección guardada de la emisora no responde; por ahora suena la coincidencia más cercana del directorio. Tu dirección guardada se conservó.
et: Jaama salvestatud aadress ei vasta — praegu mängib kataloogi lähim vaste. Sinu salvestatud aadress jäi alles.
fi: Aseman tallennettu osoite ei vastaa — toistetaan toistaiseksi hakemiston lähintä vastinetta. Tallennettu osoitteesi säilytettiin.
fr: L'adresse enregistrée de la station ne répond pas — lecture de la correspondance la plus proche de l'annuaire pour le moment. Votre adresse enregistrée a été conservée.
hi: स्टेशन का सहेजा गया पता जवाब नहीं दे रहा है — फ़िलहाल डायरेक्टरी का निकटतम मिलान चलाया जा रहा है। आपका सहेजा गया पता बरकरार रखा गया।
it: L'indirizzo salvato della stazione non risponde — per ora suona la corrispondenza più vicina della directory. L'indirizzo salvato è stato mantenuto.
nl: Het opgeslagen adres van de zender antwoordt niet — voorlopig speelt de dichtstbijzijnde treffer uit de gids. Je opgeslagen adres is bewaard.
pl: Zapisany adres stacji nie odpowiada — na razie gra najbliższe dopasowanie z katalogu. Zapisany adres został zachowany.
pt_br: O endereço salvo da estação não responde — por enquanto toca a correspondência mais próxima do diretório. Seu endereço salvo foi mantido.
sv: Stationens sparade adress svarar inte — spelar tills vidare närmaste träff från katalogen. Din sparade adress behölls.
uk: Збережена адреса станції не відповідає — поки що грає найближчий збіг із каталогу. Вашу збережену адресу збережено.

source: Station found at a new address
ca: L'emissora s'ha trobat en una adreça nova.
de: Sender unter neuer Adresse gefunden
es: Emisora encontrada en una nueva dirección
et: Jaam leitud uuelt aadressilt
fi: Asema löytyi uudesta osoitteesta
fr: Station retrouvée à une nouvelle adresse
hi: स्टेशन नए पते पर मिला
it: Stazione trovata a un nuovo indirizzo
nl: Zender gevonden op een nieuw adres
pl: Stacja znaleziona pod nowym adresem
pt_br: Estação encontrada em um novo endereço
sv: Stationen hittad på en ny adress
uk: Станцію знайдено за новою адресою

source: %1 moved — the new address was saved to your list.
ca: %1 ha canviat d'adreça. Es canvia l'adreça vella per la nova i es desa a la vostra llista.
de: %1 ist umgezogen — die neue Adresse wurde in deiner Liste gespeichert.
es: %1 se mudó — la nueva dirección se guardó en tu lista.
et: %1 kolis — uus aadress salvestati sinu nimekirja.
fi: %1 on muuttanut — uusi osoite tallennettiin luetteloosi.
fr: %1 a déménagé — la nouvelle adresse a été enregistrée dans votre liste.
hi: %1 स्थानांतरित हो गया — नया पता आपकी सूची में सहेज लिया गया।
it: %1 si è trasferita — il nuovo indirizzo è stato salvato nella tua lista.
nl: %1 is verhuisd — het nieuwe adres is in je lijst opgeslagen.
pl: %1 się przeniosła — nowy adres zapisano na twojej liście.
pt_br: %1 se mudou — o novo endereço foi salvo na sua lista.
sv: %1 har flyttat — den nya adressen sparades i din lista.
uk: %1 переїхала — нову адресу збережено у вашому списку.

source: Casting needs pychromecast
ca: La retransmissió necessita pychromecast.
de: Übertragung benötigt pychromecast
es: El envío necesita pychromecast
et: Ülekanne vajab pychromecasti
fi: Lähettäminen vaatii pychromecastia
fr: La diffusion nécessite pychromecast
hi: कास्टिंग के लिए pychromecast चाहिए
it: La trasmissione richiede pychromecast
nl: Casten vereist pychromecast
pl: Przesyłanie wymaga pychromecast
pt_br: A transmissão precisa do pychromecast
sv: Casting kräver pychromecast
uk: Трансляція потребує pychromecast

source: Install the pychromecast library to cast to your devices.
ca: Instal·leu la biblioteca pychromecast per a retransmetre als vostres dispositius.
de: Installieren Sie die Bibliothek pychromecast, um auf Ihre Geräte zu übertragen.
es: Instale la biblioteca pychromecast para enviar a sus dispositivos.
et: Seadmetesse ülekandmiseks paigalda pychromecasti teek.
fi: Asenna pychromecast-kirjasto, jotta voit lähettää ääntä laitteillesi.
fr: Installez la bibliothèque pychromecast pour diffuser vers vos appareils.
hi: अपने डिवाइस पर कास्ट करने के लिए pychromecast लाइब्रेरी इंस्टॉल करें।
it: Installa la libreria pychromecast per trasmettere ai tuoi dispositivi.
nl: Installeer de bibliotheek pychromecast om naar uw apparaten te casten.
pl: Zainstaluj bibliotekę pychromecast, aby przesyłać do swoich urządzeń.
pt_br: Instale a biblioteca pychromecast para transmitir para seus dispositivos.
sv: Installera biblioteket pychromecast för att casta till dina enheter.
uk: Встановіть бібліотеку pychromecast, щоб транслювати на свої пристрої.

source: the device
ca: el dispositiu
de: das Gerät
es: el dispositivo
et: seade
fi: laite
fr: l'appareil
hi: डिवाइस
it: il dispositivo
nl: het apparaat
pl: urządzenie
pt_br: o dispositivo
sv: enheten
uk: пристрій

source: Could not cast to %1
ca: No s'ha pogut transmetre a %1.
de: Übertragung auf %1 nicht möglich
es: No se pudo enviar a %1
et: Seadmesse %1 ei õnnestunud üle kanda
fi: Ei voitu lähettää laitteelle %1
fr: Impossible de diffuser vers %1
hi: %1 पर कास्ट नहीं किया जा सका
it: Impossibile trasmettere a %1
nl: Kon niet casten naar %1
pl: Nie można przesłać do %1
pt_br: Não foi possível transmitir para %1
sv: Kunde inte casta till %1
uk: Не вдалося транслювати на %1

source: The device could not play this station.
ca: El dispositiu no ha pogut reproduir aquesta emissora.
de: Das Gerät konnte diesen Sender nicht abspielen.
es: El dispositivo no pudo reproducir esta emisora.
et: Seade ei suutnud seda jaama esitada.
fi: Laite ei voinut toistaa tätä asemaa.
fr: L'appareil n'a pas pu lire cette station.
hi: डिवाइस यह स्टेशन नहीं चला सका।
it: Il dispositivo non è riuscito a riprodurre questa stazione.
nl: Het apparaat kon dit station niet afspelen.
pl: Urządzenie nie mogło odtworzyć tej stacji.
pt_br: O dispositivo não conseguiu reproduzir esta estação.
sv: Enheten kunde inte spela den här stationen.
uk: Пристрій не зміг відтворити цю станцію.

source: Casting
ca: Es transmet
de: Übertragung
es: Transmitiendo
et: Edastamine
fi: Lähetetään
fr: Diffusion
hi: कास्टिंग
it: Trasmissione
nl: Casten
pl: Przesyłanie
pt_br: Transmitindo
sv: Strömning
uk: Трансляція

source: The device did not stop — it may still be playing.
ca: El dispositiu no ha parat. Potser encara reprodueix.
de: Das Gerät hat nicht gestoppt — es spielt möglicherweise noch.
es: El dispositivo no se detuvo; puede que siga reproduciendo.
et: Seade ei peatunud — see võib ikka veel mängida.
fi: Laite ei pysähtynyt — se saattaa yhä toistaa.
fr: Le périphérique ne s'est pas arrêté — il joue peut-être encore.
hi: डिवाइस रुका नहीं — हो सकता है वह अभी भी चल रहा हो।
it: Il dispositivo non si è fermato — potrebbe stare ancora riproducendo.
nl: Het apparaat stopte niet — mogelijk speelt het nog.
pl: Urządzenie się nie zatrzymało — może nadal odtwarzać.
pt_br: O dispositivo não parou — pode ainda estar reproduzindo.
sv: Enheten stoppade inte — den kan fortfarande spela.
uk: Пристрій не зупинився — можливо, він ще відтворює.

source: Bluetooth is switched off
ca: S'ha apagat el Bluetooth
de: Bluetooth ist ausgeschaltet
es: El Bluetooth está apagado
et: Bluetooth on välja lülitatud
fi: Bluetooth on pois päältä
fr: Le Bluetooth est éteint
hi: Bluetooth बंद है
it: Il Bluetooth è spento
nl: Bluetooth staat uit
pl: Bluetooth jest wyłączony
pt_br: O Bluetooth está desligado
sv: Bluetooth är avstängt
uk: Bluetooth вимкнено

source: The adapter would not turn on — check the system tray's Bluetooth switch or System Settings.
ca: L'adaptador no s'engega. Comproveu l'interruptor de Bluetooth de la safata del sistema o des de les preferències del sistema.
de: Der Adapter ließ sich nicht einschalten — prüfe den Bluetooth-Schalter in der Kontrollleiste oder die Systemeinstellungen.
es: El adaptador no se encendió: revisa el interruptor Bluetooth de la bandeja del sistema o Preferencias del sistema.
et: Adapter ei läinud tööle — vaata süsteemisalve Bluetoothi lülitit või Süsteemi seadeid.
fi: Sovitin ei käynnistynyt — tarkista ilmoitusalueen Bluetooth-kytkin tai järjestelmäasetukset.
fr: L'adaptateur n'a pas voulu s'allumer — vérifiez l'interrupteur Bluetooth de la zone de notification ou la Configuration du système.
hi: अडैप्टर चालू नहीं हुआ — सिस्टम ट्रे का Bluetooth स्विच या सिस्टम सेटिंग्स जाँचें।
it: L'adattatore non si è acceso — controlla l'interruttore Bluetooth nel vassoio di sistema o le Impostazioni di sistema.
nl: De adapter ging niet aan — controleer de Bluetooth-schakelaar in het systeemvak of Systeeminstellingen.
pl: Adapter się nie włączył — sprawdź przełącznik Bluetooth w zasobniku systemowym lub Ustawienia systemowe.
pt_br: O adaptador não ligou — verifique o interruptor Bluetooth da bandeja do sistema ou as Configurações do Sistema.
sv: Adaptern ville inte slås på — kontrollera Bluetooth-knappen i systembrickan eller Systeminställningar.
uk: Адаптер не ввімкнувся — перевірте перемикач Bluetooth у системному лотку або Системні параметри.

source: the Bluetooth device
ca: el dispositiu Bluetooth
de: das Bluetooth-Gerät
es: el dispositivo Bluetooth
et: Bluetooth-seadmega
fi: Bluetooth-laite
fr: le périphérique Bluetooth
hi: Bluetooth डिवाइस
it: il dispositivo Bluetooth
nl: het Bluetooth-apparaat
pl: urządzeniem Bluetooth
pt_br: o dispositivo Bluetooth
sv: Bluetooth-enheten
uk: пристроєм Bluetooth

source: Could not connect to %1
ca: No s'ha pogut connectar amb %1.
de: Verbindung mit %1 nicht möglich
es: No se pudo conectar con %1
et: Ei õnnestunud ühenduda: %1
fi: Ei voitu yhdistää laitteeseen %1
fr: Impossible de se connecter à %1
hi: %1 से कनेक्ट नहीं हो सका
it: Impossibile connettersi a %1
nl: Kon geen verbinding maken met %1
pl: Nie udało się połączyć z %1
pt_br: Não foi possível conectar a %1
sv: Kunde inte ansluta till %1
uk: Не вдалося з'єднатися з %1

source: Make sure the speaker is switched on and in range.
ca: Assegureu-vos que l'altaveu està engegat i dins de l'abast.
de: Stellen Sie sicher, dass der Lautsprecher eingeschaltet und in Reichweite ist.
es: Asegúrate de que el altavoz esté encendido y dentro del alcance.
et: Veendu, et kõlar on sisse lülitatud ja levialas.
fi: Varmista, että kaiutin on päällä ja kantaman sisällä.
fr: Vérifiez que l'enceinte est allumée et à portée.
hi: सुनिश्चित करें कि स्पीकर चालू है और रेंज में है।
it: Assicurati che l'altoparlante sia acceso e a portata.
nl: Controleer of de luidspreker aanstaat en binnen bereik is.
pl: Upewnij się, że głośnik jest włączony i w zasięgu.
pt_br: Verifique se o alto-falante está ligado e dentro do alcance.
sv: Kontrollera att högtalaren är på och inom räckhåll.
uk: Переконайтеся, що динамік увімкнено і він у межах досяжності.

source: Could not pair with %1
ca: No s'ha pogut emparellar amb %1.
de: Kopplung mit %1 fehlgeschlagen
es: No se pudo emparejar con %1
et: Sidumine ebaõnnestus: %1
fi: Laiteparia ei voitu muodostaa laitteen %1 kanssa
fr: Impossible d'appairer %1
hi: %1 के साथ पेयर नहीं हो सका
it: Impossibile associare %1
nl: Koppelen met %1 mislukt
pl: Nie udało się sparować z %1
pt_br: Não foi possível parear com %1
sv: Kunde inte parkoppla med %1
uk: Не вдалося спарувати з %1
