Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: Played episodes older than three days go, and past ten files per show the oldest played go. An unheard episode is never touched.
ca: Els episodis reproduïts de fa més de tres dies s'esborren. També s'esborren els fitxers més antics de cada programa que s'hagin reproduït si n'hi ha 10 o més. Els episodis sense reproduir no s'esborren mai.
de: Gehörte Episoden, die älter als drei Tage sind, gehen; über zehn Dateien pro Sendung gehen die ältesten gehörten. Eine ungehörte Episode wird nie angerührt.
es: Los episodios escuchados con más de tres días se van, y pasados diez archivos por programa se van los escuchados más antiguos. Un episodio sin escuchar nunca se toca.
et: Kuulatud episoodid, mis on üle kolme päeva vanad, lähevad; üle kümne faili saate kohta lähevad vanimad kuulatud. Kuulamata episoodi ei puututa mitte kunagi.
fi: Yli kolmen päivän ikäiset kuunnellut jaksot poistetaan, ja jos ohjelmalla on yli kymmenen tiedostoa, vanhimmat kuunnellut lähtevät. Kuuntelemattomaan jaksoon ei kosketa koskaan.
fr: Les épisodes écoutés de plus de trois jours partent, et au-delà de dix fichiers par émission partent les plus anciens écoutés. Un épisode non écouté n'est jamais touché.
hi: तीन दिन से पुराने सुने गए एपिसोड हटा दिए जाते हैं, और प्रति शो दस फ़ाइलों से अधिक होने पर सबसे पुराने सुने गए हटाए जाते हैं। बिना सुना एपिसोड कभी नहीं छुआ जाता।
it: Gli episodi ascoltati più vecchi di tre giorni se ne vanno, e oltre dieci file per programma se ne vanno i più vecchi ascoltati. Un episodio non ascoltato non viene mai toccato.
nl: Beluisterde afleveringen ouder dan drie dagen gaan weg, en boven tien bestanden per show gaan de oudste beluisterde weg. Een onbeluisterde aflevering wordt nooit aangeraakt.
pl: Odsłuchane odcinki starsze niż trzy dni znikają, a powyżej dziesięciu plików na audycję znikają najstarsze odsłuchane. Niesłuchany odcinek nigdy nie jest ruszany.
pt_br: Episódios ouvidos com mais de três dias vão embora, e acima de dez arquivos por programa vão os ouvidos mais antigos. Um episódio não ouvido nunca é tocado.
sv: Spelade avsnitt äldre än tre dagar försvinner, och över tio filer per program försvinner de äldsta spelade. Ett ohört avsnitt rörs aldrig.
uk: Прослухані епізоди, старші за три дні, зникають; понад десять файлів на передачу зникають найстаріші прослухані. Непрослуханий епізод ніколи не чіпається.

source: Listening:
ca: Reproducció:
de: Wiedergabe:
es: Escucha:
et: Kuulamine:
fi: Kuuntelu:
fr: Écoute :
hi: सुनना:
it: Ascolto:
nl: Luisteren:
pl: Słuchanie:
pt_br: Audição:
sv: Lyssning:
uk: Прослуховування:

source: Continue the show when an episode ends
ca: Continua amb el programa quan acabi un episodi
de: Sendung fortsetzen, wenn eine Episode endet
es: Continuar el programa cuando termina un episodio
et: Jätka saadet, kui episood lõpeb
fi: Jatka ohjelmaa, kun jakso päättyy
fr: Continuer l'émission quand un épisode se termine
hi: एपिसोड समाप्त होने पर शो जारी रखें
it: Continua il programma quando un episodio finisce
nl: Show voortzetten wanneer een aflevering eindigt
pl: Kontynuuj audycję, gdy odcinek się kończy
pt_br: Continuar o programa quando um episódio termina
sv: Fortsätt programmet när ett avsnitt tar slut
uk: Продовжувати передачу, коли епізод закінчується

source: Skip stretches of dead air in episodes
ca: Salta els trams de silenci dels episodis
de: Abschnitte toter Luft in Episoden überspringen
es: Saltar tramos de silencio en los episodios
et: Jäta episoodides surnud õhu lõigud vahele
fi: Ohita jaksojen hiljaiset kohdat
fr: Sauter les plages de silence dans les épisodes
hi: एपिसोड में खाली मौन के हिस्से छोड़ें
it: Salta i tratti di silenzio negli episodi
nl: Stukken dode lucht in afleveringen overslaan
pl: Pomijaj fragmenty ciszy w odcinkach
pt_br: Pular trechos de silêncio nos episódios
sv: Hoppa över partier av död luft i avsnitt
uk: Пропускати ділянки мертвого ефіру в епізодах

source: Speaker sync
ca: Sincronització d'altaveus
de: Lautsprecher-Sync
es: Sincronización de altavoces
et: Kõlarite sünk
fi: Kaiuttimien synkronointi
fr: Synchro des enceintes
hi: स्पीकर सिंक
it: Sincronizzazione altoparlanti
nl: Luidspreker-sync
pl: Synchronizacja głośników
pt_br: Sincronização de alto-falantes
sv: Högtalarsynk
uk: Синхронізація колонок

source: Auto-care:
ca: Manteniment:
de: Selbstpflege:
es: Autocuidado:
et: Isehooldus:
fi: Automaattinen ylläpito:
fr: Entretien auto :
hi: स्वतः देखभाल:
it: Cura automatica:
nl: Zelfonderhoud:
pl: Autoopieka:
pt_br: Autocuidado:
sv: Självvård:
uk: Автодогляд:

source: Keep sync tuned automatically
ca: Manté la sincronia automàticament
de: Synchronisation automatisch nachstimmen
es: Mantener la sincronización ajustada automáticamente
et: Hoia sünk automaatselt paigas
fi: Pidä synkronointi kohdillaan automaattisesti
fr: Maintenir la synchronisation ajustée automatiquement
hi: सिंक को स्वचालित रूप से ट्यून रखें
it: Mantieni la sincronizzazione regolata automaticamente
nl: Synchronisatie automatisch bijstellen
pl: Utrzymuj synchronizację automatycznie
pt_br: Manter a sincronização ajustada automaticamente
sv: Håll synkroniseringen justerad automatiskt
uk: Автоматично підтримувати синхронізацію

source: Listens with the microphone every few minutes while music is playing and quietly re-tunes the sync when the speakers have drifted apart. The check rides on a tone too high to hear — the music keeps playing and nothing audible happens. It runs only while a Bluetooth speaker is in the group, never during a recording or an alarm, and audio never leaves this computer.
ca: Escolta amb el micròfon cada pocs minuts mentre sona la música i, sense talls abruptes, torna a ajustar la sincronització quan els altaveus s'han desviat. El so que es fa servir per a sincronitzar-los es transmet amb un to massa agut per a sentir-lo: la música continua sonant i no es percep res audible. Només s'executa mentre hi ha un altaveu Bluetooth al grup, mai durant una gravació o una alarma i el so no surt mai d'aquest ordinador.
de: Hört alle paar Minuten mit dem Mikrofon zu, während Musik läuft, und stimmt die Synchronisation leise nach, wenn die Lautsprecher auseinandergedriftet sind. Die Prüfung nutzt einen Ton, der zu hoch zum Hören ist — die Musik läuft weiter und nichts Hörbares passiert. Sie läuft nur, solange ein Bluetooth-Lautsprecher in der Gruppe ist, nie während einer Aufnahme oder eines Weckers, und Audio verlässt diesen Rechner nie.
es: Escucha con el micrófono cada pocos minutos mientras suena la música y reajusta la sincronización en silencio cuando los altavoces se han desviado. La comprobación usa un tono demasiado agudo para oírlo: la música sigue sonando y no se oye nada. Solo se ejecuta mientras haya un altavoz Bluetooth en el grupo, nunca durante una grabación o una alarma, y el audio nunca sale de este equipo.
et: Kuulab iga paari minuti järel mikrofoniga, kui muusika mängib, ja timmib sünki vaikselt, kui kõlarid on lahku triivinud. Kontroll sõidab toonil, mis on kuulmiseks liiga kõrge — muusika mängib edasi ja midagi kuuldavat ei juhtu. See jookseb ainult siis, kui grupis on Bluetooth-kõlar, mitte kunagi salvestuse ega äratuse ajal, ja heli ei lahku sellest arvutist kunagi.
fi: Kuuntelee mikrofonilla muutaman minuutin välein musiikin soidessa ja virittää synkronoinnin hiljaa uudelleen, kun kaiuttimet ovat ajautuneet eri tahtiin. Tarkistus käyttää ääntä, joka on liian korkea kuultavaksi — musiikki jatkuu eikä mitään kuuluvaa tapahdu. Se toimii vain, kun ryhmässä on Bluetooth-kaiutin, ei koskaan tallennuksen tai herätyksen aikana, eikä ääni koskaan poistu tältä koneelta.
fr: Écoute au microphone toutes les quelques minutes pendant que la musique joue et réajuste discrètement la synchronisation quand les enceintes ont dérivé. La vérification s'appuie sur un son trop aigu pour être entendu — la musique continue et rien d'audible ne se produit. Elle ne s'exécute que lorsqu'une enceinte Bluetooth fait partie du groupe, jamais pendant un enregistrement ou une alarme, et l'audio ne quitte jamais cet ordinateur.
it: Ascolta con il microfono ogni pochi minuti mentre la musica è in riproduzione e riaccorda in silenzio la sincronizzazione quando gli altoparlanti si sono disallineati. Il controllo usa un tono troppo alto per essere udibile — la musica continua e non si sente nulla. Funziona solo quando nel gruppo c'è un altoparlante Bluetooth, mai durante una registrazione o una sveglia, e l'audio non lascia mai questo computer.
nl: Luistert elke paar minuten met de microfoon terwijl er muziek speelt en stemt de synchronisatie stilletjes bij wanneer de luidsprekers uit elkaar zijn gedreven. De controle gebruikt een toon die te hoog is om te horen — de muziek speelt door en er is niets hoorbaar. Hij draait alleen zolang er een Bluetooth-luidspreker in de groep zit, nooit tijdens een opname of een wekker, en audio verlaat deze computer nooit.
pl: Nasłuchuje mikrofonem co kilka minut podczas odtwarzania muzyki i po cichu dostraja synchronizację, gdy głośniki się rozjadą. Sprawdzenie odbywa się na dźwięku zbyt wysokim, by go usłyszeć — muzyka gra dalej i nic słyszalnego się nie dzieje. Działa tylko wtedy, gdy w grupie jest głośnik Bluetooth, nigdy podczas nagrywania ani alarmu, a dźwięk nigdy nie opuszcza tego komputera.
pt_br: Escuta com o microfone a cada poucos minutos enquanto a música toca e reajusta a sincronização em silêncio quando as caixas de som se desalinham. A verificação usa um tom alto demais para ser ouvido — a música continua tocando e nada audível acontece. Ela só roda enquanto houver uma caixa Bluetooth no grupo, nunca durante uma gravação ou um alarme, e o áudio nunca sai deste computador.
sv: Lyssnar med mikrofonen med några minuters mellanrum medan musiken spelar och stämmer tyst om synkroniseringen när högtalarna har glidit isär. Kontrollen använder en ton som är för hög för att höras — musiken fortsätter och inget hörbart händer. Den körs bara när en Bluetooth-högtalare finns i gruppen, aldrig under en inspelning eller ett alarm, och ljudet lämnar aldrig den här datorn.
uk: Кожні кілька хвилин слухає мікрофоном, поки грає музика, і тихо підлаштовує синхронізацію, коли колонки розійшлися. Перевірка йде на тоні, зависокому для слуху — музика грає далі, і нічого чутного не відбувається. Вона працює лише тоді, коли в групі є Bluetooth-колонка, ніколи під час запису чи будильника, і звук ніколи не покидає цей комп'ютер.

source: Live radio
ca: Ràdio en directe
es: Radio en directo
et: Otseraadio
fi: Suora radio
fr: Radio en direct
it: Radio in diretta
pl: Radio na żywo
pt_br: Rádio ao vivo
sv: Direktsänd radio
uk: Радіо наживо

source: Timeshift:
ca: Emissió en diferit:
et: Ajanihe:
fi: Ajansiirto:
uk: Таймшифт:

source: Pause live radio
ca: Posa en pausa la ràdio en directe
de: Live-Radio pausieren
es: Pausar la radio en directo
et: Otseraadio paus
fi: Suoran radion tauotus
fr: Mettre la radio en direct en pause
it: Mettere in pausa la radio in diretta
nl: Live radio pauzeren
pl: Wstrzymywanie radia na żywo
pt_br: Pausar o rádio ao vivo
sv: Pausa direktsänd radio
uk: Пауза прямого ефіру

source: While a station plays, a rolling copy is kept on this computer. Pause parks the broadcast; play resumes exactly where you left off, behind live, and one tap on the pill catches back up. The copy is deleted when playback stops and never leaves this machine.
ca: Mentre sona una emissora, es manté una còpia continuada en aquest ordinador. La pausa atura l'emissió; en reprendre-la, continua exactament on la vau deixar, endarrerida respecte el directe. Amb un toc a l'etiqueta, s'avança directament fins al directe. La còpia s'esborra quan s'atura la reproducció i no surt mai d'aquest equip.
de: Während ein Sender spielt, hält dieser Rechner eine mitlaufende Kopie. Pause parkt die Sendung; die Wiedergabe setzt genau dort fort, wo du aufgehört hast — hinter live, bis du aufholst, und ein Tipp auf die Pille holt dich zurück. Die Kopie wird beim Stoppen gelöscht und verlässt diesen Rechner nie.
es: Mientras suena una emisora, este equipo guarda una copia continua. La pausa aparca la emisión; la reproducción continúa exactamente donde la dejaste, por detrás del directo, y un toque en la píldora te pone al día. La copia se borra al detener la reproducción y nunca sale de este equipo.
et: Kui jaam mängib, hoitakse selles arvutis jooksvat koopiat. Paus jätab saate ootele; esitus jätkub täpselt sealt, kus pooleli jäi — eetrist maas, kuni järele jõuad, ja üks klõps sildil viib tagasi otse-eetrisse. Koopia kustutatakse, kui esitus lõpeb, ega lahku sellest masinast kunagi.
fi: Kun asema soi, tälle koneelle pidetään jatkuvaa kopiota. Tauko pysäyttää lähetyksen; toisto jatkuu täsmälleen siitä mihin jäit — lähetystä jäljessä kunnes kurot kiinni, ja yksi napautus pillerissä palauttaa suoraan lähetykseen. Kopio poistetaan kun toisto loppuu, eikä se koskaan poistu tältä koneelta.
fr: Pendant qu'une station joue, cet ordinateur garde une copie continue. La pause gare l'antenne ; la lecture reprend exactement où vous l'avez laissée, en retard sur le direct, et un appui sur la pastille vous ramène au direct. La copie est supprimée à l'arrêt de la lecture et ne quitte jamais cette machine.
it: Mentre una stazione suona, questo computer conserva una copia continua. La pausa parcheggia la trasmissione; la riproduzione riprende esattamente da dove l'avevi lasciata, in ritardo sulla diretta, e un tocco sulla pillola ti riporta in pari. La copia viene eliminata quando la riproduzione si ferma e non lascia mai questa macchina.
nl: Terwijl een zender speelt, houdt deze computer een meelopende kopie bij. Pauze parkeert de uitzending; afspelen gaat precies verder waar je gebleven was — achter live, tot je bijloopt, en één tik op de pil haalt je terug. De kopie wordt verwijderd zodra het afspelen stopt en verlaat deze machine nooit.
pl: Gdy stacja gra, ten komputer trzyma bieżącą kopię. Pauza odstawia audycję; odtwarzanie wraca dokładnie tam, gdzie skończyłeś — za żywą anteną, aż nadgonisz, a jedno stuknięcie w pigułkę wraca na żywo. Kopia jest usuwana po zatrzymaniu odtwarzania i nigdy nie opuszcza tej maszyny.
pt_br: Enquanto uma estação toca, este computador guarda uma cópia contínua. A pausa estaciona a transmissão; a reprodução continua exatamente de onde você parou — atrás do ao vivo, até você alcançar, e um toque na pílula traz você de volta. A cópia é apagada quando a reprodução para e nunca sai desta máquina.
sv: Medan en station spelar håller den här datorn en löpande kopia. Paus parkerar sändningen; uppspelningen fortsätter exakt där du slutade — efter direktsändningen tills du kommer ikapp, och ett tryck på pillret tar dig tillbaka. Kopian raderas när uppspelningen stoppas och lämnar aldrig den här maskinen.
uk: Поки грає станція, цей комп'ютер тримає поточну копію. Пауза відставляє ефір; відтворення продовжується точно звідти, де ви зупинилися — позаду прямого ефіру, доки не наздоженете, а один дотик до пігулки повертає в ефір. Копія видаляється, коли відтворення зупиняється, і ніколи не покидає цю машину.

source: Buffer up to:
ca: Memòria intermèdia de fins a:
de: Puffer bis zu:
es: Búfer de hasta:
et: Puhver kuni:
fi: Puskuri enintään:
fr: Tampon jusqu'à :
it: Buffer fino a:
nl: Buffer tot:
pl: Bufor do:
pt_br: Buffer de até:
sv: Buffert upp till:
uk: Буфер до:

source: %1 min
hi: %1 मिनट
uk: %1 хв

source: All stations already have a logo.
ca: Totes les estacions ja tenen logotip.
de: Alle Sender haben bereits ein Logo.
es: Todas las emisoras ya tienen logotipo.
et: Kõigil jaamadel on logo juba olemas.
fi: Kaikilla asemilla on jo logo.
fr: Toutes les stations ont déjà un logo.
hi: सभी स्टेशनों के पास पहले से लोगो है।
it: Tutte le stazioni hanno già un logo.
nl: Alle stations hebben al een logo.
pl: Wszystkie stacje mają już logo.
pt_br: Todas as estações já têm logotipo.
sv: Alla stationer har redan en logotyp.
uk: Усі станції вже мають логотип.

source: Logo fetch complete: %1 / %2 stations updated. Click Apply to save.
ca: La cerca de logotips s'ha completat: %1/%2 emissores actualitzades. Feu clic a «Aplica» per a desar-ho.
de: Logo-Abruf abgeschlossen: %1 / %2 Sender aktualisiert. Zum Speichern auf „Anwenden“ klicken.
es: Búsqueda de logotipos terminada: %1 / %2 emisoras actualizadas. Pulse Aplicar para guardar.
et: Logode laadimine valmis: uuendatud %1 / %2 jaama. Salvestamiseks klõpsa „Rakenda“.
fi: Logojen haku valmis: %1 / %2 asemaa päivitetty. Tallenna napsauttamalla Käytä.
fr: Récupération des logos terminée : %1 / %2 stations mises à jour. Cliquez sur Appliquer pour enregistrer.
hi: लोगो प्राप्त करना पूर्ण: %1 / %2 स्टेशन अपडेट हुए। सहेजने के लिए Apply पर क्लिक करें।
it: Recupero dei loghi completato: %1 / %2 stazioni aggiornate. Fai clic su Applica per salvare.
nl: Logo's ophalen voltooid: %1 / %2 stations bijgewerkt. Klik op Toepassen om op te slaan.
pl: Pobieranie log zakończone: zaktualizowano %1 / %2 stacji. Kliknij Zastosuj, aby zapisać.
pt_br: Busca de logotipos concluída: %1 / %2 estações atualizadas. Clique em Aplicar para salvar.
sv: Logotyphämtning klar: %1 / %2 stationer uppdaterade. Klicka på Verkställ för att spara.
uk: Отримання логотипів завершено: оновлено %1 / %2 станцій. Натисніть «Застосувати», щоб зберегти.

source: Logo fetch complete: %1 / %2 stations updated (%3 could not be found automatically). Click Apply to save.
ca: La cerca de logotips s'ha completat: %1/%2 emissores actualitzades (%3 no s'han trobat automàticament). Feu clic a «Aplica» per a desar-ho.
de: Logo-Abruf abgeschlossen: %1 / %2 Sender aktualisiert (%3 konnten nicht automatisch gefunden werden). Zum Speichern auf „Anwenden“ klicken.
es: Búsqueda de logotipos terminada: %1 / %2 emisoras actualizadas (%3 no se encontraron automáticamente). Pulse Aplicar para guardar.
et: Logode laadimine valmis: uuendatud %1 / %2 jaama (%3 jäi automaatselt leidmata). Salvestamiseks klõpsa „Rakenda“.
fi: Logojen haku valmis: %1 / %2 asemaa päivitetty (%3 ei löytynyt automaattisesti). Tallenna napsauttamalla Käytä.
fr: Récupération des logos terminée : %1 / %2 stations mises à jour (%3 introuvables automatiquement). Cliquez sur Appliquer pour enregistrer.
hi: लोगो प्राप्त करना पूर्ण: %1 / %2 स्टेशन अपडेट हुए (%3 स्वचालित रूप से नहीं मिल सके)। सहेजने के लिए Apply पर क्लिक करें।
it: Recupero dei loghi completato: %1 / %2 stazioni aggiornate (%3 non trovate automaticamente). Fai clic su Applica per salvare.
nl: Logo's ophalen voltooid: %1 / %2 stations bijgewerkt (%3 niet automatisch gevonden). Klik op Toepassen om op te slaan.
pl: Pobieranie log zakończone: zaktualizowano %1 / %2 stacji (%3 nie udało się znaleźć automatycznie). Kliknij Zastosuj, aby zapisać.
pt_br: Busca de logotipos concluída: %1 / %2 estações atualizadas (%3 não foram encontrados automaticamente). Clique em Aplicar para salvar.
sv: Logotyphämtning klar: %1 / %2 stationer uppdaterade (%3 kunde inte hittas automatiskt). Klicka på Verkställ för att spara.
uk: Отримання логотипів завершено: оновлено %1 / %2 станцій (%3 не вдалося знайти автоматично). Натисніть «Застосувати», щоб зберегти.

source: No stations to refresh.
ca: No hi ha emissores a actualitzar.
de: Keine Sender zum Aktualisieren.
es: No hay emisoras que actualizar.
et: Pole jaamu, mida värskendada.
fi: Ei päivitettäviä asemia.
fr: Aucune station à actualiser.
hi: रीफ़्रेश करने के लिए कोई स्टेशन नहीं।
it: Nessuna stazione da aggiornare.
nl: Geen stations om te vernieuwen.
pl: Brak stacji do odświeżenia.
pt_br: Nenhuma estação para atualizar.
sv: Inga stationer att uppdatera.
uk: Немає станцій для оновлення.

source: Edit
ca: Edita
de: Bearbeiten
es: Editar
et: Muuda
fi: Muokkaa
fr: Modifier
hi: संपादित करें
it: Modifica
nl: Bewerken
pl: Edytuj
pt_br: Editar
sv: Redigera
uk: Змінити

source: Hide
ca: Amaga
de: Ausblenden
es: Ocultar
et: Peida
fi: Piilota
fr: Masquer
hi: छिपाएँ
it: Nascondi
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
sv: Dölj
uk: Приховати

source: Show
ca: Mostra
de: Anzeigen
es: Mostrar
et: Näita
fi: Näytä
fr: Afficher
hi: दिखाएँ
it: Mostra
nl: Tonen
pl: Pokaż
pt_br: Mostrar
sv: Visa
uk: Показати

source: Remove
ca: Trau
de: Entfernen
es: Eliminar
et: Eemalda
fi: Poista
fr: Supprimer
hi: हटाएँ
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt_br: Remover
sv: Ta bort
uk: Вилучити

source: Add Station
ca: Afegeix l'emissora
de: Sender hinzufügen
es: Añadir emisora
et: Lisa jaam
fi: Lisää asema
fr: Ajouter une station
hi: स्टेशन जोड़ें
it: Aggiungi stazione
nl: Station toevoegen
pl: Dodaj stację
pt_br: Adicionar estação
sv: Lägg till station
uk: Додати станцію

source: Edit station
ca: Edita l'emissora
de: Sender bearbeiten
es: Editar emisora
et: Muuda jaama
fi: Muokkaa asemaa
fr: Modifier la station
hi: स्टेशन संपादित करें
it: Modifica stazione
nl: Station bewerken
pl: Edytuj stację
pt_br: Editar estação
sv: Redigera station
uk: Змінити станцію

source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fi: Nimi:
fr: Nom :
hi: नाम:
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
sv: Namn:
uk: Назва:

source: URL:
pl: Adres URL:
uk: Адреса:

source: Logo URL:
ca: URL del logotip:
es: URL del logotipo:
fi: Logon URL:
fr: URL du logo :
hi: लोगो URL:
it: URL del logo:
pl: Adres logo:
pt_br: URL do logotipo:
sv: Logotypens URL:
uk: Адреса логотипа:

source: e.g. https://example.com/logo.png
ca: com per exemple https://example.com/logo.png
de: z. B. https://example.com/logo.png
es: p. ej. https://example.com/logo.png
et: nt https://example.com/logo.png
fi: esim. https://example.com/logo.png
fr: p. ex. https://example.com/logo.png
hi: उदा. https://example.com/logo.png
it: es. https://example.com/logo.png
nl: bijv. https://example.com/logo.png
pl: np. https://example.com/logo.png
pt_br: ex.: https://example.com/logo.png
sv: t.ex. https://example.com/logo.png
uk: напр. https://example.com/logo.png

source: Active
ca: Activa
de: Aktiv
es: Activa
et: Aktiivne
fi: Käytössä
hi: सक्रिय
it: Attiva
nl: Actief
pl: Aktywna
pt_br: Ativa
sv: Aktiv
uk: Активна

source: On Air stations backup (*.arp)
de: On Air Senderliste-Sicherung (*.arp)
es: Copia de seguridad de emisoras de On Air (*.arp)
et: On Airi jaamade varukoopia (*.arp)
fi: On Airin asemien varmuuskopio (*.arp)
it: Backup delle stazioni di On Air (*.arp)
nl: On Air-zenderback-up (*.arp)
pl: Kopia zapasowa stacji On Air (*.arp)
pt_br: Backup de estações do On Air (*.arp)
sv: On Air-stationssäkerhetskopia (*.arp)
uk: Резервна копія станцій On Air (*.arp)

source: All files (*)
ca: Tots els fitxers (*)
de: Alle Dateien (*)
es: Todos los archivos (*)
et: Kõik failid (*)
fi: Kaikki tiedostot (*)
fr: Tous les fichiers (*)
hi: सभी फ़ाइलें (*)
it: Tutti i file (*)
nl: Alle bestanden (*)
pl: Wszystkie pliki (*)
pt_br: Todos os arquivos (*)
sv: Alla filer (*)
uk: Усі файли (*)

source: Configuration has been loaded. Click 'Apply' to save changes.
ca: La configuració s'ha carregat. Feu clic a «Aplica» per a desar els canvis.
de: Die Konfiguration wurde geladen. Klicken Sie auf „Anwenden“, um die Änderungen zu speichern.
es: La configuración se ha cargado. Pulse «Aplicar» para guardar los cambios.
et: Seadistus on laaditud. Salvestamiseks klõpsa „Rakenda“.
fi: Asetukset on ladattu. Tallenna muutokset napsauttamalla 'Käytä'.
fr: Configuration chargée. Cliquez sur « Appliquer » pour enregistrer les modifications.
hi: कॉन्फ़िगरेशन लोड हो गया है। परिवर्तन सहेजने के लिए 'Apply' पर क्लिक करें।
it: Configurazione caricata. Fai clic su "Applica" per salvare le modifiche.
nl: Configuratie geladen. Klik op 'Toepassen' om de wijzigingen op te slaan.
pl: Wczytano ustawienia. Kliknij „Zastosuj”, aby zapisać zmiany.
pt_br: A configuração foi carregada. Clique em "Aplicar" para salvar as alterações.
sv: Inställningarna har lästs in. Klicka på ”Verkställ” för att spara ändringarna.
uk: Налаштування завантажено. Натисніть «Застосувати», щоб зберегти зміни.
