Repository: Mendior/on-air-plasmoid
Catalog: po/*.po
Languages: ca, de, es, et, fi, fr, hi, it, nl, pl, pt_br, sv, uk

source: This speaker does not carry the inaudible test tone, so the check needed the audible one — and the room was too noisy for it. Pause other audio and try again.
ca: Aquest altaveu no reprodueix el to inaudible de prova, així que la prova ha necessitat el to audible. No obstant, l'entorn era massa sorollós. Feu silenci a l'entorn i intenteu-ho de nou.
de: Dieser Lautsprecher überträgt den unhörbaren Testton nicht, daher brauchte die Prüfung den hörbaren — und dafür war der Raum zu laut. Pausieren Sie andere Audioquellen und versuchen Sie es erneut.
es: Este altavoz no reproduce el tono de prueba inaudible, así que la comprobación necesitó el audible, y la sala estaba demasiado ruidosa para eso. Pausa el resto del audio e inténtalo de nuevo.
et: See kõlar ei kanna kuulmatut testtooni, nii et kontroll vajas kuuldavat — ja tuba oli selle jaoks liiga lärmakas. Peata muu heli ja proovi uuesti.
fi: Tämä kaiutin ei toista kuulumatonta testiääntä, joten tarkistus tarvitsi kuuluvan — ja huone oli siihen liian meluisa. Keskeytä muu ääni ja yritä uudelleen.
fr: Cette enceinte ne transmet pas la tonalité de test inaudible ; la vérification a donc dû utiliser l'audible, et la pièce était trop bruyante pour cela. Mettez le reste du son en pause et réessayez.
hi: यह स्पीकर अश्रव्य परीक्षण ध्वनि नहीं भेजता, इसलिए जाँच को सुनाई देने वाली ध्वनि चाहिए थी — और उसके लिए कमरा बहुत शोरगुल वाला था। बाकी ऑडियो रोककर फिर कोशिश करें।
it: Questo diffusore non trasmette il tono di prova inudibile, quindi il controllo ha richiesto quello udibile e la stanza era troppo rumorosa. Metti in pausa l'altro audio e riprova.
nl: Deze luidspreker geeft de onhoorbare testtoon niet door, dus de controle had de hoorbare nodig — en daarvoor was de kamer te rumoerig. Pauzeer ander geluid en probeer het opnieuw.
pl: Ten głośnik nie przenosi niesłyszalnego tonu testowego, więc sprawdzenie wymagało słyszalnego — a na to w pomieszczeniu było za głośno. Wstrzymaj inny dźwięk i spróbuj ponownie.
pt_br: Esta caixa não reproduz o tom de teste inaudível, então a verificação precisou do audível — e a sala estava barulhenta demais para isso. Pause o outro áudio e tente de novo.
sv: Den här högtalaren återger inte den ohörbara testtonen, så kontrollen behövde den hörbara — och för det var rummet för högljutt. Pausa annat ljud och försök igen.
uk: Цей гучномовець не передає нечутний тестовий тон, тож перевірка потребувала чутного — а для цього в кімнаті було надто гамірно. Призупиніть інший звук і спробуйте ще раз.

source: Sync check skipped
ca: S'ha omès la comprovació de sincronització
de: Sync-Prüfung übersprungen
es: Comprobación de sincronía omitida
et: Sünkroonikontroll jäeti vahele
fi: Synkkatarkistus ohitettiin
fr: Vérification de synchro ignorée
hi: सिंक जाँच छोड़ी गई
it: Controllo sincronia saltato
nl: Synccontrole overgeslagen
pl: Pominięto sprawdzenie synchronizacji
pt_br: Verificação de sincronia ignorada
sv: Synkkollen hoppades över
uk: Перевірку синхронізації пропущено

source: The speakers here do not carry the inaudible tone to the microphone. Move the microphone closer, or turn off "Measure with a tone too high to hear" to use the audible clicks.
ca: El to inaudible de prova dels altaveus no arriba al micròfon. Moveu el micròfon més a prop o desactiveu «Mesura amb un to massa agut per a sentir-lo».
de: Die Lautsprecher hier tragen den unhörbaren Ton nicht bis zum Mikrofon. Stelle das Mikrofon näher, oder schalte „Mit einem zu hohen Ton messen“ aus, um die hörbaren Klicks zu verwenden.
es: Estos altavoces no llevan el tono inaudible hasta el micrófono. Acerca el micrófono o desactiva «Medir con un tono demasiado agudo para oírlo» para usar los clics audibles.
et: Siinsed kõlarid ei kanna kuuldamatut tooni mikrofonini. Too mikrofon lähemale või lülita „Mõõda tooniga, mida ei kuule“ välja, et kasutada kuuldavaid klõpse.
fi: Nämä kaiuttimet eivät kanna kuulumatonta ääntä mikrofonille asti. Siirrä mikrofoni lähemmäs tai poista käytöstä ”Mittaa äänellä, jota ei kuule”, niin käytetään kuuluvia napsautuksia.
fr: Ces enceintes ne portent pas le son inaudible jusqu'au microphone. Rapprochez le microphone, ou désactivez « Mesurer avec un son trop aigu pour être entendu » pour utiliser les clics audibles.
hi: यहाँ के स्पीकर अश्रव्य ध्वनि को माइक्रोफ़ोन तक नहीं पहुँचाते। माइक्रोफ़ोन को पास लाएँ, या सुनाई देने वाली क्लिक इस्तेमाल करने के लिए «इतनी ऊँची ध्वनि से मापें कि सुनाई न दे» बंद करें।
it: Questi diffusori non portano il tono inudibile fino al microfono. Avvicina il microfono, oppure disattiva «Misura con un tono troppo acuto per essere udito» per usare i clic udibili.
nl: Deze speakers dragen de onhoorbare toon niet tot bij de microfoon. Zet de microfoon dichterbij, of schakel ‘Meten met een toon die te hoog is om te horen’ uit om de hoorbare klikjes te gebruiken.
pl: Te głośniki nie donoszą niesłyszalnego tonu do mikrofonu. Przysuń mikrofon bliżej albo wyłącz „Mierz tonem zbyt wysokim, by go usłyszeć”, aby użyć słyszalnych kliknięć.
pt_br: As caixas aqui não levam o tom inaudível até o microfone. Aproxime o microfone ou desligue «Medir com um tom alto demais para ouvir» para usar os cliques audíveis.
sv: Högtalarna här bär inte den ohörbara tonen fram till mikrofonen. Flytta mikrofonen närmare, eller stäng av ”Mät med en ton för hög för att höras” för att använda de hörbara klicken.
uk: Ці колонки не доносять нечутний тон до мікрофона. Присуньте мікрофон ближче або вимкніть «Вимірювати тоном, зависоким для слуху», щоб використати чутні клацання.

source: Auto-check: cannot measure without a sound you would hear
ca: Autocomprovació: no es pot mesurar sense un so audible.
de: Auto-Prüfung: nicht messbar ohne einen hörbaren Ton
es: Comprobación automática: no se puede medir sin un sonido audible
et: Automaatkontroll: ilma kuuldava helita ei saa mõõta
fi: Automaattitarkistus: ei voi mitata ilman kuuluvaa ääntä
fr: Vérification automatique : mesure impossible sans un son audible
hi: स्वतः जाँच: सुनाई देने वाली ध्वनि के बिना मापा नहीं जा सकता
it: Controllo automatico: impossibile misurare senza un suono udibile
nl: Autocontrole: meten lukt niet zonder hoorbaar geluid
pl: Autotest: bez słyszalnego dźwięku nie da się zmierzyć
pt_br: Verificação automática: não dá para medir sem um som audível
sv: Autokoll: går inte att mäta utan ett hörbart ljud
uk: Автоперевірка: без чутного звуку виміряти неможливо

source: The reading from %1 would not settle, so nothing was changed. Trying again usually does it.
ca: La lectura de %1 no s'ha estabilitzat i no es canvia res. Normalment, només cal intentar-ho una altra vegada.
de: Die Messung von %1 wollte sich nicht einpendeln, deshalb wurde nichts geändert. Ein neuer Versuch genügt meistens.
es: La lectura de %1 no se estabilizó, así que no se cambió nada. Normalmente basta con intentarlo de nuevo.
et: %1 lugem ei settinud paika, seega ei muudetud midagi. Tavaliselt aitab uus katse.
fi: Kaiuttimen %1 lukema ei asettunut, joten mitään ei muutettu. Uusi yritys yleensä riittää.
fr: La mesure de %1 ne s'est pas stabilisée, rien n'a donc été modifié. Un nouvel essai suffit généralement.
hi: %1 की रीडिंग स्थिर नहीं हुई, इसलिए कुछ भी बदला नहीं गया। दोबारा प्रयास करने से प्रायः काम बन जाता है।
it: La lettura di %1 non si è stabilizzata, quindi non è stato cambiato nulla. Di solito basta riprovare.
nl: De meting van %1 wilde niet stabiliseren, dus er is niets gewijzigd. Opnieuw proberen is meestal genoeg.
pl: Odczyt z %1 nie chciał się ustabilizować, więc niczego nie zmieniono. Zwykle wystarczy spróbować ponownie.
pt_br: A leitura de %1 não se estabilizou, então nada foi alterado. Tentar de novo costuma resolver.
sv: Avläsningen från %1 ville inte stabilisera sig, så inget ändrades. Ett nytt försök brukar räcka.
uk: Показання з %1 не встановилося, тому нічого не змінено. Зазвичай допомагає повторна спроба.

source: %1 stayed silent through both rounds — it was left out of the group. Tick it back in the speaker list any time.
ca: %1 s'ha quedat en silenci ambdues rondes. S'ha tret del grup. Marqueu-lo de nou a la llista d'altaveus quan vulgueu recuperar-lo.
de: %1 blieb in beiden Runden stumm — es wurde aus der Gruppe herausgenommen. Ein Häkchen in der Lautsprecherliste holt es jederzeit zurück.
es: %1 permaneció en silencio en ambas rondas — se dejó fuera del grupo. Márcalo en la lista de altavoces para recuperarlo cuando quieras.
et: %1 püsis mõlemas voorus vait — see jäeti grupist välja. Linnukesega kõlarite nimekirjas saad ta igal hetkel tagasi.
fi: %1 pysyi hiljaa molemmilla kierroksilla — se jätettiin pois ryhmästä. Voit valita sen takaisin kaiutinluettelosta milloin tahansa.
fr: %1 est resté muet pendant les deux séries — il a été retiré du groupe. Recochez-le dans la liste des haut-parleurs à tout moment.
hi: %1 दोनों दौर में मौन रहा — उसे समूह से बाहर रखा गया। स्पीकर सूची में उसे कभी भी फिर से टिक कर सकते हैं।
it: %1 è rimasto muto in entrambe le fasi — è stato escluso dal gruppo. Rimettilo nella lista degli altoparlanti quando vuoi.
nl: %1 bleef in beide rondes stil — het is buiten de groep gelaten. Vink het in de luidsprekerlijst weer aan wanneer je wilt.
pl: %1 milczał w obu rundach — został pominięty w grupie. Zaznacz go na liście głośników, kiedy zechcesz.
pt_br: %1 ficou em silêncio nas duas rodadas — foi deixado fora do grupo. Marque-o na lista de alto-falantes quando quiser.
sv: %1 var tyst i båda omgångarna — den lämnades utanför gruppen. Bocka i den i högtalarlistan när som helst.
uk: %1 мовчав в обох раундах — його виключено з групи. Позначте його у списку динаміків будь-коли.

source: %1 made no sound the microphone could hear. If it stays silent on the next calibration too, it will be left out of the group.
ca: %1 no ha fet cap so que el micròfon pogués detectar. Si continua en silenci a la propera calibració, es traurà del grup.
de: %1 hat keinen Ton gemacht, den das Mikrofon hören konnte. Bleibt er auch bei der nächsten Kalibrierung stumm, wird er aus der Gruppe herausgelassen.
es: %1 no emitió ningún sonido que el micrófono pudiera oír. Si sigue en silencio también en la próxima calibración, quedará fuera del grupo.
et: %1 ei teinud ühtegi heli, mida mikrofon kuuleks. Kui ta jääb vait ka järgmisel kalibreerimisel, jäetakse ta grupist välja.
fi: %1 ei tuottanut ääntä, jonka mikrofoni olisi kuullut. Jos se pysyy hiljaa myös seuraavassa kalibroinnissa, se jätetään pois ryhmästä.
fr: %1 n'a émis aucun son que le microphone puisse entendre. S'il reste silencieux aussi au prochain calibrage, il sera laissé hors du groupe.
hi: %1 से ऐसी कोई आवाज़ नहीं आई जिसे माइक्रोफ़ोन सुन पाता। अगर अगले कैलिब्रेशन में भी यह मौन रहा, तो इसे समूह से बाहर रखा जाएगा।
it: %1 non ha emesso alcun suono udibile dal microfono. Se resta in silenzio anche alla prossima calibrazione, sarà lasciato fuori dal gruppo.
nl: %1 maakte geen geluid dat de microfoon kon horen. Blijft hij ook bij de volgende kalibratie stil, dan wordt hij buiten de groep gelaten.
pl: %1 nie wydał żadnego dźwięku słyszalnego dla mikrofonu. Jeśli pozostanie cichy także przy następnej kalibracji, zostanie wyłączony z grupy.
pt_br: %1 não fez nenhum som que o microfone pudesse ouvir. Se continuar em silêncio também na próxima calibração, ficará fora do grupo.
sv: %1 gav inget ljud som mikrofonen kunde höra. Om den är tyst även vid nästa kalibrering lämnas den utanför gruppen.
uk: %1 не видав жодного звуку, який міг би почути мікрофон. Якщо він мовчатиме й під час наступного калібрування, його буде виключено з групи.

source: Could not hear %1 during the check — the speaker may be muted or off. The calibration was kept.
ca: No s'ha sentit a %1 durant la prova. L'altaveu potser està en silenci o apagat. Es manté la seva calibració.
de: %1 war bei der Prüfung nicht zu hören — der Lautsprecher ist womöglich stumm oder aus. Die Kalibrierung blieb erhalten.
es: No se oyó %1 durante la comprobación — el altavoz puede estar silenciado o apagado. La calibración se conservó.
et: Kontrolli ajal ei olnud %1 kuulda — kõlar võib olla vaigistatud või väljas. Kalibratsioon jäi alles.
fi: Kaiutinta %1 ei kuulunut tarkistuksen aikana — se voi olla mykistetty tai pois päältä. Kalibrointi säilytettiin.
fr: %1 n'a pas été entendu pendant le contrôle — l'enceinte est peut-être coupée ou éteinte. La calibration a été conservée.
hi: जाँच के दौरान %1 सुनाई नहीं दिया — स्पीकर म्यूट या बंद हो सकता है। कैलिब्रेशन बरकरार रखा गया।
it: %1 non si è sentito durante il controllo — il diffusore potrebbe essere muto o spento. La calibrazione è stata mantenuta.
nl: %1 was tijdens de controle niet te horen — de luidspreker staat mogelijk uit of gedempt. De kalibratie is bewaard.
pl: Podczas kontroli nie było słychać %1 — głośnik może być wyciszony lub wyłączony. Kalibrację zachowano.
pt_br: %1 não foi ouvido durante a verificação — a caixa pode estar muda ou desligada. A calibração foi mantida.
sv: %1 hördes inte under kontrollen — högtalaren kan vara avstängd eller tystad. Kalibreringen behölls.
uk: Під час перевірки %1 не було чути — колонка може бути вимкнена або приглушена. Калібрування збережено.

source: Sync verified
ca: Sincronia verificada
de: Synchronisierung bestätigt
es: Sincronización verificada
et: Sünk kinnitatud
fi: Synkronointi varmistettu
fr: Synchronisation vérifiée
hi: सिंक सत्यापित हुआ
it: Sincronizzazione verificata
nl: Synchronisatie geverifieerd
pl: Synchronizacja potwierdzona
pt_br: Sincronização verificada
sv: Synk verifierad
uk: Синхронізацію підтверджено

source: Every speaker arrives within %1 ms at the microphone — in step to the ear.
ca: Els altaveus arriben al micròfon dins d'un marge de %1 ms. Per a l'oïda humana, estan sincronitzats.
de: Jeder Lautsprecher trifft innerhalb von %1 ms am Mikrofon ein — fürs Ohr im Gleichschritt.
es: Cada altavoz llega al micrófono en un margen de %1 ms — al oído, en perfecta sincronía.
et: Iga kõlar jõuab mikrofonini %1 ms sees — kõrva jaoks ühes taktis.
fi: Jokaisen kaiuttimen ääni saapuu mikrofoniin %1 ms sisällä — korvalle samassa tahdissa.
fr: Chaque enceinte arrive au microphone à %1 ms près — à l'oreille, parfaitement en phase.
hi: हर स्पीकर की आवाज़ माइक्रोफ़ोन तक %1 ms के भीतर पहुँचती है — कान के लिए एक साथ।
it: Ogni diffusore arriva al microfono entro %1 ms — per l'orecchio, in perfetto passo.
nl: Elke luidspreker komt binnen %1 ms aan bij de microfoon — voor het oor in de maat.
pl: Każdy głośnik dociera do mikrofonu w granicach %1 ms — dla ucha w pełnym rytmie.
pt_br: Cada caixa chega ao microfone dentro de %1 ms — em sintonia para o ouvido.
sv: Varje högtalare når mikrofonen inom %1 ms — i takt för örat.
uk: Кожна колонка досягає мікрофона в межах %1 мс — для вуха в одному такті.

source: The speakers still arrive %1 ms apart. Calibrate once more, or nudge the delay slider.
ca: Els altaveus arriben amb una diferència de %1 ms. Torneu-los a calibrar o ajusteu el control lliscant d'endarreriment.
de: Die Lautsprecher treffen noch %1 ms auseinander ein. Noch einmal kalibrieren oder den Verzögerungsregler nachjustieren.
es: Los altavoces aún llegan con %1 ms de diferencia. Calibra otra vez o ajusta el deslizador de retardo.
et: Kõlarid saabuvad endiselt %1 ms vahega. Kalibreeri veel kord või nihuta viite liugurit.
fi: Kaiuttimien välillä on yhä %1 ms ero. Kalibroi vielä kerran tai hienosäädä viiveliukusäädintä.
fr: Les enceintes arrivent encore à %1 ms d'écart. Recalibrez ou ajustez le curseur de délai.
hi: स्पीकर अब भी %1 ms के अंतर से पहुँचते हैं। एक बार फिर कैलिब्रेट करें, या विलंब स्लाइडर को थोड़ा खिसकाएँ।
it: I diffusori arrivano ancora a %1 ms di distanza. Ricalibra o ritocca il cursore del ritardo.
nl: De luidsprekers komen nog %1 ms uit elkaar aan. Kalibreer nogmaals of verschuif de vertragingsschuif.
pl: Głośniki wciąż docierają w odstępie %1 ms. Skalibruj ponownie albo przesuń suwak opóźnienia.
pt_br: As caixas ainda chegam com %1 ms de diferença. Calibre mais uma vez ou ajuste o controle de atraso.
sv: Högtalarna når fram med %1 ms mellanrum. Kalibrera en gång till eller justera fördröjningsreglaget.
uk: Колонки все ще розходяться на %1 мс. Відкалібруйте ще раз або підправте повзунок затримки.

source: Auto-check %1: skipped, something else was using the speakers
ca: Autocomprovació %1: Se salta, ja que una altra entitat fa servir els altaveus.
de: Auto-Prüfung %1: übersprungen, die Lautsprecher waren anderweitig belegt
es: Comprobación %1: omitida, algo más estaba usando los altavoces
et: Automaatkontroll %1: jäi vahele, kõlarid olid millegi muu all
fi: Automaattitarkistus %1: ohitettiin, kaiuttimet olivat muussa käytössä
fr: Vérification %1 : ignorée, les enceintes étaient occupées
hi: स्वतः जाँच %1: छोड़ी गई, स्पीकर किसी और काम में थे
it: Controllo %1: saltato, i diffusori erano occupati
nl: Autocontrole %1: overgeslagen, de speakers waren in gebruik
pl: Autotest %1: pominięty, głośniki były zajęte
pt_br: Verificação %1: ignorada, as caixas estavam em uso
sv: Autokoll %1: hoppades över, högtalarna användes till annat
uk: Автоперевірка %1: пропущено, колонки були зайняті

source: Auto-check %1: settling after the adjustment
ca: Autocomprovació %1: S'estabilitza després de l'ajust
de: Automatische Prüfung %1: pendelt sich nach der Anpassung ein
es: Comprobación automática %1: estabilizándose tras el ajuste
et: Automaatkontroll %1: settib pärast muudatust
fi: Automaattitarkistus %1: asettuu säädön jälkeen
fr: Vérification automatique %1 : stabilisation après l'ajustement
hi: स्वचालित जाँच %1: समायोजन के बाद स्थिर हो रहा है
it: Controllo automatico %1: si sta stabilizzando dopo la regolazione
nl: Automatische controle %1: stabiliseert na de aanpassing
pl: Automatyczne sprawdzenie %1: stabilizuje się po korekcie
pt_br: Verificação automática %1: estabilizando após o ajuste
sv: Automatisk kontroll %1: stabiliseras efter justeringen
uk: Автоматична перевірка %1: стабілізується після коригування

source: Auto-check %1: reading would not settle — the microphone may be too far from the speakers
ca: Autocomprovació %1: Les lectures no s'estabilitzen. Potser el micròfon està massa lluny dels altaveus.
de: Auto-Prüfung %1: Messwert wurde nicht stabil — das Mikrofon steht vielleicht zu weit von den Lautsprechern
es: Comprobación %1: la lectura no se estabilizó — puede que el micrófono esté demasiado lejos de los altavoces
et: Automaatkontroll %1: näit ei jäänud paigale — mikrofon võib olla kõlaritest liiga kaugel
fi: Automaattitarkistus %1: lukema ei asettunut — mikrofoni voi olla liian kaukana kaiuttimista
fr: Vérification %1 : la mesure ne s'est pas stabilisée — le microphone est peut-être trop loin des enceintes
hi: स्वतः जाँच %1: पाठ स्थिर नहीं हुआ — माइक्रोफ़ोन शायद स्पीकर से बहुत दूर है
it: Controllo %1: la lettura non si è stabilizzata — il microfono potrebbe essere troppo lontano dai diffusori
nl: Autocontrole %1: meting werd niet stabiel — de microfoon staat mogelijk te ver van de speakers
pl: Autotest %1: odczyt się nie ustabilizował — mikrofon może być za daleko od głośników
pt_br: Verificação %1: a leitura não estabilizou — o microfone pode estar longe demais das caixas
sv: Autokoll %1: avläsningen stabiliserades inte — mikrofonen kan stå för långt från högtalarna
uk: Автоперевірка %1: показник не стабілізувався — мікрофон може бути надто далеко від колонок

source: Auto-check %1: too quiet to tell
ca: Autocomprovació %1: Massa silenci per a dir res
de: Auto-Prüfung %1: zu leise, um es zu sagen
es: Autocomprobación %1: demasiado silencioso para saberlo
et: Autokontroll %1: liiga vaikne, et öelda
fi: Automaattitarkistus %1: liian hiljaista arvioitavaksi
fr: Auto-vérification %1 : trop silencieux pour le dire
hi: स्वतः-जाँच %1: बताने के लिए बहुत शांत
it: Controllo automatico %1: troppo silenzioso per dirlo
nl: Autocontrole %1: te stil om te zeggen
pl: Autokontrola %1: zbyt cicho, by stwierdzić
pt_br: Verificação automática %1: silencioso demais para dizer
sv: Autokontroll %1: för tyst för att avgöra
uk: Автоперевірка %1: занадто тихо, щоб сказати

source: Auto-check %1: in sync — measured %2 ms
ca: Autocomprovació %1: En sincronia. S'ha mesurat %2 ms.
de: Automatische Prüfung %1: synchron — gemessen %2 ms
es: Comprobación automática %1: sincronizado — medido %2 ms
et: Automaatkontroll %1: sünkis — mõõdetud %2 ms
fi: Automaattitarkistus %1: synkassa — mitattu %2 ms
fr: Vérification automatique %1 : synchronisé — mesuré %2 ms
hi: स्वचालित जाँच %1: सिंक में — मापा गया %2 मि.से.
it: Controllo automatico %1: sincronizzato — misurato %2 ms
nl: Automatische controle %1: synchroon — gemeten %2 ms
pl: Automatyczne sprawdzenie %1: zsynchronizowane — zmierzono %2 ms
pt_br: Verificação automática %1: sincronizado — medido %2 ms
sv: Automatisk kontroll %1: i synk — uppmätt %2 ms
uk: Автоматична перевірка %1: синхронно — виміряно %2 мс

source: Auto-check %1: in sync
ca: Autocomprovació %1: En sincronia
de: Auto-Prüfung %1: synchron
es: Autocomprobación %1: sincronizado
et: Autokontroll %1: sünkis
fi: Automaattitarkistus %1: synkronissa
fr: Auto-vérification %1 : synchronisé
hi: स्वतः-जाँच %1: सिंक में
it: Controllo automatico %1: sincronizzato
nl: Autocontrole %1: synchroon
pl: Autokontrola %1: zsynchronizowane
pt_br: Verificação automática %1: em sincronia
sv: Autokontroll %1: i synk
uk: Автоперевірка %1: синхронно

source: Auto-check %1: %2 ms apart — measured %3 ms
ca: Autocomprovació %1: %2 ms de desfasament. S'ha mesurat %3 ms.
de: Automatische Prüfung %1: %2 ms auseinander — gemessen %3 ms
es: Comprobación automática %1: %2 ms de separación — medido %3 ms
et: Automaatkontroll %1: %2 ms lahus — mõõdetud %3 ms
fi: Automaattitarkistus %1: %2 ms erillään — mitattu %3 ms
fr: Vérification automatique %1 : %2 ms d'écart — mesuré %3 ms
hi: स्वचालित जाँच %1: %2 मि.से. का अंतर — मापा गया %3 मि.से.
it: Controllo automatico %1: %2 ms di distanza — misurato %3 ms
nl: Automatische controle %1: %2 ms uit elkaar — gemeten %3 ms
pl: Automatyczne sprawdzenie %1: %2 ms różnicy — zmierzono %3 ms
pt_br: Verificação automática %1: %2 ms de diferença — medido %3 ms
sv: Automatisk kontroll %1: %2 ms isär — uppmätt %3 ms
uk: Автоматична перевірка %1: різниця %2 мс — виміряно %3 мс

source: Auto-check %1: still %2 ms apart (0 = in step)
ca: Autocomprovació %1: Encara hi ha %2 ms de desfasament (0 = sincronitzat).
de: Auto-Prüfung %1: noch %2 ms auseinander (0 = im Takt)
es: Comprobación %1: aún %2 ms de diferencia (0 = a la par)
et: Automaatkontroll %1: endiselt %2 ms vahet (0 = ühes sammus)
fi: Automaattitarkistus %1: yhä %2 ms erossa (0 = tahdissa)
fr: Vérification %1 : encore %2 ms d'écart (0 = synchrone)
hi: स्वतः जाँच %1: अब भी %2 ms का अंतर (0 = मिलान)
it: Controllo %1: ancora %2 ms di scarto (0 = allineati)
nl: Autocontrole %1: nog %2 ms uit elkaar (0 = gelijk)
pl: Autotest %1: wciąż %2 ms różnicy (0 = zgodnie)
pt_br: Verificação %1: ainda %2 ms de diferença (0 = alinhados)
sv: Autokoll %1: fortfarande %2 ms isär (0 = i takt)
uk: Автоперевірка %1: ще %2 мс різниці (0 = синхронно)

source: Sync has drifted
ca: La sincronia s'ha desviat
de: Synchronisation ist gedriftet
es: La sincronización se ha desviado
et: Sünk on triivinud
fi: Synkronointi on lipsunut
fr: La synchronisation a dérivé
hi: सिंक खिसक गया है
it: La sincronizzazione è derivata
nl: Synchronisatie is verlopen
pl: Synchronizacja się rozjechała
pt_br: A sincronização desviou
sv: Synkroniseringen har glidit isär
uk: Синхронізація змістилася
